[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[chapter Quick reference
	[quickbook 1.6]
	[id oglplus.quickref]
]

[section:intro Introduction]

This quick reference describes the public API of the __OGLplus__ library.
The implementation details, i.e. parts of of OGLplus not listed in this
reference should not be used by the library users and are subject to
change without any prior notice.

Note, that several classes or types described here (for example function
parameter types or return value types), are just
[link oglplus.quickref.concept concepts] - named lists of type
constraints not concrete types. The actual types conforming to these concepts
are implementation details and usually instantiation of templates.
If values of such types are returned from a function and need to be stored
in variables, then the [^auto] type specifier (or the [^decltype] operator)
should be used to determine the actual type.
Whenever this is the case, it is clearly noted in the section describing
the concept.

Unless stated otherwise, all OGLplus definitions are made inside of the
top-level [^oglplus] namespace or in namespaces nested inside
of namespace [^oglplus].

The namespace-definition opening,

``
namespace oglplus {
``
and closing,

``
} // namespace oglplus
``
statements are assumed, but omitted for the sake of brevity from this reference.

[endsect]

[def __ObjCommonOps_Buffer [link oglplus.quickref.buffer.common ObjCommonOps<tag::Buffer>]]
[def __ObjCommonOps_Framebuffer [link oglplus.quickref.framebuffer.common ObjCommonOps<tag::Framebuffer>]]
[def __ObjCommonOps_Renderbuffer [link oglplus.quickref.renderbuffer.common ObjCommonOps<tag::Renderbuffer>]]
[def __ObjCommonOps_Texture [link oglplus.quickref.texture.common ObjCommonOps<tag::Texture>]]
[def __ObjCommonOps_Sampler [link oglplus.quickref.sampler.common ObjCommonOps<tag::Sampler>]]
[def __ObjCommonOps_VertexArray [link oglplus.quickref.vertex_array.common ObjCommonOps<tag::VertexArray>]]
[def __ObjCommonOps_Shader [link oglplus.quickref.shader.common ObjCommonOps<tag::Shader>]]
[def __ObjCommonOps_ProgramPipeline [link oglplus.quickref.program_pipeline.common ObjCommonOps<tag::ProgramPipeline>]]
[def __ObjCommonOps_TransformFeedback [link oglplus.quickref.transform_feedback.common ObjCommonOps<tag::TransformFeedback>]]

[include quickref/concept.qbk]
[include quickref/string.qbk]
[include quickref/error.qbk]
[include quickref/gen_tags.qbk]
[include quickref/ops_tags.qbk]
[include quickref/object.qbk]

[include quickref/buffer.qbk]
[include quickref/buffer_map.qbk]
[include quickref/dsa/buffer.qbk]
[include quickref/dsa/buffer_map.qbk]
[include quickref/vertex_array.qbk]
[include quickref/dsa/vertex_array.qbk]
[include quickref/texture.qbk]
[include quickref/dsa/texture.qbk]
[include quickref/sampler.qbk]
[include quickref/framebuffer.qbk]
[include quickref/dsa/framebuffer.qbk]
[include quickref/renderbuffer.qbk]
[include quickref/dsa/renderbuffer.qbk]
[include quickref/shader.qbk]
[include quickref/program.qbk]
[include quickref/program_pipeline.qbk]
[include quickref/query.qbk]
[include quickref/transform_feedback.qbk]
[include quickref/dsa/transform_feedback.qbk]
[include quickref/sync.qbk]

[include quickref/vertex_attrib_slot.qbk]
[include quickref/frag_data_slot.qbk]
[include quickref/texture_handle.qbk]

[include quickref/prog_var.qbk]
[include quickref/uniform.qbk]
[include quickref/dsa/uniform.qbk]
[include quickref/uniform_block.qbk]
[include quickref/shader_storage_block.qbk]
[include quickref/uniform_subroutines.qbk]
[include quickref/vertex_attrib.qbk]
[include quickref/dsa/vertex_attrib.qbk]
[include quickref/frag_data.qbk]

[include quickref/context.qbk]

[include quickref/capability.qbk]
[include quickref/hint.qbk]
[include quickref/limit_query.qbk]
[include quickref/string_query.qbk]
[include quickref/compare_function.qbk]
[include quickref/stencil_operation.qbk]
[include quickref/access_specifier.qbk]

[include quickref/data_type.qbk]
[include quickref/face_mode.qbk]
[include quickref/clip_control.qbk]
[include quickref/blend_function.qbk]
[include quickref/color_buffer.qbk]
[include quickref/buffer_select_bit.qbk]
[include quickref/shader_type.qbk]
[include quickref/pixel_data.qbk]
[include quickref/pixel_parameter.qbk]
[include quickref/blit_filter.qbk]
[include quickref/color_logic_operation.qbk]
[include quickref/polygon_mode.qbk]
[include quickref/precision_type.qbk]
[include quickref/primitive_type.qbk]
[include quickref/provoke_mode.qbk]
[include quickref/patch_parameter.qbk]
[include quickref/program_interface.qbk]

[include quickref/memory_barrier.qbk]

[include quickref/context_profile_bit.qbk]
[include quickref/context_flag_bit.qbk]
[include quickref/context_release_behavior.qbk]
[include quickref/reset_notif_strategy.qbk]
[include quickref/graphics_reset_status.qbk]

[include quickref/config.qbk]
[include quickref/math.qbk]
[include quickref/boolean.qbk]
[include quickref/size_type.qbk]
[include quickref/bitfield.qbk]
[include quickref/enums.qbk]
[include quickref/limited_value.qbk]
[include quickref/glsl_source.qbk]
[include quickref/glsl_string.qbk]
[include quickref/output_data.qbk]
[include quickref/detail/attrib_list.qbk]
[include quickref/utils.qbk]

[include quickref/images.qbk]
