[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[chapter Quick reference
	[quickbook 1.6]
	[id oglplus.quickref]
]

[section:intro Introduction]

This quick reference describes the public API of the __OGLplus__ library.
The implementation details, i.e. parts of of OGLplus not listed in this
reference should not be used by the library users and are subject to
change without any prior notice.

Note, that several classes or types described here (for example function
parameter types or return value types), are just
[link oglplus.quickref.concept concepts] - named lists of type
constraints not concrete types. The actual types conforming to these concepts
are implementation details and usually instantiation of templates.
If values of such types are returned from a function and need to be stored
in variables, then the [^auto] type specifier (or the [^decltype] operator)
should be used to determine the actual type.
Whenever this is the case, it is clearly noted in the section describing
the concept.

[endsect]

[include quickref/concept.qbk]
[include quickref/string.qbk]
[include quickref/error.qbk]
[include quickref/gen_tags.qbk]
[include quickref/ops_tags.qbk]
[include quickref/object.qbk]

[include quickref/buffer.qbk]
[include quickref/buffer_map.qbk]
[include quickref/vertex_array.qbk]
[include quickref/texture.qbk]
[include quickref/sampler.qbk]
[include quickref/framebuffer.qbk]
[include quickref/renderbuffer.qbk]
[include quickref/shader.qbk]
[include quickref/program.qbk]
[include quickref/program_pipeline.qbk]
[include quickref/query.qbk]
[include quickref/transform_feedback.qbk]
[include quickref/sync.qbk]

[include quickref/vertex_attrib_slot.qbk]

[include quickref/context.qbk]

[include quickref/capability.qbk]
[include quickref/hint.qbk]
[include quickref/limit_query.qbk]
[include quickref/string_query.qbk]
[include quickref/compare_function.qbk]
[include quickref/stencil_operation.qbk]
[include quickref/access_specifier.qbk]

[include quickref/data_type.qbk]
[include quickref/face_mode.qbk]
[include quickref/blend_function.qbk]
[include quickref/color_buffer.qbk]
[include quickref/buffer_select_bit.qbk]
[include quickref/shader_type.qbk]
[include quickref/pixel_data.qbk]
[include quickref/pixel_storage_mode.qbk]
[include quickref/blit_filter.qbk]
[include quickref/color_logic_operation.qbk]
[include quickref/polygon_mode.qbk]
[include quickref/precision_type.qbk]
[include quickref/primitive_type.qbk]
[include quickref/provoke_mode.qbk]
[include quickref/patch_parameter.qbk]
[include quickref/program_interface.qbk]

[include quickref/memory_barrier.qbk]

[include quickref/context_profile_bit.qbk]
[include quickref/context_flag_bit.qbk]
[include quickref/context_release_behavior.qbk]
[include quickref/reset_notif_strategy.qbk]
[include quickref/graphics_reset_status.qbk]

[include quickref/config.qbk]
[include quickref/math.qbk]
[include quickref/enums.qbk]
[include quickref/limited_value.qbk]
[include quickref/glsl_source.qbk]
[include quickref/glsl_string.qbk]
[include quickref/utils.qbk]

[include quickref/images.qbk]
