/*
 *  .file oglplus/enums/ext/amd_perf_monitor_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/amd_perf_monitor_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// UNSIGNED_INT
UnsignedInt,
/// FLOAT
Float,
/// UNSIGNED_INT64_AMD
UnsignedInt64,
/// PERCENTAGE_AMD
Percentage

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/amd_perf_monitor_type_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/amd_perf_monitor_type_ese.ipp>
# endif

#endif
