/*
 *  .file oglplus/enums/ext/amd_perf_monitor_type_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/amd_perf_monitor_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_UNSIGNED_INT
# if defined UnsignedInt
#  pragma push_macro("UnsignedInt")
#  undef UnsignedInt
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt, GL_UNSIGNED_INT)
#  pragma pop_macro("UnsignedInt")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt, GL_UNSIGNED_INT)
# endif
#endif
#if defined GL_FLOAT
# if defined Float
#  pragma push_macro("Float")
#  undef Float
   OGLPLUS_ENUM_CLASS_VALUE(Float, GL_FLOAT)
#  pragma pop_macro("Float")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Float, GL_FLOAT)
# endif
#endif
#if defined GL_UNSIGNED_INT64_AMD
# if defined UnsignedInt64
#  pragma push_macro("UnsignedInt64")
#  undef UnsignedInt64
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt64, GL_UNSIGNED_INT64_AMD)
#  pragma pop_macro("UnsignedInt64")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt64, GL_UNSIGNED_INT64_AMD)
# endif
#endif
#if defined GL_PERCENTAGE_AMD
# if defined Percentage
#  pragma push_macro("Percentage")
#  undef Percentage
   OGLPLUS_ENUM_CLASS_VALUE(Percentage, GL_PERCENTAGE_AMD)
#  pragma pop_macro("Percentage")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Percentage, GL_PERCENTAGE_AMD)
# endif
#endif
