/*
 *  .file oglplus/enums/ext/compat_attrib_group.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/compat_attrib_group.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ACCUM_BUFFER_BIT
AccumBuffer,
/// COLOR_BUFFER_BIT
ColorBuffer,
/// CURRENT_BIT
Current,
/// DEPTH_BUFFER_BIT
DepthBuffer,
/// ENABLE_BIT
Enable,
/// EVAL_BIT
Eval,
/// FOG_BIT
Fog,
/// HINT_BIT
Hint,
/// LIGHTING_BIT
Lighting,
/// LINE_BIT
Line,
/// LIST_BIT
List,
/// MULTISAMPLE_BIT
Multisample,
/// PIXEL_MODE_BIT
PixelMode,
/// POINT_BIT
Point,
/// POLYGON_BIT
Polygon,
/// POLYGON_STIPPLE_BIT
PolygonStipple,
/// SCISSOR_BIT
Scissor,
/// STENCIL_BUFFER_BIT
StencilBuffer,
/// TEXTURE_BIT
Texture,
/// TRANSFORM_BIT
Transform,
/// VIEWPORT_BIT
Viewport,
/// ALL_ATTRIB_BITS
AllAttribs

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_ACCUM_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(AccumBuffer)
#  pragma push_macro("AccumBuffer")
#  undef AccumBuffer
   OGLPLUS_ENUM_CLASS_VALUE(AccumBuffer, GL_ACCUM_BUFFER_BIT)
#  pragma pop_macro("AccumBuffer")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AccumBuffer, GL_ACCUM_BUFFER_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COLOR_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(ColorBuffer)
#  pragma push_macro("ColorBuffer")
#  undef ColorBuffer
   OGLPLUS_ENUM_CLASS_VALUE(ColorBuffer, GL_COLOR_BUFFER_BIT)
#  pragma pop_macro("ColorBuffer")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ColorBuffer, GL_COLOR_BUFFER_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CURRENT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Current)
#  pragma push_macro("Current")
#  undef Current
   OGLPLUS_ENUM_CLASS_VALUE(Current, GL_CURRENT_BIT)
#  pragma pop_macro("Current")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Current, GL_CURRENT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(DepthBuffer)
#  pragma push_macro("DepthBuffer")
#  undef DepthBuffer
   OGLPLUS_ENUM_CLASS_VALUE(DepthBuffer, GL_DEPTH_BUFFER_BIT)
#  pragma pop_macro("DepthBuffer")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DepthBuffer, GL_DEPTH_BUFFER_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ENABLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Enable)
#  pragma push_macro("Enable")
#  undef Enable
   OGLPLUS_ENUM_CLASS_VALUE(Enable, GL_ENABLE_BIT)
#  pragma pop_macro("Enable")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Enable, GL_ENABLE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_EVAL_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Eval)
#  pragma push_macro("Eval")
#  undef Eval
   OGLPLUS_ENUM_CLASS_VALUE(Eval, GL_EVAL_BIT)
#  pragma pop_macro("Eval")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Eval, GL_EVAL_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FOG_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Fog)
#  pragma push_macro("Fog")
#  undef Fog
   OGLPLUS_ENUM_CLASS_VALUE(Fog, GL_FOG_BIT)
#  pragma pop_macro("Fog")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Fog, GL_FOG_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_HINT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Hint)
#  pragma push_macro("Hint")
#  undef Hint
   OGLPLUS_ENUM_CLASS_VALUE(Hint, GL_HINT_BIT)
#  pragma pop_macro("Hint")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Hint, GL_HINT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LIGHTING_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Lighting)
#  pragma push_macro("Lighting")
#  undef Lighting
   OGLPLUS_ENUM_CLASS_VALUE(Lighting, GL_LIGHTING_BIT)
#  pragma pop_macro("Lighting")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Lighting, GL_LIGHTING_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Line)
#  pragma push_macro("Line")
#  undef Line
   OGLPLUS_ENUM_CLASS_VALUE(Line, GL_LINE_BIT)
#  pragma pop_macro("Line")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Line, GL_LINE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LIST_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(List)
#  pragma push_macro("List")
#  undef List
   OGLPLUS_ENUM_CLASS_VALUE(List, GL_LIST_BIT)
#  pragma pop_macro("List")
# else
   OGLPLUS_ENUM_CLASS_VALUE(List, GL_LIST_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MULTISAMPLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Multisample)
#  pragma push_macro("Multisample")
#  undef Multisample
   OGLPLUS_ENUM_CLASS_VALUE(Multisample, GL_MULTISAMPLE_BIT)
#  pragma pop_macro("Multisample")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Multisample, GL_MULTISAMPLE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PIXEL_MODE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(PixelMode)
#  pragma push_macro("PixelMode")
#  undef PixelMode
   OGLPLUS_ENUM_CLASS_VALUE(PixelMode, GL_PIXEL_MODE_BIT)
#  pragma pop_macro("PixelMode")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PixelMode, GL_PIXEL_MODE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POINT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Point)
#  pragma push_macro("Point")
#  undef Point
   OGLPLUS_ENUM_CLASS_VALUE(Point, GL_POINT_BIT)
#  pragma pop_macro("Point")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Point, GL_POINT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POLYGON_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Polygon)
#  pragma push_macro("Polygon")
#  undef Polygon
   OGLPLUS_ENUM_CLASS_VALUE(Polygon, GL_POLYGON_BIT)
#  pragma pop_macro("Polygon")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Polygon, GL_POLYGON_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POLYGON_STIPPLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(PolygonStipple)
#  pragma push_macro("PolygonStipple")
#  undef PolygonStipple
   OGLPLUS_ENUM_CLASS_VALUE(PolygonStipple, GL_POLYGON_STIPPLE_BIT)
#  pragma pop_macro("PolygonStipple")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonStipple, GL_POLYGON_STIPPLE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SCISSOR_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Scissor)
#  pragma push_macro("Scissor")
#  undef Scissor
   OGLPLUS_ENUM_CLASS_VALUE(Scissor, GL_SCISSOR_BIT)
#  pragma pop_macro("Scissor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Scissor, GL_SCISSOR_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_STENCIL_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(StencilBuffer)
#  pragma push_macro("StencilBuffer")
#  undef StencilBuffer
   OGLPLUS_ENUM_CLASS_VALUE(StencilBuffer, GL_STENCIL_BUFFER_BIT)
#  pragma pop_macro("StencilBuffer")
# else
   OGLPLUS_ENUM_CLASS_VALUE(StencilBuffer, GL_STENCIL_BUFFER_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Texture)
#  pragma push_macro("Texture")
#  undef Texture
   OGLPLUS_ENUM_CLASS_VALUE(Texture, GL_TEXTURE_BIT)
#  pragma pop_macro("Texture")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Texture, GL_TEXTURE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Transform)
#  pragma push_macro("Transform")
#  undef Transform
   OGLPLUS_ENUM_CLASS_VALUE(Transform, GL_TRANSFORM_BIT)
#  pragma pop_macro("Transform")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Transform, GL_TRANSFORM_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_VIEWPORT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Viewport)
#  pragma push_macro("Viewport")
#  undef Viewport
   OGLPLUS_ENUM_CLASS_VALUE(Viewport, GL_VIEWPORT_BIT)
#  pragma pop_macro("Viewport")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Viewport, GL_VIEWPORT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ALL_ATTRIB_BITS
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(AllAttribs)
#  pragma push_macro("AllAttribs")
#  undef AllAttribs
   OGLPLUS_ENUM_CLASS_VALUE(AllAttribs, GL_ALL_ATTRIB_BITS)
#  pragma pop_macro("AllAttribs")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AllAttribs, GL_ALL_ATTRIB_BITS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

