/*
 *  .file oglplus/enums/ext/compat_matrix_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/compat_matrix_mode.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PROJECTION
Projection,
/// MODELVIEW
Modelview,
/// TEXTURE
Texture,
/// COLOR
Color

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/compat_matrix_mode_def.ipp>

#endif
