/*
 *  .file oglplus/enums/ext/compat_attrib_group.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/compat_attrib_group.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ACCUM_BUFFER_BIT
AccumBuffer,
/// COLOR_BUFFER_BIT
ColorBuffer,
/// CURRENT_BIT
Current,
/// DEPTH_BUFFER_BIT
DepthBuffer,
/// ENABLE_BIT
Enable,
/// EVAL_BIT
Eval,
/// FOG_BIT
Fog,
/// HINT_BIT
Hint,
/// LIGHTING_BIT
Lighting,
/// LINE_BIT
Line,
/// LIST_BIT
List,
/// MULTISAMPLE_BIT
Multisample,
/// PIXEL_MODE_BIT
PixelMode,
/// POINT_BIT
Point,
/// POLYGON_BIT
Polygon,
/// POLYGON_STIPPLE_BIT
PolygonStipple,
/// SCISSOR_BIT
Scissor,
/// STENCIL_BUFFER_BIT
StencilBuffer,
/// TEXTURE_BIT
Texture,
/// TRANSFORM_BIT
Transform,
/// VIEWPORT_BIT
Viewport,
/// ALL_ATTRIB_BITS
AllAttribs

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_ACCUM_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
AccumBuffer = GL_ACCUM_BUFFER_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COLOR_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
ColorBuffer = GL_COLOR_BUFFER_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CURRENT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Current = GL_CURRENT_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthBuffer = GL_DEPTH_BUFFER_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ENABLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Enable = GL_ENABLE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_EVAL_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Eval = GL_EVAL_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FOG_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Fog = GL_FOG_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_HINT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Hint = GL_HINT_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LIGHTING_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Lighting = GL_LIGHTING_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Line = GL_LINE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LIST_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
List = GL_LIST_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MULTISAMPLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Multisample = GL_MULTISAMPLE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PIXEL_MODE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PixelMode = GL_PIXEL_MODE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POINT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Point = GL_POINT_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POLYGON_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Polygon = GL_POLYGON_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POLYGON_STIPPLE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PolygonStipple = GL_POLYGON_STIPPLE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SCISSOR_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Scissor = GL_SCISSOR_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_STENCIL_BUFFER_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
StencilBuffer = GL_STENCIL_BUFFER_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Texture = GL_TEXTURE_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Transform = GL_TRANSFORM_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_VIEWPORT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Viewport = GL_VIEWPORT_BIT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ALL_ATTRIB_BITS
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
AllAttribs = GL_ALL_ATTRIB_BITS
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

