/*
 *  .file oglplus/enums/ext/compat_client_attrib_group.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/compat_client_attrib_group.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CLIENT_VERTEX_ARRAY_BIT
VertexArray,
/// CLIENT_PIXEL_STORE_BIT
PixelStore,
/// CLIENT_ALL_ATTRIB_BITS
AllAttribs

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/compat_client_attrib_group_def.ipp>

#endif
