/*
 *  .file oglplus/enums/ext/compat_prim_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/compat_prim_type.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// POINTS
Points,
/// LINE_STRIP
LineStrip,
/// LINE_LOOP
LineLoop,
/// LINES
Lines,
/// TRIANGLE_STRIP
TriangleStrip,
/// TRIANGLE_FAN
TriangleFan,
/// TRIANGLES
Triangles,
/// QUADS
Quads,
/// QUAD_STRIP
QuadStrip,
/// POLYGON
Polygon

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/compat_prim_type_def.ipp>

#endif
