/*
 *  .file oglplus/enums/ext/debug_output_severity.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/debug_output_severity.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DEBUG_SEVERITY_HIGH_ARB
High,
/// DEBUG_SEVERITY_MEDIUM_ARB
Medium,
/// DEBUG_SEVERITY_LOW_ARB
Low,
/// DONT_CARE
DontCare

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/debug_output_severity_def.ipp>

#endif
