/*
 *  .file oglplus/enums/ext/debug_output_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/debug_output_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DEBUG_TYPE_ERROR_ARB
Error,
/// DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB
DeprecatedBehavior,
/// DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB
UndefinedBehavior,
/// DEBUG_TYPE_PORTABILITY_ARB
Portability,
/// DEBUG_TYPE_PERFORMANCE_ARB
Performance,
/// DEBUG_TYPE_OTHER_ARB
Other,
/// DONT_CARE
DontCare

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/debug_output_type_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/debug_output_type_ese.ipp>
# endif

#endif
