/*
 *  .file oglplus/enums/ext/nv_path_format_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_PATH_FORMAT_SVG_NV
# if defined SVG
#  pragma push_macro("SVG")
#  undef SVG
   OGLPLUS_ENUM_CLASS_VALUE(SVG, GL_PATH_FORMAT_SVG_NV)
#  pragma pop_macro("SVG")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SVG, GL_PATH_FORMAT_SVG_NV)
# endif
#endif
#if defined GL_PATH_FORMAT_PS_NV
# if defined PS
#  pragma push_macro("PS")
#  undef PS
   OGLPLUS_ENUM_CLASS_VALUE(PS, GL_PATH_FORMAT_PS_NV)
#  pragma pop_macro("PS")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PS, GL_PATH_FORMAT_PS_NV)
# endif
#endif
