/*
 *  .file oglplus/enums/ext/nv_path_fill_cover_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_fill_cover_mode.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CONVEX_HULL_NV
ConvexHull,
/// BOUNDING_BOX_NV
BoundingBox,
/// BOUNDING_BOX_OF_BOUNDING_BOXES_NV
BoundingBoxOfBoundingBoxes,
/// PATH_FILL_COVER_MODE_NV
FillCover

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/nv_path_fill_cover_mode_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/nv_path_fill_cover_mode_ese.ipp>
# endif

#endif
