/*
 *  .file oglplus/enums/ext/nv_path_command.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_command.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CLOSE_PATH_NV
Close,
/// MOVE_TO_NV
MoveTo,
/// RELATIVE_MOVE_TO_NV
RelativeMoveTo,
/// LINE_TO_NV
LineTo,
/// RELATIVE_LINE_TO_NV
RelativeLineTo,
/// HORIZONTAL_LINE_TO_NV
HorizontalLineTo,
/// RELATIVE_HORIZONTAL_LINE_TO_NV
RelativeHorizontalLineTo,
/// VERTICAL_LINE_TO_NV
VerticalLineTo,
/// RELATIVE_VERTICAL_LINE_TO_NV
RelativeVerticalLineTo,
/// QUADRATIC_CURVE_TO_NV
QuadraticCurveTo,
/// RELATIVE_QUADRATIC_CURVE_TO_NV
RelativeQuadraticCurveTo,
/// CUBIC_CURVE_TO_NV
CubicCurveTo,
/// RELATIVE_CUBIC_CURVE_TO_NV
RelativeCubicCurveTo,
/// SMOOTH_QUADRATIC_CURVE_TO_NV
SmoothQuadraticCurveTo,
/// RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV
RelativeSmoothQuadraticCurveTo,
/// SMOOTH_CUBIC_CURVE_TO_NV
SmoothCubicCurveTo,
/// RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV
RelativeSmoothCubicCurveTo,
/// SMALL_CCW_ARC_TO_NV
SmallCCWArcTo,
/// RELATIVE_SMALL_CCW_ARC_TO_NV
RelativeSmallCCWArcTo,
/// SMALL_CW_ARC_TO_NV
SmallCWArcTo,
/// RELATIVE_SMALL_CW_ARC_TO_NV
RelativeSmallCWArcTo,
/// LARGE_CCW_ARC_TO_NV
LargeCCWArcTo,
/// RELATIVE_LARGE_CCW_ARC_TO_NV
RelativeLargeCCWArcTo,
/// LARGE_CW_ARC_TO_NV
LargeCWArcTo,
/// RELATIVE_LARGE_CW_ARC_TO_NV
RelativeLargeCWArcTo,
/// RESTART_PATH_NV
RestartPath,
/// DUP_FIRST_CUBIC_CURVE_TO_NV
DupFirstCubicCurveTo,
/// DUP_LAST_CUBIC_CURVE_TO_NV
DupLastCubicCurveTo,
/// RECT_NV
Rect,
/// CIRCULAR_CCW_ARC_TO_NV
CircularCCWArcTo,
/// CIRCULAR_CW_ARC_TO_NV
CircularCWArcTo,
/// CIRCULAR_TANGENT_ARC_TO_NV
CircularTangentArcTo,
/// ARC_TO_NV
ArcTo,
/// RELATIVE_ARC_TO_NV
RelativeArcTo

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_CLOSE_PATH_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Close)
#  pragma push_macro("Close")
#  undef Close
   OGLPLUS_ENUM_CLASS_VALUE(Close, GL_CLOSE_PATH_NV)
#  pragma pop_macro("Close")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Close, GL_CLOSE_PATH_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MOVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(MoveTo)
#  pragma push_macro("MoveTo")
#  undef MoveTo
   OGLPLUS_ENUM_CLASS_VALUE(MoveTo, GL_MOVE_TO_NV)
#  pragma pop_macro("MoveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MoveTo, GL_MOVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_MOVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeMoveTo)
#  pragma push_macro("RelativeMoveTo")
#  undef RelativeMoveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeMoveTo, GL_RELATIVE_MOVE_TO_NV)
#  pragma pop_macro("RelativeMoveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeMoveTo, GL_RELATIVE_MOVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(LineTo)
#  pragma push_macro("LineTo")
#  undef LineTo
   OGLPLUS_ENUM_CLASS_VALUE(LineTo, GL_LINE_TO_NV)
#  pragma pop_macro("LineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineTo, GL_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeLineTo)
#  pragma push_macro("RelativeLineTo")
#  undef RelativeLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLineTo, GL_RELATIVE_LINE_TO_NV)
#  pragma pop_macro("RelativeLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLineTo, GL_RELATIVE_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_HORIZONTAL_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(HorizontalLineTo)
#  pragma push_macro("HorizontalLineTo")
#  undef HorizontalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(HorizontalLineTo, GL_HORIZONTAL_LINE_TO_NV)
#  pragma pop_macro("HorizontalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(HorizontalLineTo, GL_HORIZONTAL_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_HORIZONTAL_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeHorizontalLineTo)
#  pragma push_macro("RelativeHorizontalLineTo")
#  undef RelativeHorizontalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeHorizontalLineTo, GL_RELATIVE_HORIZONTAL_LINE_TO_NV)
#  pragma pop_macro("RelativeHorizontalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeHorizontalLineTo, GL_RELATIVE_HORIZONTAL_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_VERTICAL_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(VerticalLineTo)
#  pragma push_macro("VerticalLineTo")
#  undef VerticalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(VerticalLineTo, GL_VERTICAL_LINE_TO_NV)
#  pragma pop_macro("VerticalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(VerticalLineTo, GL_VERTICAL_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_VERTICAL_LINE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeVerticalLineTo)
#  pragma push_macro("RelativeVerticalLineTo")
#  undef RelativeVerticalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeVerticalLineTo, GL_RELATIVE_VERTICAL_LINE_TO_NV)
#  pragma pop_macro("RelativeVerticalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeVerticalLineTo, GL_RELATIVE_VERTICAL_LINE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_QUADRATIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(QuadraticCurveTo)
#  pragma push_macro("QuadraticCurveTo")
#  undef QuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(QuadraticCurveTo, GL_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("QuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(QuadraticCurveTo, GL_QUADRATIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_QUADRATIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeQuadraticCurveTo)
#  pragma push_macro("RelativeQuadraticCurveTo")
#  undef RelativeQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeQuadraticCurveTo, GL_RELATIVE_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeQuadraticCurveTo, GL_RELATIVE_QUADRATIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(CubicCurveTo)
#  pragma push_macro("CubicCurveTo")
#  undef CubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(CubicCurveTo, GL_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("CubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CubicCurveTo, GL_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeCubicCurveTo)
#  pragma push_macro("RelativeCubicCurveTo")
#  undef RelativeCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeCubicCurveTo, GL_RELATIVE_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeCubicCurveTo, GL_RELATIVE_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SMOOTH_QUADRATIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(SmoothQuadraticCurveTo)
#  pragma push_macro("SmoothQuadraticCurveTo")
#  undef SmoothQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(SmoothQuadraticCurveTo, GL_SMOOTH_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("SmoothQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmoothQuadraticCurveTo, GL_SMOOTH_QUADRATIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeSmoothQuadraticCurveTo)
#  pragma push_macro("RelativeSmoothQuadraticCurveTo")
#  undef RelativeSmoothQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothQuadraticCurveTo, GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeSmoothQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothQuadraticCurveTo, GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SMOOTH_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(SmoothCubicCurveTo)
#  pragma push_macro("SmoothCubicCurveTo")
#  undef SmoothCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(SmoothCubicCurveTo, GL_SMOOTH_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("SmoothCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmoothCubicCurveTo, GL_SMOOTH_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeSmoothCubicCurveTo)
#  pragma push_macro("RelativeSmoothCubicCurveTo")
#  undef RelativeSmoothCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothCubicCurveTo, GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeSmoothCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothCubicCurveTo, GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SMALL_CCW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(SmallCCWArcTo)
#  pragma push_macro("SmallCCWArcTo")
#  undef SmallCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(SmallCCWArcTo, GL_SMALL_CCW_ARC_TO_NV)
#  pragma pop_macro("SmallCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmallCCWArcTo, GL_SMALL_CCW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_SMALL_CCW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeSmallCCWArcTo)
#  pragma push_macro("RelativeSmallCCWArcTo")
#  undef RelativeSmallCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCCWArcTo, GL_RELATIVE_SMALL_CCW_ARC_TO_NV)
#  pragma pop_macro("RelativeSmallCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCCWArcTo, GL_RELATIVE_SMALL_CCW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SMALL_CW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(SmallCWArcTo)
#  pragma push_macro("SmallCWArcTo")
#  undef SmallCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(SmallCWArcTo, GL_SMALL_CW_ARC_TO_NV)
#  pragma pop_macro("SmallCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmallCWArcTo, GL_SMALL_CW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_SMALL_CW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeSmallCWArcTo)
#  pragma push_macro("RelativeSmallCWArcTo")
#  undef RelativeSmallCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCWArcTo, GL_RELATIVE_SMALL_CW_ARC_TO_NV)
#  pragma pop_macro("RelativeSmallCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCWArcTo, GL_RELATIVE_SMALL_CW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LARGE_CCW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(LargeCCWArcTo)
#  pragma push_macro("LargeCCWArcTo")
#  undef LargeCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(LargeCCWArcTo, GL_LARGE_CCW_ARC_TO_NV)
#  pragma pop_macro("LargeCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LargeCCWArcTo, GL_LARGE_CCW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_LARGE_CCW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeLargeCCWArcTo)
#  pragma push_macro("RelativeLargeCCWArcTo")
#  undef RelativeLargeCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCCWArcTo, GL_RELATIVE_LARGE_CCW_ARC_TO_NV)
#  pragma pop_macro("RelativeLargeCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCCWArcTo, GL_RELATIVE_LARGE_CCW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LARGE_CW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(LargeCWArcTo)
#  pragma push_macro("LargeCWArcTo")
#  undef LargeCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(LargeCWArcTo, GL_LARGE_CW_ARC_TO_NV)
#  pragma pop_macro("LargeCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LargeCWArcTo, GL_LARGE_CW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_LARGE_CW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeLargeCWArcTo)
#  pragma push_macro("RelativeLargeCWArcTo")
#  undef RelativeLargeCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCWArcTo, GL_RELATIVE_LARGE_CW_ARC_TO_NV)
#  pragma pop_macro("RelativeLargeCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCWArcTo, GL_RELATIVE_LARGE_CW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RESTART_PATH_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RestartPath)
#  pragma push_macro("RestartPath")
#  undef RestartPath
   OGLPLUS_ENUM_CLASS_VALUE(RestartPath, GL_RESTART_PATH_NV)
#  pragma pop_macro("RestartPath")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RestartPath, GL_RESTART_PATH_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DUP_FIRST_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(DupFirstCubicCurveTo)
#  pragma push_macro("DupFirstCubicCurveTo")
#  undef DupFirstCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(DupFirstCubicCurveTo, GL_DUP_FIRST_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("DupFirstCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DupFirstCubicCurveTo, GL_DUP_FIRST_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DUP_LAST_CUBIC_CURVE_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(DupLastCubicCurveTo)
#  pragma push_macro("DupLastCubicCurveTo")
#  undef DupLastCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(DupLastCubicCurveTo, GL_DUP_LAST_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("DupLastCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DupLastCubicCurveTo, GL_DUP_LAST_CUBIC_CURVE_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RECT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(Rect)
#  pragma push_macro("Rect")
#  undef Rect
   OGLPLUS_ENUM_CLASS_VALUE(Rect, GL_RECT_NV)
#  pragma pop_macro("Rect")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Rect, GL_RECT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CIRCULAR_CCW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(CircularCCWArcTo)
#  pragma push_macro("CircularCCWArcTo")
#  undef CircularCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularCCWArcTo, GL_CIRCULAR_CCW_ARC_TO_NV)
#  pragma pop_macro("CircularCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularCCWArcTo, GL_CIRCULAR_CCW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CIRCULAR_CW_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(CircularCWArcTo)
#  pragma push_macro("CircularCWArcTo")
#  undef CircularCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularCWArcTo, GL_CIRCULAR_CW_ARC_TO_NV)
#  pragma pop_macro("CircularCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularCWArcTo, GL_CIRCULAR_CW_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CIRCULAR_TANGENT_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(CircularTangentArcTo)
#  pragma push_macro("CircularTangentArcTo")
#  undef CircularTangentArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularTangentArcTo, GL_CIRCULAR_TANGENT_ARC_TO_NV)
#  pragma pop_macro("CircularTangentArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularTangentArcTo, GL_CIRCULAR_TANGENT_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(ArcTo)
#  pragma push_macro("ArcTo")
#  undef ArcTo
   OGLPLUS_ENUM_CLASS_VALUE(ArcTo, GL_ARC_TO_NV)
#  pragma pop_macro("ArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ArcTo, GL_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RELATIVE_ARC_TO_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(RelativeArcTo)
#  pragma push_macro("RelativeArcTo")
#  undef RelativeArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeArcTo, GL_RELATIVE_ARC_TO_NV)
#  pragma pop_macro("RelativeArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeArcTo, GL_RELATIVE_ARC_TO_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

