/*
 *  .file oglplus/enums/ext/nv_path_gen_mode_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_gen_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_NONE
# if defined None
#  pragma push_macro("None")
#  undef None
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
#  pragma pop_macro("None")
# else
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
# endif
#endif
#if defined GL_EYE_LINEAR
# if defined EyeLinear
#  pragma push_macro("EyeLinear")
#  undef EyeLinear
   OGLPLUS_ENUM_CLASS_VALUE(EyeLinear, GL_EYE_LINEAR)
#  pragma pop_macro("EyeLinear")
# else
   OGLPLUS_ENUM_CLASS_VALUE(EyeLinear, GL_EYE_LINEAR)
# endif
#endif
#if defined GL_OBJECT_LINEAR
# if defined ObjectLinear
#  pragma push_macro("ObjectLinear")
#  undef ObjectLinear
   OGLPLUS_ENUM_CLASS_VALUE(ObjectLinear, GL_OBJECT_LINEAR)
#  pragma pop_macro("ObjectLinear")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ObjectLinear, GL_OBJECT_LINEAR)
# endif
#endif
#if defined GL_PATH_OBJECT_BOUNDING_BOX_NV
# if defined ObjectBoundingBox
#  pragma push_macro("ObjectBoundingBox")
#  undef ObjectBoundingBox
   OGLPLUS_ENUM_CLASS_VALUE(ObjectBoundingBox, GL_PATH_OBJECT_BOUNDING_BOX_NV)
#  pragma pop_macro("ObjectBoundingBox")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ObjectBoundingBox, GL_PATH_OBJECT_BOUNDING_BOX_NV)
# endif
#endif
