/*
 *  .file oglplus/enums/ext/nv_path_font_target_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_font_target.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_STANDARD_FONT_NAME_NV
# if defined Standard
#  pragma push_macro("Standard")
#  undef Standard
   OGLPLUS_ENUM_CLASS_VALUE(Standard, GL_STANDARD_FONT_NAME_NV)
#  pragma pop_macro("Standard")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Standard, GL_STANDARD_FONT_NAME_NV)
# endif
#endif
#if defined GL_SYSTEM_FONT_NAME_NV
# if defined System
#  pragma push_macro("System")
#  undef System
   OGLPLUS_ENUM_CLASS_VALUE(System, GL_SYSTEM_FONT_NAME_NV)
#  pragma pop_macro("System")
# else
   OGLPLUS_ENUM_CLASS_VALUE(System, GL_SYSTEM_FONT_NAME_NV)
# endif
#endif
#if defined GL_FILE_NAME_NV
# if defined FileName
#  pragma push_macro("FileName")
#  undef FileName
   OGLPLUS_ENUM_CLASS_VALUE(FileName, GL_FILE_NAME_NV)
#  pragma pop_macro("FileName")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FileName, GL_FILE_NAME_NV)
# endif
#endif
