/*
 *  .file oglplus/enums/ext/nv_path_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PATH_FORMAT_SVG_NV
SVG,
/// PATH_FORMAT_PS_NV
PS

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/nv_path_format_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/nv_path_format_ese.ipp>
# endif

#endif
