/*
 *  .file oglplus/enums/ext/nv_path_join_style.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_join_style.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// ROUND_NV
Round,
/// BEVEL_NV
Bevel,
/// MITER_REVERT_NV
MiterRevert,
/// MITER_TRUNCATE_NV
MiterTruncate

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_NONE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
None = GL_NONE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ROUND_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Round = GL_ROUND_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BEVEL_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Bevel = GL_BEVEL_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MITER_REVERT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
MiterRevert = GL_MITER_REVERT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MITER_TRUNCATE_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
MiterTruncate = GL_MITER_TRUNCATE_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

