/*
 *  .file oglplus/enums/ext/nv_path_color_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/nv_path_color_format.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// LUMINANCE
Luminance,
/// ALPHA
Alpha,
/// INTENSITY
Intensity,
/// LUMINANCE_ALPHA
LuminanceAlpha,
/// RGB
RGB,
/// RGBA
RGBA

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/nv_path_color_format_def.ipp>

#endif
