/*
 *  .file oglplus/enums/ext/nv_path_color_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_color.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_PRIMARY_COLOR_NV
# if defined PrimaryColor
#  pragma push_macro("PrimaryColor")
#  undef PrimaryColor
   OGLPLUS_ENUM_CLASS_VALUE(PrimaryColor, GL_PRIMARY_COLOR_NV)
#  pragma pop_macro("PrimaryColor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PrimaryColor, GL_PRIMARY_COLOR_NV)
# endif
#endif
#if defined GL_SECONDARY_COLOR_NV
# if defined SecondaryColor
#  pragma push_macro("SecondaryColor")
#  undef SecondaryColor
   OGLPLUS_ENUM_CLASS_VALUE(SecondaryColor, GL_SECONDARY_COLOR_NV)
#  pragma pop_macro("SecondaryColor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SecondaryColor, GL_SECONDARY_COLOR_NV)
# endif
#endif
