/*
 *  .file oglplus/enums/ext/nv_path_metric_query.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_metric_query.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// GLYPH_WIDTH_BIT_NV
GlyphWidthBit,
/// GLYPH_HEIGHT_BIT_NV
GlyphHeightBit,
/// GLYPH_HORIZONTAL_BEARING_X_BIT_NV
GlyphHorizontalBearingXBit,
/// GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
GlyphHorizontalBearingYBit,
/// GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
GlyphHorizontalBearingAdvanceBit,
/// GLYPH_VERTICAL_BEARING_X_BIT_NV
GlyphVerticalBearingXBit,
/// GLYPH_VERTICAL_BEARING_Y_BIT_NV
GlyphVerticalBearingYBit,
/// GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
GlyphVerticalBearingAdvanceBit,
/// GLYPH_HAS_KERNING_NV
GlyphHasKerning,
/// FONT_X_MIN_BOUNDS_NV
FontXMinBounds,
/// FONT_Y_MIN_BOUNDS_NV
FontYMinBounds,
/// FONT_X_MAX_BOUNDS_NV
FontXMaxBounds,
/// FONT_Y_MAX_BOUNDS_NV
FontYMaxBounds,
/// FONT_UNITS_PER_EM_NV
FontUnitsPerEm,
/// FONT_ASCENDER_NV
FontAscender,
/// FONT_DESCENDER_NV
FontDescender,
/// FONT_HEIGHT_NV
FontHeight,
/// FONT_MAX_ADVANCE_WIDTH_NV
FontMaxAdvanceWidth,
/// FONT_MAX_ADVANCE_HEIGHT_NV
FontMaxAdvanceHeight,
/// FONT_UNDERLINE_POSITION_NV
FontUnderlinePosition,
/// FONT_UNDERLINE_THICKNESS_NV
FontUnderlineThickness,
/// FONT_HAS_KERNING_NV
FontHasKerning

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_GLYPH_WIDTH_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphWidthBit = GL_GLYPH_WIDTH_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HEIGHT_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphHeightBit = GL_GLYPH_HEIGHT_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphHorizontalBearingXBit = GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphHorizontalBearingYBit = GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphHorizontalBearingAdvanceBit = GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_X_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphVerticalBearingXBit = GL_GLYPH_VERTICAL_BEARING_X_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphVerticalBearingYBit = GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphVerticalBearingAdvanceBit = GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HAS_KERNING_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GlyphHasKerning = GL_GLYPH_HAS_KERNING_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_X_MIN_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontXMinBounds = GL_FONT_X_MIN_BOUNDS_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_Y_MIN_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontYMinBounds = GL_FONT_Y_MIN_BOUNDS_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_X_MAX_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontXMaxBounds = GL_FONT_X_MAX_BOUNDS_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_Y_MAX_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontYMaxBounds = GL_FONT_Y_MAX_BOUNDS_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNITS_PER_EM_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontUnitsPerEm = GL_FONT_UNITS_PER_EM_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_ASCENDER_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontAscender = GL_FONT_ASCENDER_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_DESCENDER_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontDescender = GL_FONT_DESCENDER_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_HEIGHT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontHeight = GL_FONT_HEIGHT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_MAX_ADVANCE_WIDTH_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontMaxAdvanceWidth = GL_FONT_MAX_ADVANCE_WIDTH_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_MAX_ADVANCE_HEIGHT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontMaxAdvanceHeight = GL_FONT_MAX_ADVANCE_HEIGHT_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNDERLINE_POSITION_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontUnderlinePosition = GL_FONT_UNDERLINE_POSITION_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNDERLINE_THICKNESS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontUnderlineThickness = GL_FONT_UNDERLINE_THICKNESS_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_HAS_KERNING_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FontHasKerning = GL_FONT_HAS_KERNING_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

