/*
 *  .file oglplus/enums/ext/nv_path_color.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_color.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PRIMARY_COLOR_NV
PrimaryColor,
/// SECONDARY_COLOR_NV
SecondaryColor

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/nv_path_color_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/nv_path_color_ese.ipp>
# endif

#endif
