/*
 *  .file oglplus/enums/ext/nv_path_list_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/nv_path_list_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ACCUM_ADJACENT_PAIRS_NV
AccumAdjacentPairs,
/// ADJACENT_PAIRS_NV
AdjacentPairs,
/// FIRST_TO_REST_NV
FirstToRest

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/nv_path_list_mode_def.ipp>

#endif
