/*
 *  .file oglplus/enums/ext/nv_path_font_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_font_target.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// STANDARD_FONT_NAME_NV
Standard,
/// SYSTEM_FONT_NAME_NV
System,
/// FILE_NAME_NV
FileName

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/nv_path_font_target_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/nv_path_font_target_ese.ipp>
# endif

#endif
