/*
 *  .file oglplus/enums/ext/nv_path_command_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_command.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_CLOSE_PATH_NV
# if defined Close
#  pragma push_macro("Close")
#  undef Close
   OGLPLUS_ENUM_CLASS_VALUE(Close, GL_CLOSE_PATH_NV)
#  pragma pop_macro("Close")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Close, GL_CLOSE_PATH_NV)
# endif
#endif
#if defined GL_MOVE_TO_NV
# if defined MoveTo
#  pragma push_macro("MoveTo")
#  undef MoveTo
   OGLPLUS_ENUM_CLASS_VALUE(MoveTo, GL_MOVE_TO_NV)
#  pragma pop_macro("MoveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MoveTo, GL_MOVE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_MOVE_TO_NV
# if defined RelativeMoveTo
#  pragma push_macro("RelativeMoveTo")
#  undef RelativeMoveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeMoveTo, GL_RELATIVE_MOVE_TO_NV)
#  pragma pop_macro("RelativeMoveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeMoveTo, GL_RELATIVE_MOVE_TO_NV)
# endif
#endif
#if defined GL_LINE_TO_NV
# if defined LineTo
#  pragma push_macro("LineTo")
#  undef LineTo
   OGLPLUS_ENUM_CLASS_VALUE(LineTo, GL_LINE_TO_NV)
#  pragma pop_macro("LineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineTo, GL_LINE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_LINE_TO_NV
# if defined RelativeLineTo
#  pragma push_macro("RelativeLineTo")
#  undef RelativeLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLineTo, GL_RELATIVE_LINE_TO_NV)
#  pragma pop_macro("RelativeLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLineTo, GL_RELATIVE_LINE_TO_NV)
# endif
#endif
#if defined GL_HORIZONTAL_LINE_TO_NV
# if defined HorizontalLineTo
#  pragma push_macro("HorizontalLineTo")
#  undef HorizontalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(HorizontalLineTo, GL_HORIZONTAL_LINE_TO_NV)
#  pragma pop_macro("HorizontalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(HorizontalLineTo, GL_HORIZONTAL_LINE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_HORIZONTAL_LINE_TO_NV
# if defined RelativeHorizontalLineTo
#  pragma push_macro("RelativeHorizontalLineTo")
#  undef RelativeHorizontalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeHorizontalLineTo, GL_RELATIVE_HORIZONTAL_LINE_TO_NV)
#  pragma pop_macro("RelativeHorizontalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeHorizontalLineTo, GL_RELATIVE_HORIZONTAL_LINE_TO_NV)
# endif
#endif
#if defined GL_VERTICAL_LINE_TO_NV
# if defined VerticalLineTo
#  pragma push_macro("VerticalLineTo")
#  undef VerticalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(VerticalLineTo, GL_VERTICAL_LINE_TO_NV)
#  pragma pop_macro("VerticalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(VerticalLineTo, GL_VERTICAL_LINE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_VERTICAL_LINE_TO_NV
# if defined RelativeVerticalLineTo
#  pragma push_macro("RelativeVerticalLineTo")
#  undef RelativeVerticalLineTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeVerticalLineTo, GL_RELATIVE_VERTICAL_LINE_TO_NV)
#  pragma pop_macro("RelativeVerticalLineTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeVerticalLineTo, GL_RELATIVE_VERTICAL_LINE_TO_NV)
# endif
#endif
#if defined GL_QUADRATIC_CURVE_TO_NV
# if defined QuadraticCurveTo
#  pragma push_macro("QuadraticCurveTo")
#  undef QuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(QuadraticCurveTo, GL_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("QuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(QuadraticCurveTo, GL_QUADRATIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_QUADRATIC_CURVE_TO_NV
# if defined RelativeQuadraticCurveTo
#  pragma push_macro("RelativeQuadraticCurveTo")
#  undef RelativeQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeQuadraticCurveTo, GL_RELATIVE_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeQuadraticCurveTo, GL_RELATIVE_QUADRATIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_CUBIC_CURVE_TO_NV
# if defined CubicCurveTo
#  pragma push_macro("CubicCurveTo")
#  undef CubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(CubicCurveTo, GL_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("CubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CubicCurveTo, GL_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_CUBIC_CURVE_TO_NV
# if defined RelativeCubicCurveTo
#  pragma push_macro("RelativeCubicCurveTo")
#  undef RelativeCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeCubicCurveTo, GL_RELATIVE_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeCubicCurveTo, GL_RELATIVE_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_SMOOTH_QUADRATIC_CURVE_TO_NV
# if defined SmoothQuadraticCurveTo
#  pragma push_macro("SmoothQuadraticCurveTo")
#  undef SmoothQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(SmoothQuadraticCurveTo, GL_SMOOTH_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("SmoothQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmoothQuadraticCurveTo, GL_SMOOTH_QUADRATIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV
# if defined RelativeSmoothQuadraticCurveTo
#  pragma push_macro("RelativeSmoothQuadraticCurveTo")
#  undef RelativeSmoothQuadraticCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothQuadraticCurveTo, GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeSmoothQuadraticCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothQuadraticCurveTo, GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_SMOOTH_CUBIC_CURVE_TO_NV
# if defined SmoothCubicCurveTo
#  pragma push_macro("SmoothCubicCurveTo")
#  undef SmoothCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(SmoothCubicCurveTo, GL_SMOOTH_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("SmoothCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmoothCubicCurveTo, GL_SMOOTH_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV
# if defined RelativeSmoothCubicCurveTo
#  pragma push_macro("RelativeSmoothCubicCurveTo")
#  undef RelativeSmoothCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothCubicCurveTo, GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("RelativeSmoothCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmoothCubicCurveTo, GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_SMALL_CCW_ARC_TO_NV
# if defined SmallCCWArcTo
#  pragma push_macro("SmallCCWArcTo")
#  undef SmallCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(SmallCCWArcTo, GL_SMALL_CCW_ARC_TO_NV)
#  pragma pop_macro("SmallCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmallCCWArcTo, GL_SMALL_CCW_ARC_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_SMALL_CCW_ARC_TO_NV
# if defined RelativeSmallCCWArcTo
#  pragma push_macro("RelativeSmallCCWArcTo")
#  undef RelativeSmallCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCCWArcTo, GL_RELATIVE_SMALL_CCW_ARC_TO_NV)
#  pragma pop_macro("RelativeSmallCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCCWArcTo, GL_RELATIVE_SMALL_CCW_ARC_TO_NV)
# endif
#endif
#if defined GL_SMALL_CW_ARC_TO_NV
# if defined SmallCWArcTo
#  pragma push_macro("SmallCWArcTo")
#  undef SmallCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(SmallCWArcTo, GL_SMALL_CW_ARC_TO_NV)
#  pragma pop_macro("SmallCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SmallCWArcTo, GL_SMALL_CW_ARC_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_SMALL_CW_ARC_TO_NV
# if defined RelativeSmallCWArcTo
#  pragma push_macro("RelativeSmallCWArcTo")
#  undef RelativeSmallCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCWArcTo, GL_RELATIVE_SMALL_CW_ARC_TO_NV)
#  pragma pop_macro("RelativeSmallCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeSmallCWArcTo, GL_RELATIVE_SMALL_CW_ARC_TO_NV)
# endif
#endif
#if defined GL_LARGE_CCW_ARC_TO_NV
# if defined LargeCCWArcTo
#  pragma push_macro("LargeCCWArcTo")
#  undef LargeCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(LargeCCWArcTo, GL_LARGE_CCW_ARC_TO_NV)
#  pragma pop_macro("LargeCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LargeCCWArcTo, GL_LARGE_CCW_ARC_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_LARGE_CCW_ARC_TO_NV
# if defined RelativeLargeCCWArcTo
#  pragma push_macro("RelativeLargeCCWArcTo")
#  undef RelativeLargeCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCCWArcTo, GL_RELATIVE_LARGE_CCW_ARC_TO_NV)
#  pragma pop_macro("RelativeLargeCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCCWArcTo, GL_RELATIVE_LARGE_CCW_ARC_TO_NV)
# endif
#endif
#if defined GL_LARGE_CW_ARC_TO_NV
# if defined LargeCWArcTo
#  pragma push_macro("LargeCWArcTo")
#  undef LargeCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(LargeCWArcTo, GL_LARGE_CW_ARC_TO_NV)
#  pragma pop_macro("LargeCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LargeCWArcTo, GL_LARGE_CW_ARC_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_LARGE_CW_ARC_TO_NV
# if defined RelativeLargeCWArcTo
#  pragma push_macro("RelativeLargeCWArcTo")
#  undef RelativeLargeCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCWArcTo, GL_RELATIVE_LARGE_CW_ARC_TO_NV)
#  pragma pop_macro("RelativeLargeCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeLargeCWArcTo, GL_RELATIVE_LARGE_CW_ARC_TO_NV)
# endif
#endif
#if defined GL_RESTART_PATH_NV
# if defined RestartPath
#  pragma push_macro("RestartPath")
#  undef RestartPath
   OGLPLUS_ENUM_CLASS_VALUE(RestartPath, GL_RESTART_PATH_NV)
#  pragma pop_macro("RestartPath")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RestartPath, GL_RESTART_PATH_NV)
# endif
#endif
#if defined GL_DUP_FIRST_CUBIC_CURVE_TO_NV
# if defined DupFirstCubicCurveTo
#  pragma push_macro("DupFirstCubicCurveTo")
#  undef DupFirstCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(DupFirstCubicCurveTo, GL_DUP_FIRST_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("DupFirstCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DupFirstCubicCurveTo, GL_DUP_FIRST_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_DUP_LAST_CUBIC_CURVE_TO_NV
# if defined DupLastCubicCurveTo
#  pragma push_macro("DupLastCubicCurveTo")
#  undef DupLastCubicCurveTo
   OGLPLUS_ENUM_CLASS_VALUE(DupLastCubicCurveTo, GL_DUP_LAST_CUBIC_CURVE_TO_NV)
#  pragma pop_macro("DupLastCubicCurveTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DupLastCubicCurveTo, GL_DUP_LAST_CUBIC_CURVE_TO_NV)
# endif
#endif
#if defined GL_RECT_NV
# if defined Rect
#  pragma push_macro("Rect")
#  undef Rect
   OGLPLUS_ENUM_CLASS_VALUE(Rect, GL_RECT_NV)
#  pragma pop_macro("Rect")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Rect, GL_RECT_NV)
# endif
#endif
#if defined GL_CIRCULAR_CCW_ARC_TO_NV
# if defined CircularCCWArcTo
#  pragma push_macro("CircularCCWArcTo")
#  undef CircularCCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularCCWArcTo, GL_CIRCULAR_CCW_ARC_TO_NV)
#  pragma pop_macro("CircularCCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularCCWArcTo, GL_CIRCULAR_CCW_ARC_TO_NV)
# endif
#endif
#if defined GL_CIRCULAR_CW_ARC_TO_NV
# if defined CircularCWArcTo
#  pragma push_macro("CircularCWArcTo")
#  undef CircularCWArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularCWArcTo, GL_CIRCULAR_CW_ARC_TO_NV)
#  pragma pop_macro("CircularCWArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularCWArcTo, GL_CIRCULAR_CW_ARC_TO_NV)
# endif
#endif
#if defined GL_CIRCULAR_TANGENT_ARC_TO_NV
# if defined CircularTangentArcTo
#  pragma push_macro("CircularTangentArcTo")
#  undef CircularTangentArcTo
   OGLPLUS_ENUM_CLASS_VALUE(CircularTangentArcTo, GL_CIRCULAR_TANGENT_ARC_TO_NV)
#  pragma pop_macro("CircularTangentArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CircularTangentArcTo, GL_CIRCULAR_TANGENT_ARC_TO_NV)
# endif
#endif
#if defined GL_ARC_TO_NV
# if defined ArcTo
#  pragma push_macro("ArcTo")
#  undef ArcTo
   OGLPLUS_ENUM_CLASS_VALUE(ArcTo, GL_ARC_TO_NV)
#  pragma pop_macro("ArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ArcTo, GL_ARC_TO_NV)
# endif
#endif
#if defined GL_RELATIVE_ARC_TO_NV
# if defined RelativeArcTo
#  pragma push_macro("RelativeArcTo")
#  undef RelativeArcTo
   OGLPLUS_ENUM_CLASS_VALUE(RelativeArcTo, GL_RELATIVE_ARC_TO_NV)
#  pragma pop_macro("RelativeArcTo")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RelativeArcTo, GL_RELATIVE_ARC_TO_NV)
# endif
#endif
