/*
 *  .file oglplus/enums/ext/nv_path_join_style_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_join_style.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_NONE
# if defined None
#  pragma push_macro("None")
#  undef None
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
#  pragma pop_macro("None")
# else
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
# endif
#endif
#if defined GL_ROUND_NV
# if defined Round
#  pragma push_macro("Round")
#  undef Round
   OGLPLUS_ENUM_CLASS_VALUE(Round, GL_ROUND_NV)
#  pragma pop_macro("Round")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Round, GL_ROUND_NV)
# endif
#endif
#if defined GL_BEVEL_NV
# if defined Bevel
#  pragma push_macro("Bevel")
#  undef Bevel
   OGLPLUS_ENUM_CLASS_VALUE(Bevel, GL_BEVEL_NV)
#  pragma pop_macro("Bevel")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Bevel, GL_BEVEL_NV)
# endif
#endif
#if defined GL_MITER_REVERT_NV
# if defined MiterRevert
#  pragma push_macro("MiterRevert")
#  undef MiterRevert
   OGLPLUS_ENUM_CLASS_VALUE(MiterRevert, GL_MITER_REVERT_NV)
#  pragma pop_macro("MiterRevert")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MiterRevert, GL_MITER_REVERT_NV)
# endif
#endif
#if defined GL_MITER_TRUNCATE_NV
# if defined MiterTruncate
#  pragma push_macro("MiterTruncate")
#  undef MiterTruncate
   OGLPLUS_ENUM_CLASS_VALUE(MiterTruncate, GL_MITER_TRUNCATE_NV)
#  pragma pop_macro("MiterTruncate")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MiterTruncate, GL_MITER_TRUNCATE_NV)
# endif
#endif
