/*
 *  .file oglplus/enums/ext/nv_path_transform_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_transform_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// TRANSLATE_X_NV
TranslateX,
/// TRANSLATE_Y_NV
TranslateY,
/// TRANSLATE_2D_NV
Translate2D,
/// TRANSLATE_3D_NV
Translate3D,
/// AFFINE_2D_NV
Affine2D,
/// AFFINE_3D_NV
Affine3D,
/// TRANSPOSE_AFFINE_2D_NV
TransposeAffine2D,
/// TRANSPOSE_AFFINE_3D_NV
TransposeAffine3D

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_NONE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
None = GL_NONE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSLATE_X_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
TranslateX = GL_TRANSLATE_X_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSLATE_Y_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
TranslateY = GL_TRANSLATE_Y_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSLATE_2D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Translate2D = GL_TRANSLATE_2D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSLATE_3D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Translate3D = GL_TRANSLATE_3D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_AFFINE_2D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Affine2D = GL_AFFINE_2D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_AFFINE_3D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Affine3D = GL_AFFINE_3D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSPOSE_AFFINE_2D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
TransposeAffine2D = GL_TRANSPOSE_AFFINE_2D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSPOSE_AFFINE_3D_NV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
TransposeAffine3D = GL_TRANSPOSE_AFFINE_3D_NV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

