/*
 *  .file oglplus/enums/ext/nv_path_missing_glyph_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_missing_glyph.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_SKIP_MISSING_GLYPH_NV
# if defined Skip
#  pragma push_macro("Skip")
#  undef Skip
   OGLPLUS_ENUM_CLASS_VALUE(Skip, GL_SKIP_MISSING_GLYPH_NV)
#  pragma pop_macro("Skip")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Skip, GL_SKIP_MISSING_GLYPH_NV)
# endif
#endif
#if defined GL_USE_MISSING_GLYPH_NV
# if defined Use
#  pragma push_macro("Use")
#  undef Use
   OGLPLUS_ENUM_CLASS_VALUE(Use, GL_USE_MISSING_GLYPH_NV)
#  pragma pop_macro("Use")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Use, GL_USE_MISSING_GLYPH_NV)
# endif
#endif
