/*
 *  .file oglplus/enums/ext/nv_path_metric_query.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_metric_query.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// GLYPH_WIDTH_BIT_NV
GlyphWidth,
/// GLYPH_HEIGHT_BIT_NV
GlyphHeight,
/// GLYPH_HORIZONTAL_BEARING_X_BIT_NV
GlyphHorizontalBearingX,
/// GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
GlyphHorizontalBearingY,
/// GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
GlyphHorizontalBearingAdvance,
/// GLYPH_VERTICAL_BEARING_X_BIT_NV
GlyphVerticalBearingX,
/// GLYPH_VERTICAL_BEARING_Y_BIT_NV
GlyphVerticalBearingY,
/// GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
GlyphVerticalBearingAdvance,
/// GLYPH_HAS_KERNING_NV
GlyphHasKerning,
/// FONT_X_MIN_BOUNDS_NV
FontXMinBounds,
/// FONT_Y_MIN_BOUNDS_NV
FontYMinBounds,
/// FONT_X_MAX_BOUNDS_NV
FontXMaxBounds,
/// FONT_Y_MAX_BOUNDS_NV
FontYMaxBounds,
/// FONT_UNITS_PER_EM_NV
FontUnitsPerEm,
/// FONT_ASCENDER_NV
FontAscender,
/// FONT_DESCENDER_NV
FontDescender,
/// FONT_HEIGHT_NV
FontHeight,
/// FONT_MAX_ADVANCE_WIDTH_NV
FontMaxAdvanceWidth,
/// FONT_MAX_ADVANCE_HEIGHT_NV
FontMaxAdvanceHeight,
/// FONT_UNDERLINE_POSITION_NV
FontUnderlinePosition,
/// FONT_UNDERLINE_THICKNESS_NV
FontUnderlineThickness,
/// FONT_HAS_KERNING_NV
FontHasKerning

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_GLYPH_WIDTH_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphWidth)
#  pragma push_macro("GlyphWidth")
#  undef GlyphWidth
   OGLPLUS_ENUM_CLASS_VALUE(GlyphWidth, GL_GLYPH_WIDTH_BIT_NV)
#  pragma pop_macro("GlyphWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphWidth, GL_GLYPH_WIDTH_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HEIGHT_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphHeight)
#  pragma push_macro("GlyphHeight")
#  undef GlyphHeight
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHeight, GL_GLYPH_HEIGHT_BIT_NV)
#  pragma pop_macro("GlyphHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHeight, GL_GLYPH_HEIGHT_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphHorizontalBearingX)
#  pragma push_macro("GlyphHorizontalBearingX")
#  undef GlyphHorizontalBearingX
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingX, GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV)
#  pragma pop_macro("GlyphHorizontalBearingX")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingX, GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphHorizontalBearingY)
#  pragma push_macro("GlyphHorizontalBearingY")
#  undef GlyphHorizontalBearingY
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingY, GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV)
#  pragma pop_macro("GlyphHorizontalBearingY")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingY, GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphHorizontalBearingAdvance)
#  pragma push_macro("GlyphHorizontalBearingAdvance")
#  undef GlyphHorizontalBearingAdvance
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingAdvance, GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV)
#  pragma pop_macro("GlyphHorizontalBearingAdvance")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHorizontalBearingAdvance, GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_X_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphVerticalBearingX)
#  pragma push_macro("GlyphVerticalBearingX")
#  undef GlyphVerticalBearingX
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingX, GL_GLYPH_VERTICAL_BEARING_X_BIT_NV)
#  pragma pop_macro("GlyphVerticalBearingX")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingX, GL_GLYPH_VERTICAL_BEARING_X_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphVerticalBearingY)
#  pragma push_macro("GlyphVerticalBearingY")
#  undef GlyphVerticalBearingY
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingY, GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV)
#  pragma pop_macro("GlyphVerticalBearingY")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingY, GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphVerticalBearingAdvance)
#  pragma push_macro("GlyphVerticalBearingAdvance")
#  undef GlyphVerticalBearingAdvance
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingAdvance, GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV)
#  pragma pop_macro("GlyphVerticalBearingAdvance")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphVerticalBearingAdvance, GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GLYPH_HAS_KERNING_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(GlyphHasKerning)
#  pragma push_macro("GlyphHasKerning")
#  undef GlyphHasKerning
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHasKerning, GL_GLYPH_HAS_KERNING_NV)
#  pragma pop_macro("GlyphHasKerning")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GlyphHasKerning, GL_GLYPH_HAS_KERNING_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_X_MIN_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontXMinBounds)
#  pragma push_macro("FontXMinBounds")
#  undef FontXMinBounds
   OGLPLUS_ENUM_CLASS_VALUE(FontXMinBounds, GL_FONT_X_MIN_BOUNDS_NV)
#  pragma pop_macro("FontXMinBounds")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontXMinBounds, GL_FONT_X_MIN_BOUNDS_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_Y_MIN_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontYMinBounds)
#  pragma push_macro("FontYMinBounds")
#  undef FontYMinBounds
   OGLPLUS_ENUM_CLASS_VALUE(FontYMinBounds, GL_FONT_Y_MIN_BOUNDS_NV)
#  pragma pop_macro("FontYMinBounds")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontYMinBounds, GL_FONT_Y_MIN_BOUNDS_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_X_MAX_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontXMaxBounds)
#  pragma push_macro("FontXMaxBounds")
#  undef FontXMaxBounds
   OGLPLUS_ENUM_CLASS_VALUE(FontXMaxBounds, GL_FONT_X_MAX_BOUNDS_NV)
#  pragma pop_macro("FontXMaxBounds")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontXMaxBounds, GL_FONT_X_MAX_BOUNDS_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_Y_MAX_BOUNDS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontYMaxBounds)
#  pragma push_macro("FontYMaxBounds")
#  undef FontYMaxBounds
   OGLPLUS_ENUM_CLASS_VALUE(FontYMaxBounds, GL_FONT_Y_MAX_BOUNDS_NV)
#  pragma pop_macro("FontYMaxBounds")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontYMaxBounds, GL_FONT_Y_MAX_BOUNDS_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNITS_PER_EM_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontUnitsPerEm)
#  pragma push_macro("FontUnitsPerEm")
#  undef FontUnitsPerEm
   OGLPLUS_ENUM_CLASS_VALUE(FontUnitsPerEm, GL_FONT_UNITS_PER_EM_NV)
#  pragma pop_macro("FontUnitsPerEm")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontUnitsPerEm, GL_FONT_UNITS_PER_EM_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_ASCENDER_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontAscender)
#  pragma push_macro("FontAscender")
#  undef FontAscender
   OGLPLUS_ENUM_CLASS_VALUE(FontAscender, GL_FONT_ASCENDER_NV)
#  pragma pop_macro("FontAscender")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontAscender, GL_FONT_ASCENDER_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_DESCENDER_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontDescender)
#  pragma push_macro("FontDescender")
#  undef FontDescender
   OGLPLUS_ENUM_CLASS_VALUE(FontDescender, GL_FONT_DESCENDER_NV)
#  pragma pop_macro("FontDescender")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontDescender, GL_FONT_DESCENDER_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_HEIGHT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontHeight)
#  pragma push_macro("FontHeight")
#  undef FontHeight
   OGLPLUS_ENUM_CLASS_VALUE(FontHeight, GL_FONT_HEIGHT_NV)
#  pragma pop_macro("FontHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontHeight, GL_FONT_HEIGHT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_MAX_ADVANCE_WIDTH_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontMaxAdvanceWidth)
#  pragma push_macro("FontMaxAdvanceWidth")
#  undef FontMaxAdvanceWidth
   OGLPLUS_ENUM_CLASS_VALUE(FontMaxAdvanceWidth, GL_FONT_MAX_ADVANCE_WIDTH_NV)
#  pragma pop_macro("FontMaxAdvanceWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontMaxAdvanceWidth, GL_FONT_MAX_ADVANCE_WIDTH_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_MAX_ADVANCE_HEIGHT_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontMaxAdvanceHeight)
#  pragma push_macro("FontMaxAdvanceHeight")
#  undef FontMaxAdvanceHeight
   OGLPLUS_ENUM_CLASS_VALUE(FontMaxAdvanceHeight, GL_FONT_MAX_ADVANCE_HEIGHT_NV)
#  pragma pop_macro("FontMaxAdvanceHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontMaxAdvanceHeight, GL_FONT_MAX_ADVANCE_HEIGHT_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNDERLINE_POSITION_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontUnderlinePosition)
#  pragma push_macro("FontUnderlinePosition")
#  undef FontUnderlinePosition
   OGLPLUS_ENUM_CLASS_VALUE(FontUnderlinePosition, GL_FONT_UNDERLINE_POSITION_NV)
#  pragma pop_macro("FontUnderlinePosition")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontUnderlinePosition, GL_FONT_UNDERLINE_POSITION_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_UNDERLINE_THICKNESS_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontUnderlineThickness)
#  pragma push_macro("FontUnderlineThickness")
#  undef FontUnderlineThickness
   OGLPLUS_ENUM_CLASS_VALUE(FontUnderlineThickness, GL_FONT_UNDERLINE_THICKNESS_NV)
#  pragma pop_macro("FontUnderlineThickness")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontUnderlineThickness, GL_FONT_UNDERLINE_THICKNESS_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FONT_HAS_KERNING_NV
# if OGLPLUS_LIST_NEEDS_COMMA
    OGLPLUS_ENUM_CLASS_COMMA
# endif
# if OGLPLUS_NO_SCOPED_ENUMS && defined(FontHasKerning)
#  pragma push_macro("FontHasKerning")
#  undef FontHasKerning
   OGLPLUS_ENUM_CLASS_VALUE(FontHasKerning, GL_FONT_HAS_KERNING_NV)
#  pragma pop_macro("FontHasKerning")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FontHasKerning, GL_FONT_HAS_KERNING_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

