/*
 *  .file oglplus/enums/ext/nv_path_text_encoding.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_text_encoding.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// UTF8_NV
UTF8,
/// UTF16_NV
UTF16

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/ext/nv_path_text_encoding_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/ext/nv_path_text_encoding_ese.ipp>
# endif

#endif
