/*
 *  .file oglplus/enums/ext/nv_path_join_style.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/nv_path_join_style.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// ROUND_NV
Round,
/// BEVEL_NV
Bevel,
/// MITER_REVERT_NV
MiterRevert,
/// MITER_TRUNCATE_NV
MiterTruncate

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/ext/nv_path_join_style_def.ipp>

#endif
