/*
 *  .file oglplus/enums/ext/nv_path_fill_mode_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_fill_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_INVERT
# if defined Invert
#  pragma push_macro("Invert")
#  undef Invert
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
#  pragma pop_macro("Invert")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
# endif
#endif
#if defined GL_COUNT_UP_NV
# if defined CountUp
#  pragma push_macro("CountUp")
#  undef CountUp
   OGLPLUS_ENUM_CLASS_VALUE(CountUp, GL_COUNT_UP_NV)
#  pragma pop_macro("CountUp")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CountUp, GL_COUNT_UP_NV)
# endif
#endif
#if defined GL_COUNT_DOWN_NV
# if defined CountDown
#  pragma push_macro("CountDown")
#  undef CountDown
   OGLPLUS_ENUM_CLASS_VALUE(CountDown, GL_COUNT_DOWN_NV)
#  pragma pop_macro("CountDown")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CountDown, GL_COUNT_DOWN_NV)
# endif
#endif
#if defined GL_PATH_FILL_MODE_NV
# if defined FillMode
#  pragma push_macro("FillMode")
#  undef FillMode
   OGLPLUS_ENUM_CLASS_VALUE(FillMode, GL_PATH_FILL_MODE_NV)
#  pragma pop_macro("FillMode")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FillMode, GL_PATH_FILL_MODE_NV)
# endif
#endif
