<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Attribute list</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="oglplus.org">
<link rel="up" href="../quickref.html" title="Chapter&#160;2.&#160;Quick reference">
<link rel="prev" href="output_data.html" title="Output data wrapper">
<link rel="next" href="utils.html" title="Misc utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="output_data.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="utils.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oglplus.quickref.attrib_list"></a><a class="link" href="attrib_list.html" title="Attribute list">Attribute list</a>
</h2></div></div></div>
<p>
          Instantiations of <code class="literal">AttributeList</code> are used to build a
          list of attribute / value pairs. Such lists are usually built by sequentially
          adding new pairs and then by finishing the list.
        </p>
<p>
          <code class="literal">FinishedAttributeList</code>s are used to store and pass the
          underlying list of values to the functions requiring them.
        </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">AttribKind</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Traits</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">FinishedAttributeList</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">FinishedAttributeList</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">FinishedAttributeList</span><span class="special">&amp;</span> <span class="identifier">that</span><span class="special">);</span>
	<span class="identifier">FinishedAttributeList</span><span class="special">(</span><span class="identifier">FinishedAttributeList</span><span class="special">&amp;&amp;</span> <span class="identifier">tmp</span><span class="special">);</span>
<span class="special">};</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">AttribKind</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">ValueToAttribMap</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Traits</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">AttributeList</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">AttributeList</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c0" href="attrib_list.html#oglplus.quickref.attrib_list.c1"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="identifier">AttributeList</span><span class="special">&amp;</span> <span class="identifier">Add</span><span class="special">(</span><span class="identifier">AttribKind</span> <span class="identifier">attrib</span><span class="special">,</span> &lt;Unspecified&gt; <span class="identifier">value</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c2" href="attrib_list.html#oglplus.quickref.attrib_list.c3"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">AttribValueType</span><span class="special">&gt;</span>
	<span class="identifier">AttributeList</span><span class="special">&amp;</span> <span class="identifier">Add</span><span class="special">(</span><span class="identifier">AttribValueType</span> <span class="identifier">value</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c4" href="attrib_list.html#oglplus.quickref.attrib_list.c5"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">AttribValueType</span><span class="special">&gt;</span>
	<span class="identifier">AttributeList</span><span class="special">&amp;</span> <span class="identifier">Add</span><span class="special">(</span><a class="link" href="bitfield.html" title="Bitfield">Bitfield</a><span class="special">&lt;</span><span class="identifier">AttribValueType</span><span class="special">&gt;</span> <span class="identifier">bits</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c6" href="attrib_list.html#oglplus.quickref.attrib_list.c7"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="identifier">AttributeList</span><span class="special">&amp;</span> <span class="identifier">DontCare</span><span class="special">(</span><span class="identifier">AttribKind</span> <span class="identifier">attrib</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c8" href="attrib_list.html#oglplus.quickref.attrib_list.c9"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">Finished</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.attrib_list.c10" href="attrib_list.html#oglplus.quickref.attrib_list.c11"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

	<span class="identifier">AttributeList</span><span class="special">&amp;</span> <span class="identifier">Finish</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.attrib_list.c12" href="attrib_list.html#oglplus.quickref.attrib_list.c13"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

	<a class="link" href="attrib_list.html" title="Attribute list">FinishedAttributeList</a><span class="special">&lt;</span><span class="identifier">AttribKind</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">&gt;</span> <span class="identifier">Get</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.attrib_list.c14" href="attrib_list.html#oglplus.quickref.attrib_list.c15"><img src="../../images/callouts/8.png" alt="8" border="0"></a>
<span class="special">};</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c1"></a><a href="#oglplus.quickref.attrib_list.c0"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates an empty list of attributes/
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c3"></a><a href="#oglplus.quickref.attrib_list.c2"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Adds a new attribute/value pair. This list must not be finished.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c5"></a><a href="#oglplus.quickref.attrib_list.c4"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Adds a new enumerated attribute value. This list must not be finished.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c7"></a><a href="#oglplus.quickref.attrib_list.c6"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Adds a new bitfield attribute value. This list must not be finished.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c9"></a><a href="#oglplus.quickref.attrib_list.c8"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Sets the attribute value to don't care. This list must not be finished.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c11"></a><a href="#oglplus.quickref.attrib_list.c10"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if the list of attributes has been finished.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c13"></a><a href="#oglplus.quickref.attrib_list.c12"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Finishes this list of attributes. After doing that new attribute values
              cannot be added.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.attrib_list.c15"></a><a href="#oglplus.quickref.attrib_list.c14"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Returns a finished attribute list.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                This function does not call the <code class="literal">Finish</code> function
                on this attribute list, it must be called manually before calling
                <code class="literal">Get</code>
              </p></td></tr>
</table></div>
<p>
              .
            </p>
</td>
</tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2015 Mat&#250;&#353; Chochl&#237;k<p>
        Distributed under the Boost Software License, Version 1.0. See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="output_data.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="utils.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
