<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Programs</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="oglplus.org">
<link rel="up" href="../quickref.html" title="Chapter&#160;2.&#160;Quick reference">
<link rel="prev" href="shader.html" title="Shaders">
<link rel="next" href="program_pipeline.html" title="Program pipelines">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="shader.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="program_pipeline.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oglplus.quickref.program"></a><a class="link" href="program.html" title="Programs">Programs</a>
</h2></div></div></div>
<p>
          <span class="bold"><strong><code class="literal">#include</code></strong></span> <code class="literal">&lt;oglplus/program.hpp&gt;</code>
        </p>
<h4>
<a name="oglplus.quickref.program.h0"></a>
          <span class="phrase"><a name="oglplus.quickref.program.common_program_operations"></a></span><a class="link" href="program.html#oglplus.quickref.program.common_program_operations">Common program
          operations</a>
        </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">oglplus</span> <span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;&gt;</span>
<span class="keyword">class</span> <a class="link" href="object.html#oglplus.quickref.object.ops" title="Type specific operations">ObjCommonOps</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.tags" title="Tags">tag::Program</a><span class="special">&gt;</span>
 <span class="special">:</span> <span class="keyword">public</span> <a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ProgramName</a>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">static</span> <a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ProgramName</a> <span class="identifier">Binding</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c0" href="program.html#oglplus.quickref.program.c1"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">Bind</span><span class="special">(</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ProgramName</a> <span class="identifier">program</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c2" href="program.html#oglplus.quickref.program.c3"><img src="../../images/callouts/2.png" alt="2" border="0"></a>
	<span class="keyword">void</span> <span class="identifier">Bind</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c4" href="program.html#oglplus.quickref.program.c5"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="keyword">void</span> <span class="identifier">Use</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c6" href="program.html#oglplus.quickref.program.c7"><img src="../../images/callouts/4.png" alt="4" border="0"></a>
<span class="special">};</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c1"></a><a href="#oglplus.quickref.program.c0"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the currently bound program. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGet.xml" target="_top">glGet</a></code>,
              <span class="bold"><strong><code class="literal">GL_PROGRAM_BINDING</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c3"></a><a href="#oglplus.quickref.program.c2"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Binds the specified <code class="literal">program</code> object. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glBindProgram.xml" target="_top">glBindProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c5"></a><a href="#oglplus.quickref.program.c4"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Binds <code class="literal">this</code> program object. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glBindProgram.xml" target="_top">glBindProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c7"></a><a href="#oglplus.quickref.program.c6"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Makes <code class="literal">this</code> program current. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glUseProgram.xml" target="_top">glUseProgram</a></code>.
            </p></td>
</tr>
</table></div>
<h4>
<a name="oglplus.quickref.program.h1"></a>
          <span class="phrase"><a name="oglplus.quickref.program.operations_with_direct_state_acc"></a></span><a class="link" href="program.html#oglplus.quickref.program.operations_with_direct_state_acc">Operations
          with direct state access</a>
        </h4>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;&gt;</span>
<span class="keyword">class</span> <a class="link" href="object.html#oglplus.quickref.object.ops" title="Type specific operations">ObjectOps</a><span class="special">&lt;</span><a class="link" href="ops_tags.html" title="Operation kinds">tag::DirectState</a><span class="special">,</span> <a class="link" href="object.html#oglplus.quickref.object.tags" title="Tags">tag::Program</a><span class="special">&gt;</span>
 <span class="special">:</span> <span class="keyword">public</span> <a class="link" href="object.html#oglplus.quickref.object.ops" title="Type specific operations">ObjZeroOps</a><span class="special">&lt;</span><a class="link" href="ops_tags.html" title="Operation kinds">tag::DirectState</a><span class="special">,</span> <a class="link" href="object.html#oglplus.quickref.object.tags" title="Tags">tag::Program</a><span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">AttachShader</span><span class="special">(</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a> <span class="identifier">shader</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c8" href="program.html#oglplus.quickref.program.c9"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">AttachShaders</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="object.html#oglplus.quickref.object.sequence" title="Sequence">Sequence</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a><span class="special">&gt;&amp;</span> <span class="identifier">shaders</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c10" href="program.html#oglplus.quickref.program.c11"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">DetachShader</span><span class="special">(</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a> <span class="identifier">shader</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c12" href="program.html#oglplus.quickref.program.c13"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">IsLinked</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c14" href="program.html#oglplus.quickref.program.c15"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<a class="link" href="string.html#oglplus.quickref.string.def" title="String container">String</a> <span class="identifier">GetInfoLog</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c16" href="program.html#oglplus.quickref.program.c17"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">Link</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c18" href="program.html#oglplus.quickref.program.c19"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">Build</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c20" href="program.html#oglplus.quickref.program.c21"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

<span class="preprocessor">#if</span> <span class="identifier">GL_ARB_shading_language_include</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">BuildInclude</span><span class="special">(</span>
		<span class="identifier">GLsizei</span> <span class="identifier">count</span><span class="special">,</span>
		<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">paths</span><span class="special">,</span>
		<span class="keyword">const</span> <span class="identifier">GLint</span><span class="special">*</span> <span class="identifier">lengths</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c22" href="program.html#oglplus.quickref.program.c23"><img src="../../images/callouts/8.png" alt="8" border="0"></a>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">BuildInclude</span><span class="special">(</span><a class="link" href="glsl_string.html" title="GLSL Strings">GLSLString</a><span class="special">&amp;&amp;</span> <span class="identifier">incl</span><span class="special">);</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">BuildInclude</span><span class="special">(</span><a class="link" href="glsl_string.html" title="GLSL Strings">GLSLStrings</a><span class="special">&amp;&amp;</span> <span class="identifier">incl</span><span class="special">);</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">BuildInclude</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="glsl_source.html" title="GLSL Source code">GLSLSource</a><span class="special">&amp;&amp;</span> <span class="identifier">incl</span><span class="special">);</span>
<span class="preprocessor">#endif</span>

	<span class="keyword">bool</span> <span class="identifier">IsValid</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c24" href="program.html#oglplus.quickref.program.c25"><img src="../../images/callouts/9.png" alt="9" border="0"></a>

	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">Validate</span><span class="special">(</span><span class="keyword">void</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c26" href="program.html#oglplus.quickref.program.c27"><img src="../../images/callouts/10.png" alt="10" border="0"></a>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c9"></a><a href="#oglplus.quickref.program.c8"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches a shader to <code class="literal">this</code> program. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glAttachShader.xml" target="_top">glAttachShader</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c11"></a><a href="#oglplus.quickref.program.c10"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches a set of shaders to <code class="literal">this</code> program. See
              <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glAttachShader.xml" target="_top">glAttachShader</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c13"></a><a href="#oglplus.quickref.program.c12"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Detaches a shader from <code class="literal">this</code> program. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glDetachShader.xml" target="_top">glDetachShader</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c15"></a><a href="#oglplus.quickref.program.c14"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if <code class="literal">this</code> program is already linked,
              false otherwise. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>, <span class="bold"><strong><code class="literal">GL_LINK_STATUS</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c17"></a><a href="#oglplus.quickref.program.c16"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the linker output if the program is linked. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramInfoLog.xml" target="_top">glGetProgramInfoLog</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c19"></a><a href="#oglplus.quickref.program.c18"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Links this shading language program. Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">LinkError</a>
              if the program cannot be linked. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glLinkProgram.xml" target="_top">glLinkProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c21"></a><a href="#oglplus.quickref.program.c20"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Checks if all attached shaders are compiled and if they are not the
              it compiles them and then links this <a class="link" href="program.html" title="Programs">Program</a>.
              Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">CompileError</a>
              if any of the shaders cannot be compiled, throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">LinkError</a>
              if the program cannot be linked. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glCompileShader.xml" target="_top">glCompileShader</a></code>,
              <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glLinkProgram.xml" target="_top">glLinkProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c23"></a><a href="#oglplus.quickref.program.c22"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Checks if all attached shaders are compiled and if they are not the
              it compiles them and using the specified include paths and then links
              <code class="literal">this</code> <a class="link" href="program.html" title="Programs">Program</a>.
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glCompileShader.xml" target="_top">glCompileShader</a></code>, <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glLinkProgram.xml" target="_top">glLinkProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c25"></a><a href="#oglplus.quickref.program.c24"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if <code class="literal">this</code> program is validated, false
              otherwise. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>, <span class="bold"><strong><code class="literal">GL_VALIDATE_STATUS</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c27"></a><a href="#oglplus.quickref.program.c26"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Validates <code class="literal">this</code> shading language program. Throws
              <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>
              if the program is not valid. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glValidateProgram.xml" target="_top">glValidateProgram</a></code>.
            </p></td>
</tr>
</table></div>
<pre class="programlisting">	<span class="keyword">void</span> <span class="identifier">TransformFeedbackVarying</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="identifier">varying</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c28" href="program.html#oglplus.quickref.program.c29"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="keyword">void</span> <span class="identifier">TransformFeedbackVaryings</span><span class="special">(</span>
		<span class="identifier">GLsizei</span> <span class="identifier">count</span><span class="special">,</span>
		<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">**</span> <span class="identifier">varyings</span><span class="special">,</span>
		<a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">mode</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c30" href="program.html#oglplus.quickref.program.c31"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">N</span><span class="special">&gt;</span>
	<span class="keyword">void</span> <span class="identifier">TransformFeedbackVaryings</span><span class="special">(</span>
		<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="special">(&amp;</span><span class="identifier">varyings</span><span class="special">)[</span><span class="identifier">N</span><span class="special">],</span>
		<a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">mode</span>
	<span class="special">);</span>

	<span class="keyword">void</span> <span class="identifier">TransformFeedbackVaryings</span><span class="special">(</span>
		<span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><a class="link" href="string.html#oglplus.quickref.string.def" title="String container">String</a><span class="special">&gt;&amp;</span> <span class="identifier">varyings</span><span class="special">,</span>
		<a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">mode</span>
	<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>


<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_1</span> <span class="special">||</span> <span class="identifier">GL_ARB_separate_shader_objects</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">MakeSeparable</span><span class="special">(</span><span class="keyword">bool</span> <span class="identifier">para</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c32" href="program.html#oglplus.quickref.program.c33"><img src="../../images/callouts/3.png" alt="3" border="0"></a>
<span class="preprocessor">#endif</span>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_1</span> <span class="special">||</span> <span class="identifier">GL_ARB_get_program_binary</span>
	<span class="identifier">ObjectOps</span><span class="special">&amp;</span> <span class="identifier">MakeRetrievable</span><span class="special">(</span><span class="keyword">bool</span> <span class="identifier">para</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c34" href="program.html#oglplus.quickref.program.c35"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="keyword">void</span> <span class="identifier">GetBinary</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">GLubyte</span><span class="special">&gt;&amp;</span> <span class="identifier">binary</span><span class="special">,</span> <span class="identifier">GLenum</span><span class="special">&amp;</span> <span class="identifier">format</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c36" href="program.html#oglplus.quickref.program.c37"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="keyword">void</span> <span class="identifier">Binary</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">GLubyte</span><span class="special">&gt;&amp;</span> <span class="identifier">binary</span><span class="special">,</span> <span class="identifier">GLenum</span> <span class="identifier">format</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c38" href="program.html#oglplus.quickref.program.c39"><img src="../../images/callouts/6.png" alt="6" border="0"></a>
<span class="preprocessor">#endif</span>

	<span class="keyword">typedef</span> &lt;Unspecified&gt; <span class="identifier">InterfaceContext</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c40" href="program.html#oglplus.quickref.program.c41"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_3</span>
	<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><a class="link" href="program.html#oglplus.quickref.program.resource">ProgramResource</a><span class="special">&gt;</span> <span class="identifier">ActiveResourceRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c42" href="program.html#oglplus.quickref.program.c43"><img src="../../images/callouts/8.png" alt="8" border="0"></a>

	<span class="identifier">InterfaceContext</span> <span class="identifier">ActiveResourceContext</span><span class="special">(</span><a class="link" href="program_interface.html" title="Program interface">ProgramInterface</a> <span class="identifier">intf</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c44" href="program.html#oglplus.quickref.program.c45"><img src="../../images/callouts/9.png" alt="9" border="0"></a>

	<span class="identifier">ActiveResourceRange</span> <span class="identifier">ActiveResources</span><span class="special">(</span><a class="link" href="program_interface.html" title="Program interface">ProgramInterface</a> <span class="identifier">intf</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c46" href="program.html#oglplus.quickref.program.c47"><img src="../../images/callouts/10.png" alt="10" border="0"></a>
<span class="preprocessor">#endif</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c29"></a><a href="#oglplus.quickref.program.c28"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Sets the variables that will be captured during transform feedback
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glTransformFeedbackVaryings.xml" target="_top">glTransformFeedbackVaryings</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c31"></a><a href="#oglplus.quickref.program.c30"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Sets the variables that will be captured during transform feedback
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glTransformFeedbackVaryings.xml" target="_top">glTransformFeedbackVaryings</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c33"></a><a href="#oglplus.quickref.program.c32"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Makes this program separable (or non-separable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glProgramParameter.xml" target="_top">glProgramParameter</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c35"></a><a href="#oglplus.quickref.program.c34"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Makes this program retrievable (or non-retrievable) in binary form.
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glProgramParameter.xml" target="_top">glProgramParameter</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c37"></a><a href="#oglplus.quickref.program.c36"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Gets the program code in binary form. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramBinary.xml" target="_top">glGetProgramBinary</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c39"></a><a href="#oglplus.quickref.program.c38"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Specifies the program code in binary form. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glProgramBinary.xml" target="_top">glProgramBinary</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c41"></a><a href="#oglplus.quickref.program.c40"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Helper class for efficient iteration of <code class="literal">Program</code>
              interface items. Instances of this class are created by a program for
              its specific interfaces (uniform, vertex attributes, subroutines, etc.)
              or stages (vertex, geometry, fragment, etc.). Instances of an interface
              context can be used (mostly internally) for efficient iteration of
              individual items of a particular interface (uniforms, subroutines,
              etc.). Contexts for various programs and various interfaces are not
              interchangeable. The InterfaceContext type should be treated as opaque
              and only used with appropriate functions.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c43"></a><a href="#oglplus.quickref.program.c42"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing program resource information.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c45"></a><a href="#oglplus.quickref.program.c44"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of Program's active resources.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c47"></a><a href="#oglplus.quickref.program.c46"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of interface's resources.
              This instance of <code class="literal">Program</code> must be kept alive during
              the whole lifetime of the returned range, i.e. the returned range must
              not be used after the <code class="literal">Program</code> goes out of scope
              and is destroyed.
            </p></td>
</tr>
</table></div>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">ActiveVariableInfo</span> <a class="co" name="oglplus.quickref.program.c48" href="program.html#oglplus.quickref.program.c49"><img src="../../images/callouts/1.png" alt="1" border="0"></a>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">GLuint</span> <span class="identifier">Index</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c50" href="program.html#oglplus.quickref.program.c51"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="keyword">const</span> <a class="link" href="string.html#oglplus.quickref.string.def" title="String container">String</a><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c52" href="program.html#oglplus.quickref.program.c53"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="keyword">const</span> <span class="identifier">GLint</span> <span class="identifier">Size</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c54" href="program.html#oglplus.quickref.program.c55"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="keyword">const</span> <a class="link" href="data_type.html" title="Data types">SLDataType</a> <span class="identifier">Type</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c56" href="program.html#oglplus.quickref.program.c57"><img src="../../images/callouts/5.png" alt="5" border="0"></a>
<span class="special">};</span>

<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><span class="identifier">ActiveVariableInfo</span><span class="special">&gt;</span> <span class="identifier">ActiveAttribRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c58" href="program.html#oglplus.quickref.program.c59"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

<span class="identifier">InterfaceContext</span> <span class="identifier">ActiveAttribContext</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c60" href="program.html#oglplus.quickref.program.c61"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

<span class="identifier">ActiveAttribRange</span> <span class="identifier">ActiveAttribs</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c62" href="program.html#oglplus.quickref.program.c63"><img src="../../images/callouts/8.png" alt="8" border="0"></a>


<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><span class="identifier">ActiveVariableInfo</span><span class="special">&gt;</span> <span class="identifier">ActiveUniformRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c64" href="program.html#oglplus.quickref.program.c65"><img src="../../images/callouts/9.png" alt="9" border="0"></a>

<span class="identifier">InterfaceContext</span> <span class="identifier">ActiveUniformContext</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c66" href="program.html#oglplus.quickref.program.c67"><img src="../../images/callouts/10.png" alt="10" border="0"></a>

<span class="identifier">ActiveUniformRange</span> <span class="identifier">ActiveUniforms</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c68" href="program.html#oglplus.quickref.program.c69"><img src="../../images/callouts/11.png" alt="11" border="0"></a>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c49"></a><a href="#oglplus.quickref.program.c48"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Class providing information about a single active vertex attribute
              or uniform. Note that the <code class="literal">Program</code>'s functions documented
              as returning instances of <code class="literal">ActiveVariableInfo</code> actually
              return types convertible to <code class="literal">ActiveVariableInfo</code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c51"></a><a href="#oglplus.quickref.program.c50"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the index of the attribute or uniform.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c53"></a><a href="#oglplus.quickref.program.c52"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the name (identifier) of the attribute or uniform.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c55"></a><a href="#oglplus.quickref.program.c54"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the size in units of <code class="literal">Type</code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c57"></a><a href="#oglplus.quickref.program.c56"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the data type of the variable.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c59"></a><a href="#oglplus.quickref.program.c58"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing active vertex attributes.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c61"></a><a href="#oglplus.quickref.program.c60"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of <code class="literal">Program</code>'s active
              vertex attributes.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c63"></a><a href="#oglplus.quickref.program.c62"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of active attributes.
              This instance of <code class="literal">Program</code> must be kept alive during
              the whole lifetime of the returned range, i.e. the returned range must
              not be used after the <code class="literal">Program</code> goes out of scope
              and is destroyed.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c65"></a><a href="#oglplus.quickref.program.c64"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing active uniforms.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c67"></a><a href="#oglplus.quickref.program.c66"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of Program's active uniforms.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c69"></a><a href="#oglplus.quickref.program.c68"><img src="../../images/callouts/11.png" alt="11" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of active uniforms. This
              instance of <code class="literal">Program</code> must be kept alive during the
              whole lifetime of the returned range, i.e. the returned range must
              not be used after the <code class="literal">Program</code> goes out of scope
              and is destroyed.
            </p></td>
</tr>
</table></div>
<pre class="programlisting"><span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_0</span> <span class="special">||</span> <span class="identifier">GL_ARB_shader_subroutine</span>
	<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><span class="identifier">ActiveVariableInfo</span><span class="special">&gt;</span> <span class="identifier">ActiveSubroutineRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c70" href="program.html#oglplus.quickref.program.c71"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="identifier">InterfaceContext</span> <span class="identifier">ActiveSubroutineContext</span><span class="special">(</span><span class="identifier">ShaderType</span> <span class="identifier">stage</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c72" href="program.html#oglplus.quickref.program.c73"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="identifier">ActiveSubroutineRange</span> <span class="identifier">ActiveSubroutines</span><span class="special">(</span><span class="identifier">ShaderType</span> <span class="identifier">stage</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c74" href="program.html#oglplus.quickref.program.c75"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><span class="identifier">ActiveVariableInfo</span><span class="special">&gt;</span> <span class="identifier">ActiveSubroutineUniformRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c76" href="program.html#oglplus.quickref.program.c77"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="identifier">InterfaceContext</span> <span class="identifier">ActiveSubroutineUniformContext</span><span class="special">(</span><span class="identifier">ShaderType</span> <span class="identifier">stage</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c78" href="program.html#oglplus.quickref.program.c79"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="identifier">ActiveSubroutineUniformRange</span> <span class="identifier">ActiveSubroutineUniforms</span><span class="special">(</span><span class="identifier">ShaderType</span> <span class="identifier">stage</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c80" href="program.html#oglplus.quickref.program.c81"><img src="../../images/callouts/6.png" alt="6" border="0"></a>
<span class="preprocessor">#endif</span>

	<span class="keyword">typedef</span> <a class="link" href="concept.html#oglplus.quickref.concept.range" title="Ranges"><span class="emphasis"><em>Range</em></span></a><span class="special">&lt;</span><span class="identifier">ActiveVariableInfo</span><span class="special">&gt;</span> <span class="identifier">TransformFeedbackVaryingRange</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c82" href="program.html#oglplus.quickref.program.c83"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

	<span class="identifier">InterfaceContext</span> <span class="identifier">TransformFeedbackVaryingContext</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c84" href="program.html#oglplus.quickref.program.c85"><img src="../../images/callouts/8.png" alt="8" border="0"></a>

	<span class="identifier">TransformFeedbackVaryingRange</span> <span class="identifier">TransformFeedbackVaryings</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c86" href="program.html#oglplus.quickref.program.c87"><img src="../../images/callouts/9.png" alt="9" border="0"></a>


	<span class="identifier">ShaderRange</span> <span class="identifier">AttachedShaders</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c88" href="program.html#oglplus.quickref.program.c89"><img src="../../images/callouts/10.png" alt="10" border="0"></a>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c71"></a><a href="#oglplus.quickref.program.c70"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing active subroutines.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c73"></a><a href="#oglplus.quickref.program.c72"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of Program's active subroutines.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c75"></a><a href="#oglplus.quickref.program.c74"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of subroutines. This instance
              of <code class="literal">Program</code> must be kept alive during the whole lifetime
              of the returned range, i.e. the returned range must not be used after
              the <code class="literal">Program</code> goes out of scope and is destroyed.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c77"></a><a href="#oglplus.quickref.program.c76"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing active subroutine uniforms.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c79"></a><a href="#oglplus.quickref.program.c78"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of Program's active subroutine uniforms.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c81"></a><a href="#oglplus.quickref.program.c80"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of subroutine uniforms.
              This instance of <code class="literal">Program</code> must be kept alive during
              the whole lifetime of the returned range, i.e. the returned range must
              not be used after the <code class="literal">Program</code> goes out of scope
              and is destroyed.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c83"></a><a href="#oglplus.quickref.program.c82"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              The type of the range for traversing transform feedback varyings.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c85"></a><a href="#oglplus.quickref.program.c84"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the context for traversal of Program's active transform feedback
              varyings.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c87"></a><a href="#oglplus.quickref.program.c86"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to do the traversal of transform feedback
              varyings. This instance of <code class="literal">Program</code> must be kept
              alive during the whole lifetime of the returned range, i.e. the returned
              range must not be used after the <code class="literal">Program</code> goes out
              of scope and is destroyed.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c89"></a><a href="#oglplus.quickref.program.c88"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a range allowing to traverse shaders attached to <code class="literal">this</code>
              program.
            </p></td>
</tr>
</table></div>
<pre class="programlisting">	<a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">TransformFeedbackBufferMode</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c90" href="program.html#oglplus.quickref.program.c91"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_3_2</span>
	<span class="identifier">GLint</span> <span class="identifier">GeometryVerticesOut</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c92" href="program.html#oglplus.quickref.program.c93"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<a class="link" href="primitive_type.html" title="Primitive type">PrimitiveType</a> <span class="identifier">GeometryInputType</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c94" href="program.html#oglplus.quickref.program.c95"><img src="../../images/callouts/3.png" alt="3" border="0"></a>
	<a class="link" href="primitive_type.html" title="Primitive type">PrimitiveType</a> <span class="identifier">GeometryOutputType</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c96" href="program.html#oglplus.quickref.program.c97"><img src="../../images/callouts/4.png" alt="4" border="0"></a>
<span class="preprocessor">#endif</span>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_1</span> <span class="special">||</span> <span class="identifier">GL_ARB_gpu_shader5</span>
	<span class="identifier">GLint</span> <span class="identifier">GeometryShaderInvocations</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c98" href="program.html#oglplus.quickref.program.c99"><img src="../../images/callouts/5.png" alt="5" border="0"></a>
<span class="preprocessor">#endif</span>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_0</span> <span class="special">||</span> <span class="identifier">GL_ARB_tessellation_shader</span>
	<a class="link" href="face_mode.html#oglplus.quickref.face_mode.orientation">FaceOrientation</a> <span class="identifier">TessGenVertexOrder</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c100" href="program.html#oglplus.quickref.program.c101"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

	<a class="link" href="primitive_type.html#oglplus.quickref.primitive_type.tess_gen">TessGenPrimitiveType</a> <span class="identifier">TessGenMode</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c102" href="program.html#oglplus.quickref.program.c103"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

	<a class="link" href="primitive_type.html#oglplus.quickref.primitive_type.spacing">TessGenPrimitiveSpacing</a> <span class="identifier">TessGenSpacing</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c104" href="program.html#oglplus.quickref.program.c105"><img src="../../images/callouts/8.png" alt="8" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">TessGenPointMode</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c106" href="program.html#oglplus.quickref.program.c107"><img src="../../images/callouts/9.png" alt="9" border="0"></a>
<span class="preprocessor">#endif</span>

	<span class="keyword">void</span> <span class="identifier">BindLocation</span><span class="special">(</span>
		<a class="link" href="vertex_attrib_slot.html" title="Vertex attrib slot">VertexAttribSlot</a> <span class="identifier">vertex_attrib_slot</span><span class="special">,</span>
		<a class="link" href="string.html#oglplus.quickref.string.ref" title="String constant reference">StrCRef</a> <span class="identifier">identifier</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c108" href="program.html#oglplus.quickref.program.c109"><img src="../../images/callouts/10.png" alt="10" border="0"></a>
<span class="special">};</span>

<span class="keyword">typedef</span> <a class="link" href="object.html#oglplus.quickref.object.ops" title="Type specific operations">ObjectOps</a><span class="special">&lt;</span><a class="link" href="ops_tags.html" title="Operation kinds">tag::DirectState</a><span class="special">,</span> <a class="link" href="object.html#oglplus.quickref.object.tags" title="Tags">tag::Program</a><span class="special">&gt;</span> <span class="identifier">ProgramOps</span><span class="special">;</span>

<span class="keyword">typedef</span> <a class="link" href="object.html#oglplus.quickref.object.wrapper.obj_zero">ObjectZero</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.ops" title="Type specific operations">ObjZeroOps</a><span class="special">&lt;</span><a class="link" href="ops_tags.html" title="Operation kinds">tag::DirectState</a><span class="special">,</span> <a class="link" href="object.html#oglplus.quickref.object.tags" title="Tags">tag::Program</a><span class="special">&gt;&gt;</span> <span class="identifier">NoProgram</span><span class="special">;</span>

<span class="keyword">typedef</span> <a class="link" href="object.html#oglplus.quickref.object.wrapper" title="Object">Object</a><span class="special">&lt;</span><span class="identifier">ProgramOps</span><span class="special">&gt;</span> <span class="identifier">Program</span><span class="special">;</span>

<span class="special">}</span> <span class="comment">// namespace oglplus</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c91"></a><a href="#oglplus.quickref.program.c90"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the transform feedback buffer mode. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_TRANSFORM_FEEDBACK_BUFFER_MODE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c93"></a><a href="#oglplus.quickref.program.c92"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the number of vertices that the geometry shader will output.
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>, <span class="bold"><strong><code class="literal">GL_GEOMETRY_VERTICES_OUT</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c95"></a><a href="#oglplus.quickref.program.c94"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the geometry shader input primitive type See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_GEOMETRY_INPUT_TYPE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c97"></a><a href="#oglplus.quickref.program.c96"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the geometry shader output primitive type See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_GEOMETRY_OUTPUT_TYPE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c99"></a><a href="#oglplus.quickref.program.c98"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the number of invocations of geometry shader per primitive.
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>, <span class="bold"><strong><code class="literal">GL_GEOMETRY_SHADER_INVOCATIONS</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c101"></a><a href="#oglplus.quickref.program.c100"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the vertex order in tesselation evaluation shader. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_TESS_GEN_VERTEX_ORDER</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c103"></a><a href="#oglplus.quickref.program.c102"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the tesselation generator output primitive type. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_TESS_GEN_MODE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c105"></a><a href="#oglplus.quickref.program.c104"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the tesselation generator primitive spacing mode. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>,
              <span class="bold"><strong><code class="literal">GL_TESS_GEN_SPACING</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c107"></a><a href="#oglplus.quickref.program.c106"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if point mode is enabled in tesslation eval. shader. See
              <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgram.xml" target="_top">glGetProgram</a></code>, <span class="bold"><strong><code class="literal">GL_TESS_GEN_POINT_MODE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c109"></a><a href="#oglplus.quickref.program.c108"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Binds the location of a shading language variable to a vertex attribute.
            </p></td>
</tr>
</table></div>
<h4>
<a name="oglplus.quickref.program.h2"></a>
          <span class="phrase"><a name="oglplus.quickref.program.sugar"></a></span><a class="link" href="program.html#oglplus.quickref.program.sugar">Syntax
          sugar</a>
        </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">oglplus</span> <span class="special">{</span>

<span class="identifier">ProgramOps</span><span class="special">&amp;</span> <span class="keyword">operator</span> <span class="special">&lt;&lt;</span> <span class="special">(</span>
	<span class="identifier">ProgramOps</span><span class="special">&amp;</span> <span class="identifier">program</span><span class="special">,</span>
	<a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a> <span class="identifier">shader</span>
<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c110" href="program.html#oglplus.quickref.program.c111"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

<span class="keyword">struct</span> <span class="identifier">ProgAndXFBMode</span>
<span class="special">{</span>
	<span class="identifier">ProgAndXFBMode</span><span class="special">(</span><span class="identifier">ProgramOps</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span> <a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">m</span><span class="special">);</span>
<span class="special">};</span>

<span class="identifier">ProgAndXFBMode</span> <span class="keyword">operator</span> <span class="special">&lt;&lt;</span> <span class="special">(</span>
	<span class="identifier">ProgramOps</span><span class="special">&amp;</span> <span class="identifier">prog</span><span class="special">,</span>
	<a class="link" href="transform_feedback.html#oglplus.quickref.transform_feedback.mode">TransformFeedbackMode</a> <span class="identifier">mode</span>
<span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">N</span><span class="special">&gt;</span>
<span class="identifier">ProgramOps</span><span class="special">&amp;</span> <span class="keyword">operator</span> <span class="special">&lt;&lt;</span> <span class="special">(</span>
	<span class="identifier">ProgAndXFBMode</span> <span class="identifier">pam</span><span class="special">,</span>
	<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="special">(&amp;</span><span class="identifier">varyings</span><span class="special">)[</span><span class="identifier">N</span><span class="special">]</span>
<span class="special">);</span>

<span class="keyword">struct</span> <span class="identifier">ProgXFBModeAndNames</span>
<span class="special">{</span>
	<span class="identifier">ProgXFBModeAndNames</span><span class="special">(</span><span class="identifier">ProgAndXFBMode</span> <span class="identifier">pam</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>

	<span class="identifier">ProgXFBModeAndNames</span><span class="special">(</span><span class="identifier">ProgXFBModeAndNames</span><span class="special">&amp;&amp;</span> <span class="identifier">pman</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="identifier">name</span><span class="special">);</span>

	<span class="identifier">ProgXFBModeAndNames</span><span class="special">(</span><span class="identifier">ProgXFBModeAndNames</span><span class="special">&amp;&amp;</span> <span class="identifier">tmp</span><span class="special">);</span>
<span class="special">};</span>

<span class="identifier">ProgXFBModeAndNames</span> <span class="keyword">operator</span> <span class="special">&lt;&lt;</span> <span class="special">(</span>
	<span class="identifier">ProgAndXFBMode</span> <span class="identifier">pam</span><span class="special">,</span>
	<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="identifier">name</span>
<span class="special">);</span>

<span class="identifier">ProgXFBModeAndNames</span> <span class="keyword">operator</span> <span class="special">&lt;&lt;</span> <span class="special">(</span>
	<span class="identifier">ProgXFBModeAndNames</span><span class="special">&amp;&amp;</span> <span class="identifier">pman</span><span class="special">,</span>
	<span class="keyword">const</span> <span class="identifier">GLchar</span><span class="special">*</span> <span class="identifier">name</span>
<span class="special">);</span>

<span class="special">}</span> <span class="comment">// namespace oglplus</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c111"></a><a href="#oglplus.quickref.program.c110"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Equivalent to <code class="computeroutput"><span class="identifier">program</span><span class="special">.</span><span class="identifier">AttachShader</span><span class="special">(</span><span class="identifier">shader</span><span class="special">)</span></code>.
            </p></td>
</tr></table></div>
<h4>
<a name="oglplus.quickref.program.h3"></a>
          <span class="phrase"><a name="oglplus.quickref.program.shader_program"></a></span><a class="link" href="program.html#oglplus.quickref.program.shader_program">Shader
          program</a>
        </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">oglplus</span> <span class="special">{</span>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_1</span> <span class="special">||</span> <span class="identifier">GL_ARB_separate_shader_objects</span>
<span class="keyword">class</span> <span class="identifier">ShaderProgram</span> <a class="co" name="oglplus.quickref.program.c112" href="program.html#oglplus.quickref.program.c113"><img src="../../images/callouts/1.png" alt="1" border="0"></a>
 <span class="special">:</span> <span class="keyword">public</span> <a class="link" href="program.html" title="Programs">Program</a>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<a class="link" href="glsl_string.html" title="GLSL Strings">GLSLString</a><span class="special">&amp;&amp;</span> <span class="identifier">source</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c114" href="program.html#oglplus.quickref.program.c115"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<a class="link" href="glsl_string.html" title="GLSL Strings">GLSLString</a><span class="special">&amp;&amp;</span> <span class="identifier">source</span><span class="special">,</span>
		<a class="link" href="object.html#oglplus.quickref.object.desc" title="Textual descriptions">ObjectDesc</a><span class="special">&amp;&amp;</span> <span class="identifier">object_desc</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c116" href="program.html#oglplus.quickref.program.c117"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<a class="link" href="glsl_string.html" title="GLSL Strings">GLSLStrings</a><span class="special">&amp;&amp;</span> <span class="identifier">source</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c118" href="program.html#oglplus.quickref.program.c119"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<a class="link" href="glsl_string.html" title="GLSL Strings">GLSLStrings</a><span class="special">&amp;&amp;</span> <span class="identifier">source</span><span class="special">,</span>
		<a class="link" href="object.html#oglplus.quickref.object.desc" title="Textual descriptions">ObjectDesc</a><span class="special">&amp;&amp;</span> <span class="identifier">object_desc</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c120" href="program.html#oglplus.quickref.program.c121"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<span class="keyword">const</span> <a class="link" href="glsl_source.html" title="GLSL Source code">GLSLSource</a><span class="special">&amp;</span> <span class="identifier">glsl_source</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c122" href="program.html#oglplus.quickref.program.c123"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

	<span class="identifier">ShaderProgram</span><span class="special">(</span>
		<a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">,</span>
		<span class="keyword">const</span> <a class="link" href="glsl_source.html" title="GLSL Source code">GLSLSource</a><span class="special">&amp;</span> <span class="identifier">glsl_source</span><span class="special">,</span>
		<a class="link" href="object.html#oglplus.quickref.object.desc" title="Textual descriptions">ObjectDesc</a><span class="special">&amp;&amp;</span> <span class="identifier">object_desc</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c124" href="program.html#oglplus.quickref.program.c125"><img src="../../images/callouts/7.png" alt="7" border="0"></a>
<span class="special">};</span>
<span class="preprocessor">#endif</span>

<span class="special">}</span> <span class="comment">// namespace oglplus</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c113"></a><a href="#oglplus.quickref.program.c112"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glCreateShaderProgram.xml" target="_top">glCreateShaderProgram</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c115"></a><a href="#oglplus.quickref.program.c114"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type and source.
              Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c117"></a><a href="#oglplus.quickref.program.c116"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type, source
              and description. Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c119"></a><a href="#oglplus.quickref.program.c118"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type and source.
              Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c121"></a><a href="#oglplus.quickref.program.c120"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type, source
              and description. Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c123"></a><a href="#oglplus.quickref.program.c122"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type and source.
              Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c125"></a><a href="#oglplus.quickref.program.c124"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Creates a program with a single shader with specified type, source
              and description. Throws <a class="link" href="error.html#oglplus.quickref.error.program" title="Program build errors">ValidationError</a>.
            </p></td>
</tr>
</table></div>
<h4>
<a name="oglplus.quickref.program.h4"></a>
          <span class="phrase"><a name="oglplus.quickref.program.quick_program"></a></span><a class="link" href="program.html#oglplus.quickref.program.quick_program">Quick
          program</a>
        </h4>
<p>
          This class allows to supply a list of shaders and other parameters to the
          constructor. The shaders are attached to the <a class="link" href="program.html" title="Programs">Program</a>
          and it is linked and made active. Optionally the program can also be made
          separable.
        </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">oglplus</span> <span class="special">{</span>

<span class="keyword">class</span> <span class="identifier">QuickProgram</span>
 <span class="special">:</span> <span class="keyword">public</span> <a class="link" href="program.html" title="Programs">Program</a>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">QuickProgram</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="object.html#oglplus.quickref.object.sequence" title="Sequence">Sequence</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a><span class="special">&gt;&amp;</span> <span class="identifier">shaders</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c126" href="program.html#oglplus.quickref.program.c127"><img src="../../images/callouts/1.png" alt="1" border="0"></a>

	<span class="identifier">QuickProgram</span><span class="special">(</span>
		<a class="link" href="object.html#oglplus.quickref.object.desc" title="Textual descriptions">ObjectDesc</a><span class="special">&amp;&amp;</span> <span class="identifier">object_desc</span><span class="special">,</span>
		<span class="keyword">const</span> <a class="link" href="object.html#oglplus.quickref.object.sequence" title="Sequence">Sequence</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a><span class="special">&gt;&amp;</span> <span class="identifier">shaders</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c128" href="program.html#oglplus.quickref.program.c129"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

<span class="preprocessor">#if</span> <span class="identifier">GL_VERSION_4_1</span> <span class="special">||</span> <span class="identifier">GL_ARB_separate_shader_objects</span>
	<span class="identifier">QuickProgram</span><span class="special">(</span><span class="keyword">bool</span> <span class="identifier">separable</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="object.html#oglplus.quickref.object.sequence" title="Sequence">Sequence</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a><span class="special">&gt;&amp;</span> <span class="identifier">shaders</span><span class="special">);</span> <a class="co" name="oglplus.quickref.program.c130" href="program.html#oglplus.quickref.program.c131"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<span class="identifier">QuickProgram</span><span class="special">(</span>
		<a class="link" href="object.html#oglplus.quickref.object.desc" title="Textual descriptions">ObjectDesc</a><span class="special">&amp;&amp;</span> <span class="identifier">object_desc</span><span class="special">,</span>
		<span class="keyword">bool</span> <span class="identifier">separable</span><span class="special">,</span>
		<span class="keyword">const</span> <a class="link" href="object.html#oglplus.quickref.object.sequence" title="Sequence">Sequence</a><span class="special">&lt;</span><a class="link" href="object.html#oglplus.quickref.object.name.typedefs">ShaderName</a><span class="special">&gt;&amp;</span> <span class="identifier">shaders</span>
	<span class="special">);</span> <a class="co" name="oglplus.quickref.program.c132" href="program.html#oglplus.quickref.program.c133"><img src="../../images/callouts/4.png" alt="4" border="0"></a>
<span class="preprocessor">#endif</span>
<span class="special">};</span>

<span class="special">}</span> <span class="comment">// namespace oglplus</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c127"></a><a href="#oglplus.quickref.program.c126"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches <code class="literal">shaders</code>, links and uses the program.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c129"></a><a href="#oglplus.quickref.program.c128"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches <code class="literal">shaders</code>, links, uses and describes the
              program.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c131"></a><a href="#oglplus.quickref.program.c130"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches <code class="literal">shaders</code>, makes the program separable, links
              and uses it.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c133"></a><a href="#oglplus.quickref.program.c132"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Attaches <code class="literal">shaders</code>, makes the program separable, links,
              uses and describes it.
            </p></td>
</tr>
</table></div>
<h4>
<a name="oglplus.quickref.program.h5"></a>
          <span class="phrase"><a name="oglplus.quickref.program.resource"></a></span><a class="link" href="program.html#oglplus.quickref.program.resource">Program
          resource</a>
        </h4>
<p>
          <span class="bold"><strong><code class="literal">#include</code></strong></span> <code class="literal">&lt;oglplus/program_resource.hpp&gt;</code>
        </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">oglplus</span> <span class="special">{</span>

<span class="keyword">class</span> <span class="identifier">ProgramResource</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">GLint</span> <span class="identifier">GetIntParam</span><span class="special">(</span><a class="link" href="program_interface.html#oglplus.quickref.program_interface.resource_property">ProgramResourceProperty</a> <span class="identifier">property</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c134" href="program.html#oglplus.quickref.program.c135"><img src="../../images/callouts/1.png" alt="1" border="0"></a>
	<span class="keyword">bool</span> <span class="identifier">GetBoolParam</span><span class="special">(</span><a class="link" href="program_interface.html#oglplus.quickref.program_interface.resource_property">ProgramResourceProperty</a> <span class="identifier">property</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c136" href="program.html#oglplus.quickref.program.c137"><img src="../../images/callouts/2.png" alt="2" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">Has</span><span class="special">(</span><a class="link" href="program_interface.html#oglplus.quickref.program_interface.resource_property">ProgramResourceProperty</a> <span class="identifier">property</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c138" href="program.html#oglplus.quickref.program.c139"><img src="../../images/callouts/3.png" alt="3" border="0"></a>

	<a class="link" href="program_interface.html" title="Program interface">ProgramInterface</a> <span class="identifier">Interface</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c140" href="program.html#oglplus.quickref.program.c141"><img src="../../images/callouts/4.png" alt="4" border="0"></a>

	<span class="keyword">const</span> <a class="link" href="string.html#oglplus.quickref.string.def" title="String container">String</a><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c142" href="program.html#oglplus.quickref.program.c143"><img src="../../images/callouts/5.png" alt="5" border="0"></a>

	<span class="identifier">GLuint</span> <span class="identifier">Index</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c144" href="program.html#oglplus.quickref.program.c145"><img src="../../images/callouts/6.png" alt="6" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">HasType</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c146" href="program.html#oglplus.quickref.program.c147"><img src="../../images/callouts/7.png" alt="7" border="0"></a>

	<a class="link" href="data_type.html" title="Data types">SLDataType</a> <span class="identifier">Type</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c148" href="program.html#oglplus.quickref.program.c149"><img src="../../images/callouts/8.png" alt="8" border="0"></a>

	<span class="identifier">GLint</span> <span class="identifier">Location</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c150" href="program.html#oglplus.quickref.program.c151"><img src="../../images/callouts/9.png" alt="9" border="0"></a>

	<span class="identifier">GLint</span> <span class="identifier">LocationIndex</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c152" href="program.html#oglplus.quickref.program.c153"><img src="../../images/callouts/10.png" alt="10" border="0"></a>

	<span class="identifier">GLint</span> <span class="identifier">ArraySize</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c154" href="program.html#oglplus.quickref.program.c155"><img src="../../images/callouts/11.png" alt="11" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">IsPerPatch</span><span class="special">(</span><span class="keyword">void</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c156" href="program.html#oglplus.quickref.program.c157"><img src="../../images/callouts/12.png" alt="12" border="0"></a>

	<span class="keyword">bool</span> <span class="identifier">ReferencedBy</span><span class="special">(</span><a class="link" href="shader_type.html" title="Shader type">ShaderType</a> <span class="identifier">shader_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <a class="co" name="oglplus.quickref.program.c158" href="program.html#oglplus.quickref.program.c159"><img src="../../images/callouts/13.png" alt="13" border="0"></a>
<span class="special">};</span>

<span class="special">}</span> <span class="comment">// namespace oglplus</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c135"></a><a href="#oglplus.quickref.program.c134"><img src="../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Gets the value of a single property (as a GLint). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c137"></a><a href="#oglplus.quickref.program.c136"><img src="../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Gets the value of a single property (as a boolean value).
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c139"></a><a href="#oglplus.quickref.program.c138"><img src="../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Checks if this resource has the specified property.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c141"></a><a href="#oglplus.quickref.program.c140"><img src="../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the interface of the resource.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c143"></a><a href="#oglplus.quickref.program.c142"><img src="../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the name of the resource. See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResourceName.xml" target="_top">glGetProgramResourceName</a></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c145"></a><a href="#oglplus.quickref.program.c144"><img src="../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the index of the resource.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c147"></a><a href="#oglplus.quickref.program.c146"><img src="../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if the resource has a type.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c149"></a><a href="#oglplus.quickref.program.c148"><img src="../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the data type of the resource (if applicable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>,
              <span class="bold"><strong><code class="literal">GL_TYPE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c151"></a><a href="#oglplus.quickref.program.c150"><img src="../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the program resource location (if applicable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>,
              <span class="bold"><strong><code class="literal">GL_LOCATION</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c153"></a><a href="#oglplus.quickref.program.c152"><img src="../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the program resource location index (if applicable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>,
              <span class="bold"><strong><code class="literal">GL_LOCATION_INDEX</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c155"></a><a href="#oglplus.quickref.program.c154"><img src="../../images/callouts/11.png" alt="11" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns the array size of the resource (if applicable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>,
              <span class="bold"><strong><code class="literal">GL_ARRAY_SIZE</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c157"></a><a href="#oglplus.quickref.program.c156"><img src="../../images/callouts/12.png" alt="12" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if the resource is per-patch (if applicable). See <code class="literal"><a href="http://www.opengl.org/sdk/docs/man4/xhtml/glGetProgramResource.xml" target="_top">glGetProgramResource</a></code>,
              <span class="bold"><strong><code class="literal">GL_IS_PER_PATCH</code></strong></span>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="oglplus.quickref.program.c159"></a><a href="#oglplus.quickref.program.c158"><img src="../../images/callouts/13.png" alt="13" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns true if the resource is referenced by shader of the specified
              type (if applicable).
            </p></td>
</tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008-2014 Mat&#250;&#353; Chochl&#237;k<p>
        Distributed under the Boost Software License, Version 1.0. See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="shader.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickref.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="program_pipeline.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
