//  File implement/oalplus/detail/smart_enums.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oalplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
struct ExponentDistance {
template <typename Enum, Enum = Enum::ExponentDistance> operator Enum (void) const{ return Enum::ExponentDistance; }
template <typename Enum> friend bool operator==(Enum value, ExponentDistance){ return value == Enum::ExponentDistance; }
template <typename Enum> friend bool operator!=(Enum value, ExponentDistance){ return value != Enum::ExponentDistance; }
};
struct ExponentDistanceClamped {
template <typename Enum, Enum = Enum::ExponentDistanceClamped> operator Enum (void) const{ return Enum::ExponentDistanceClamped; }
template <typename Enum> friend bool operator==(Enum value, ExponentDistanceClamped){ return value == Enum::ExponentDistanceClamped; }
template <typename Enum> friend bool operator!=(Enum value, ExponentDistanceClamped){ return value != Enum::ExponentDistanceClamped; }
};
struct Extensions {
template <typename Enum, Enum = Enum::Extensions> operator Enum (void) const{ return Enum::Extensions; }
template <typename Enum> friend bool operator==(Enum value, Extensions){ return value == Enum::Extensions; }
template <typename Enum> friend bool operator!=(Enum value, Extensions){ return value != Enum::Extensions; }
};
struct Frequency {
template <typename Enum, Enum = Enum::Frequency> operator Enum (void) const{ return Enum::Frequency; }
template <typename Enum> friend bool operator==(Enum value, Frequency){ return value == Enum::Frequency; }
template <typename Enum> friend bool operator!=(Enum value, Frequency){ return value != Enum::Frequency; }
};
struct Initial {
template <typename Enum, Enum = Enum::Initial> operator Enum (void) const{ return Enum::Initial; }
template <typename Enum> friend bool operator==(Enum value, Initial){ return value == Enum::Initial; }
template <typename Enum> friend bool operator!=(Enum value, Initial){ return value != Enum::Initial; }
};
struct InverseDistance {
template <typename Enum, Enum = Enum::InverseDistance> operator Enum (void) const{ return Enum::InverseDistance; }
template <typename Enum> friend bool operator==(Enum value, InverseDistance){ return value == Enum::InverseDistance; }
template <typename Enum> friend bool operator!=(Enum value, InverseDistance){ return value != Enum::InverseDistance; }
};
struct InverseDistanceClamped {
template <typename Enum, Enum = Enum::InverseDistanceClamped> operator Enum (void) const{ return Enum::InverseDistanceClamped; }
template <typename Enum> friend bool operator==(Enum value, InverseDistanceClamped){ return value == Enum::InverseDistanceClamped; }
template <typename Enum> friend bool operator!=(Enum value, InverseDistanceClamped){ return value != Enum::InverseDistanceClamped; }
};
struct LinearDistance {
template <typename Enum, Enum = Enum::LinearDistance> operator Enum (void) const{ return Enum::LinearDistance; }
template <typename Enum> friend bool operator==(Enum value, LinearDistance){ return value == Enum::LinearDistance; }
template <typename Enum> friend bool operator!=(Enum value, LinearDistance){ return value != Enum::LinearDistance; }
};
struct LinearDistanceClamped {
template <typename Enum, Enum = Enum::LinearDistanceClamped> operator Enum (void) const{ return Enum::LinearDistanceClamped; }
template <typename Enum> friend bool operator==(Enum value, LinearDistanceClamped){ return value == Enum::LinearDistanceClamped; }
template <typename Enum> friend bool operator!=(Enum value, LinearDistanceClamped){ return value != Enum::LinearDistanceClamped; }
};
struct Mono16 {
template <typename Enum, Enum = Enum::Mono16> operator Enum (void) const{ return Enum::Mono16; }
template <typename Enum> friend bool operator==(Enum value, Mono16){ return value == Enum::Mono16; }
template <typename Enum> friend bool operator!=(Enum value, Mono16){ return value != Enum::Mono16; }
};
struct Mono8 {
template <typename Enum, Enum = Enum::Mono8> operator Enum (void) const{ return Enum::Mono8; }
template <typename Enum> friend bool operator==(Enum value, Mono8){ return value == Enum::Mono8; }
template <typename Enum> friend bool operator!=(Enum value, Mono8){ return value != Enum::Mono8; }
};
struct MonoSources {
template <typename Enum, Enum = Enum::MonoSources> operator Enum (void) const{ return Enum::MonoSources; }
template <typename Enum> friend bool operator==(Enum value, MonoSources){ return value == Enum::MonoSources; }
template <typename Enum> friend bool operator!=(Enum value, MonoSources){ return value != Enum::MonoSources; }
};
struct None {
template <typename Enum, Enum = Enum::None> operator Enum (void) const{ return Enum::None; }
template <typename Enum> friend bool operator==(Enum value, None){ return value == Enum::None; }
template <typename Enum> friend bool operator!=(Enum value, None){ return value != Enum::None; }
};
struct Paused {
template <typename Enum, Enum = Enum::Paused> operator Enum (void) const{ return Enum::Paused; }
template <typename Enum> friend bool operator==(Enum value, Paused){ return value == Enum::Paused; }
template <typename Enum> friend bool operator!=(Enum value, Paused){ return value != Enum::Paused; }
};
struct Playing {
template <typename Enum, Enum = Enum::Playing> operator Enum (void) const{ return Enum::Playing; }
template <typename Enum> friend bool operator==(Enum value, Playing){ return value == Enum::Playing; }
template <typename Enum> friend bool operator!=(Enum value, Playing){ return value != Enum::Playing; }
};
struct Refresh {
template <typename Enum, Enum = Enum::Refresh> operator Enum (void) const{ return Enum::Refresh; }
template <typename Enum> friend bool operator==(Enum value, Refresh){ return value == Enum::Refresh; }
template <typename Enum> friend bool operator!=(Enum value, Refresh){ return value != Enum::Refresh; }
};
struct Renderer {
template <typename Enum, Enum = Enum::Renderer> operator Enum (void) const{ return Enum::Renderer; }
template <typename Enum> friend bool operator==(Enum value, Renderer){ return value == Enum::Renderer; }
template <typename Enum> friend bool operator!=(Enum value, Renderer){ return value != Enum::Renderer; }
};
struct Static {
template <typename Enum, Enum = Enum::Static> operator Enum (void) const{ return Enum::Static; }
template <typename Enum> friend bool operator==(Enum value, Static){ return value == Enum::Static; }
template <typename Enum> friend bool operator!=(Enum value, Static){ return value != Enum::Static; }
};
struct Stereo16 {
template <typename Enum, Enum = Enum::Stereo16> operator Enum (void) const{ return Enum::Stereo16; }
template <typename Enum> friend bool operator==(Enum value, Stereo16){ return value == Enum::Stereo16; }
template <typename Enum> friend bool operator!=(Enum value, Stereo16){ return value != Enum::Stereo16; }
};
struct Stereo8 {
template <typename Enum, Enum = Enum::Stereo8> operator Enum (void) const{ return Enum::Stereo8; }
template <typename Enum> friend bool operator==(Enum value, Stereo8){ return value == Enum::Stereo8; }
template <typename Enum> friend bool operator!=(Enum value, Stereo8){ return value != Enum::Stereo8; }
};
struct StereoSources {
template <typename Enum, Enum = Enum::StereoSources> operator Enum (void) const{ return Enum::StereoSources; }
template <typename Enum> friend bool operator==(Enum value, StereoSources){ return value == Enum::StereoSources; }
template <typename Enum> friend bool operator!=(Enum value, StereoSources){ return value != Enum::StereoSources; }
};
struct Stopped {
template <typename Enum, Enum = Enum::Stopped> operator Enum (void) const{ return Enum::Stopped; }
template <typename Enum> friend bool operator==(Enum value, Stopped){ return value == Enum::Stopped; }
template <typename Enum> friend bool operator!=(Enum value, Stopped){ return value != Enum::Stopped; }
};
struct Streaming {
template <typename Enum, Enum = Enum::Streaming> operator Enum (void) const{ return Enum::Streaming; }
template <typename Enum> friend bool operator==(Enum value, Streaming){ return value == Enum::Streaming; }
template <typename Enum> friend bool operator!=(Enum value, Streaming){ return value != Enum::Streaming; }
};
struct Sync {
template <typename Enum, Enum = Enum::Sync> operator Enum (void) const{ return Enum::Sync; }
template <typename Enum> friend bool operator==(Enum value, Sync){ return value == Enum::Sync; }
template <typename Enum> friend bool operator!=(Enum value, Sync){ return value != Enum::Sync; }
};
struct Undetermined {
template <typename Enum, Enum = Enum::Undetermined> operator Enum (void) const{ return Enum::Undetermined; }
template <typename Enum> friend bool operator==(Enum value, Undetermined){ return value == Enum::Undetermined; }
template <typename Enum> friend bool operator!=(Enum value, Undetermined){ return value != Enum::Undetermined; }
};
struct Vendor {
template <typename Enum, Enum = Enum::Vendor> operator Enum (void) const{ return Enum::Vendor; }
template <typename Enum> friend bool operator==(Enum value, Vendor){ return value == Enum::Vendor; }
template <typename Enum> friend bool operator!=(Enum value, Vendor){ return value != Enum::Vendor; }
};
struct Version {
template <typename Enum, Enum = Enum::Version> operator Enum (void) const{ return Enum::Version; }
template <typename Enum> friend bool operator==(Enum value, Version){ return value == Enum::Version; }
template <typename Enum> friend bool operator!=(Enum value, Version){ return value != Enum::Version; }
};
