//  File implement/oalplus/detail/smart_enums.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oalplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
struct AlErrorOnEntry {
template <typename Enum, Enum = Enum::AlErrorOnEntry> constexpr operator Enum (void) const noexcept { return Enum::AlErrorOnEntry; }
template <typename Enum> friend constexpr bool operator==(Enum value, AlErrorOnEntry) noexcept { return value == Enum::AlErrorOnEntry; }
template <typename Enum> friend constexpr bool operator!=(Enum value, AlErrorOnEntry) noexcept { return value != Enum::AlErrorOnEntry; }
};
struct AlcErrorOnEntry {
template <typename Enum, Enum = Enum::AlcErrorOnEntry> constexpr operator Enum (void) const noexcept { return Enum::AlcErrorOnEntry; }
template <typename Enum> friend constexpr bool operator==(Enum value, AlcErrorOnEntry) noexcept { return value == Enum::AlcErrorOnEntry; }
template <typename Enum> friend constexpr bool operator!=(Enum value, AlcErrorOnEntry) noexcept { return value != Enum::AlcErrorOnEntry; }
};
struct CorruptOrTruncatedData {
template <typename Enum, Enum = Enum::CorruptOrTruncatedData> constexpr operator Enum (void) const noexcept { return Enum::CorruptOrTruncatedData; }
template <typename Enum> friend constexpr bool operator==(Enum value, CorruptOrTruncatedData) noexcept { return value == Enum::CorruptOrTruncatedData; }
template <typename Enum> friend constexpr bool operator!=(Enum value, CorruptOrTruncatedData) noexcept { return value != Enum::CorruptOrTruncatedData; }
};
struct ExponentDistance {
template <typename Enum, Enum = Enum::ExponentDistance> constexpr operator Enum (void) const noexcept { return Enum::ExponentDistance; }
template <typename Enum> friend constexpr bool operator==(Enum value, ExponentDistance) noexcept { return value == Enum::ExponentDistance; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ExponentDistance) noexcept { return value != Enum::ExponentDistance; }
};
struct ExponentDistanceClamped {
template <typename Enum, Enum = Enum::ExponentDistanceClamped> constexpr operator Enum (void) const noexcept { return Enum::ExponentDistanceClamped; }
template <typename Enum> friend constexpr bool operator==(Enum value, ExponentDistanceClamped) noexcept { return value == Enum::ExponentDistanceClamped; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ExponentDistanceClamped) noexcept { return value != Enum::ExponentDistanceClamped; }
};
struct Extensions {
template <typename Enum, Enum = Enum::Extensions> constexpr operator Enum (void) const noexcept { return Enum::Extensions; }
template <typename Enum> friend constexpr bool operator==(Enum value, Extensions) noexcept { return value == Enum::Extensions; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Extensions) noexcept { return value != Enum::Extensions; }
};
struct Frequency {
template <typename Enum, Enum = Enum::Frequency> constexpr operator Enum (void) const noexcept { return Enum::Frequency; }
template <typename Enum> friend constexpr bool operator==(Enum value, Frequency) noexcept { return value == Enum::Frequency; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Frequency) noexcept { return value != Enum::Frequency; }
};
struct Initial {
template <typename Enum, Enum = Enum::Initial> constexpr operator Enum (void) const noexcept { return Enum::Initial; }
template <typename Enum> friend constexpr bool operator==(Enum value, Initial) noexcept { return value == Enum::Initial; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Initial) noexcept { return value != Enum::Initial; }
};
struct InvalidContext {
template <typename Enum, Enum = Enum::InvalidContext> constexpr operator Enum (void) const noexcept { return Enum::InvalidContext; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidContext) noexcept { return value == Enum::InvalidContext; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidContext) noexcept { return value != Enum::InvalidContext; }
};
struct InvalidDevice {
template <typename Enum, Enum = Enum::InvalidDevice> constexpr operator Enum (void) const noexcept { return Enum::InvalidDevice; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidDevice) noexcept { return value == Enum::InvalidDevice; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidDevice) noexcept { return value != Enum::InvalidDevice; }
};
struct InvalidEnum {
template <typename Enum, Enum = Enum::InvalidEnum> constexpr operator Enum (void) const noexcept { return Enum::InvalidEnum; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidEnum) noexcept { return value == Enum::InvalidEnum; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidEnum) noexcept { return value != Enum::InvalidEnum; }
};
struct InvalidName {
template <typename Enum, Enum = Enum::InvalidName> constexpr operator Enum (void) const noexcept { return Enum::InvalidName; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidName) noexcept { return value == Enum::InvalidName; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidName) noexcept { return value != Enum::InvalidName; }
};
struct InvalidOperation {
template <typename Enum, Enum = Enum::InvalidOperation> constexpr operator Enum (void) const noexcept { return Enum::InvalidOperation; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidOperation) noexcept { return value == Enum::InvalidOperation; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidOperation) noexcept { return value != Enum::InvalidOperation; }
};
struct InvalidValue {
template <typename Enum, Enum = Enum::InvalidValue> constexpr operator Enum (void) const noexcept { return Enum::InvalidValue; }
template <typename Enum> friend constexpr bool operator==(Enum value, InvalidValue) noexcept { return value == Enum::InvalidValue; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InvalidValue) noexcept { return value != Enum::InvalidValue; }
};
struct InverseDistance {
template <typename Enum, Enum = Enum::InverseDistance> constexpr operator Enum (void) const noexcept { return Enum::InverseDistance; }
template <typename Enum> friend constexpr bool operator==(Enum value, InverseDistance) noexcept { return value == Enum::InverseDistance; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InverseDistance) noexcept { return value != Enum::InverseDistance; }
};
struct InverseDistanceClamped {
template <typename Enum, Enum = Enum::InverseDistanceClamped> constexpr operator Enum (void) const noexcept { return Enum::InverseDistanceClamped; }
template <typename Enum> friend constexpr bool operator==(Enum value, InverseDistanceClamped) noexcept { return value == Enum::InverseDistanceClamped; }
template <typename Enum> friend constexpr bool operator!=(Enum value, InverseDistanceClamped) noexcept { return value != Enum::InverseDistanceClamped; }
};
struct LinearDistance {
template <typename Enum, Enum = Enum::LinearDistance> constexpr operator Enum (void) const noexcept { return Enum::LinearDistance; }
template <typename Enum> friend constexpr bool operator==(Enum value, LinearDistance) noexcept { return value == Enum::LinearDistance; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LinearDistance) noexcept { return value != Enum::LinearDistance; }
};
struct LinearDistanceClamped {
template <typename Enum, Enum = Enum::LinearDistanceClamped> constexpr operator Enum (void) const noexcept { return Enum::LinearDistanceClamped; }
template <typename Enum> friend constexpr bool operator==(Enum value, LinearDistanceClamped) noexcept { return value == Enum::LinearDistanceClamped; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LinearDistanceClamped) noexcept { return value != Enum::LinearDistanceClamped; }
};
struct Mono16 {
template <typename Enum, Enum = Enum::Mono16> constexpr operator Enum (void) const noexcept { return Enum::Mono16; }
template <typename Enum> friend constexpr bool operator==(Enum value, Mono16) noexcept { return value == Enum::Mono16; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Mono16) noexcept { return value != Enum::Mono16; }
};
struct Mono8 {
template <typename Enum, Enum = Enum::Mono8> constexpr operator Enum (void) const noexcept { return Enum::Mono8; }
template <typename Enum> friend constexpr bool operator==(Enum value, Mono8) noexcept { return value == Enum::Mono8; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Mono8) noexcept { return value != Enum::Mono8; }
};
struct MonoSources {
template <typename Enum, Enum = Enum::MonoSources> constexpr operator Enum (void) const noexcept { return Enum::MonoSources; }
template <typename Enum> friend constexpr bool operator==(Enum value, MonoSources) noexcept { return value == Enum::MonoSources; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MonoSources) noexcept { return value != Enum::MonoSources; }
};
struct NoCurrentContext {
template <typename Enum, Enum = Enum::NoCurrentContext> constexpr operator Enum (void) const noexcept { return Enum::NoCurrentContext; }
template <typename Enum> friend constexpr bool operator==(Enum value, NoCurrentContext) noexcept { return value == Enum::NoCurrentContext; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NoCurrentContext) noexcept { return value != Enum::NoCurrentContext; }
};
struct NoError {
template <typename Enum, Enum = Enum::NoError> constexpr operator Enum (void) const noexcept { return Enum::NoError; }
template <typename Enum> friend constexpr bool operator==(Enum value, NoError) noexcept { return value == Enum::NoError; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NoError) noexcept { return value != Enum::NoError; }
};
struct None {
template <typename Enum, Enum = Enum::None> constexpr operator Enum (void) const noexcept { return Enum::None; }
template <typename Enum> friend constexpr bool operator==(Enum value, None) noexcept { return value == Enum::None; }
template <typename Enum> friend constexpr bool operator!=(Enum value, None) noexcept { return value != Enum::None; }
};
struct OutOfMemory {
template <typename Enum, Enum = Enum::OutOfMemory> constexpr operator Enum (void) const noexcept { return Enum::OutOfMemory; }
template <typename Enum> friend constexpr bool operator==(Enum value, OutOfMemory) noexcept { return value == Enum::OutOfMemory; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OutOfMemory) noexcept { return value != Enum::OutOfMemory; }
};
struct Paused {
template <typename Enum, Enum = Enum::Paused> constexpr operator Enum (void) const noexcept { return Enum::Paused; }
template <typename Enum> friend constexpr bool operator==(Enum value, Paused) noexcept { return value == Enum::Paused; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Paused) noexcept { return value != Enum::Paused; }
};
struct Playing {
template <typename Enum, Enum = Enum::Playing> constexpr operator Enum (void) const noexcept { return Enum::Playing; }
template <typename Enum> friend constexpr bool operator==(Enum value, Playing) noexcept { return value == Enum::Playing; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Playing) noexcept { return value != Enum::Playing; }
};
struct Refresh {
template <typename Enum, Enum = Enum::Refresh> constexpr operator Enum (void) const noexcept { return Enum::Refresh; }
template <typename Enum> friend constexpr bool operator==(Enum value, Refresh) noexcept { return value == Enum::Refresh; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Refresh) noexcept { return value != Enum::Refresh; }
};
struct Renderer {
template <typename Enum, Enum = Enum::Renderer> constexpr operator Enum (void) const noexcept { return Enum::Renderer; }
template <typename Enum> friend constexpr bool operator==(Enum value, Renderer) noexcept { return value == Enum::Renderer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Renderer) noexcept { return value != Enum::Renderer; }
};
struct Static {
template <typename Enum, Enum = Enum::Static> constexpr operator Enum (void) const noexcept { return Enum::Static; }
template <typename Enum> friend constexpr bool operator==(Enum value, Static) noexcept { return value == Enum::Static; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Static) noexcept { return value != Enum::Static; }
};
struct Stereo16 {
template <typename Enum, Enum = Enum::Stereo16> constexpr operator Enum (void) const noexcept { return Enum::Stereo16; }
template <typename Enum> friend constexpr bool operator==(Enum value, Stereo16) noexcept { return value == Enum::Stereo16; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Stereo16) noexcept { return value != Enum::Stereo16; }
};
struct Stereo8 {
template <typename Enum, Enum = Enum::Stereo8> constexpr operator Enum (void) const noexcept { return Enum::Stereo8; }
template <typename Enum> friend constexpr bool operator==(Enum value, Stereo8) noexcept { return value == Enum::Stereo8; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Stereo8) noexcept { return value != Enum::Stereo8; }
};
struct StereoSources {
template <typename Enum, Enum = Enum::StereoSources> constexpr operator Enum (void) const noexcept { return Enum::StereoSources; }
template <typename Enum> friend constexpr bool operator==(Enum value, StereoSources) noexcept { return value == Enum::StereoSources; }
template <typename Enum> friend constexpr bool operator!=(Enum value, StereoSources) noexcept { return value != Enum::StereoSources; }
};
struct Stopped {
template <typename Enum, Enum = Enum::Stopped> constexpr operator Enum (void) const noexcept { return Enum::Stopped; }
template <typename Enum> friend constexpr bool operator==(Enum value, Stopped) noexcept { return value == Enum::Stopped; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Stopped) noexcept { return value != Enum::Stopped; }
};
struct Streaming {
template <typename Enum, Enum = Enum::Streaming> constexpr operator Enum (void) const noexcept { return Enum::Streaming; }
template <typename Enum> friend constexpr bool operator==(Enum value, Streaming) noexcept { return value == Enum::Streaming; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Streaming) noexcept { return value != Enum::Streaming; }
};
struct Sync {
template <typename Enum, Enum = Enum::Sync> constexpr operator Enum (void) const noexcept { return Enum::Sync; }
template <typename Enum> friend constexpr bool operator==(Enum value, Sync) noexcept { return value == Enum::Sync; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Sync) noexcept { return value != Enum::Sync; }
};
struct Undetermined {
template <typename Enum, Enum = Enum::Undetermined> constexpr operator Enum (void) const noexcept { return Enum::Undetermined; }
template <typename Enum> friend constexpr bool operator==(Enum value, Undetermined) noexcept { return value == Enum::Undetermined; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Undetermined) noexcept { return value != Enum::Undetermined; }
};
struct UnsupportedFileSubtype {
template <typename Enum, Enum = Enum::UnsupportedFileSubtype> constexpr operator Enum (void) const noexcept { return Enum::UnsupportedFileSubtype; }
template <typename Enum> friend constexpr bool operator==(Enum value, UnsupportedFileSubtype) noexcept { return value == Enum::UnsupportedFileSubtype; }
template <typename Enum> friend constexpr bool operator!=(Enum value, UnsupportedFileSubtype) noexcept { return value != Enum::UnsupportedFileSubtype; }
};
struct UnsupportedFileType {
template <typename Enum, Enum = Enum::UnsupportedFileType> constexpr operator Enum (void) const noexcept { return Enum::UnsupportedFileType; }
template <typename Enum> friend constexpr bool operator==(Enum value, UnsupportedFileType) noexcept { return value == Enum::UnsupportedFileType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, UnsupportedFileType) noexcept { return value != Enum::UnsupportedFileType; }
};
struct Vendor {
template <typename Enum, Enum = Enum::Vendor> constexpr operator Enum (void) const noexcept { return Enum::Vendor; }
template <typename Enum> friend constexpr bool operator==(Enum value, Vendor) noexcept { return value == Enum::Vendor; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Vendor) noexcept { return value != Enum::Vendor; }
};
struct Version {
template <typename Enum, Enum = Enum::Version> constexpr operator Enum (void) const noexcept { return Enum::Version; }
template <typename Enum> friend constexpr bool operator==(Enum value, Version) noexcept { return value == Enum::Version; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Version) noexcept { return value != Enum::Version; }
};
