//  File implement/oalplus/detail/smart_values.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oalplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
OGLPLUS_CONSTEXPR oalplus::smart_enums::ExponentDistance ExponentDistance;
OGLPLUS_CONSTEXPR oalplus::smart_enums::ExponentDistanceClamped ExponentDistanceClamped;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Extensions Extensions;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Frequency Frequency;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Initial Initial;
OGLPLUS_CONSTEXPR oalplus::smart_enums::InverseDistance InverseDistance;
OGLPLUS_CONSTEXPR oalplus::smart_enums::InverseDistanceClamped InverseDistanceClamped;
OGLPLUS_CONSTEXPR oalplus::smart_enums::LinearDistance LinearDistance;
OGLPLUS_CONSTEXPR oalplus::smart_enums::LinearDistanceClamped LinearDistanceClamped;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Mono16 Mono16;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Mono8 Mono8;
OGLPLUS_CONSTEXPR oalplus::smart_enums::MonoSources MonoSources;
OGLPLUS_CONSTEXPR oalplus::smart_enums::None None;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Paused Paused;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Playing Playing;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Refresh Refresh;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Renderer Renderer;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Static Static;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Stereo16 Stereo16;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Stereo8 Stereo8;
OGLPLUS_CONSTEXPR oalplus::smart_enums::StereoSources StereoSources;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Stopped Stopped;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Streaming Streaming;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Sync Sync;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Undetermined Undetermined;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Vendor Vendor;
OGLPLUS_CONSTEXPR oalplus::smart_enums::Version Version;
