/*
 *  .file oglplus/_enums_decl.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/?*.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

void oglplus_py_access_specifier(void);
void oglplus_py_blend_equation(void);
void oglplus_py_blend_function(void);
void oglplus_py_blit_filter(void);
void oglplus_py_buffer_indexed_target(void);
void oglplus_py_buffer_select_bit(void);
void oglplus_py_buffer_target(void);
void oglplus_py_buffer_usage(void);
void oglplus_py_capability(void);
void oglplus_py_color_buffer(void);
void oglplus_py_color_logic_operation(void);
void oglplus_py_compare_function(void);
void oglplus_py_data_type(void);
void oglplus_py_debug_output_severity(void);
void oglplus_py_debug_output_source(void);
void oglplus_py_debug_output_type(void);
void oglplus_py_error_code(void);
void oglplus_py_face_orientation(void);
void oglplus_py_face(void);
void oglplus_py_framebuffer_attachment(void);
void oglplus_py_framebuffer_color_attachment(void);
void oglplus_py_framebuffer_status(void);
void oglplus_py_framebuffer_target(void);
void oglplus_py_functionality(void);
void oglplus_py_hint_option(void);
void oglplus_py_hint_target(void);
void oglplus_py_image_unit_format(void);
void oglplus_py_limit_query(void);
void oglplus_py_memory_barrier_bit(void);
void oglplus_py_object_type(void);
void oglplus_py_patch_parameter(void);
void oglplus_py_pixel_data_format(void);
void oglplus_py_pixel_data_internal_format(void);
void oglplus_py_pixel_data_type(void);
void oglplus_py_pixel_storage_mode(void);
void oglplus_py_polygon_mode(void);
void oglplus_py_precision_type(void);
void oglplus_py_primitive_type(void);
void oglplus_py_program_interface(void);
void oglplus_py_program_pipeline_stage(void);
void oglplus_py_provoke_mode(void);
void oglplus_py_query_target(void);
void oglplus_py_renderbuffer_target(void);
void oglplus_py_shader_type(void);
void oglplus_py_sl_data_type(void);
void oglplus_py_stencil_operation(void);
void oglplus_py_string_query(void);
void oglplus_py_sync_condition(void);
void oglplus_py_sync_status(void);
void oglplus_py_sync_type(void);
void oglplus_py_sync_wait_result(void);
void oglplus_py_tess_gen_primitive_spacing(void);
void oglplus_py_tess_gen_primitive_type(void);
void oglplus_py_texture_compare_mode(void);
void oglplus_py_texture_mag_filter(void);
void oglplus_py_texture_min_filter(void);
void oglplus_py_texture_swizzle_coord(void);
void oglplus_py_texture_swizzle(void);
void oglplus_py_texture_target(void);
void oglplus_py_texture_wrap_coord(void);
void oglplus_py_texture_wrap(void);
void oglplus_py_transform_feedback_mode(void);
void oglplus_py_transform_feedback_primitive_type(void);
void oglplus_py_transform_feedback_target(void);
