/*
 *  .file oglplus/_enums_call.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/?*.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

oglplus_py_access_specifier();
oglplus_py_blend_equation();
oglplus_py_blend_function();
oglplus_py_blit_filter();
oglplus_py_buffer_indexed_target();
oglplus_py_buffer_select_bit();
oglplus_py_buffer_target();
oglplus_py_buffer_usage();
oglplus_py_capability();
oglplus_py_color_buffer();
oglplus_py_color_logic_operation();
oglplus_py_compare_function();
oglplus_py_data_type();
oglplus_py_debug_output_severity();
oglplus_py_debug_output_source();
oglplus_py_debug_output_type();
oglplus_py_error_code();
oglplus_py_face_orientation();
oglplus_py_face();
oglplus_py_framebuffer_attachment();
oglplus_py_framebuffer_color_attachment();
oglplus_py_framebuffer_status();
oglplus_py_framebuffer_target();
oglplus_py_functionality();
oglplus_py_hint_option();
oglplus_py_hint_target();
oglplus_py_image_unit_format();
oglplus_py_limit_query();
oglplus_py_memory_barrier_bit();
oglplus_py_object_type();
oglplus_py_patch_parameter();
oglplus_py_pixel_data_format();
oglplus_py_pixel_data_internal_format();
oglplus_py_pixel_data_type();
oglplus_py_pixel_storage_mode();
oglplus_py_polygon_mode();
oglplus_py_precision_type();
oglplus_py_primitive_type();
oglplus_py_program_interface();
oglplus_py_program_pipeline_stage();
oglplus_py_provoke_mode();
oglplus_py_query_target();
oglplus_py_renderbuffer_target();
oglplus_py_shader_type();
oglplus_py_sl_data_type();
oglplus_py_stencil_operation();
oglplus_py_string_query();
oglplus_py_sync_condition();
oglplus_py_sync_status();
oglplus_py_sync_type();
oglplus_py_sync_wait_result();
oglplus_py_tess_gen_primitive_spacing();
oglplus_py_tess_gen_primitive_type();
oglplus_py_texture_compare_mode();
oglplus_py_texture_mag_filter();
oglplus_py_texture_min_filter();
oglplus_py_texture_swizzle_coord();
oglplus_py_texture_swizzle();
oglplus_py_texture_target();
oglplus_py_texture_wrap_coord();
oglplus_py_texture_wrap();
oglplus_py_transform_feedback_mode();
oglplus_py_transform_feedback_primitive_type();
oglplus_py_transform_feedback_target();
