/*
 *  .file oglplus/names/blend_function.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/blend_function.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_ZERO
	case GL_ZERO: return "ZERO";
#endif
#if defined GL_ONE
	case GL_ONE: return "ONE";
#endif
#if defined GL_SRC_COLOR
	case GL_SRC_COLOR: return "SRC_COLOR";
#endif
#if defined GL_ONE_MINUS_SRC_COLOR
	case GL_ONE_MINUS_SRC_COLOR: return "ONE_MINUS_SRC_COLOR";
#endif
#if defined GL_DST_COLOR
	case GL_DST_COLOR: return "DST_COLOR";
#endif
#if defined GL_ONE_MINUS_DST_COLOR
	case GL_ONE_MINUS_DST_COLOR: return "ONE_MINUS_DST_COLOR";
#endif
#if defined GL_SRC_ALPHA
	case GL_SRC_ALPHA: return "SRC_ALPHA";
#endif
#if defined GL_ONE_MINUS_SRC_ALPHA
	case GL_ONE_MINUS_SRC_ALPHA: return "ONE_MINUS_SRC_ALPHA";
#endif
#if defined GL_DST_ALPHA
	case GL_DST_ALPHA: return "DST_ALPHA";
#endif
#if defined GL_ONE_MINUS_DST_ALPHA
	case GL_ONE_MINUS_DST_ALPHA: return "ONE_MINUS_DST_ALPHA";
#endif
#if defined GL_CONSTANT_COLOR
	case GL_CONSTANT_COLOR: return "CONSTANT_COLOR";
#endif
#if defined GL_ONE_MINUS_CONSTANT_COLOR
	case GL_ONE_MINUS_CONSTANT_COLOR: return "ONE_MINUS_CONSTANT_COLOR";
#endif
#if defined GL_CONSTANT_ALPHA
	case GL_CONSTANT_ALPHA: return "CONSTANT_ALPHA";
#endif
#if defined GL_ONE_MINUS_CONSTANT_ALPHA
	case GL_ONE_MINUS_CONSTANT_ALPHA: return "ONE_MINUS_CONSTANT_ALPHA";
#endif
#if defined GL_SRC_ALPHA_SATURATE
	case GL_SRC_ALPHA_SATURATE: return "SRC_ALPHA_SATURATE";
#endif
#if defined GL_SRC1_COLOR
	case GL_SRC1_COLOR: return "SRC1_COLOR";
#endif
#if defined GL_ONE_MINUS_SRC1_COLOR
	case GL_ONE_MINUS_SRC1_COLOR: return "ONE_MINUS_SRC1_COLOR";
#endif
#if defined GL_SRC1_ALPHA
	case GL_SRC1_ALPHA: return "SRC1_ALPHA";
#endif
#if defined GL_ONE_MINUS_SRC1_ALPHA
	case GL_ONE_MINUS_SRC1_ALPHA: return "ONE_MINUS_SRC1_ALPHA";
#endif
	default:;
}

