/*
 *  .file oglplus/names/framebuffer_attachment.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/framebuffer_attachment.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_COLOR_ATTACHMENT0
	case GL_COLOR_ATTACHMENT0: return "COLOR_ATTACHMENT0";
#endif
#if defined GL_COLOR_ATTACHMENT1
	case GL_COLOR_ATTACHMENT1: return "COLOR_ATTACHMENT1";
#endif
#if defined GL_COLOR_ATTACHMENT2
	case GL_COLOR_ATTACHMENT2: return "COLOR_ATTACHMENT2";
#endif
#if defined GL_COLOR_ATTACHMENT3
	case GL_COLOR_ATTACHMENT3: return "COLOR_ATTACHMENT3";
#endif
#if defined GL_COLOR_ATTACHMENT4
	case GL_COLOR_ATTACHMENT4: return "COLOR_ATTACHMENT4";
#endif
#if defined GL_COLOR_ATTACHMENT5
	case GL_COLOR_ATTACHMENT5: return "COLOR_ATTACHMENT5";
#endif
#if defined GL_COLOR_ATTACHMENT6
	case GL_COLOR_ATTACHMENT6: return "COLOR_ATTACHMENT6";
#endif
#if defined GL_COLOR_ATTACHMENT7
	case GL_COLOR_ATTACHMENT7: return "COLOR_ATTACHMENT7";
#endif
#if defined GL_COLOR_ATTACHMENT8
	case GL_COLOR_ATTACHMENT8: return "COLOR_ATTACHMENT8";
#endif
#if defined GL_COLOR_ATTACHMENT9
	case GL_COLOR_ATTACHMENT9: return "COLOR_ATTACHMENT9";
#endif
#if defined GL_COLOR_ATTACHMENT10
	case GL_COLOR_ATTACHMENT10: return "COLOR_ATTACHMENT10";
#endif
#if defined GL_COLOR_ATTACHMENT11
	case GL_COLOR_ATTACHMENT11: return "COLOR_ATTACHMENT11";
#endif
#if defined GL_COLOR_ATTACHMENT12
	case GL_COLOR_ATTACHMENT12: return "COLOR_ATTACHMENT12";
#endif
#if defined GL_COLOR_ATTACHMENT13
	case GL_COLOR_ATTACHMENT13: return "COLOR_ATTACHMENT13";
#endif
#if defined GL_COLOR_ATTACHMENT14
	case GL_COLOR_ATTACHMENT14: return "COLOR_ATTACHMENT14";
#endif
#if defined GL_COLOR_ATTACHMENT15
	case GL_COLOR_ATTACHMENT15: return "COLOR_ATTACHMENT15";
#endif
#if defined GL_DEPTH_ATTACHMENT
	case GL_DEPTH_ATTACHMENT: return "DEPTH_ATTACHMENT";
#endif
#if defined GL_STENCIL_ATTACHMENT
	case GL_STENCIL_ATTACHMENT: return "STENCIL_ATTACHMENT";
#endif
#if defined GL_DEPTH_STENCIL_ATTACHMENT
	case GL_DEPTH_STENCIL_ATTACHMENT: return "DEPTH_STENCIL_ATTACHMENT";
#endif
	default:;
}

