/*
 *  .file oglplus/names/functionality.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/functionality.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_CLIP_DISTANCE0
	case GL_CLIP_DISTANCE0: return StrLit("CLIP_DISTANCE0");
#endif
	default:;
}

