/*
 *  .file oglplus/names/image_unit_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/image_unit_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_RGBA32F
	case GL_RGBA32F: return "RGBA32F";
#endif
#if defined GL_RGBA16F
	case GL_RGBA16F: return "RGBA16F";
#endif
#if defined GL_RG32F
	case GL_RG32F: return "RG32F";
#endif
#if defined GL_RG16F
	case GL_RG16F: return "RG16F";
#endif
#if defined GL_R11F_G11F_B10F
	case GL_R11F_G11F_B10F: return "R11F_G11F_B10F";
#endif
#if defined GL_R32F
	case GL_R32F: return "R32F";
#endif
#if defined GL_R16F
	case GL_R16F: return "R16F";
#endif
#if defined GL_RGBA32UI
	case GL_RGBA32UI: return "RGBA32UI";
#endif
#if defined GL_RGBA16UI
	case GL_RGBA16UI: return "RGBA16UI";
#endif
#if defined GL_RGB10_A2UI
	case GL_RGB10_A2UI: return "RGB10_A2UI";
#endif
#if defined GL_RGBA8UI
	case GL_RGBA8UI: return "RGBA8UI";
#endif
#if defined GL_RG32UI
	case GL_RG32UI: return "RG32UI";
#endif
#if defined GL_RG16UI
	case GL_RG16UI: return "RG16UI";
#endif
#if defined GL_RG8UI
	case GL_RG8UI: return "RG8UI";
#endif
#if defined GL_R32UI
	case GL_R32UI: return "R32UI";
#endif
#if defined GL_R16UI
	case GL_R16UI: return "R16UI";
#endif
#if defined GL_R8UI
	case GL_R8UI: return "R8UI";
#endif
#if defined GL_RGBA32I
	case GL_RGBA32I: return "RGBA32I";
#endif
#if defined GL_RGBA16I
	case GL_RGBA16I: return "RGBA16I";
#endif
#if defined GL_RGBA8I
	case GL_RGBA8I: return "RGBA8I";
#endif
#if defined GL_RG32I
	case GL_RG32I: return "RG32I";
#endif
#if defined GL_RG16I
	case GL_RG16I: return "RG16I";
#endif
#if defined GL_RG8I
	case GL_RG8I: return "RG8I";
#endif
#if defined GL_R32I
	case GL_R32I: return "R32I";
#endif
#if defined GL_R16I
	case GL_R16I: return "R16I";
#endif
#if defined GL_R8I
	case GL_R8I: return "R8I";
#endif
#if defined GL_RGBA16
	case GL_RGBA16: return "RGBA16";
#endif
#if defined GL_RGB10_A2
	case GL_RGB10_A2: return "RGB10_A2";
#endif
#if defined GL_RGBA8
	case GL_RGBA8: return "RGBA8";
#endif
#if defined GL_RG16
	case GL_RG16: return "RG16";
#endif
#if defined GL_RG8
	case GL_RG8: return "RG8";
#endif
#if defined GL_R16
	case GL_R16: return "R16";
#endif
#if defined GL_R8
	case GL_R8: return "R8";
#endif
#if defined GL_RGBA16_SNORM
	case GL_RGBA16_SNORM: return "RGBA16_SNORM";
#endif
#if defined GL_RGBA8_SNORM
	case GL_RGBA8_SNORM: return "RGBA8_SNORM";
#endif
#if defined GL_RG16_SNORM
	case GL_RG16_SNORM: return "RG16_SNORM";
#endif
#if defined GL_RG8_SNORM
	case GL_RG8_SNORM: return "RG8_SNORM";
#endif
#if defined GL_R16_SNORM
	case GL_R16_SNORM: return "R16_SNORM";
#endif
#if defined GL_R8_SNORM
	case GL_R8_SNORM: return "R8_SNORM";
#endif
	default:;
}

