/*
 *  .file oglplus/names/pixel_data_internal_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_data_internal_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_DEPTH_COMPONENT
	case GL_DEPTH_COMPONENT: return "DEPTH_COMPONENT";
#endif
#if defined GL_DEPTH_STENCIL
	case GL_DEPTH_STENCIL: return "DEPTH_STENCIL";
#endif
#if defined GL_RED
	case GL_RED: return "RED";
#endif
#if defined GL_RG
	case GL_RG: return "RG";
#endif
#if defined GL_RGB
	case GL_RGB: return "RGB";
#endif
#if defined GL_RGBA
	case GL_RGBA: return "RGBA";
#endif
#if defined GL_R8
	case GL_R8: return "R8";
#endif
#if defined GL_R8_SNORM
	case GL_R8_SNORM: return "R8_SNORM";
#endif
#if defined GL_R16
	case GL_R16: return "R16";
#endif
#if defined GL_R16_SNORM
	case GL_R16_SNORM: return "R16_SNORM";
#endif
#if defined GL_RG8
	case GL_RG8: return "RG8";
#endif
#if defined GL_RG8_SNORM
	case GL_RG8_SNORM: return "RG8_SNORM";
#endif
#if defined GL_RG16
	case GL_RG16: return "RG16";
#endif
#if defined GL_RG16_SNORM
	case GL_RG16_SNORM: return "RG16_SNORM";
#endif
#if defined GL_R3_G3_B2
	case GL_R3_G3_B2: return "R3_G3_B2";
#endif
#if defined GL_RGB4
	case GL_RGB4: return "RGB4";
#endif
#if defined GL_RGB5
	case GL_RGB5: return "RGB5";
#endif
#if defined GL_RGB8
	case GL_RGB8: return "RGB8";
#endif
#if defined GL_RGB8_SNORM
	case GL_RGB8_SNORM: return "RGB8_SNORM";
#endif
#if defined GL_RGB10
	case GL_RGB10: return "RGB10";
#endif
#if defined GL_RGB12
	case GL_RGB12: return "RGB12";
#endif
#if defined GL_RGB16
	case GL_RGB16: return "RGB16";
#endif
#if defined GL_RGB16_SNORM
	case GL_RGB16_SNORM: return "RGB16_SNORM";
#endif
#if defined GL_RGBA2
	case GL_RGBA2: return "RGBA2";
#endif
#if defined GL_RGBA4
	case GL_RGBA4: return "RGBA4";
#endif
#if defined GL_RGB5_A1
	case GL_RGB5_A1: return "RGB5_A1";
#endif
#if defined GL_RGBA8
	case GL_RGBA8: return "RGBA8";
#endif
#if defined GL_RGBA8_SNORM
	case GL_RGBA8_SNORM: return "RGBA8_SNORM";
#endif
#if defined GL_RGB10_A2
	case GL_RGB10_A2: return "RGB10_A2";
#endif
#if defined GL_RGB10_A2UI
	case GL_RGB10_A2UI: return "RGB10_A2UI";
#endif
#if defined GL_RGBA12
	case GL_RGBA12: return "RGBA12";
#endif
#if defined GL_RGBA16
	case GL_RGBA16: return "RGBA16";
#endif
#if defined GL_RGBA16_SNORM
	case GL_RGBA16_SNORM: return "RGBA16_SNORM";
#endif
#if defined GL_SRGB8
	case GL_SRGB8: return "SRGB8";
#endif
#if defined GL_SRGB8_ALPHA8
	case GL_SRGB8_ALPHA8: return "SRGB8_ALPHA8";
#endif
#if defined GL_R16F
	case GL_R16F: return "R16F";
#endif
#if defined GL_RG16F
	case GL_RG16F: return "RG16F";
#endif
#if defined GL_RGB16F
	case GL_RGB16F: return "RGB16F";
#endif
#if defined GL_RGBA16F
	case GL_RGBA16F: return "RGBA16F";
#endif
#if defined GL_R32F
	case GL_R32F: return "R32F";
#endif
#if defined GL_RG32F
	case GL_RG32F: return "RG32F";
#endif
#if defined GL_RGB32F
	case GL_RGB32F: return "RGB32F";
#endif
#if defined GL_RGBA32F
	case GL_RGBA32F: return "RGBA32F";
#endif
#if defined GL_R11F_G11F_B10F
	case GL_R11F_G11F_B10F: return "R11F_G11F_B10F";
#endif
#if defined GL_RGB9_E5
	case GL_RGB9_E5: return "RGB9_E5";
#endif
#if defined GL_R8I
	case GL_R8I: return "R8I";
#endif
#if defined GL_R8UI
	case GL_R8UI: return "R8UI";
#endif
#if defined GL_R16I
	case GL_R16I: return "R16I";
#endif
#if defined GL_R16UI
	case GL_R16UI: return "R16UI";
#endif
#if defined GL_R32I
	case GL_R32I: return "R32I";
#endif
#if defined GL_R32UI
	case GL_R32UI: return "R32UI";
#endif
#if defined GL_RG8I
	case GL_RG8I: return "RG8I";
#endif
#if defined GL_RG8UI
	case GL_RG8UI: return "RG8UI";
#endif
#if defined GL_RG16I
	case GL_RG16I: return "RG16I";
#endif
#if defined GL_RG16UI
	case GL_RG16UI: return "RG16UI";
#endif
#if defined GL_RG32I
	case GL_RG32I: return "RG32I";
#endif
#if defined GL_RG32UI
	case GL_RG32UI: return "RG32UI";
#endif
#if defined GL_RGB8I
	case GL_RGB8I: return "RGB8I";
#endif
#if defined GL_RGB8UI
	case GL_RGB8UI: return "RGB8UI";
#endif
#if defined GL_RGB16I
	case GL_RGB16I: return "RGB16I";
#endif
#if defined GL_RGB16UI
	case GL_RGB16UI: return "RGB16UI";
#endif
#if defined GL_RGB32I
	case GL_RGB32I: return "RGB32I";
#endif
#if defined GL_RGB32UI
	case GL_RGB32UI: return "RGB32UI";
#endif
#if defined GL_RGBA8I
	case GL_RGBA8I: return "RGBA8I";
#endif
#if defined GL_RGBA8UI
	case GL_RGBA8UI: return "RGBA8UI";
#endif
#if defined GL_RGBA16I
	case GL_RGBA16I: return "RGBA16I";
#endif
#if defined GL_RGBA16UI
	case GL_RGBA16UI: return "RGBA16UI";
#endif
#if defined GL_RGBA32I
	case GL_RGBA32I: return "RGBA32I";
#endif
#if defined GL_RGBA32UI
	case GL_RGBA32UI: return "RGBA32UI";
#endif
#if defined GL_DEPTH_COMPONENT16
	case GL_DEPTH_COMPONENT16: return "DEPTH_COMPONENT16";
#endif
#if defined GL_DEPTH_COMPONENT24
	case GL_DEPTH_COMPONENT24: return "DEPTH_COMPONENT24";
#endif
#if defined GL_DEPTH_COMPONENT32
	case GL_DEPTH_COMPONENT32: return "DEPTH_COMPONENT32";
#endif
#if defined GL_DEPTH_COMPONENT32F
	case GL_DEPTH_COMPONENT32F: return "DEPTH_COMPONENT32F";
#endif
#if defined GL_DEPTH24_STENCIL8
	case GL_DEPTH24_STENCIL8: return "DEPTH24_STENCIL8";
#endif
#if defined GL_DEPTH32F_STENCIL8
	case GL_DEPTH32F_STENCIL8: return "DEPTH32F_STENCIL8";
#endif
#if defined GL_COMPRESSED_RED
	case GL_COMPRESSED_RED: return "COMPRESSED_RED";
#endif
#if defined GL_COMPRESSED_RG
	case GL_COMPRESSED_RG: return "COMPRESSED_RG";
#endif
#if defined GL_COMPRESSED_RGB
	case GL_COMPRESSED_RGB: return "COMPRESSED_RGB";
#endif
#if defined GL_COMPRESSED_RGBA
	case GL_COMPRESSED_RGBA: return "COMPRESSED_RGBA";
#endif
#if defined GL_COMPRESSED_SRGB
	case GL_COMPRESSED_SRGB: return "COMPRESSED_SRGB";
#endif
#if defined GL_COMPRESSED_SRGB_ALPHA
	case GL_COMPRESSED_SRGB_ALPHA: return "COMPRESSED_SRGB_ALPHA";
#endif
#if defined GL_COMPRESSED_RED_RGTC1
	case GL_COMPRESSED_RED_RGTC1: return "COMPRESSED_RED_RGTC1";
#endif
#if defined GL_COMPRESSED_SIGNED_RED_RGTC1
	case GL_COMPRESSED_SIGNED_RED_RGTC1: return "COMPRESSED_SIGNED_RED_RGTC1";
#endif
#if defined GL_COMPRESSED_RG_RGTC2
	case GL_COMPRESSED_RG_RGTC2: return "COMPRESSED_RG_RGTC2";
#endif
#if defined GL_COMPRESSED_SIGNED_RG_RGTC2
	case GL_COMPRESSED_SIGNED_RG_RGTC2: return "COMPRESSED_SIGNED_RG_RGTC2";
#endif
	default:;
}

