/*
 *  .file oglplus/names/pixel_storage_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_storage_mode.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_PACK_SWAP_BYTES
	case GL_PACK_SWAP_BYTES: return "PACK_SWAP_BYTES";
#endif
#if defined GL_PACK_LSB_FIRST
	case GL_PACK_LSB_FIRST: return "PACK_LSB_FIRST";
#endif
#if defined GL_PACK_ROW_LENGTH
	case GL_PACK_ROW_LENGTH: return "PACK_ROW_LENGTH";
#endif
#if defined GL_PACK_SKIP_ROWS
	case GL_PACK_SKIP_ROWS: return "PACK_SKIP_ROWS";
#endif
#if defined GL_PACK_SKIP_PIXELS
	case GL_PACK_SKIP_PIXELS: return "PACK_SKIP_PIXELS";
#endif
#if defined GL_PACK_ALIGNMENT
	case GL_PACK_ALIGNMENT: return "PACK_ALIGNMENT";
#endif
#if defined GL_PACK_IMAGE_HEIGHT
	case GL_PACK_IMAGE_HEIGHT: return "PACK_IMAGE_HEIGHT";
#endif
#if defined GL_PACK_SKIP_IMAGES
	case GL_PACK_SKIP_IMAGES: return "PACK_SKIP_IMAGES";
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_WIDTH
	case GL_PACK_COMPRESSED_BLOCK_WIDTH: return "PACK_COMPRESSED_BLOCK_WIDTH";
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_HEIGHT
	case GL_PACK_COMPRESSED_BLOCK_HEIGHT: return "PACK_COMPRESSED_BLOCK_HEIGHT";
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_DEPTH
	case GL_PACK_COMPRESSED_BLOCK_DEPTH: return "PACK_COMPRESSED_BLOCK_DEPTH";
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_SIZE
	case GL_PACK_COMPRESSED_BLOCK_SIZE: return "PACK_COMPRESSED_BLOCK_SIZE";
#endif
#if defined GL_UNPACK_SWAP_BYTES
	case GL_UNPACK_SWAP_BYTES: return "UNPACK_SWAP_BYTES";
#endif
#if defined GL_UNPACK_LSB_FIRST
	case GL_UNPACK_LSB_FIRST: return "UNPACK_LSB_FIRST";
#endif
#if defined GL_UNPACK_ROW_LENGTH
	case GL_UNPACK_ROW_LENGTH: return "UNPACK_ROW_LENGTH";
#endif
#if defined GL_UNPACK_SKIP_ROWS
	case GL_UNPACK_SKIP_ROWS: return "UNPACK_SKIP_ROWS";
#endif
#if defined GL_UNPACK_SKIP_PIXELS
	case GL_UNPACK_SKIP_PIXELS: return "UNPACK_SKIP_PIXELS";
#endif
#if defined GL_UNPACK_ALIGNMENT
	case GL_UNPACK_ALIGNMENT: return "UNPACK_ALIGNMENT";
#endif
#if defined GL_UNPACK_IMAGE_HEIGHT
	case GL_UNPACK_IMAGE_HEIGHT: return "UNPACK_IMAGE_HEIGHT";
#endif
#if defined GL_UNPACK_SKIP_IMAGES
	case GL_UNPACK_SKIP_IMAGES: return "UNPACK_SKIP_IMAGES";
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_WIDTH
	case GL_UNPACK_COMPRESSED_BLOCK_WIDTH: return "UNPACK_COMPRESSED_BLOCK_WIDTH";
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
	case GL_UNPACK_COMPRESSED_BLOCK_HEIGHT: return "UNPACK_COMPRESSED_BLOCK_HEIGHT";
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_DEPTH
	case GL_UNPACK_COMPRESSED_BLOCK_DEPTH: return "UNPACK_COMPRESSED_BLOCK_DEPTH";
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_SIZE
	case GL_UNPACK_COMPRESSED_BLOCK_SIZE: return "UNPACK_COMPRESSED_BLOCK_SIZE";
#endif
	default:;
}

