/*
 *  .file oglplus/names/sl_data_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/sl_data_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_FLOAT
	case GL_FLOAT: return "FLOAT";
#endif
#if defined GL_FLOAT_VEC2
	case GL_FLOAT_VEC2: return "FLOAT_VEC2";
#endif
#if defined GL_FLOAT_VEC3
	case GL_FLOAT_VEC3: return "FLOAT_VEC3";
#endif
#if defined GL_FLOAT_VEC4
	case GL_FLOAT_VEC4: return "FLOAT_VEC4";
#endif
#if defined GL_DOUBLE
	case GL_DOUBLE: return "DOUBLE";
#endif
#if defined GL_DOUBLE_VEC2
	case GL_DOUBLE_VEC2: return "DOUBLE_VEC2";
#endif
#if defined GL_DOUBLE_VEC3
	case GL_DOUBLE_VEC3: return "DOUBLE_VEC3";
#endif
#if defined GL_DOUBLE_VEC4
	case GL_DOUBLE_VEC4: return "DOUBLE_VEC4";
#endif
#if defined GL_INT
	case GL_INT: return "INT";
#endif
#if defined GL_INT_VEC2
	case GL_INT_VEC2: return "INT_VEC2";
#endif
#if defined GL_INT_VEC3
	case GL_INT_VEC3: return "INT_VEC3";
#endif
#if defined GL_INT_VEC4
	case GL_INT_VEC4: return "INT_VEC4";
#endif
#if defined GL_UNSIGNED_INT
	case GL_UNSIGNED_INT: return "UNSIGNED_INT";
#endif
#if defined GL_UNSIGNED_INT_VEC2
	case GL_UNSIGNED_INT_VEC2: return "UNSIGNED_INT_VEC2";
#endif
#if defined GL_UNSIGNED_INT_VEC3
	case GL_UNSIGNED_INT_VEC3: return "UNSIGNED_INT_VEC3";
#endif
#if defined GL_UNSIGNED_INT_VEC4
	case GL_UNSIGNED_INT_VEC4: return "UNSIGNED_INT_VEC4";
#endif
#if defined GL_BOOL
	case GL_BOOL: return "BOOL";
#endif
#if defined GL_BOOL_VEC2
	case GL_BOOL_VEC2: return "BOOL_VEC2";
#endif
#if defined GL_BOOL_VEC3
	case GL_BOOL_VEC3: return "BOOL_VEC3";
#endif
#if defined GL_BOOL_VEC4
	case GL_BOOL_VEC4: return "BOOL_VEC4";
#endif
#if defined GL_FLOAT_MAT2
	case GL_FLOAT_MAT2: return "FLOAT_MAT2";
#endif
#if defined GL_FLOAT_MAT3
	case GL_FLOAT_MAT3: return "FLOAT_MAT3";
#endif
#if defined GL_FLOAT_MAT4
	case GL_FLOAT_MAT4: return "FLOAT_MAT4";
#endif
#if defined GL_FLOAT_MAT2x3
	case GL_FLOAT_MAT2x3: return "FLOAT_MAT2x3";
#endif
#if defined GL_FLOAT_MAT2x4
	case GL_FLOAT_MAT2x4: return "FLOAT_MAT2x4";
#endif
#if defined GL_FLOAT_MAT3x2
	case GL_FLOAT_MAT3x2: return "FLOAT_MAT3x2";
#endif
#if defined GL_FLOAT_MAT3x4
	case GL_FLOAT_MAT3x4: return "FLOAT_MAT3x4";
#endif
#if defined GL_FLOAT_MAT4x2
	case GL_FLOAT_MAT4x2: return "FLOAT_MAT4x2";
#endif
#if defined GL_FLOAT_MAT4x3
	case GL_FLOAT_MAT4x3: return "FLOAT_MAT4x3";
#endif
#if defined GL_DOUBLE_MAT2
	case GL_DOUBLE_MAT2: return "DOUBLE_MAT2";
#endif
#if defined GL_DOUBLE_MAT3
	case GL_DOUBLE_MAT3: return "DOUBLE_MAT3";
#endif
#if defined GL_DOUBLE_MAT4
	case GL_DOUBLE_MAT4: return "DOUBLE_MAT4";
#endif
#if defined GL_DOUBLE_MAT2x3
	case GL_DOUBLE_MAT2x3: return "DOUBLE_MAT2x3";
#endif
#if defined GL_DOUBLE_MAT2x4
	case GL_DOUBLE_MAT2x4: return "DOUBLE_MAT2x4";
#endif
#if defined GL_DOUBLE_MAT3x2
	case GL_DOUBLE_MAT3x2: return "DOUBLE_MAT3x2";
#endif
#if defined GL_DOUBLE_MAT3x4
	case GL_DOUBLE_MAT3x4: return "DOUBLE_MAT3x4";
#endif
#if defined GL_DOUBLE_MAT4x2
	case GL_DOUBLE_MAT4x2: return "DOUBLE_MAT4x2";
#endif
#if defined GL_DOUBLE_MAT4x3
	case GL_DOUBLE_MAT4x3: return "DOUBLE_MAT4x3";
#endif
#if defined GL_SAMPLER_1D
	case GL_SAMPLER_1D: return "SAMPLER_1D";
#endif
#if defined GL_SAMPLER_2D
	case GL_SAMPLER_2D: return "SAMPLER_2D";
#endif
#if defined GL_SAMPLER_3D
	case GL_SAMPLER_3D: return "SAMPLER_3D";
#endif
#if defined GL_SAMPLER_CUBE
	case GL_SAMPLER_CUBE: return "SAMPLER_CUBE";
#endif
#if defined GL_SAMPLER_1D_SHADOW
	case GL_SAMPLER_1D_SHADOW: return "SAMPLER_1D_SHADOW";
#endif
#if defined GL_SAMPLER_2D_SHADOW
	case GL_SAMPLER_2D_SHADOW: return "SAMPLER_2D_SHADOW";
#endif
#if defined GL_SAMPLER_1D_ARRAY
	case GL_SAMPLER_1D_ARRAY: return "SAMPLER_1D_ARRAY";
#endif
#if defined GL_SAMPLER_2D_ARRAY
	case GL_SAMPLER_2D_ARRAY: return "SAMPLER_2D_ARRAY";
#endif
#if defined GL_SAMPLER_CUBE_MAP_ARRAY
	case GL_SAMPLER_CUBE_MAP_ARRAY: return "SAMPLER_CUBE_MAP_ARRAY";
#endif
#if defined GL_SAMPLER_1D_ARRAY_SHADOW
	case GL_SAMPLER_1D_ARRAY_SHADOW: return "SAMPLER_1D_ARRAY_SHADOW";
#endif
#if defined GL_SAMPLER_2D_ARRAY_SHADOW
	case GL_SAMPLER_2D_ARRAY_SHADOW: return "SAMPLER_2D_ARRAY_SHADOW";
#endif
#if defined GL_SAMPLER_2D_MULTISAMPLE
	case GL_SAMPLER_2D_MULTISAMPLE: return "SAMPLER_2D_MULTISAMPLE";
#endif
#if defined GL_SAMPLER_2D_MULTISAMPLE_ARRAY
	case GL_SAMPLER_2D_MULTISAMPLE_ARRAY: return "SAMPLER_2D_MULTISAMPLE_ARRAY";
#endif
#if defined GL_SAMPLER_CUBE_SHADOW
	case GL_SAMPLER_CUBE_SHADOW: return "SAMPLER_CUBE_SHADOW";
#endif
#if defined GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW
	case GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW: return "SAMPLER_CUBE_MAP_ARRAY_SHADOW";
#endif
#if defined GL_SAMPLER_BUFFER
	case GL_SAMPLER_BUFFER: return "SAMPLER_BUFFER";
#endif
#if defined GL_SAMPLER_2D_RECT
	case GL_SAMPLER_2D_RECT: return "SAMPLER_2D_RECT";
#endif
#if defined GL_SAMPLER_2D_RECT_SHADOW
	case GL_SAMPLER_2D_RECT_SHADOW: return "SAMPLER_2D_RECT_SHADOW";
#endif
#if defined GL_INT_SAMPLER_1D
	case GL_INT_SAMPLER_1D: return "INT_SAMPLER_1D";
#endif
#if defined GL_INT_SAMPLER_2D
	case GL_INT_SAMPLER_2D: return "INT_SAMPLER_2D";
#endif
#if defined GL_INT_SAMPLER_3D
	case GL_INT_SAMPLER_3D: return "INT_SAMPLER_3D";
#endif
#if defined GL_INT_SAMPLER_CUBE
	case GL_INT_SAMPLER_CUBE: return "INT_SAMPLER_CUBE";
#endif
#if defined GL_INT_SAMPLER_1D_ARRAY
	case GL_INT_SAMPLER_1D_ARRAY: return "INT_SAMPLER_1D_ARRAY";
#endif
#if defined GL_INT_SAMPLER_2D_ARRAY
	case GL_INT_SAMPLER_2D_ARRAY: return "INT_SAMPLER_2D_ARRAY";
#endif
#if defined GL_INT_SAMPLER_CUBE_MAP_ARRAY
	case GL_INT_SAMPLER_CUBE_MAP_ARRAY: return "INT_SAMPLER_CUBE_MAP_ARRAY";
#endif
#if defined GL_INT_SAMPLER_2D_MULTISAMPLE
	case GL_INT_SAMPLER_2D_MULTISAMPLE: return "INT_SAMPLER_2D_MULTISAMPLE";
#endif
#if defined GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
	case GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY: return "INT_SAMPLER_2D_MULTISAMPLE_ARRAY";
#endif
#if defined GL_INT_SAMPLER_BUFFER
	case GL_INT_SAMPLER_BUFFER: return "INT_SAMPLER_BUFFER";
#endif
#if defined GL_INT_SAMPLER_2D_RECT
	case GL_INT_SAMPLER_2D_RECT: return "INT_SAMPLER_2D_RECT";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_1D
	case GL_UNSIGNED_INT_SAMPLER_1D: return "UNSIGNED_INT_SAMPLER_1D";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_2D
	case GL_UNSIGNED_INT_SAMPLER_2D: return "UNSIGNED_INT_SAMPLER_2D";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_3D
	case GL_UNSIGNED_INT_SAMPLER_3D: return "UNSIGNED_INT_SAMPLER_3D";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_CUBE
	case GL_UNSIGNED_INT_SAMPLER_CUBE: return "UNSIGNED_INT_SAMPLER_CUBE";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_1D_ARRAY
	case GL_UNSIGNED_INT_SAMPLER_1D_ARRAY: return "UNSIGNED_INT_SAMPLER_1D_ARRAY";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
	case GL_UNSIGNED_INT_SAMPLER_2D_ARRAY: return "UNSIGNED_INT_SAMPLER_2D_ARRAY";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
	case GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY: return "UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
	case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE: return "UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
	case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY: return "UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_BUFFER
	case GL_UNSIGNED_INT_SAMPLER_BUFFER: return "UNSIGNED_INT_SAMPLER_BUFFER";
#endif
#if defined GL_UNSIGNED_INT_SAMPLER_2D_RECT
	case GL_UNSIGNED_INT_SAMPLER_2D_RECT: return "UNSIGNED_INT_SAMPLER_2D_RECT";
#endif
#if defined GL_NONE
	case GL_NONE: return "NONE";
#endif
	default:;
}

