/*
 *  .file oglplus/names/sync_condition.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/sync_condition.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_SYNC_GPU_COMMANDS_COMPLETE
	case GL_SYNC_GPU_COMMANDS_COMPLETE: return "SYNC_GPU_COMMANDS_COMPLETE";
#endif
	default:;
}

