/*
 *  .file oglplus/names/texture_compare_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_compare_mode.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_NONE
	case GL_NONE: return "NONE";
#endif
#if defined GL_COMPARE_REF_TO_TEXTURE
	case GL_COMPARE_REF_TO_TEXTURE: return "COMPARE_REF_TO_TEXTURE";
#endif
	default:;
}

