/*
 *  .file oglplus/lib/enum_value_name.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/.*.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

OGLPLUS_ENUM_CLASS_FWD(AccessSpecifier, GLenum)
StrLit EnumValueName(AccessSpecifier*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/access_specifier.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BlendEquation, GLenum)
StrLit EnumValueName(BlendEquation*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/blend_equation.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BlendFunction, GLenum)
StrLit EnumValueName(BlendFunction*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/blend_function.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BlitFilter, GLenum)
StrLit EnumValueName(BlitFilter*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/blit_filter.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BufferIndexedTarget, GLenum)
StrLit EnumValueName(BufferIndexedTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/buffer_indexed_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BufferSelectBit, GLbitfield)
StrLit EnumValueName(BufferSelectBit*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/buffer_select_bit.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BufferTarget, GLenum)
StrLit EnumValueName(BufferTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/buffer_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(BufferUsage, GLenum)
StrLit EnumValueName(BufferUsage*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/buffer_usage.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(Capability, GLenum)
StrLit EnumValueName(Capability*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/capability.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ColorBuffer, GLenum)
StrLit EnumValueName(ColorBuffer*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/color_buffer.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ColorLogicOperation, GLenum)
StrLit EnumValueName(ColorLogicOperation*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/color_logic_operation.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(CompareFunction, GLenum)
StrLit EnumValueName(CompareFunction*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/compare_function.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(DataType, GLenum)
StrLit EnumValueName(DataType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/data_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ErrorCode, GLenum)
StrLit EnumValueName(ErrorCode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/error_code.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(FaceOrientation, GLenum)
StrLit EnumValueName(FaceOrientation*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/face_orientation.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(Face, GLenum)
StrLit EnumValueName(Face*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/face.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(FramebufferAttachment, GLenum)
StrLit EnumValueName(FramebufferAttachment*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/framebuffer_attachment.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(FramebufferColorAttachment, GLenum)
StrLit EnumValueName(FramebufferColorAttachment*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/framebuffer_color_attachment.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(FramebufferStatus, GLenum)
StrLit EnumValueName(FramebufferStatus*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/framebuffer_status.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(FramebufferTarget, GLenum)
StrLit EnumValueName(FramebufferTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/framebuffer_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(Functionality, GLenum)
StrLit EnumValueName(Functionality*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/functionality.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(HintOption, GLenum)
StrLit EnumValueName(HintOption*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/hint_option.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(HintTarget, GLenum)
StrLit EnumValueName(HintTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/hint_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ImageUnitFormat, GLenum)
StrLit EnumValueName(ImageUnitFormat*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/image_unit_format.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(LimitQuery, GLenum)
StrLit EnumValueName(LimitQuery*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/limit_query.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(MemoryBarrierBit, GLbitfield)
StrLit EnumValueName(MemoryBarrierBit*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/memory_barrier_bit.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PixelDataFormat, GLenum)
StrLit EnumValueName(PixelDataFormat*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/pixel_data_format.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PixelDataInternalFormat, GLenum)
StrLit EnumValueName(PixelDataInternalFormat*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/pixel_data_internal_format.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PixelDataType, GLenum)
StrLit EnumValueName(PixelDataType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/pixel_data_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PixelStorageMode, GLenum)
StrLit EnumValueName(PixelStorageMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/pixel_storage_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PolygonMode, GLenum)
StrLit EnumValueName(PolygonMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/polygon_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PrimitiveType, GLenum)
StrLit EnumValueName(PrimitiveType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/primitive_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ProgramInterface, GLenum)
StrLit EnumValueName(ProgramInterface*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/program_interface.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ProgramPipelineStage, GLbitfield)
StrLit EnumValueName(ProgramPipelineStage*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/program_pipeline_stage.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ProvokeMode, GLenum)
StrLit EnumValueName(ProvokeMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/provoke_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(QueryTarget, GLenum)
StrLit EnumValueName(QueryTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/query_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(RenderbufferTarget, GLenum)
StrLit EnumValueName(RenderbufferTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/renderbuffer_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(ShaderType, GLenum)
StrLit EnumValueName(ShaderType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/shader_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(SLDataType, GLenum)
StrLit EnumValueName(SLDataType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/sl_data_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(StencilOperation, GLenum)
StrLit EnumValueName(StencilOperation*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/stencil_operation.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(StringQuery, GLenum)
StrLit EnumValueName(StringQuery*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/string_query.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(SyncCondition, GLenum)
StrLit EnumValueName(SyncCondition*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/sync_condition.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(SyncStatus, GLenum)
StrLit EnumValueName(SyncStatus*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/sync_status.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(SyncType, GLenum)
StrLit EnumValueName(SyncType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/sync_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(SyncWaitResult, GLenum)
StrLit EnumValueName(SyncWaitResult*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/sync_wait_result.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TessGenPrimitiveSpacing, GLenum)
StrLit EnumValueName(TessGenPrimitiveSpacing*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/tess_gen_primitive_spacing.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TessGenPrimitiveType, GLenum)
StrLit EnumValueName(TessGenPrimitiveType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/tess_gen_primitive_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureCompareMode, GLenum)
StrLit EnumValueName(TextureCompareMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_compare_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureMagFilter, GLenum)
StrLit EnumValueName(TextureMagFilter*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_mag_filter.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureMinFilter, GLenum)
StrLit EnumValueName(TextureMinFilter*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_min_filter.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureSwizzleCoord, GLenum)
StrLit EnumValueName(TextureSwizzleCoord*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_swizzle_coord.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureSwizzle, GLenum)
StrLit EnumValueName(TextureSwizzle*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_swizzle.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureTarget, GLenum)
StrLit EnumValueName(TextureTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureWrapCoord, GLenum)
StrLit EnumValueName(TextureWrapCoord*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_wrap_coord.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TextureWrap, GLenum)
StrLit EnumValueName(TextureWrap*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/texture_wrap.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TransformFeedbackMode, GLenum)
StrLit EnumValueName(TransformFeedbackMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/transform_feedback_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TransformFeedbackPrimitiveType, GLenum)
StrLit EnumValueName(TransformFeedbackPrimitiveType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/transform_feedback_primitive_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(TransformFeedbackTarget, GLenum)
StrLit EnumValueName(TransformFeedbackTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/transform_feedback_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PerfMonitorAMDType, GLenum)
StrLit EnumValueName(PerfMonitorAMDType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/amd_perf_monitor_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(CompatibilityAttributeGroup, GLbitfield)
StrLit EnumValueName(CompatibilityAttributeGroup*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/compat_attrib_group.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(CompatibilityClientAttributeGroup, GLbitfield)
StrLit EnumValueName(CompatibilityClientAttributeGroup*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/compat_client_attrib_group.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(CompatibilityMatrixMode, GLenum)
StrLit EnumValueName(CompatibilityMatrixMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/compat_matrix_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(CompatibilityPrimitiveType, GLenum)
StrLit EnumValueName(CompatibilityPrimitiveType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/compat_prim_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(DebugOutputSeverity, GLenum)
StrLit EnumValueName(DebugOutputSeverity*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/debug_output_severity.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(DebugOutputSource, GLenum)
StrLit EnumValueName(DebugOutputSource*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/debug_output_source.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(DebugOutputType, GLenum)
StrLit EnumValueName(DebugOutputType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/debug_output_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVCapStyle, GLenum)
StrLit EnumValueName(PathNVCapStyle*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_cap_style.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVColorFormat, GLenum)
StrLit EnumValueName(PathNVColorFormat*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_color_format.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVColor, GLenum)
StrLit EnumValueName(PathNVColor*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_color.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVCommand, GLenum)
StrLit EnumValueName(PathNVCommand*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_command.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVDashOffsetReset, GLenum)
StrLit EnumValueName(PathNVDashOffsetReset*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_dash_offset_reset.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVFillCoverMode, GLenum)
StrLit EnumValueName(PathNVFillCoverMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_fill_cover_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVFillMode, GLenum)
StrLit EnumValueName(PathNVFillMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_fill_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVFontStyle, GLbitfield)
StrLit EnumValueName(PathNVFontStyle*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_font_style.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVFontTarget, GLenum)
StrLit EnumValueName(PathNVFontTarget*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_font_target.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVFormat, GLenum)
StrLit EnumValueName(PathNVFormat*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_format.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVGenMode, GLenum)
StrLit EnumValueName(PathNVGenMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_gen_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVJoinStyle, GLenum)
StrLit EnumValueName(PathNVJoinStyle*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_join_style.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVListMode, GLenum)
StrLit EnumValueName(PathNVListMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_list_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVMetricQuery, GLbitfield)
StrLit EnumValueName(PathNVMetricQuery*, GLbitfield value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_metric_query.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVMissingGlyph, GLenum)
StrLit EnumValueName(PathNVMissingGlyph*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_missing_glyph.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVStrokeCoverMode, GLenum)
StrLit EnumValueName(PathNVStrokeCoverMode*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_stroke_cover_mode.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVTextEncoding, GLenum)
StrLit EnumValueName(PathNVTextEncoding*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_text_encoding.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

OGLPLUS_ENUM_CLASS_FWD(PathNVTransformType, GLenum)
StrLit EnumValueName(PathNVTransformType*, GLenum value)
OGLPLUS_NOEXCEPT(true)
{
#if !OGLPLUS_NO_ENUM_VALUE_NAMES
#include <oglplus/names/ext/nv_path_transform_type.ipp>
#else
	OGLPLUS_FAKE_USE(value);
#endif
	return StrLit();
}

