/*
 *  .file oalplus/enums/context_attrib.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/context_attrib.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OALPLUS_DOCUMENTATION_ONLY

/// FREQUENCY
Frequency,
/// REFRESH
Refresh,
/// SYNC
Sync,
/// MONO_SOURCES
MonoSources,
/// STEREO_SOURCES
StereoSources

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/context_attrib_def.ipp>

#endif
