/*
 *  .file oalplus/enums/source_state.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/source_state.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OALPLUS_DOCUMENTATION_ONLY

/// INITIAL
Initial,
/// PLAYING
Playing,
/// PAUSED
Paused,
/// STOPPED
Stopped

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/source_state_def.ipp>

#endif
