/*
 *  .file oalplus/enums/string_query.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/string_query.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OALPLUS_DOCUMENTATION_ONLY

/// VERSION
Version,
/// RENDERER
Renderer,
/// VENDOR
Vendor,
/// EXTENSIONS
Extensions

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/string_query_def.ipp>

#endif
