//  File implement/oglplus/detail/smart_values.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
constexpr const oglplus::smart_enums::A A = {};
constexpr const oglplus::smart_enums::API API = {};
constexpr const oglplus::smart_enums::AccumAdjacentPairs AccumAdjacentPairs = {};
constexpr const oglplus::smart_enums::AccumBuffer AccumBuffer = {};
constexpr const oglplus::smart_enums::ActiveVariables ActiveVariables = {};
constexpr const oglplus::smart_enums::Add Add = {};
constexpr const oglplus::smart_enums::AdjacentPairs AdjacentPairs = {};
constexpr const oglplus::smart_enums::Affine2D Affine2D = {};
constexpr const oglplus::smart_enums::Affine3D Affine3D = {};
constexpr const oglplus::smart_enums::All All = {};
constexpr const oglplus::smart_enums::AllAttribs AllAttribs = {};
constexpr const oglplus::smart_enums::AllShaders AllShaders = {};
constexpr const oglplus::smart_enums::Alpha Alpha = {};
constexpr const oglplus::smart_enums::AlreadySignaled AlreadySignaled = {};
constexpr const oglplus::smart_enums::Always Always = {};
constexpr const oglplus::smart_enums::And And = {};
constexpr const oglplus::smart_enums::AndInverted AndInverted = {};
constexpr const oglplus::smart_enums::AndReverse AndReverse = {};
constexpr const oglplus::smart_enums::AnySamplesPassed AnySamplesPassed = {};
constexpr const oglplus::smart_enums::Application Application = {};
constexpr const oglplus::smart_enums::ArcTo ArcTo = {};
constexpr const oglplus::smart_enums::Array Array = {};
constexpr const oglplus::smart_enums::ArraySize ArraySize = {};
constexpr const oglplus::smart_enums::ArrayStride ArrayStride = {};
constexpr const oglplus::smart_enums::AtomicCounter AtomicCounter = {};
constexpr const oglplus::smart_enums::AtomicCounterBuffer AtomicCounterBuffer = {};
constexpr const oglplus::smart_enums::AtomicCounterBufferIndex AtomicCounterBufferIndex = {};
constexpr const oglplus::smart_enums::B B = {};
constexpr const oglplus::smart_enums::BGR BGR = {};
constexpr const oglplus::smart_enums::BGRA BGRA = {};
constexpr const oglplus::smart_enums::BGRAInteger BGRAInteger = {};
constexpr const oglplus::smart_enums::BGRInteger BGRInteger = {};
constexpr const oglplus::smart_enums::Back Back = {};
constexpr const oglplus::smart_enums::BackLeft BackLeft = {};
constexpr const oglplus::smart_enums::BackRight BackRight = {};
constexpr const oglplus::smart_enums::Bevel Bevel = {};
constexpr const oglplus::smart_enums::Blend Blend = {};
constexpr const oglplus::smart_enums::BlendAdvancedCoherent BlendAdvancedCoherent = {};
constexpr const oglplus::smart_enums::BlockIndex BlockIndex = {};
constexpr const oglplus::smart_enums::Blue Blue = {};
constexpr const oglplus::smart_enums::BlueInteger BlueInteger = {};
constexpr const oglplus::smart_enums::Bold Bold = {};
constexpr const oglplus::smart_enums::Bool Bool = {};
constexpr const oglplus::smart_enums::BoolVec2 BoolVec2 = {};
constexpr const oglplus::smart_enums::BoolVec3 BoolVec3 = {};
constexpr const oglplus::smart_enums::BoolVec4 BoolVec4 = {};
constexpr const oglplus::smart_enums::BoundingBox BoundingBox = {};
constexpr const oglplus::smart_enums::BoundingBoxOfBoundingBoxes BoundingBoxOfBoundingBoxes = {};
constexpr const oglplus::smart_enums::Buffer Buffer = {};
constexpr const oglplus::smart_enums::BufferBinding BufferBinding = {};
constexpr const oglplus::smart_enums::BufferDataSize BufferDataSize = {};
constexpr const oglplus::smart_enums::BufferUpdate BufferUpdate = {};
constexpr const oglplus::smart_enums::BufferVariable BufferVariable = {};
constexpr const oglplus::smart_enums::Byte Byte = {};
constexpr const oglplus::smart_enums::CCW CCW = {};
constexpr const oglplus::smart_enums::CW CW = {};
constexpr const oglplus::smart_enums::CircularCCWArcTo CircularCCWArcTo = {};
constexpr const oglplus::smart_enums::CircularCWArcTo CircularCWArcTo = {};
constexpr const oglplus::smart_enums::CircularTangentArcTo CircularTangentArcTo = {};
constexpr const oglplus::smart_enums::ClampToBorder ClampToBorder = {};
constexpr const oglplus::smart_enums::ClampToEdge ClampToEdge = {};
constexpr const oglplus::smart_enums::Clear Clear = {};
constexpr const oglplus::smart_enums::ClientMappedBuffer ClientMappedBuffer = {};
constexpr const oglplus::smart_enums::ClientStorage ClientStorage = {};
constexpr const oglplus::smart_enums::ClipDistance ClipDistance = {};
constexpr const oglplus::smart_enums::ClippingInputPrimitives ClippingInputPrimitives = {};
constexpr const oglplus::smart_enums::ClippingOutputPrimitives ClippingOutputPrimitives = {};
constexpr const oglplus::smart_enums::Close Close = {};
constexpr const oglplus::smart_enums::Coherent Coherent = {};
constexpr const oglplus::smart_enums::Color Color = {};
constexpr const oglplus::smart_enums::Color1 Color1 = {};
constexpr const oglplus::smart_enums::Color10 Color10 = {};
constexpr const oglplus::smart_enums::Color11 Color11 = {};
constexpr const oglplus::smart_enums::Color12 Color12 = {};
constexpr const oglplus::smart_enums::Color13 Color13 = {};
constexpr const oglplus::smart_enums::Color14 Color14 = {};
constexpr const oglplus::smart_enums::Color15 Color15 = {};
constexpr const oglplus::smart_enums::Color2 Color2 = {};
constexpr const oglplus::smart_enums::Color3 Color3 = {};
constexpr const oglplus::smart_enums::Color4 Color4 = {};
constexpr const oglplus::smart_enums::Color5 Color5 = {};
constexpr const oglplus::smart_enums::Color6 Color6 = {};
constexpr const oglplus::smart_enums::Color7 Color7 = {};
constexpr const oglplus::smart_enums::Color8 Color8 = {};
constexpr const oglplus::smart_enums::Color9 Color9 = {};
constexpr const oglplus::smart_enums::ColorBuffer ColorBuffer = {};
constexpr const oglplus::smart_enums::ColorLogicOp ColorLogicOp = {};
constexpr const oglplus::smart_enums::Colorburn Colorburn = {};
constexpr const oglplus::smart_enums::Colordodge Colordodge = {};
constexpr const oglplus::smart_enums::Command Command = {};
constexpr const oglplus::smart_enums::CompareRefToTexture CompareRefToTexture = {};
constexpr const oglplus::smart_enums::Compatibility Compatibility = {};
constexpr const oglplus::smart_enums::CompatibleSubroutines CompatibleSubroutines = {};
constexpr const oglplus::smart_enums::Complete Complete = {};
constexpr const oglplus::smart_enums::CompressedETC2EAC CompressedETC2EAC = {};
constexpr const oglplus::smart_enums::CompressedR11EAC CompressedR11EAC = {};
constexpr const oglplus::smart_enums::CompressedRG CompressedRG = {};
constexpr const oglplus::smart_enums::CompressedRG11EAC CompressedRG11EAC = {};
constexpr const oglplus::smart_enums::CompressedRGB CompressedRGB = {};
constexpr const oglplus::smart_enums::CompressedRGB8ETC2 CompressedRGB8ETC2 = {};
constexpr const oglplus::smart_enums::CompressedRGB8PunchthroughAlpha1ETC2 CompressedRGB8PunchthroughAlpha1ETC2 = {};
constexpr const oglplus::smart_enums::CompressedRGBA CompressedRGBA = {};
constexpr const oglplus::smart_enums::CompressedRGBABPTCUNorm CompressedRGBABPTCUNorm = {};
constexpr const oglplus::smart_enums::CompressedRGBBPTCSignedFloat CompressedRGBBPTCSignedFloat = {};
constexpr const oglplus::smart_enums::CompressedRGBBPTCUnsignedFloat CompressedRGBBPTCUnsignedFloat = {};
constexpr const oglplus::smart_enums::CompressedRGRGTC2 CompressedRGRGTC2 = {};
constexpr const oglplus::smart_enums::CompressedRed CompressedRed = {};
constexpr const oglplus::smart_enums::CompressedRedRGTC1 CompressedRedRGTC1 = {};
constexpr const oglplus::smart_enums::CompressedSRGB CompressedSRGB = {};
constexpr const oglplus::smart_enums::CompressedSRGB8Alpha8ETC2EAC CompressedSRGB8Alpha8ETC2EAC = {};
constexpr const oglplus::smart_enums::CompressedSRGB8ETC2 CompressedSRGB8ETC2 = {};
constexpr const oglplus::smart_enums::CompressedSRGB8PunchthroughAlpha1ETC2 CompressedSRGB8PunchthroughAlpha1ETC2 = {};
constexpr const oglplus::smart_enums::CompressedSRGBAlpha CompressedSRGBAlpha = {};
constexpr const oglplus::smart_enums::CompressedSRGBAlphaBPTCUNorm CompressedSRGBAlphaBPTCUNorm = {};
constexpr const oglplus::smart_enums::CompressedSignedR11EAC CompressedSignedR11EAC = {};
constexpr const oglplus::smart_enums::CompressedSignedRG11EAC CompressedSignedRG11EAC = {};
constexpr const oglplus::smart_enums::CompressedSignedRGRGTC2 CompressedSignedRGRGTC2 = {};
constexpr const oglplus::smart_enums::CompressedSignedRedRGTC1 CompressedSignedRedRGTC1 = {};
constexpr const oglplus::smart_enums::Compute Compute = {};
constexpr const oglplus::smart_enums::ComputeShader ComputeShader = {};
constexpr const oglplus::smart_enums::ComputeShaderInvocations ComputeShaderInvocations = {};
constexpr const oglplus::smart_enums::ComputeSubroutine ComputeSubroutine = {};
constexpr const oglplus::smart_enums::ComputeSubroutineUniform ComputeSubroutineUniform = {};
constexpr const oglplus::smart_enums::ConditionSatisfied ConditionSatisfied = {};
constexpr const oglplus::smart_enums::ConstantAlpha ConstantAlpha = {};
constexpr const oglplus::smart_enums::ConstantColor ConstantColor = {};
constexpr const oglplus::smart_enums::ContextLost ContextLost = {};
constexpr const oglplus::smart_enums::ConvexHull ConvexHull = {};
constexpr const oglplus::smart_enums::Copy Copy = {};
constexpr const oglplus::smart_enums::CopyInverted CopyInverted = {};
constexpr const oglplus::smart_enums::CopyRead CopyRead = {};
constexpr const oglplus::smart_enums::CopyWrite CopyWrite = {};
constexpr const oglplus::smart_enums::Core Core = {};
constexpr const oglplus::smart_enums::CountDown CountDown = {};
constexpr const oglplus::smart_enums::CountUp CountUp = {};
constexpr const oglplus::smart_enums::CubeMap CubeMap = {};
constexpr const oglplus::smart_enums::CubeMapArray CubeMapArray = {};
constexpr const oglplus::smart_enums::CubeMapNegativeX CubeMapNegativeX = {};
constexpr const oglplus::smart_enums::CubeMapNegativeY CubeMapNegativeY = {};
constexpr const oglplus::smart_enums::CubeMapNegativeZ CubeMapNegativeZ = {};
constexpr const oglplus::smart_enums::CubeMapPositiveX CubeMapPositiveX = {};
constexpr const oglplus::smart_enums::CubeMapPositiveY CubeMapPositiveY = {};
constexpr const oglplus::smart_enums::CubeMapPositiveZ CubeMapPositiveZ = {};
constexpr const oglplus::smart_enums::CubicCurveTo CubicCurveTo = {};
constexpr const oglplus::smart_enums::CullFace CullFace = {};
constexpr const oglplus::smart_enums::Current Current = {};
constexpr const oglplus::smart_enums::Darken Darken = {};
constexpr const oglplus::smart_enums::Debug Debug = {};
constexpr const oglplus::smart_enums::DebugOutputSynchronous DebugOutputSynchronous = {};
constexpr const oglplus::smart_enums::Decr Decr = {};
constexpr const oglplus::smart_enums::DecrWrap DecrWrap = {};
constexpr const oglplus::smart_enums::DeprecatedBehavior DeprecatedBehavior = {};
constexpr const oglplus::smart_enums::Depth Depth = {};
constexpr const oglplus::smart_enums::Depth24Stencil8 Depth24Stencil8 = {};
constexpr const oglplus::smart_enums::Depth32fStencil8 Depth32fStencil8 = {};
constexpr const oglplus::smart_enums::DepthBuffer DepthBuffer = {};
constexpr const oglplus::smart_enums::DepthComponent DepthComponent = {};
constexpr const oglplus::smart_enums::DepthComponent16 DepthComponent16 = {};
constexpr const oglplus::smart_enums::DepthComponent24 DepthComponent24 = {};
constexpr const oglplus::smart_enums::DepthComponent32 DepthComponent32 = {};
constexpr const oglplus::smart_enums::DepthComponent32F DepthComponent32F = {};
constexpr const oglplus::smart_enums::DepthStencil DepthStencil = {};
constexpr const oglplus::smart_enums::DepthTest DepthTest = {};
constexpr const oglplus::smart_enums::Difference Difference = {};
constexpr const oglplus::smart_enums::DispatchIndirect DispatchIndirect = {};
constexpr const oglplus::smart_enums::Dither Dither = {};
constexpr const oglplus::smart_enums::DontCare DontCare = {};
constexpr const oglplus::smart_enums::Double Double = {};
constexpr const oglplus::smart_enums::DoubleMat2 DoubleMat2 = {};
constexpr const oglplus::smart_enums::DoubleMat2x3 DoubleMat2x3 = {};
constexpr const oglplus::smart_enums::DoubleMat2x4 DoubleMat2x4 = {};
constexpr const oglplus::smart_enums::DoubleMat3 DoubleMat3 = {};
constexpr const oglplus::smart_enums::DoubleMat3x2 DoubleMat3x2 = {};
constexpr const oglplus::smart_enums::DoubleMat3x4 DoubleMat3x4 = {};
constexpr const oglplus::smart_enums::DoubleMat4 DoubleMat4 = {};
constexpr const oglplus::smart_enums::DoubleMat4x2 DoubleMat4x2 = {};
constexpr const oglplus::smart_enums::DoubleMat4x3 DoubleMat4x3 = {};
constexpr const oglplus::smart_enums::DoubleVec2 DoubleVec2 = {};
constexpr const oglplus::smart_enums::DoubleVec3 DoubleVec3 = {};
constexpr const oglplus::smart_enums::DoubleVec4 DoubleVec4 = {};
constexpr const oglplus::smart_enums::Draw Draw = {};
constexpr const oglplus::smart_enums::DrawIndirect DrawIndirect = {};
constexpr const oglplus::smart_enums::DstAlpha DstAlpha = {};
constexpr const oglplus::smart_enums::DstColor DstColor = {};
constexpr const oglplus::smart_enums::DupFirstCubicCurveTo DupFirstCubicCurveTo = {};
constexpr const oglplus::smart_enums::DupLastCubicCurveTo DupLastCubicCurveTo = {};
constexpr const oglplus::smart_enums::DynamicCopy DynamicCopy = {};
constexpr const oglplus::smart_enums::DynamicDraw DynamicDraw = {};
constexpr const oglplus::smart_enums::DynamicRead DynamicRead = {};
constexpr const oglplus::smart_enums::DynamicStorage DynamicStorage = {};
constexpr const oglplus::smart_enums::ElementArray ElementArray = {};
constexpr const oglplus::smart_enums::Enable Enable = {};
constexpr const oglplus::smart_enums::Equal Equal = {};
constexpr const oglplus::smart_enums::Equiv Equiv = {};
constexpr const oglplus::smart_enums::Error Error = {};
constexpr const oglplus::smart_enums::Eval Eval = {};
constexpr const oglplus::smart_enums::Exclusion Exclusion = {};
constexpr const oglplus::smart_enums::ExternalVirtualMemory ExternalVirtualMemory = {};
constexpr const oglplus::smart_enums::EyeLinear EyeLinear = {};
constexpr const oglplus::smart_enums::Fastest Fastest = {};
constexpr const oglplus::smart_enums::Fence Fence = {};
constexpr const oglplus::smart_enums::FileName FileName = {};
constexpr const oglplus::smart_enums::Fill Fill = {};
constexpr const oglplus::smart_enums::FillCover FillCover = {};
constexpr const oglplus::smart_enums::FillMode FillMode = {};
constexpr const oglplus::smart_enums::FirstToRest FirstToRest = {};
constexpr const oglplus::smart_enums::FirstVertexConvention FirstVertexConvention = {};
constexpr const oglplus::smart_enums::Fixed Fixed = {};
constexpr const oglplus::smart_enums::Flat Flat = {};
constexpr const oglplus::smart_enums::Float Float = {};
constexpr const oglplus::smart_enums::FloatMat2 FloatMat2 = {};
constexpr const oglplus::smart_enums::FloatMat2x3 FloatMat2x3 = {};
constexpr const oglplus::smart_enums::FloatMat2x4 FloatMat2x4 = {};
constexpr const oglplus::smart_enums::FloatMat3 FloatMat3 = {};
constexpr const oglplus::smart_enums::FloatMat3x2 FloatMat3x2 = {};
constexpr const oglplus::smart_enums::FloatMat3x4 FloatMat3x4 = {};
constexpr const oglplus::smart_enums::FloatMat4 FloatMat4 = {};
constexpr const oglplus::smart_enums::FloatMat4x2 FloatMat4x2 = {};
constexpr const oglplus::smart_enums::FloatMat4x3 FloatMat4x3 = {};
constexpr const oglplus::smart_enums::FloatVec2 FloatVec2 = {};
constexpr const oglplus::smart_enums::FloatVec3 FloatVec3 = {};
constexpr const oglplus::smart_enums::FloatVec4 FloatVec4 = {};
constexpr const oglplus::smart_enums::Float_32UnsignedInt_24_8_Rev Float_32UnsignedInt_24_8_Rev = {};
constexpr const oglplus::smart_enums::Flush Flush = {};
constexpr const oglplus::smart_enums::FlushExplicit FlushExplicit = {};
constexpr const oglplus::smart_enums::Fog Fog = {};
constexpr const oglplus::smart_enums::FontAscender FontAscender = {};
constexpr const oglplus::smart_enums::FontDescender FontDescender = {};
constexpr const oglplus::smart_enums::FontHasKerning FontHasKerning = {};
constexpr const oglplus::smart_enums::FontHeight FontHeight = {};
constexpr const oglplus::smart_enums::FontMaxAdvanceHeight FontMaxAdvanceHeight = {};
constexpr const oglplus::smart_enums::FontMaxAdvanceWidth FontMaxAdvanceWidth = {};
constexpr const oglplus::smart_enums::FontUnderlinePosition FontUnderlinePosition = {};
constexpr const oglplus::smart_enums::FontUnderlineThickness FontUnderlineThickness = {};
constexpr const oglplus::smart_enums::FontUnitsPerEm FontUnitsPerEm = {};
constexpr const oglplus::smart_enums::FontXMaxBounds FontXMaxBounds = {};
constexpr const oglplus::smart_enums::FontXMinBounds FontXMinBounds = {};
constexpr const oglplus::smart_enums::FontYMaxBounds FontYMaxBounds = {};
constexpr const oglplus::smart_enums::FontYMinBounds FontYMinBounds = {};
constexpr const oglplus::smart_enums::ForwardCompatible ForwardCompatible = {};
constexpr const oglplus::smart_enums::FractionalEven FractionalEven = {};
constexpr const oglplus::smart_enums::FractionalOdd FractionalOdd = {};
constexpr const oglplus::smart_enums::Fragment Fragment = {};
constexpr const oglplus::smart_enums::FragmentShader FragmentShader = {};
constexpr const oglplus::smart_enums::FragmentShaderDerivative FragmentShaderDerivative = {};
constexpr const oglplus::smart_enums::FragmentShaderInvocations FragmentShaderInvocations = {};
constexpr const oglplus::smart_enums::FragmentSubroutine FragmentSubroutine = {};
constexpr const oglplus::smart_enums::FragmentSubroutineUniform FragmentSubroutineUniform = {};
constexpr const oglplus::smart_enums::Framebuffer Framebuffer = {};
constexpr const oglplus::smart_enums::FramebufferSRGB FramebufferSRGB = {};
constexpr const oglplus::smart_enums::Front Front = {};
constexpr const oglplus::smart_enums::FrontAndBack FrontAndBack = {};
constexpr const oglplus::smart_enums::FrontLeft FrontLeft = {};
constexpr const oglplus::smart_enums::FrontRight FrontRight = {};
constexpr const oglplus::smart_enums::G G = {};
constexpr const oglplus::smart_enums::GEqual GEqual = {};
constexpr const oglplus::smart_enums::GPUCommandsComplete GPUCommandsComplete = {};
constexpr const oglplus::smart_enums::Geometry Geometry = {};
constexpr const oglplus::smart_enums::GeometryShader GeometryShader = {};
constexpr const oglplus::smart_enums::GeometryShaderInvocations GeometryShaderInvocations = {};
constexpr const oglplus::smart_enums::GeometryShaderPrimitivesEmitted GeometryShaderPrimitivesEmitted = {};
constexpr const oglplus::smart_enums::GeometrySubroutine GeometrySubroutine = {};
constexpr const oglplus::smart_enums::GeometrySubroutineUniform GeometrySubroutineUniform = {};
constexpr const oglplus::smart_enums::GlyphHasKerning GlyphHasKerning = {};
constexpr const oglplus::smart_enums::GlyphHeight GlyphHeight = {};
constexpr const oglplus::smart_enums::GlyphHorizontalBearingAdvance GlyphHorizontalBearingAdvance = {};
constexpr const oglplus::smart_enums::GlyphHorizontalBearingX GlyphHorizontalBearingX = {};
constexpr const oglplus::smart_enums::GlyphHorizontalBearingY GlyphHorizontalBearingY = {};
constexpr const oglplus::smart_enums::GlyphVerticalBearingAdvance GlyphVerticalBearingAdvance = {};
constexpr const oglplus::smart_enums::GlyphVerticalBearingX GlyphVerticalBearingX = {};
constexpr const oglplus::smart_enums::GlyphVerticalBearingY GlyphVerticalBearingY = {};
constexpr const oglplus::smart_enums::GlyphWidth GlyphWidth = {};
constexpr const oglplus::smart_enums::Greater Greater = {};
constexpr const oglplus::smart_enums::Green Green = {};
constexpr const oglplus::smart_enums::GreenInteger GreenInteger = {};
constexpr const oglplus::smart_enums::GuiltyContextReset GuiltyContextReset = {};
constexpr const oglplus::smart_enums::HSLColor HSLColor = {};
constexpr const oglplus::smart_enums::HSLHue HSLHue = {};
constexpr const oglplus::smart_enums::HSLLuminosity HSLLuminosity = {};
constexpr const oglplus::smart_enums::HSLSaturation HSLSaturation = {};
constexpr const oglplus::smart_enums::HalfFloat HalfFloat = {};
constexpr const oglplus::smart_enums::Hardlight Hardlight = {};
constexpr const oglplus::smart_enums::High High = {};
constexpr const oglplus::smart_enums::HighFloat HighFloat = {};
constexpr const oglplus::smart_enums::HighInt HighInt = {};
constexpr const oglplus::smart_enums::Hint Hint = {};
constexpr const oglplus::smart_enums::HorizontalLineTo HorizontalLineTo = {};
constexpr const oglplus::smart_enums::Image1D Image1D = {};
constexpr const oglplus::smart_enums::Image1DArray Image1DArray = {};
constexpr const oglplus::smart_enums::Image2D Image2D = {};
constexpr const oglplus::smart_enums::Image2DArray Image2DArray = {};
constexpr const oglplus::smart_enums::Image2DMultisample Image2DMultisample = {};
constexpr const oglplus::smart_enums::Image2DMultisampleArray Image2DMultisampleArray = {};
constexpr const oglplus::smart_enums::Image2DRect Image2DRect = {};
constexpr const oglplus::smart_enums::Image3D Image3D = {};
constexpr const oglplus::smart_enums::ImageBuffer ImageBuffer = {};
constexpr const oglplus::smart_enums::ImageCube ImageCube = {};
constexpr const oglplus::smart_enums::IncompleteAttachment IncompleteAttachment = {};
constexpr const oglplus::smart_enums::IncompleteLayerTargets IncompleteLayerTargets = {};
constexpr const oglplus::smart_enums::IncompleteMissingAttachment IncompleteMissingAttachment = {};
constexpr const oglplus::smart_enums::IncompleteMultisample IncompleteMultisample = {};
constexpr const oglplus::smart_enums::Incr Incr = {};
constexpr const oglplus::smart_enums::IncrWrap IncrWrap = {};
constexpr const oglplus::smart_enums::InnocentContextReset InnocentContextReset = {};
constexpr const oglplus::smart_enums::Int Int = {};
constexpr const oglplus::smart_enums::IntImage1D IntImage1D = {};
constexpr const oglplus::smart_enums::IntImage1DArray IntImage1DArray = {};
constexpr const oglplus::smart_enums::IntImage2D IntImage2D = {};
constexpr const oglplus::smart_enums::IntImage2DArray IntImage2DArray = {};
constexpr const oglplus::smart_enums::IntImage2DMultisample IntImage2DMultisample = {};
constexpr const oglplus::smart_enums::IntImage2DMultisampleArray IntImage2DMultisampleArray = {};
constexpr const oglplus::smart_enums::IntImage2DRect IntImage2DRect = {};
constexpr const oglplus::smart_enums::IntImage3D IntImage3D = {};
constexpr const oglplus::smart_enums::IntImageBuffer IntImageBuffer = {};
constexpr const oglplus::smart_enums::IntImageCube IntImageCube = {};
constexpr const oglplus::smart_enums::IntSampler1D IntSampler1D = {};
constexpr const oglplus::smart_enums::IntSampler1DArray IntSampler1DArray = {};
constexpr const oglplus::smart_enums::IntSampler2D IntSampler2D = {};
constexpr const oglplus::smart_enums::IntSampler2DArray IntSampler2DArray = {};
constexpr const oglplus::smart_enums::IntSampler2DMultisample IntSampler2DMultisample = {};
constexpr const oglplus::smart_enums::IntSampler2DMultisampleArray IntSampler2DMultisampleArray = {};
constexpr const oglplus::smart_enums::IntSampler2DRect IntSampler2DRect = {};
constexpr const oglplus::smart_enums::IntSampler3D IntSampler3D = {};
constexpr const oglplus::smart_enums::IntSamplerBuffer IntSamplerBuffer = {};
constexpr const oglplus::smart_enums::IntSamplerCube IntSamplerCube = {};
constexpr const oglplus::smart_enums::IntSamplerCubeMapArray IntSamplerCubeMapArray = {};
constexpr const oglplus::smart_enums::IntVec2 IntVec2 = {};
constexpr const oglplus::smart_enums::IntVec3 IntVec3 = {};
constexpr const oglplus::smart_enums::IntVec4 IntVec4 = {};
constexpr const oglplus::smart_enums::Intensity Intensity = {};
constexpr const oglplus::smart_enums::InterleavedAttribs InterleavedAttribs = {};
constexpr const oglplus::smart_enums::InvalidEnum InvalidEnum = {};
constexpr const oglplus::smart_enums::InvalidFramebufferOperation InvalidFramebufferOperation = {};
constexpr const oglplus::smart_enums::InvalidOperation InvalidOperation = {};
constexpr const oglplus::smart_enums::InvalidValue InvalidValue = {};
constexpr const oglplus::smart_enums::InvalidateBuffer InvalidateBuffer = {};
constexpr const oglplus::smart_enums::InvalidateRange InvalidateRange = {};
constexpr const oglplus::smart_enums::Invert Invert = {};
constexpr const oglplus::smart_enums::IsPerPatch IsPerPatch = {};
constexpr const oglplus::smart_enums::IsRowMajor IsRowMajor = {};
constexpr const oglplus::smart_enums::Isolines Isolines = {};
constexpr const oglplus::smart_enums::Italic Italic = {};
constexpr const oglplus::smart_enums::Keep Keep = {};
constexpr const oglplus::smart_enums::LEqual LEqual = {};
constexpr const oglplus::smart_enums::LargeCCWArcTo LargeCCWArcTo = {};
constexpr const oglplus::smart_enums::LargeCWArcTo LargeCWArcTo = {};
constexpr const oglplus::smart_enums::LastVertexConvention LastVertexConvention = {};
constexpr const oglplus::smart_enums::Left Left = {};
constexpr const oglplus::smart_enums::Less Less = {};
constexpr const oglplus::smart_enums::Lighten Lighten = {};
constexpr const oglplus::smart_enums::Lighting Lighting = {};
constexpr const oglplus::smart_enums::Line Line = {};
constexpr const oglplus::smart_enums::LineLoop LineLoop = {};
constexpr const oglplus::smart_enums::LineSmooth LineSmooth = {};
constexpr const oglplus::smart_enums::LineStrip LineStrip = {};
constexpr const oglplus::smart_enums::LineStripAdjacency LineStripAdjacency = {};
constexpr const oglplus::smart_enums::LineTo LineTo = {};
constexpr const oglplus::smart_enums::Linear Linear = {};
constexpr const oglplus::smart_enums::LinearMipmapLinear LinearMipmapLinear = {};
constexpr const oglplus::smart_enums::LinearMipmapNearest LinearMipmapNearest = {};
constexpr const oglplus::smart_enums::Lines Lines = {};
constexpr const oglplus::smart_enums::LinesAdjacency LinesAdjacency = {};
constexpr const oglplus::smart_enums::List List = {};
constexpr const oglplus::smart_enums::Location Location = {};
constexpr const oglplus::smart_enums::LocationComponent LocationComponent = {};
constexpr const oglplus::smart_enums::LocationIndex LocationIndex = {};
constexpr const oglplus::smart_enums::LoseContextOnReset LoseContextOnReset = {};
constexpr const oglplus::smart_enums::Low Low = {};
constexpr const oglplus::smart_enums::LowFloat LowFloat = {};
constexpr const oglplus::smart_enums::LowInt LowInt = {};
constexpr const oglplus::smart_enums::LowerLeft LowerLeft = {};
constexpr const oglplus::smart_enums::Luminance Luminance = {};
constexpr const oglplus::smart_enums::LuminanceAlpha LuminanceAlpha = {};
constexpr const oglplus::smart_enums::MapCoherent MapCoherent = {};
constexpr const oglplus::smart_enums::MapPersistent MapPersistent = {};
constexpr const oglplus::smart_enums::MapRead MapRead = {};
constexpr const oglplus::smart_enums::MapWrite MapWrite = {};
constexpr const oglplus::smart_enums::Marker Marker = {};
constexpr const oglplus::smart_enums::MatrixStride MatrixStride = {};
constexpr const oglplus::smart_enums::Max Max = {};
constexpr const oglplus::smart_enums::Max3DTextureSize Max3DTextureSize = {};
constexpr const oglplus::smart_enums::MaxArrayTextureLayers MaxArrayTextureLayers = {};
constexpr const oglplus::smart_enums::MaxAtomicCounterBufferBindings MaxAtomicCounterBufferBindings = {};
constexpr const oglplus::smart_enums::MaxAtomicCounterBufferSize MaxAtomicCounterBufferSize = {};
constexpr const oglplus::smart_enums::MaxClipDistances MaxClipDistances = {};
constexpr const oglplus::smart_enums::MaxColorAttachments MaxColorAttachments = {};
constexpr const oglplus::smart_enums::MaxColorTextureSamples MaxColorTextureSamples = {};
constexpr const oglplus::smart_enums::MaxCombinedAtomicCounterBuffers MaxCombinedAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxCombinedAtomicCounters MaxCombinedAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxCombinedClipAndCullDistances MaxCombinedClipAndCullDistances = {};
constexpr const oglplus::smart_enums::MaxCombinedFragmentUniformComponents MaxCombinedFragmentUniformComponents = {};
constexpr const oglplus::smart_enums::MaxCombinedGeometryUniformComponents MaxCombinedGeometryUniformComponents = {};
constexpr const oglplus::smart_enums::MaxCombinedImageUniforms MaxCombinedImageUniforms = {};
constexpr const oglplus::smart_enums::MaxCombinedImageUnitsAndFragmentOutputs MaxCombinedImageUnitsAndFragmentOutputs = {};
constexpr const oglplus::smart_enums::MaxCombinedTessControlUniformComponents MaxCombinedTessControlUniformComponents = {};
constexpr const oglplus::smart_enums::MaxCombinedTessEvaluationUniformComponents MaxCombinedTessEvaluationUniformComponents = {};
constexpr const oglplus::smart_enums::MaxCombinedTextureImageUnits MaxCombinedTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxCombinedUniformBlocks MaxCombinedUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxCombinedVertexUniformComponents MaxCombinedVertexUniformComponents = {};
constexpr const oglplus::smart_enums::MaxComputeSharedMemorySize MaxComputeSharedMemorySize = {};
constexpr const oglplus::smart_enums::MaxComputeWorkGroupCount MaxComputeWorkGroupCount = {};
constexpr const oglplus::smart_enums::MaxComputeWorkGroupInvocations MaxComputeWorkGroupInvocations = {};
constexpr const oglplus::smart_enums::MaxComputeWorkGroupSize MaxComputeWorkGroupSize = {};
constexpr const oglplus::smart_enums::MaxCubeMapTextureSize MaxCubeMapTextureSize = {};
constexpr const oglplus::smart_enums::MaxCullDistances MaxCullDistances = {};
constexpr const oglplus::smart_enums::MaxDepthTextureSamples MaxDepthTextureSamples = {};
constexpr const oglplus::smart_enums::MaxDrawBuffers MaxDrawBuffers = {};
constexpr const oglplus::smart_enums::MaxDualSourceDrawBuffers MaxDualSourceDrawBuffers = {};
constexpr const oglplus::smart_enums::MaxElementsIndices MaxElementsIndices = {};
constexpr const oglplus::smart_enums::MaxElementsVertices MaxElementsVertices = {};
constexpr const oglplus::smart_enums::MaxFragmentAtomicCounterBuffers MaxFragmentAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxFragmentAtomicCounters MaxFragmentAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxFragmentImageUniforms MaxFragmentImageUniforms = {};
constexpr const oglplus::smart_enums::MaxFragmentInputComponents MaxFragmentInputComponents = {};
constexpr const oglplus::smart_enums::MaxFragmentInterpolationOffset MaxFragmentInterpolationOffset = {};
constexpr const oglplus::smart_enums::MaxFragmentUniformBlocks MaxFragmentUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxFragmentUniformComponents MaxFragmentUniformComponents = {};
constexpr const oglplus::smart_enums::MaxFragmentUniformVectors MaxFragmentUniformVectors = {};
constexpr const oglplus::smart_enums::MaxGeometryAtomicCounterBuffers MaxGeometryAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxGeometryAtomicCounters MaxGeometryAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxGeometryImageUniforms MaxGeometryImageUniforms = {};
constexpr const oglplus::smart_enums::MaxGeometryInputComponents MaxGeometryInputComponents = {};
constexpr const oglplus::smart_enums::MaxGeometryOutputComponents MaxGeometryOutputComponents = {};
constexpr const oglplus::smart_enums::MaxGeometryOutputVertices MaxGeometryOutputVertices = {};
constexpr const oglplus::smart_enums::MaxGeometryShaderInvocations MaxGeometryShaderInvocations = {};
constexpr const oglplus::smart_enums::MaxGeometryTextureImageUnits MaxGeometryTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxGeometryTotalOutputComponents MaxGeometryTotalOutputComponents = {};
constexpr const oglplus::smart_enums::MaxGeometryUniformBlocks MaxGeometryUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxGeometryUniformComponents MaxGeometryUniformComponents = {};
constexpr const oglplus::smart_enums::MaxImageSamples MaxImageSamples = {};
constexpr const oglplus::smart_enums::MaxImageUnits MaxImageUnits = {};
constexpr const oglplus::smart_enums::MaxIntegerSamples MaxIntegerSamples = {};
constexpr const oglplus::smart_enums::MaxPatchVertices MaxPatchVertices = {};
constexpr const oglplus::smart_enums::MaxProgramTexelOffset MaxProgramTexelOffset = {};
constexpr const oglplus::smart_enums::MaxProgramTextureGatherOffset MaxProgramTextureGatherOffset = {};
constexpr const oglplus::smart_enums::MaxRectangleTextureSize MaxRectangleTextureSize = {};
constexpr const oglplus::smart_enums::MaxRenderbufferSize MaxRenderbufferSize = {};
constexpr const oglplus::smart_enums::MaxSampleMaskWords MaxSampleMaskWords = {};
constexpr const oglplus::smart_enums::MaxSamples MaxSamples = {};
constexpr const oglplus::smart_enums::MaxServerWaitTimeout MaxServerWaitTimeout = {};
constexpr const oglplus::smart_enums::MaxSubroutineUniformLocations MaxSubroutineUniformLocations = {};
constexpr const oglplus::smart_enums::MaxSubroutines MaxSubroutines = {};
constexpr const oglplus::smart_enums::MaxTessControlAtomicCounterBuffers MaxTessControlAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxTessControlAtomicCounters MaxTessControlAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxTessControlImageUniforms MaxTessControlImageUniforms = {};
constexpr const oglplus::smart_enums::MaxTessControlInputComponents MaxTessControlInputComponents = {};
constexpr const oglplus::smart_enums::MaxTessControlOutputComponents MaxTessControlOutputComponents = {};
constexpr const oglplus::smart_enums::MaxTessControlTextureImageUnits MaxTessControlTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxTessControlTotalOutputComponents MaxTessControlTotalOutputComponents = {};
constexpr const oglplus::smart_enums::MaxTessControlUniformBlocks MaxTessControlUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxTessControlUniformComponents MaxTessControlUniformComponents = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationAtomicCounterBuffers MaxTessEvaluationAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationAtomicCounters MaxTessEvaluationAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationImageUniforms MaxTessEvaluationImageUniforms = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationInputComponents MaxTessEvaluationInputComponents = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationOutputComponents MaxTessEvaluationOutputComponents = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationTextureImageUnits MaxTessEvaluationTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationUniformBlocks MaxTessEvaluationUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxTessEvaluationUniformComponents MaxTessEvaluationUniformComponents = {};
constexpr const oglplus::smart_enums::MaxTessGenLevel MaxTessGenLevel = {};
constexpr const oglplus::smart_enums::MaxTessPatchComponents MaxTessPatchComponents = {};
constexpr const oglplus::smart_enums::MaxTextureBufferSize MaxTextureBufferSize = {};
constexpr const oglplus::smart_enums::MaxTextureImageUnits MaxTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxTextureLodBias MaxTextureLodBias = {};
constexpr const oglplus::smart_enums::MaxTextureSize MaxTextureSize = {};
constexpr const oglplus::smart_enums::MaxTransformFeedbackBuffers MaxTransformFeedbackBuffers = {};
constexpr const oglplus::smart_enums::MaxTransformFeedbackInterleavedComponents MaxTransformFeedbackInterleavedComponents = {};
constexpr const oglplus::smart_enums::MaxTransformFeedbackSeparateAttribs MaxTransformFeedbackSeparateAttribs = {};
constexpr const oglplus::smart_enums::MaxTransformFeedbackSeparateComponents MaxTransformFeedbackSeparateComponents = {};
constexpr const oglplus::smart_enums::MaxUniformBlockSize MaxUniformBlockSize = {};
constexpr const oglplus::smart_enums::MaxUniformBufferBindings MaxUniformBufferBindings = {};
constexpr const oglplus::smart_enums::MaxVaryingComponents MaxVaryingComponents = {};
constexpr const oglplus::smart_enums::MaxVaryingVectors MaxVaryingVectors = {};
constexpr const oglplus::smart_enums::MaxVertexAtomicCounterBuffers MaxVertexAtomicCounterBuffers = {};
constexpr const oglplus::smart_enums::MaxVertexAtomicCounters MaxVertexAtomicCounters = {};
constexpr const oglplus::smart_enums::MaxVertexAttribs MaxVertexAttribs = {};
constexpr const oglplus::smart_enums::MaxVertexImageUniforms MaxVertexImageUniforms = {};
constexpr const oglplus::smart_enums::MaxVertexOutputComponents MaxVertexOutputComponents = {};
constexpr const oglplus::smart_enums::MaxVertexStreams MaxVertexStreams = {};
constexpr const oglplus::smart_enums::MaxVertexTextureImageUnits MaxVertexTextureImageUnits = {};
constexpr const oglplus::smart_enums::MaxVertexUniformBlocks MaxVertexUniformBlocks = {};
constexpr const oglplus::smart_enums::MaxVertexUniformComponents MaxVertexUniformComponents = {};
constexpr const oglplus::smart_enums::MaxVertexUniformVectors MaxVertexUniformVectors = {};
constexpr const oglplus::smart_enums::MaxViewportDims MaxViewportDims = {};
constexpr const oglplus::smart_enums::MaxViewports MaxViewports = {};
constexpr const oglplus::smart_enums::Medium Medium = {};
constexpr const oglplus::smart_enums::MediumFloat MediumFloat = {};
constexpr const oglplus::smart_enums::MediumInt MediumInt = {};
constexpr const oglplus::smart_enums::Min Min = {};
constexpr const oglplus::smart_enums::MinFragmentInterpolationOffset MinFragmentInterpolationOffset = {};
constexpr const oglplus::smart_enums::MinMapBufferAlignment MinMapBufferAlignment = {};
constexpr const oglplus::smart_enums::MinProgramTexelOffset MinProgramTexelOffset = {};
constexpr const oglplus::smart_enums::MinProgramTextureGatherOffset MinProgramTextureGatherOffset = {};
constexpr const oglplus::smart_enums::MirrorClampToEdge MirrorClampToEdge = {};
constexpr const oglplus::smart_enums::MirroredRepeat MirroredRepeat = {};
constexpr const oglplus::smart_enums::MiterRevert MiterRevert = {};
constexpr const oglplus::smart_enums::MiterTruncate MiterTruncate = {};
constexpr const oglplus::smart_enums::Modelview Modelview = {};
constexpr const oglplus::smart_enums::MoveTo MoveTo = {};
constexpr const oglplus::smart_enums::MoveToContinues MoveToContinues = {};
constexpr const oglplus::smart_enums::MoveToReset MoveToReset = {};
constexpr const oglplus::smart_enums::Multiply Multiply = {};
constexpr const oglplus::smart_enums::Multisample Multisample = {};
constexpr const oglplus::smart_enums::Nand Nand = {};
constexpr const oglplus::smart_enums::Nearest Nearest = {};
constexpr const oglplus::smart_enums::NearestMipmapLinear NearestMipmapLinear = {};
constexpr const oglplus::smart_enums::NearestMipmapNearest NearestMipmapNearest = {};
constexpr const oglplus::smart_enums::NegativeOneToOne NegativeOneToOne = {};
constexpr const oglplus::smart_enums::Never Never = {};
constexpr const oglplus::smart_enums::Nicest Nicest = {};
constexpr const oglplus::smart_enums::NoError NoError = {};
constexpr const oglplus::smart_enums::NoResetNotification NoResetNotification = {};
constexpr const oglplus::smart_enums::None None = {};
constexpr const oglplus::smart_enums::Noop Noop = {};
constexpr const oglplus::smart_enums::Nor Nor = {};
constexpr const oglplus::smart_enums::NotEqual NotEqual = {};
constexpr const oglplus::smart_enums::Notification Notification = {};
constexpr const oglplus::smart_enums::NumActiveVariables NumActiveVariables = {};
constexpr const oglplus::smart_enums::NumCompatibleSubroutines NumCompatibleSubroutines = {};
constexpr const oglplus::smart_enums::ObjectBoundingBox ObjectBoundingBox = {};
constexpr const oglplus::smart_enums::ObjectLinear ObjectLinear = {};
constexpr const oglplus::smart_enums::Offset Offset = {};
constexpr const oglplus::smart_enums::One One = {};
constexpr const oglplus::smart_enums::OneMinusConstantAlpha OneMinusConstantAlpha = {};
constexpr const oglplus::smart_enums::OneMinusConstantColor OneMinusConstantColor = {};
constexpr const oglplus::smart_enums::OneMinusDstAlpha OneMinusDstAlpha = {};
constexpr const oglplus::smart_enums::OneMinusDstColor OneMinusDstColor = {};
constexpr const oglplus::smart_enums::OneMinusSrc1Alpha OneMinusSrc1Alpha = {};
constexpr const oglplus::smart_enums::OneMinusSrc1Color OneMinusSrc1Color = {};
constexpr const oglplus::smart_enums::OneMinusSrcAlpha OneMinusSrcAlpha = {};
constexpr const oglplus::smart_enums::OneMinusSrcColor OneMinusSrcColor = {};
constexpr const oglplus::smart_enums::Or Or = {};
constexpr const oglplus::smart_enums::OrInverted OrInverted = {};
constexpr const oglplus::smart_enums::OrReverse OrReverse = {};
constexpr const oglplus::smart_enums::Other Other = {};
constexpr const oglplus::smart_enums::OutOfMemory OutOfMemory = {};
constexpr const oglplus::smart_enums::Overlay Overlay = {};
constexpr const oglplus::smart_enums::PS PS = {};
constexpr const oglplus::smart_enums::PackAlignment PackAlignment = {};
constexpr const oglplus::smart_enums::PackCompressedBlockDepth PackCompressedBlockDepth = {};
constexpr const oglplus::smart_enums::PackCompressedBlockHeight PackCompressedBlockHeight = {};
constexpr const oglplus::smart_enums::PackCompressedBlockSize PackCompressedBlockSize = {};
constexpr const oglplus::smart_enums::PackCompressedBlockWidth PackCompressedBlockWidth = {};
constexpr const oglplus::smart_enums::PackImageHeight PackImageHeight = {};
constexpr const oglplus::smart_enums::PackLSBFirst PackLSBFirst = {};
constexpr const oglplus::smart_enums::PackRowLength PackRowLength = {};
constexpr const oglplus::smart_enums::PackSkipImages PackSkipImages = {};
constexpr const oglplus::smart_enums::PackSkipPixels PackSkipPixels = {};
constexpr const oglplus::smart_enums::PackSkipRows PackSkipRows = {};
constexpr const oglplus::smart_enums::PackSwapBytes PackSwapBytes = {};
constexpr const oglplus::smart_enums::Parameter Parameter = {};
constexpr const oglplus::smart_enums::PatchDefaultInnerLevel PatchDefaultInnerLevel = {};
constexpr const oglplus::smart_enums::PatchDefaultOuterLevel PatchDefaultOuterLevel = {};
constexpr const oglplus::smart_enums::PatchVertices PatchVertices = {};
constexpr const oglplus::smart_enums::Patches Patches = {};
constexpr const oglplus::smart_enums::Percentage Percentage = {};
constexpr const oglplus::smart_enums::Performance Performance = {};
constexpr const oglplus::smart_enums::Persistent Persistent = {};
constexpr const oglplus::smart_enums::PixelBuffer PixelBuffer = {};
constexpr const oglplus::smart_enums::PixelMode PixelMode = {};
constexpr const oglplus::smart_enums::PixelPack PixelPack = {};
constexpr const oglplus::smart_enums::PixelStore PixelStore = {};
constexpr const oglplus::smart_enums::PixelUnpack PixelUnpack = {};
constexpr const oglplus::smart_enums::Point Point = {};
constexpr const oglplus::smart_enums::Points Points = {};
constexpr const oglplus::smart_enums::Polygon Polygon = {};
constexpr const oglplus::smart_enums::PolygonOffsetFill PolygonOffsetFill = {};
constexpr const oglplus::smart_enums::PolygonOffsetLine PolygonOffsetLine = {};
constexpr const oglplus::smart_enums::PolygonOffsetPoint PolygonOffsetPoint = {};
constexpr const oglplus::smart_enums::PolygonSmooth PolygonSmooth = {};
constexpr const oglplus::smart_enums::PolygonStipple PolygonStipple = {};
constexpr const oglplus::smart_enums::PopGroup PopGroup = {};
constexpr const oglplus::smart_enums::Portability Portability = {};
constexpr const oglplus::smart_enums::Primary Primary = {};
constexpr const oglplus::smart_enums::PrimitiveRestart PrimitiveRestart = {};
constexpr const oglplus::smart_enums::PrimitivesGenerated PrimitivesGenerated = {};
constexpr const oglplus::smart_enums::PrimitivesSubmitted PrimitivesSubmitted = {};
constexpr const oglplus::smart_enums::Program Program = {};
constexpr const oglplus::smart_enums::ProgramInput ProgramInput = {};
constexpr const oglplus::smart_enums::ProgramOutput ProgramOutput = {};
constexpr const oglplus::smart_enums::ProgramPipeline ProgramPipeline = {};
constexpr const oglplus::smart_enums::ProgramPointSize ProgramPointSize = {};
constexpr const oglplus::smart_enums::Projection Projection = {};
constexpr const oglplus::smart_enums::PushGroup PushGroup = {};
constexpr const oglplus::smart_enums::QuadStrip QuadStrip = {};
constexpr const oglplus::smart_enums::QuadraticCurveTo QuadraticCurveTo = {};
constexpr const oglplus::smart_enums::Quads Quads = {};
constexpr const oglplus::smart_enums::Query Query = {};
constexpr const oglplus::smart_enums::QueryByRegionNoWait QueryByRegionNoWait = {};
constexpr const oglplus::smart_enums::QueryByRegionNoWaitInverted QueryByRegionNoWaitInverted = {};
constexpr const oglplus::smart_enums::QueryByRegionWait QueryByRegionWait = {};
constexpr const oglplus::smart_enums::QueryByRegionWaitInverted QueryByRegionWaitInverted = {};
constexpr const oglplus::smart_enums::QueryNoWait QueryNoWait = {};
constexpr const oglplus::smart_enums::QueryNoWaitInverted QueryNoWaitInverted = {};
constexpr const oglplus::smart_enums::QueryWait QueryWait = {};
constexpr const oglplus::smart_enums::QueryWaitInverted QueryWaitInverted = {};
constexpr const oglplus::smart_enums::R R = {};
constexpr const oglplus::smart_enums::R11FG11FB10F R11FG11FB10F = {};
constexpr const oglplus::smart_enums::R16 R16 = {};
constexpr const oglplus::smart_enums::R16F R16F = {};
constexpr const oglplus::smart_enums::R16I R16I = {};
constexpr const oglplus::smart_enums::R16SNorm R16SNorm = {};
constexpr const oglplus::smart_enums::R16UI R16UI = {};
constexpr const oglplus::smart_enums::R32F R32F = {};
constexpr const oglplus::smart_enums::R32I R32I = {};
constexpr const oglplus::smart_enums::R32UI R32UI = {};
constexpr const oglplus::smart_enums::R3G3B2 R3G3B2 = {};
constexpr const oglplus::smart_enums::R8 R8 = {};
constexpr const oglplus::smart_enums::R8I R8I = {};
constexpr const oglplus::smart_enums::R8SNorm R8SNorm = {};
constexpr const oglplus::smart_enums::R8UI R8UI = {};
constexpr const oglplus::smart_enums::RG RG = {};
constexpr const oglplus::smart_enums::RG16 RG16 = {};
constexpr const oglplus::smart_enums::RG16F RG16F = {};
constexpr const oglplus::smart_enums::RG16I RG16I = {};
constexpr const oglplus::smart_enums::RG16SNorm RG16SNorm = {};
constexpr const oglplus::smart_enums::RG16UI RG16UI = {};
constexpr const oglplus::smart_enums::RG32F RG32F = {};
constexpr const oglplus::smart_enums::RG32I RG32I = {};
constexpr const oglplus::smart_enums::RG32UI RG32UI = {};
constexpr const oglplus::smart_enums::RG8 RG8 = {};
constexpr const oglplus::smart_enums::RG8I RG8I = {};
constexpr const oglplus::smart_enums::RG8SNorm RG8SNorm = {};
constexpr const oglplus::smart_enums::RG8UI RG8UI = {};
constexpr const oglplus::smart_enums::RGB RGB = {};
constexpr const oglplus::smart_enums::RGB10 RGB10 = {};
constexpr const oglplus::smart_enums::RGB10A2 RGB10A2 = {};
constexpr const oglplus::smart_enums::RGB10A2UI RGB10A2UI = {};
constexpr const oglplus::smart_enums::RGB10_A2UI RGB10_A2UI = {};
constexpr const oglplus::smart_enums::RGB12 RGB12 = {};
constexpr const oglplus::smart_enums::RGB16 RGB16 = {};
constexpr const oglplus::smart_enums::RGB16F RGB16F = {};
constexpr const oglplus::smart_enums::RGB16I RGB16I = {};
constexpr const oglplus::smart_enums::RGB16SNorm RGB16SNorm = {};
constexpr const oglplus::smart_enums::RGB16UI RGB16UI = {};
constexpr const oglplus::smart_enums::RGB32F RGB32F = {};
constexpr const oglplus::smart_enums::RGB32I RGB32I = {};
constexpr const oglplus::smart_enums::RGB32UI RGB32UI = {};
constexpr const oglplus::smart_enums::RGB4 RGB4 = {};
constexpr const oglplus::smart_enums::RGB5 RGB5 = {};
constexpr const oglplus::smart_enums::RGB5A1 RGB5A1 = {};
constexpr const oglplus::smart_enums::RGB8 RGB8 = {};
constexpr const oglplus::smart_enums::RGB8I RGB8I = {};
constexpr const oglplus::smart_enums::RGB8SNorm RGB8SNorm = {};
constexpr const oglplus::smart_enums::RGB8UI RGB8UI = {};
constexpr const oglplus::smart_enums::RGB9E5 RGB9E5 = {};
constexpr const oglplus::smart_enums::RGBA RGBA = {};
constexpr const oglplus::smart_enums::RGBA12 RGBA12 = {};
constexpr const oglplus::smart_enums::RGBA16 RGBA16 = {};
constexpr const oglplus::smart_enums::RGBA16F RGBA16F = {};
constexpr const oglplus::smart_enums::RGBA16I RGBA16I = {};
constexpr const oglplus::smart_enums::RGBA16SNorm RGBA16SNorm = {};
constexpr const oglplus::smart_enums::RGBA16UI RGBA16UI = {};
constexpr const oglplus::smart_enums::RGBA2 RGBA2 = {};
constexpr const oglplus::smart_enums::RGBA32F RGBA32F = {};
constexpr const oglplus::smart_enums::RGBA32I RGBA32I = {};
constexpr const oglplus::smart_enums::RGBA32UI RGBA32UI = {};
constexpr const oglplus::smart_enums::RGBA4 RGBA4 = {};
constexpr const oglplus::smart_enums::RGBA8 RGBA8 = {};
constexpr const oglplus::smart_enums::RGBA8I RGBA8I = {};
constexpr const oglplus::smart_enums::RGBA8SNorm RGBA8SNorm = {};
constexpr const oglplus::smart_enums::RGBA8UI RGBA8UI = {};
constexpr const oglplus::smart_enums::RGBAInteger RGBAInteger = {};
constexpr const oglplus::smart_enums::RGBInteger RGBInteger = {};
constexpr const oglplus::smart_enums::RGInteger RGInteger = {};
constexpr const oglplus::smart_enums::RasterizerDiscard RasterizerDiscard = {};
constexpr const oglplus::smart_enums::Read Read = {};
constexpr const oglplus::smart_enums::ReadOnly ReadOnly = {};
constexpr const oglplus::smart_enums::ReadWrite ReadWrite = {};
constexpr const oglplus::smart_enums::Rect Rect = {};
constexpr const oglplus::smart_enums::Rectangle Rectangle = {};
constexpr const oglplus::smart_enums::Red Red = {};
constexpr const oglplus::smart_enums::RedInteger RedInteger = {};
constexpr const oglplus::smart_enums::ReferencedByComputeShader ReferencedByComputeShader = {};
constexpr const oglplus::smart_enums::ReferencedByFragmentShader ReferencedByFragmentShader = {};
constexpr const oglplus::smart_enums::ReferencedByGeometryShader ReferencedByGeometryShader = {};
constexpr const oglplus::smart_enums::ReferencedByTessControlShader ReferencedByTessControlShader = {};
constexpr const oglplus::smart_enums::ReferencedByTessEvaluationShader ReferencedByTessEvaluationShader = {};
constexpr const oglplus::smart_enums::ReferencedByVertexShader ReferencedByVertexShader = {};
constexpr const oglplus::smart_enums::RelativeArcTo RelativeArcTo = {};
constexpr const oglplus::smart_enums::RelativeCubicCurveTo RelativeCubicCurveTo = {};
constexpr const oglplus::smart_enums::RelativeHorizontalLineTo RelativeHorizontalLineTo = {};
constexpr const oglplus::smart_enums::RelativeLargeCCWArcTo RelativeLargeCCWArcTo = {};
constexpr const oglplus::smart_enums::RelativeLargeCWArcTo RelativeLargeCWArcTo = {};
constexpr const oglplus::smart_enums::RelativeLineTo RelativeLineTo = {};
constexpr const oglplus::smart_enums::RelativeMoveTo RelativeMoveTo = {};
constexpr const oglplus::smart_enums::RelativeQuadraticCurveTo RelativeQuadraticCurveTo = {};
constexpr const oglplus::smart_enums::RelativeSmallCCWArcTo RelativeSmallCCWArcTo = {};
constexpr const oglplus::smart_enums::RelativeSmallCWArcTo RelativeSmallCWArcTo = {};
constexpr const oglplus::smart_enums::RelativeSmoothCubicCurveTo RelativeSmoothCubicCurveTo = {};
constexpr const oglplus::smart_enums::RelativeSmoothQuadraticCurveTo RelativeSmoothQuadraticCurveTo = {};
constexpr const oglplus::smart_enums::RelativeVerticalLineTo RelativeVerticalLineTo = {};
constexpr const oglplus::smart_enums::Renderbuffer Renderbuffer = {};
constexpr const oglplus::smart_enums::Renderer Renderer = {};
constexpr const oglplus::smart_enums::Repeat Repeat = {};
constexpr const oglplus::smart_enums::Replace Replace = {};
constexpr const oglplus::smart_enums::Restart Restart = {};
constexpr const oglplus::smart_enums::ReverseSubtract ReverseSubtract = {};
constexpr const oglplus::smart_enums::Right Right = {};
constexpr const oglplus::smart_enums::RobustAccess RobustAccess = {};
constexpr const oglplus::smart_enums::Round Round = {};
constexpr const oglplus::smart_enums::S S = {};
constexpr const oglplus::smart_enums::SRGB8 SRGB8 = {};
constexpr const oglplus::smart_enums::SRGB8Alpha8 SRGB8Alpha8 = {};
constexpr const oglplus::smart_enums::SVG SVG = {};
constexpr const oglplus::smart_enums::SampleAlphaToCoverage SampleAlphaToCoverage = {};
constexpr const oglplus::smart_enums::SampleAlphaToOne SampleAlphaToOne = {};
constexpr const oglplus::smart_enums::SampleCoverage SampleCoverage = {};
constexpr const oglplus::smart_enums::SampleMask SampleMask = {};
constexpr const oglplus::smart_enums::SampleShading SampleShading = {};
constexpr const oglplus::smart_enums::Sampler Sampler = {};
constexpr const oglplus::smart_enums::Sampler1D Sampler1D = {};
constexpr const oglplus::smart_enums::Sampler1DArray Sampler1DArray = {};
constexpr const oglplus::smart_enums::Sampler1DArrayShadow Sampler1DArrayShadow = {};
constexpr const oglplus::smart_enums::Sampler1DShadow Sampler1DShadow = {};
constexpr const oglplus::smart_enums::Sampler2D Sampler2D = {};
constexpr const oglplus::smart_enums::Sampler2DArray Sampler2DArray = {};
constexpr const oglplus::smart_enums::Sampler2DArrayShadow Sampler2DArrayShadow = {};
constexpr const oglplus::smart_enums::Sampler2DMultisample Sampler2DMultisample = {};
constexpr const oglplus::smart_enums::Sampler2DMultisampleArray Sampler2DMultisampleArray = {};
constexpr const oglplus::smart_enums::Sampler2DRect Sampler2DRect = {};
constexpr const oglplus::smart_enums::Sampler2DRectShadow Sampler2DRectShadow = {};
constexpr const oglplus::smart_enums::Sampler2DShadow Sampler2DShadow = {};
constexpr const oglplus::smart_enums::Sampler3D Sampler3D = {};
constexpr const oglplus::smart_enums::SamplerBuffer SamplerBuffer = {};
constexpr const oglplus::smart_enums::SamplerCube SamplerCube = {};
constexpr const oglplus::smart_enums::SamplerCubeMapArray SamplerCubeMapArray = {};
constexpr const oglplus::smart_enums::SamplerCubeMapArrayShadow SamplerCubeMapArrayShadow = {};
constexpr const oglplus::smart_enums::SamplerCubeShadow SamplerCubeShadow = {};
constexpr const oglplus::smart_enums::SamplesPassed SamplesPassed = {};
constexpr const oglplus::smart_enums::Scissor Scissor = {};
constexpr const oglplus::smart_enums::ScissorTest ScissorTest = {};
constexpr const oglplus::smart_enums::Screen Screen = {};
constexpr const oglplus::smart_enums::Secondary Secondary = {};
constexpr const oglplus::smart_enums::SeparateAttribs SeparateAttribs = {};
constexpr const oglplus::smart_enums::Set Set = {};
constexpr const oglplus::smart_enums::Shader Shader = {};
constexpr const oglplus::smart_enums::ShaderCompiler ShaderCompiler = {};
constexpr const oglplus::smart_enums::ShaderImageAccess ShaderImageAccess = {};
constexpr const oglplus::smart_enums::ShaderInclude ShaderInclude = {};
constexpr const oglplus::smart_enums::ShaderStorage ShaderStorage = {};
constexpr const oglplus::smart_enums::ShaderStorageBlock ShaderStorageBlock = {};
constexpr const oglplus::smart_enums::ShadingLanguageVersion ShadingLanguageVersion = {};
constexpr const oglplus::smart_enums::Short Short = {};
constexpr const oglplus::smart_enums::Signaled Signaled = {};
constexpr const oglplus::smart_enums::Skip Skip = {};
constexpr const oglplus::smart_enums::SmallCCWArcTo SmallCCWArcTo = {};
constexpr const oglplus::smart_enums::SmallCWArcTo SmallCWArcTo = {};
constexpr const oglplus::smart_enums::SmoothCubicCurveTo SmoothCubicCurveTo = {};
constexpr const oglplus::smart_enums::SmoothQuadraticCurveTo SmoothQuadraticCurveTo = {};
constexpr const oglplus::smart_enums::Softlight Softlight = {};
constexpr const oglplus::smart_enums::SparseStorage SparseStorage = {};
constexpr const oglplus::smart_enums::Square Square = {};
constexpr const oglplus::smart_enums::Src1Alpha Src1Alpha = {};
constexpr const oglplus::smart_enums::Src1Color Src1Color = {};
constexpr const oglplus::smart_enums::SrcAlpha SrcAlpha = {};
constexpr const oglplus::smart_enums::SrcAlphaSaturate SrcAlphaSaturate = {};
constexpr const oglplus::smart_enums::SrcColor SrcColor = {};
constexpr const oglplus::smart_enums::StackOverflow StackOverflow = {};
constexpr const oglplus::smart_enums::StackUnderflow StackUnderflow = {};
constexpr const oglplus::smart_enums::Standard Standard = {};
constexpr const oglplus::smart_enums::StaticCopy StaticCopy = {};
constexpr const oglplus::smart_enums::StaticDraw StaticDraw = {};
constexpr const oglplus::smart_enums::StaticRead StaticRead = {};
constexpr const oglplus::smart_enums::Stencil Stencil = {};
constexpr const oglplus::smart_enums::StencilBuffer StencilBuffer = {};
constexpr const oglplus::smart_enums::StencilIndex StencilIndex = {};
constexpr const oglplus::smart_enums::StencilIndex8 StencilIndex8 = {};
constexpr const oglplus::smart_enums::StencilTest StencilTest = {};
constexpr const oglplus::smart_enums::StreamCopy StreamCopy = {};
constexpr const oglplus::smart_enums::StreamDraw StreamDraw = {};
constexpr const oglplus::smart_enums::StreamRasterization StreamRasterization = {};
constexpr const oglplus::smart_enums::StreamRead StreamRead = {};
constexpr const oglplus::smart_enums::StrokeCover StrokeCover = {};
constexpr const oglplus::smart_enums::Subtract Subtract = {};
constexpr const oglplus::smart_enums::System System = {};
constexpr const oglplus::smart_enums::T T = {};
constexpr const oglplus::smart_enums::TableTooLarge TableTooLarge = {};
constexpr const oglplus::smart_enums::TessControl TessControl = {};
constexpr const oglplus::smart_enums::TessControlShader TessControlShader = {};
constexpr const oglplus::smart_enums::TessControlShaderPatches TessControlShaderPatches = {};
constexpr const oglplus::smart_enums::TessControlSubroutine TessControlSubroutine = {};
constexpr const oglplus::smart_enums::TessControlSubroutineUniform TessControlSubroutineUniform = {};
constexpr const oglplus::smart_enums::TessEvaluation TessEvaluation = {};
constexpr const oglplus::smart_enums::TessEvaluationShader TessEvaluationShader = {};
constexpr const oglplus::smart_enums::TessEvaluationShaderInvocations TessEvaluationShaderInvocations = {};
constexpr const oglplus::smart_enums::TessEvaluationSubroutine TessEvaluationSubroutine = {};
constexpr const oglplus::smart_enums::TessEvaluationSubroutineUniform TessEvaluationSubroutineUniform = {};
constexpr const oglplus::smart_enums::Texture Texture = {};
constexpr const oglplus::smart_enums::TextureCompression TextureCompression = {};
constexpr const oglplus::smart_enums::TextureCubeMapSeamless TextureCubeMapSeamless = {};
constexpr const oglplus::smart_enums::TextureFetch TextureFetch = {};
constexpr const oglplus::smart_enums::TextureUpdate TextureUpdate = {};
constexpr const oglplus::smart_enums::ThirdParty ThirdParty = {};
constexpr const oglplus::smart_enums::TimeElapsed TimeElapsed = {};
constexpr const oglplus::smart_enums::TimeoutExpired TimeoutExpired = {};
constexpr const oglplus::smart_enums::Timestamp Timestamp = {};
constexpr const oglplus::smart_enums::TopLevelArraySize TopLevelArraySize = {};
constexpr const oglplus::smart_enums::TopLevelArrayStride TopLevelArrayStride = {};
constexpr const oglplus::smart_enums::Transform Transform = {};
constexpr const oglplus::smart_enums::TransformFeedback TransformFeedback = {};
constexpr const oglplus::smart_enums::TransformFeedbackBufferIndex TransformFeedbackBufferIndex = {};
constexpr const oglplus::smart_enums::TransformFeedbackBufferStride TransformFeedbackBufferStride = {};
constexpr const oglplus::smart_enums::TransformFeedbackOverflow TransformFeedbackOverflow = {};
constexpr const oglplus::smart_enums::TransformFeedbackPrimitivesWritten TransformFeedbackPrimitivesWritten = {};
constexpr const oglplus::smart_enums::TransformFeedbackStreamOverflow TransformFeedbackStreamOverflow = {};
constexpr const oglplus::smart_enums::TransformFeedebackVarying TransformFeedebackVarying = {};
constexpr const oglplus::smart_enums::Translate2D Translate2D = {};
constexpr const oglplus::smart_enums::Translate3D Translate3D = {};
constexpr const oglplus::smart_enums::TranslateX TranslateX = {};
constexpr const oglplus::smart_enums::TranslateY TranslateY = {};
constexpr const oglplus::smart_enums::TransposeAffine2D TransposeAffine2D = {};
constexpr const oglplus::smart_enums::TransposeAffine3D TransposeAffine3D = {};
constexpr const oglplus::smart_enums::TriangleFan TriangleFan = {};
constexpr const oglplus::smart_enums::TriangleStrip TriangleStrip = {};
constexpr const oglplus::smart_enums::TriangleStripAdjacency TriangleStripAdjacency = {};
constexpr const oglplus::smart_enums::Triangles Triangles = {};
constexpr const oglplus::smart_enums::TrianglesAdjacency TrianglesAdjacency = {};
constexpr const oglplus::smart_enums::Triangular Triangular = {};
constexpr const oglplus::smart_enums::UTF16 UTF16 = {};
constexpr const oglplus::smart_enums::UTF8 UTF8 = {};
constexpr const oglplus::smart_enums::Undefined Undefined = {};
constexpr const oglplus::smart_enums::UndefinedBehavior UndefinedBehavior = {};
constexpr const oglplus::smart_enums::Uniform Uniform = {};
constexpr const oglplus::smart_enums::UniformBlock UniformBlock = {};
constexpr const oglplus::smart_enums::UnknownContextReset UnknownContextReset = {};
constexpr const oglplus::smart_enums::UnpackAlignment UnpackAlignment = {};
constexpr const oglplus::smart_enums::UnpackCompressedBlockDepth UnpackCompressedBlockDepth = {};
constexpr const oglplus::smart_enums::UnpackCompressedBlockHeight UnpackCompressedBlockHeight = {};
constexpr const oglplus::smart_enums::UnpackCompressedBlockSize UnpackCompressedBlockSize = {};
constexpr const oglplus::smart_enums::UnpackCompressedBlockWidth UnpackCompressedBlockWidth = {};
constexpr const oglplus::smart_enums::UnpackImageHeight UnpackImageHeight = {};
constexpr const oglplus::smart_enums::UnpackLSBFirst UnpackLSBFirst = {};
constexpr const oglplus::smart_enums::UnpackRowLength UnpackRowLength = {};
constexpr const oglplus::smart_enums::UnpackSkipImages UnpackSkipImages = {};
constexpr const oglplus::smart_enums::UnpackSkipPixels UnpackSkipPixels = {};
constexpr const oglplus::smart_enums::UnpackSkipRows UnpackSkipRows = {};
constexpr const oglplus::smart_enums::UnpackSwapBytes UnpackSwapBytes = {};
constexpr const oglplus::smart_enums::Unsignaled Unsignaled = {};
constexpr const oglplus::smart_enums::UnsignedByte UnsignedByte = {};
constexpr const oglplus::smart_enums::UnsignedByte_2_3_3_Rev UnsignedByte_2_3_3_Rev = {};
constexpr const oglplus::smart_enums::UnsignedByte_3_3_2 UnsignedByte_3_3_2 = {};
constexpr const oglplus::smart_enums::UnsignedInt UnsignedInt = {};
constexpr const oglplus::smart_enums::UnsignedInt64 UnsignedInt64 = {};
constexpr const oglplus::smart_enums::UnsignedIntAtomicCounter UnsignedIntAtomicCounter = {};
constexpr const oglplus::smart_enums::UnsignedIntImage1D UnsignedIntImage1D = {};
constexpr const oglplus::smart_enums::UnsignedIntImage1DArray UnsignedIntImage1DArray = {};
constexpr const oglplus::smart_enums::UnsignedIntImage2D UnsignedIntImage2D = {};
constexpr const oglplus::smart_enums::UnsignedIntImage2DArray UnsignedIntImage2DArray = {};
constexpr const oglplus::smart_enums::UnsignedIntImage2DMultisample UnsignedIntImage2DMultisample = {};
constexpr const oglplus::smart_enums::UnsignedIntImage2DMultisampleArray UnsignedIntImage2DMultisampleArray = {};
constexpr const oglplus::smart_enums::UnsignedIntImage2DRect UnsignedIntImage2DRect = {};
constexpr const oglplus::smart_enums::UnsignedIntImage3D UnsignedIntImage3D = {};
constexpr const oglplus::smart_enums::UnsignedIntImageBuffer UnsignedIntImageBuffer = {};
constexpr const oglplus::smart_enums::UnsignedIntImageCube UnsignedIntImageCube = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler1D UnsignedIntSampler1D = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler1DArray UnsignedIntSampler1DArray = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler2D UnsignedIntSampler2D = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler2DArray UnsignedIntSampler2DArray = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler2DMultisample UnsignedIntSampler2DMultisample = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler2DMultisampleArray UnsignedIntSampler2DMultisampleArray = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler2DRect UnsignedIntSampler2DRect = {};
constexpr const oglplus::smart_enums::UnsignedIntSampler3D UnsignedIntSampler3D = {};
constexpr const oglplus::smart_enums::UnsignedIntSamplerBuffer UnsignedIntSamplerBuffer = {};
constexpr const oglplus::smart_enums::UnsignedIntSamplerCube UnsignedIntSamplerCube = {};
constexpr const oglplus::smart_enums::UnsignedIntSamplerCubeMapArray UnsignedIntSamplerCubeMapArray = {};
constexpr const oglplus::smart_enums::UnsignedIntVec2 UnsignedIntVec2 = {};
constexpr const oglplus::smart_enums::UnsignedIntVec3 UnsignedIntVec3 = {};
constexpr const oglplus::smart_enums::UnsignedIntVec4 UnsignedIntVec4 = {};
constexpr const oglplus::smart_enums::UnsignedInt_10_10_10_2 UnsignedInt_10_10_10_2 = {};
constexpr const oglplus::smart_enums::UnsignedInt_10f_11f_11f_Rev UnsignedInt_10f_11f_11f_Rev = {};
constexpr const oglplus::smart_enums::UnsignedInt_24_8 UnsignedInt_24_8 = {};
constexpr const oglplus::smart_enums::UnsignedInt_2_10_10_10_Rev UnsignedInt_2_10_10_10_Rev = {};
constexpr const oglplus::smart_enums::UnsignedInt_5_9_9_9_Rev UnsignedInt_5_9_9_9_Rev = {};
constexpr const oglplus::smart_enums::UnsignedInt_8_8_8_8 UnsignedInt_8_8_8_8 = {};
constexpr const oglplus::smart_enums::UnsignedInt_8_8_8_8_Rev UnsignedInt_8_8_8_8_Rev = {};
constexpr const oglplus::smart_enums::UnsignedShort UnsignedShort = {};
constexpr const oglplus::smart_enums::UnsignedShort_1_5_5_5_Rev UnsignedShort_1_5_5_5_Rev = {};
constexpr const oglplus::smart_enums::UnsignedShort_4_4_4_4 UnsignedShort_4_4_4_4 = {};
constexpr const oglplus::smart_enums::UnsignedShort_4_4_4_4_Rev UnsignedShort_4_4_4_4_Rev = {};
constexpr const oglplus::smart_enums::UnsignedShort_5_5_5_1 UnsignedShort_5_5_5_1 = {};
constexpr const oglplus::smart_enums::UnsignedShort_5_6_5 UnsignedShort_5_6_5 = {};
constexpr const oglplus::smart_enums::UnsignedShort_5_6_5_Rev UnsignedShort_5_6_5_Rev = {};
constexpr const oglplus::smart_enums::Unsupported Unsupported = {};
constexpr const oglplus::smart_enums::Unsynchronized Unsynchronized = {};
constexpr const oglplus::smart_enums::UpperLeft UpperLeft = {};
constexpr const oglplus::smart_enums::Use Use = {};
constexpr const oglplus::smart_enums::Vendor Vendor = {};
constexpr const oglplus::smart_enums::Version Version = {};
constexpr const oglplus::smart_enums::Vertex Vertex = {};
constexpr const oglplus::smart_enums::VertexArray VertexArray = {};
constexpr const oglplus::smart_enums::VertexAttribArray VertexAttribArray = {};
constexpr const oglplus::smart_enums::VertexShader VertexShader = {};
constexpr const oglplus::smart_enums::VertexShaderInvocations VertexShaderInvocations = {};
constexpr const oglplus::smart_enums::VertexSubroutine VertexSubroutine = {};
constexpr const oglplus::smart_enums::VertexSubroutineUniform VertexSubroutineUniform = {};
constexpr const oglplus::smart_enums::VerticalLineTo VerticalLineTo = {};
constexpr const oglplus::smart_enums::VerticesSubmitted VerticesSubmitted = {};
constexpr const oglplus::smart_enums::Viewport Viewport = {};
constexpr const oglplus::smart_enums::WaitFailed WaitFailed = {};
constexpr const oglplus::smart_enums::WindowSystem WindowSystem = {};
constexpr const oglplus::smart_enums::Write Write = {};
constexpr const oglplus::smart_enums::WriteOnly WriteOnly = {};
constexpr const oglplus::smart_enums::Xor Xor = {};
constexpr const oglplus::smart_enums::Zero Zero = {};
constexpr const oglplus::smart_enums::ZeroToOne ZeroToOne = {};
constexpr const oglplus::smart_enums::_0 _0 = {};
constexpr const oglplus::smart_enums::_1 _1 = {};
constexpr const oglplus::smart_enums::_10 _10 = {};
constexpr const oglplus::smart_enums::_11 _11 = {};
constexpr const oglplus::smart_enums::_12 _12 = {};
constexpr const oglplus::smart_enums::_13 _13 = {};
constexpr const oglplus::smart_enums::_14 _14 = {};
constexpr const oglplus::smart_enums::_15 _15 = {};
constexpr const oglplus::smart_enums::_1D _1D = {};
constexpr const oglplus::smart_enums::_1DArray _1DArray = {};
constexpr const oglplus::smart_enums::_2 _2 = {};
constexpr const oglplus::smart_enums::_2D _2D = {};
constexpr const oglplus::smart_enums::_2DArray _2DArray = {};
constexpr const oglplus::smart_enums::_2DMultisample _2DMultisample = {};
constexpr const oglplus::smart_enums::_2DMultisampleArray _2DMultisampleArray = {};
constexpr const oglplus::smart_enums::_3 _3 = {};
constexpr const oglplus::smart_enums::_3D _3D = {};
constexpr const oglplus::smart_enums::_4 _4 = {};
constexpr const oglplus::smart_enums::_5 _5 = {};
constexpr const oglplus::smart_enums::_6 _6 = {};
constexpr const oglplus::smart_enums::_7 _7 = {};
constexpr const oglplus::smart_enums::_8 _8 = {};
constexpr const oglplus::smart_enums::_9 _9 = {};
