/*
 *  .file oalplus/lib/enum_value_name.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/.*.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if !OALPLUS_NO_ENUM_VALUE_NAMES
OALPLUS_ENUM_CLASS_FWD(ContextAttrib, ALenum)
#include <oalplus/enums/context_attrib_names.ipp>

OALPLUS_ENUM_CLASS_FWD(DataFormat, ALenum)
#include <oalplus/enums/data_format_names.ipp>

OALPLUS_ENUM_CLASS_FWD(DistanceModel, ALenum)
#include <oalplus/enums/distance_model_names.ipp>

OALPLUS_ENUM_CLASS_FWD(SourceState, ALenum)
#include <oalplus/enums/source_state_names.ipp>

OALPLUS_ENUM_CLASS_FWD(SourceType, ALenum)
#include <oalplus/enums/source_type_names.ipp>

OALPLUS_ENUM_CLASS_FWD(StringQuery, ALenum)
#include <oalplus/enums/string_query_names.ipp>

#endif
