/*
 *  .file oglplus/names/ext/debug_output_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/debug_output_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(value)
{
#if defined GL_DEBUG_TYPE_ERROR_ARB
	case GL_DEBUG_TYPE_ERROR_ARB: return StrLit("DEBUG_TYPE_ERROR_ARB");
#endif
#if defined GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB
	case GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB: return StrLit("DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB");
#endif
#if defined GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB
	case GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB: return StrLit("DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB");
#endif
#if defined GL_DEBUG_TYPE_PORTABILITY_ARB
	case GL_DEBUG_TYPE_PORTABILITY_ARB: return StrLit("DEBUG_TYPE_PORTABILITY_ARB");
#endif
#if defined GL_DEBUG_TYPE_PERFORMANCE_ARB
	case GL_DEBUG_TYPE_PERFORMANCE_ARB: return StrLit("DEBUG_TYPE_PERFORMANCE_ARB");
#endif
#if defined GL_DEBUG_TYPE_OTHER_ARB
	case GL_DEBUG_TYPE_OTHER_ARB: return StrLit("DEBUG_TYPE_OTHER_ARB");
#endif
#if defined GL_DONT_CARE
	case GL_DONT_CARE: return StrLit("DONT_CARE");
#endif
	default:;
}

