/*
 *  .file oglplus/names/ext/nv_path_transform_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_transform_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_NONE
	case GL_NONE: return "NONE";
#endif
#if defined GL_TRANSLATE_X_NV
	case GL_TRANSLATE_X_NV: return "TRANSLATE_X_NV";
#endif
#if defined GL_TRANSLATE_Y_NV
	case GL_TRANSLATE_Y_NV: return "TRANSLATE_Y_NV";
#endif
#if defined GL_TRANSLATE_2D_NV
	case GL_TRANSLATE_2D_NV: return "TRANSLATE_2D_NV";
#endif
#if defined GL_TRANSLATE_3D_NV
	case GL_TRANSLATE_3D_NV: return "TRANSLATE_3D_NV";
#endif
#if defined GL_AFFINE_2D_NV
	case GL_AFFINE_2D_NV: return "AFFINE_2D_NV";
#endif
#if defined GL_AFFINE_3D_NV
	case GL_AFFINE_3D_NV: return "AFFINE_3D_NV";
#endif
#if defined GL_TRANSPOSE_AFFINE_2D_NV
	case GL_TRANSPOSE_AFFINE_2D_NV: return "TRANSPOSE_AFFINE_2D_NV";
#endif
#if defined GL_TRANSPOSE_AFFINE_3D_NV
	case GL_TRANSPOSE_AFFINE_3D_NV: return "TRANSPOSE_AFFINE_3D_NV";
#endif
	default:;
}

