/*
 *  .file oglplus/names/ext/nv_path_cap_style.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_cap_style.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_FLAT
	case GL_FLAT: return "FLAT";
#endif
#if defined GL_SQUARE_NV
	case GL_SQUARE_NV: return "SQUARE_NV";
#endif
#if defined GL_ROUND_NV
	case GL_ROUND_NV: return "ROUND_NV";
#endif
#if defined GL_TRIANGULAR_NV
	case GL_TRIANGULAR_NV: return "TRIANGULAR_NV";
#endif
	default:;
}

