/*
 *  .file oglplus/names/ext/nv_path_command.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_command.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_CLOSE_PATH_NV
	case GL_CLOSE_PATH_NV: return "CLOSE_PATH_NV";
#endif
#if defined GL_MOVE_TO_NV
	case GL_MOVE_TO_NV: return "MOVE_TO_NV";
#endif
#if defined GL_RELATIVE_MOVE_TO_NV
	case GL_RELATIVE_MOVE_TO_NV: return "RELATIVE_MOVE_TO_NV";
#endif
#if defined GL_LINE_TO_NV
	case GL_LINE_TO_NV: return "LINE_TO_NV";
#endif
#if defined GL_RELATIVE_LINE_TO_NV
	case GL_RELATIVE_LINE_TO_NV: return "RELATIVE_LINE_TO_NV";
#endif
#if defined GL_HORIZONTAL_LINE_TO_NV
	case GL_HORIZONTAL_LINE_TO_NV: return "HORIZONTAL_LINE_TO_NV";
#endif
#if defined GL_RELATIVE_HORIZONTAL_LINE_TO_NV
	case GL_RELATIVE_HORIZONTAL_LINE_TO_NV: return "RELATIVE_HORIZONTAL_LINE_TO_NV";
#endif
#if defined GL_VERTICAL_LINE_TO_NV
	case GL_VERTICAL_LINE_TO_NV: return "VERTICAL_LINE_TO_NV";
#endif
#if defined GL_RELATIVE_VERTICAL_LINE_TO_NV
	case GL_RELATIVE_VERTICAL_LINE_TO_NV: return "RELATIVE_VERTICAL_LINE_TO_NV";
#endif
#if defined GL_QUADRATIC_CURVE_TO_NV
	case GL_QUADRATIC_CURVE_TO_NV: return "QUADRATIC_CURVE_TO_NV";
#endif
#if defined GL_RELATIVE_QUADRATIC_CURVE_TO_NV
	case GL_RELATIVE_QUADRATIC_CURVE_TO_NV: return "RELATIVE_QUADRATIC_CURVE_TO_NV";
#endif
#if defined GL_CUBIC_CURVE_TO_NV
	case GL_CUBIC_CURVE_TO_NV: return "CUBIC_CURVE_TO_NV";
#endif
#if defined GL_RELATIVE_CUBIC_CURVE_TO_NV
	case GL_RELATIVE_CUBIC_CURVE_TO_NV: return "RELATIVE_CUBIC_CURVE_TO_NV";
#endif
#if defined GL_SMOOTH_QUADRATIC_CURVE_TO_NV
	case GL_SMOOTH_QUADRATIC_CURVE_TO_NV: return "SMOOTH_QUADRATIC_CURVE_TO_NV";
#endif
#if defined GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV
	case GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV: return "RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV";
#endif
#if defined GL_SMOOTH_CUBIC_CURVE_TO_NV
	case GL_SMOOTH_CUBIC_CURVE_TO_NV: return "SMOOTH_CUBIC_CURVE_TO_NV";
#endif
#if defined GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV
	case GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV: return "RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV";
#endif
#if defined GL_SMALL_CCW_ARC_TO_NV
	case GL_SMALL_CCW_ARC_TO_NV: return "SMALL_CCW_ARC_TO_NV";
#endif
#if defined GL_RELATIVE_SMALL_CCW_ARC_TO_NV
	case GL_RELATIVE_SMALL_CCW_ARC_TO_NV: return "RELATIVE_SMALL_CCW_ARC_TO_NV";
#endif
#if defined GL_SMALL_CW_ARC_TO_NV
	case GL_SMALL_CW_ARC_TO_NV: return "SMALL_CW_ARC_TO_NV";
#endif
#if defined GL_RELATIVE_SMALL_CW_ARC_TO_NV
	case GL_RELATIVE_SMALL_CW_ARC_TO_NV: return "RELATIVE_SMALL_CW_ARC_TO_NV";
#endif
#if defined GL_LARGE_CCW_ARC_TO_NV
	case GL_LARGE_CCW_ARC_TO_NV: return "LARGE_CCW_ARC_TO_NV";
#endif
#if defined GL_RELATIVE_LARGE_CCW_ARC_TO_NV
	case GL_RELATIVE_LARGE_CCW_ARC_TO_NV: return "RELATIVE_LARGE_CCW_ARC_TO_NV";
#endif
#if defined GL_LARGE_CW_ARC_TO_NV
	case GL_LARGE_CW_ARC_TO_NV: return "LARGE_CW_ARC_TO_NV";
#endif
#if defined GL_RELATIVE_LARGE_CW_ARC_TO_NV
	case GL_RELATIVE_LARGE_CW_ARC_TO_NV: return "RELATIVE_LARGE_CW_ARC_TO_NV";
#endif
#if defined GL_RESTART_PATH_NV
	case GL_RESTART_PATH_NV: return "RESTART_PATH_NV";
#endif
#if defined GL_DUP_FIRST_CUBIC_CURVE_TO_NV
	case GL_DUP_FIRST_CUBIC_CURVE_TO_NV: return "DUP_FIRST_CUBIC_CURVE_TO_NV";
#endif
#if defined GL_DUP_LAST_CUBIC_CURVE_TO_NV
	case GL_DUP_LAST_CUBIC_CURVE_TO_NV: return "DUP_LAST_CUBIC_CURVE_TO_NV";
#endif
#if defined GL_RECT_NV
	case GL_RECT_NV: return "RECT_NV";
#endif
#if defined GL_CIRCULAR_CCW_ARC_TO_NV
	case GL_CIRCULAR_CCW_ARC_TO_NV: return "CIRCULAR_CCW_ARC_TO_NV";
#endif
#if defined GL_CIRCULAR_CW_ARC_TO_NV
	case GL_CIRCULAR_CW_ARC_TO_NV: return "CIRCULAR_CW_ARC_TO_NV";
#endif
#if defined GL_CIRCULAR_TANGENT_ARC_TO_NV
	case GL_CIRCULAR_TANGENT_ARC_TO_NV: return "CIRCULAR_TANGENT_ARC_TO_NV";
#endif
#if defined GL_ARC_TO_NV
	case GL_ARC_TO_NV: return "ARC_TO_NV";
#endif
#if defined GL_RELATIVE_ARC_TO_NV
	case GL_RELATIVE_ARC_TO_NV: return "RELATIVE_ARC_TO_NV";
#endif
	default:;
}

