/*
 *  .file oglplus/names/ext/nv_path_color.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_color.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_PRIMARY_COLOR_NV
	case GL_PRIMARY_COLOR_NV: return "PRIMARY_COLOR_NV";
#endif
#if defined GL_SECONDARY_COLOR_NV
	case GL_SECONDARY_COLOR_NV: return "SECONDARY_COLOR_NV";
#endif
	default:;
}

