/*
 *  .file oglplus/names/ext/nv_path_text_encoding.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_text_encoding.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(value)
{
#if defined GL_UTF8_NV
	case GL_UTF8_NV: return StrLit("UTF8_NV");
#endif
#if defined GL_UTF16_NV
	case GL_UTF16_NV: return StrLit("UTF16_NV");
#endif
	default:;
}

