/*
 *  .file oglplus/names/ext/nv_path_missing_glyph.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_missing_glyph.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_SKIP_MISSING_GLYPH_NV
	case GL_SKIP_MISSING_GLYPH_NV: return "SKIP_MISSING_GLYPH_NV";
#endif
#if defined GL_USE_MISSING_GLYPH_NV
	case GL_USE_MISSING_GLYPH_NV: return "USE_MISSING_GLYPH_NV";
#endif
	default:;
}

