/*
 *  .file oglplus/names/ext/nv_path_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_PATH_FORMAT_SVG_NV
	case GL_PATH_FORMAT_SVG_NV: return "PATH_FORMAT_SVG_NV";
#endif
#if defined GL_PATH_FORMAT_PS_NV
	case GL_PATH_FORMAT_PS_NV: return "PATH_FORMAT_PS_NV";
#endif
	default:;
}

