/*
 *  .file oglplus/names/ext/nv_path_fill_cover_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_fill_cover_mode.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(GLenum(value))
{
#if defined GL_CONVEX_HULL_NV
	case GL_CONVEX_HULL_NV: return "CONVEX_HULL_NV";
#endif
#if defined GL_BOUNDING_BOX_NV
	case GL_BOUNDING_BOX_NV: return "BOUNDING_BOX_NV";
#endif
#if defined GL_BOUNDING_BOX_OF_BOUNDING_BOXES_NV
	case GL_BOUNDING_BOX_OF_BOUNDING_BOXES_NV: return "BOUNDING_BOX_OF_BOUNDING_BOXES_NV";
#endif
#if defined GL_PATH_FILL_COVER_MODE_NV
	case GL_PATH_FILL_COVER_MODE_NV: return "PATH_FILL_COVER_MODE_NV";
#endif
	default:;
}

