/*
 *  .file oglplus/names/ext/nv_path_transform_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/ext/nv_path_transform_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

switch(value)
{
#if defined GL_NONE
	case GL_NONE: return StrLit("NONE");
#endif
#if defined GL_TRANSLATE_X_NV
	case GL_TRANSLATE_X_NV: return StrLit("TRANSLATE_X_NV");
#endif
#if defined GL_TRANSLATE_Y_NV
	case GL_TRANSLATE_Y_NV: return StrLit("TRANSLATE_Y_NV");
#endif
#if defined GL_TRANSLATE_2D_NV
	case GL_TRANSLATE_2D_NV: return StrLit("TRANSLATE_2D_NV");
#endif
#if defined GL_TRANSLATE_3D_NV
	case GL_TRANSLATE_3D_NV: return StrLit("TRANSLATE_3D_NV");
#endif
#if defined GL_AFFINE_2D_NV
	case GL_AFFINE_2D_NV: return StrLit("AFFINE_2D_NV");
#endif
#if defined GL_AFFINE_3D_NV
	case GL_AFFINE_3D_NV: return StrLit("AFFINE_3D_NV");
#endif
#if defined GL_TRANSPOSE_AFFINE_2D_NV
	case GL_TRANSPOSE_AFFINE_2D_NV: return StrLit("TRANSPOSE_AFFINE_2D_NV");
#endif
#if defined GL_TRANSPOSE_AFFINE_3D_NV
	case GL_TRANSPOSE_AFFINE_3D_NV: return StrLit("TRANSPOSE_AFFINE_3D_NV");
#endif
	default:;
}

