/*
 *  .file oalplus/enums/source_type_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/source_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_UNDETERMINED
# if OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Undetermined
#  pragma push_macro("Undetermined")
#  undef Undetermined
   OALPLUS_ENUM_CLASS_VALUE(Undetermined, AL_UNDETERMINED)
#  pragma pop_macro("Undetermined")
# else
   OALPLUS_ENUM_CLASS_VALUE(Undetermined, AL_UNDETERMINED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_STATIC
# if OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Static
#  pragma push_macro("Static")
#  undef Static
   OALPLUS_ENUM_CLASS_VALUE(Static, AL_STATIC)
#  pragma pop_macro("Static")
# else
   OALPLUS_ENUM_CLASS_VALUE(Static, AL_STATIC)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_STREAMING
# if OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Streaming
#  pragma push_macro("Streaming")
#  undef Streaming
   OALPLUS_ENUM_CLASS_VALUE(Streaming, AL_STREAMING)
#  pragma pop_macro("Streaming")
# else
   OALPLUS_ENUM_CLASS_VALUE(Streaming, AL_STREAMING)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

