//  File implement/eglplus/detail/smart_enums.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/eglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
struct AlphaMaskSize {
template <typename Enum, Enum = Enum::AlphaMaskSize> constexpr operator Enum (void) const noexcept { return Enum::AlphaMaskSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, AlphaMaskSize) noexcept { return value == Enum::AlphaMaskSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, AlphaMaskSize) noexcept { return value != Enum::AlphaMaskSize; }
};
struct AlphaSize {
template <typename Enum, Enum = Enum::AlphaSize> constexpr operator Enum (void) const noexcept { return Enum::AlphaSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, AlphaSize) noexcept { return value == Enum::AlphaSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, AlphaSize) noexcept { return value != Enum::AlphaSize; }
};
struct BackBuffer {
template <typename Enum, Enum = Enum::BackBuffer> constexpr operator Enum (void) const noexcept { return Enum::BackBuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, BackBuffer) noexcept { return value == Enum::BackBuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BackBuffer) noexcept { return value != Enum::BackBuffer; }
};
struct BadAccess {
template <typename Enum, Enum = Enum::BadAccess> constexpr operator Enum (void) const noexcept { return Enum::BadAccess; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadAccess) noexcept { return value == Enum::BadAccess; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadAccess) noexcept { return value != Enum::BadAccess; }
};
struct BadAlloc {
template <typename Enum, Enum = Enum::BadAlloc> constexpr operator Enum (void) const noexcept { return Enum::BadAlloc; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadAlloc) noexcept { return value == Enum::BadAlloc; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadAlloc) noexcept { return value != Enum::BadAlloc; }
};
struct BadAttribute {
template <typename Enum, Enum = Enum::BadAttribute> constexpr operator Enum (void) const noexcept { return Enum::BadAttribute; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadAttribute) noexcept { return value == Enum::BadAttribute; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadAttribute) noexcept { return value != Enum::BadAttribute; }
};
struct BadConfig {
template <typename Enum, Enum = Enum::BadConfig> constexpr operator Enum (void) const noexcept { return Enum::BadConfig; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadConfig) noexcept { return value == Enum::BadConfig; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadConfig) noexcept { return value != Enum::BadConfig; }
};
struct BadContext {
template <typename Enum, Enum = Enum::BadContext> constexpr operator Enum (void) const noexcept { return Enum::BadContext; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadContext) noexcept { return value == Enum::BadContext; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadContext) noexcept { return value != Enum::BadContext; }
};
struct BadCurrentSurface {
template <typename Enum, Enum = Enum::BadCurrentSurface> constexpr operator Enum (void) const noexcept { return Enum::BadCurrentSurface; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadCurrentSurface) noexcept { return value == Enum::BadCurrentSurface; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadCurrentSurface) noexcept { return value != Enum::BadCurrentSurface; }
};
struct BadDisplay {
template <typename Enum, Enum = Enum::BadDisplay> constexpr operator Enum (void) const noexcept { return Enum::BadDisplay; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadDisplay) noexcept { return value == Enum::BadDisplay; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadDisplay) noexcept { return value != Enum::BadDisplay; }
};
struct BadMatch {
template <typename Enum, Enum = Enum::BadMatch> constexpr operator Enum (void) const noexcept { return Enum::BadMatch; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadMatch) noexcept { return value == Enum::BadMatch; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadMatch) noexcept { return value != Enum::BadMatch; }
};
struct BadNativePixmap {
template <typename Enum, Enum = Enum::BadNativePixmap> constexpr operator Enum (void) const noexcept { return Enum::BadNativePixmap; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadNativePixmap) noexcept { return value == Enum::BadNativePixmap; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadNativePixmap) noexcept { return value != Enum::BadNativePixmap; }
};
struct BadNativeWindow {
template <typename Enum, Enum = Enum::BadNativeWindow> constexpr operator Enum (void) const noexcept { return Enum::BadNativeWindow; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadNativeWindow) noexcept { return value == Enum::BadNativeWindow; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadNativeWindow) noexcept { return value != Enum::BadNativeWindow; }
};
struct BadParameter {
template <typename Enum, Enum = Enum::BadParameter> constexpr operator Enum (void) const noexcept { return Enum::BadParameter; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadParameter) noexcept { return value == Enum::BadParameter; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadParameter) noexcept { return value != Enum::BadParameter; }
};
struct BadSurface {
template <typename Enum, Enum = Enum::BadSurface> constexpr operator Enum (void) const noexcept { return Enum::BadSurface; }
template <typename Enum> friend constexpr bool operator==(Enum value, BadSurface) noexcept { return value == Enum::BadSurface; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BadSurface) noexcept { return value != Enum::BadSurface; }
};
struct BindToTextureRGB {
template <typename Enum, Enum = Enum::BindToTextureRGB> constexpr operator Enum (void) const noexcept { return Enum::BindToTextureRGB; }
template <typename Enum> friend constexpr bool operator==(Enum value, BindToTextureRGB) noexcept { return value == Enum::BindToTextureRGB; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BindToTextureRGB) noexcept { return value != Enum::BindToTextureRGB; }
};
struct BindToTextureRGBA {
template <typename Enum, Enum = Enum::BindToTextureRGBA> constexpr operator Enum (void) const noexcept { return Enum::BindToTextureRGBA; }
template <typename Enum> friend constexpr bool operator==(Enum value, BindToTextureRGBA) noexcept { return value == Enum::BindToTextureRGBA; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BindToTextureRGBA) noexcept { return value != Enum::BindToTextureRGBA; }
};
struct BlueSize {
template <typename Enum, Enum = Enum::BlueSize> constexpr operator Enum (void) const noexcept { return Enum::BlueSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, BlueSize) noexcept { return value == Enum::BlueSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BlueSize) noexcept { return value != Enum::BlueSize; }
};
struct Box {
template <typename Enum, Enum = Enum::Box> constexpr operator Enum (void) const noexcept { return Enum::Box; }
template <typename Enum> friend constexpr bool operator==(Enum value, Box) noexcept { return value == Enum::Box; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Box) noexcept { return value != Enum::Box; }
};
struct BufferDestroyed {
template <typename Enum, Enum = Enum::BufferDestroyed> constexpr operator Enum (void) const noexcept { return Enum::BufferDestroyed; }
template <typename Enum> friend constexpr bool operator==(Enum value, BufferDestroyed) noexcept { return value == Enum::BufferDestroyed; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BufferDestroyed) noexcept { return value != Enum::BufferDestroyed; }
};
struct BufferPreserved {
template <typename Enum, Enum = Enum::BufferPreserved> constexpr operator Enum (void) const noexcept { return Enum::BufferPreserved; }
template <typename Enum> friend constexpr bool operator==(Enum value, BufferPreserved) noexcept { return value == Enum::BufferPreserved; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BufferPreserved) noexcept { return value != Enum::BufferPreserved; }
};
struct BufferSize {
template <typename Enum, Enum = Enum::BufferSize> constexpr operator Enum (void) const noexcept { return Enum::BufferSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, BufferSize) noexcept { return value == Enum::BufferSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, BufferSize) noexcept { return value != Enum::BufferSize; }
};
struct ClientAPIs {
template <typename Enum, Enum = Enum::ClientAPIs> constexpr operator Enum (void) const noexcept { return Enum::ClientAPIs; }
template <typename Enum> friend constexpr bool operator==(Enum value, ClientAPIs) noexcept { return value == Enum::ClientAPIs; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ClientAPIs) noexcept { return value != Enum::ClientAPIs; }
};
struct ColorBufferType {
template <typename Enum, Enum = Enum::ColorBufferType> constexpr operator Enum (void) const noexcept { return Enum::ColorBufferType; }
template <typename Enum> friend constexpr bool operator==(Enum value, ColorBufferType) noexcept { return value == Enum::ColorBufferType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ColorBufferType) noexcept { return value != Enum::ColorBufferType; }
};
struct Compatibility {
template <typename Enum, Enum = Enum::Compatibility> constexpr operator Enum (void) const noexcept { return Enum::Compatibility; }
template <typename Enum> friend constexpr bool operator==(Enum value, Compatibility) noexcept { return value == Enum::Compatibility; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Compatibility) noexcept { return value != Enum::Compatibility; }
};
struct ConfigCaveat {
template <typename Enum, Enum = Enum::ConfigCaveat> constexpr operator Enum (void) const noexcept { return Enum::ConfigCaveat; }
template <typename Enum> friend constexpr bool operator==(Enum value, ConfigCaveat) noexcept { return value == Enum::ConfigCaveat; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ConfigCaveat) noexcept { return value != Enum::ConfigCaveat; }
};
struct ConfigId {
template <typename Enum, Enum = Enum::ConfigId> constexpr operator Enum (void) const noexcept { return Enum::ConfigId; }
template <typename Enum> friend constexpr bool operator==(Enum value, ConfigId) noexcept { return value == Enum::ConfigId; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ConfigId) noexcept { return value != Enum::ConfigId; }
};
struct Conformant {
template <typename Enum, Enum = Enum::Conformant> constexpr operator Enum (void) const noexcept { return Enum::Conformant; }
template <typename Enum> friend constexpr bool operator==(Enum value, Conformant) noexcept { return value == Enum::Conformant; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Conformant) noexcept { return value != Enum::Conformant; }
};
struct ContextLost {
template <typename Enum, Enum = Enum::ContextLost> constexpr operator Enum (void) const noexcept { return Enum::ContextLost; }
template <typename Enum> friend constexpr bool operator==(Enum value, ContextLost) noexcept { return value == Enum::ContextLost; }
template <typename Enum> friend constexpr bool operator!=(Enum value, ContextLost) noexcept { return value != Enum::ContextLost; }
};
struct Core {
template <typename Enum, Enum = Enum::Core> constexpr operator Enum (void) const noexcept { return Enum::Core; }
template <typename Enum> friend constexpr bool operator==(Enum value, Core) noexcept { return value == Enum::Core; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Core) noexcept { return value != Enum::Core; }
};
struct Default {
template <typename Enum, Enum = Enum::Default> constexpr operator Enum (void) const noexcept { return Enum::Default; }
template <typename Enum> friend constexpr bool operator==(Enum value, Default) noexcept { return value == Enum::Default; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Default) noexcept { return value != Enum::Default; }
};
struct DepthSize {
template <typename Enum, Enum = Enum::DepthSize> constexpr operator Enum (void) const noexcept { return Enum::DepthSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, DepthSize) noexcept { return value == Enum::DepthSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, DepthSize) noexcept { return value != Enum::DepthSize; }
};
struct Extensions {
template <typename Enum, Enum = Enum::Extensions> constexpr operator Enum (void) const noexcept { return Enum::Extensions; }
template <typename Enum> friend constexpr bool operator==(Enum value, Extensions) noexcept { return value == Enum::Extensions; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Extensions) noexcept { return value != Enum::Extensions; }
};
struct Flags {
template <typename Enum, Enum = Enum::Flags> constexpr operator Enum (void) const noexcept { return Enum::Flags; }
template <typename Enum> friend constexpr bool operator==(Enum value, Flags) noexcept { return value == Enum::Flags; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Flags) noexcept { return value != Enum::Flags; }
};
struct GLColorspace {
template <typename Enum, Enum = Enum::GLColorspace> constexpr operator Enum (void) const noexcept { return Enum::GLColorspace; }
template <typename Enum> friend constexpr bool operator==(Enum value, GLColorspace) noexcept { return value == Enum::GLColorspace; }
template <typename Enum> friend constexpr bool operator!=(Enum value, GLColorspace) noexcept { return value != Enum::GLColorspace; }
};
struct GreenSize {
template <typename Enum, Enum = Enum::GreenSize> constexpr operator Enum (void) const noexcept { return Enum::GreenSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, GreenSize) noexcept { return value == Enum::GreenSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, GreenSize) noexcept { return value != Enum::GreenSize; }
};
struct Height {
template <typename Enum, Enum = Enum::Height> constexpr operator Enum (void) const noexcept { return Enum::Height; }
template <typename Enum> friend constexpr bool operator==(Enum value, Height) noexcept { return value == Enum::Height; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Height) noexcept { return value != Enum::Height; }
};
struct HorizontalResolution {
template <typename Enum, Enum = Enum::HorizontalResolution> constexpr operator Enum (void) const noexcept { return Enum::HorizontalResolution; }
template <typename Enum> friend constexpr bool operator==(Enum value, HorizontalResolution) noexcept { return value == Enum::HorizontalResolution; }
template <typename Enum> friend constexpr bool operator!=(Enum value, HorizontalResolution) noexcept { return value != Enum::HorizontalResolution; }
};
struct LargestPbuffer {
template <typename Enum, Enum = Enum::LargestPbuffer> constexpr operator Enum (void) const noexcept { return Enum::LargestPbuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, LargestPbuffer) noexcept { return value == Enum::LargestPbuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LargestPbuffer) noexcept { return value != Enum::LargestPbuffer; }
};
struct Level {
template <typename Enum, Enum = Enum::Level> constexpr operator Enum (void) const noexcept { return Enum::Level; }
template <typename Enum> friend constexpr bool operator==(Enum value, Level) noexcept { return value == Enum::Level; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Level) noexcept { return value != Enum::Level; }
};
struct Linear {
template <typename Enum, Enum = Enum::Linear> constexpr operator Enum (void) const noexcept { return Enum::Linear; }
template <typename Enum> friend constexpr bool operator==(Enum value, Linear) noexcept { return value == Enum::Linear; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Linear) noexcept { return value != Enum::Linear; }
};
struct LoseContextOnReset {
template <typename Enum, Enum = Enum::LoseContextOnReset> constexpr operator Enum (void) const noexcept { return Enum::LoseContextOnReset; }
template <typename Enum> friend constexpr bool operator==(Enum value, LoseContextOnReset) noexcept { return value == Enum::LoseContextOnReset; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LoseContextOnReset) noexcept { return value != Enum::LoseContextOnReset; }
};
struct LuminanceBuffer {
template <typename Enum, Enum = Enum::LuminanceBuffer> constexpr operator Enum (void) const noexcept { return Enum::LuminanceBuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, LuminanceBuffer) noexcept { return value == Enum::LuminanceBuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LuminanceBuffer) noexcept { return value != Enum::LuminanceBuffer; }
};
struct LuminanceSize {
template <typename Enum, Enum = Enum::LuminanceSize> constexpr operator Enum (void) const noexcept { return Enum::LuminanceSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, LuminanceSize) noexcept { return value == Enum::LuminanceSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, LuminanceSize) noexcept { return value != Enum::LuminanceSize; }
};
struct MajorVersion {
template <typename Enum, Enum = Enum::MajorVersion> constexpr operator Enum (void) const noexcept { return Enum::MajorVersion; }
template <typename Enum> friend constexpr bool operator==(Enum value, MajorVersion) noexcept { return value == Enum::MajorVersion; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MajorVersion) noexcept { return value != Enum::MajorVersion; }
};
struct MaxPbufferHeight {
template <typename Enum, Enum = Enum::MaxPbufferHeight> constexpr operator Enum (void) const noexcept { return Enum::MaxPbufferHeight; }
template <typename Enum> friend constexpr bool operator==(Enum value, MaxPbufferHeight) noexcept { return value == Enum::MaxPbufferHeight; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MaxPbufferHeight) noexcept { return value != Enum::MaxPbufferHeight; }
};
struct MaxPbufferPixels {
template <typename Enum, Enum = Enum::MaxPbufferPixels> constexpr operator Enum (void) const noexcept { return Enum::MaxPbufferPixels; }
template <typename Enum> friend constexpr bool operator==(Enum value, MaxPbufferPixels) noexcept { return value == Enum::MaxPbufferPixels; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MaxPbufferPixels) noexcept { return value != Enum::MaxPbufferPixels; }
};
struct MaxPbufferWidth {
template <typename Enum, Enum = Enum::MaxPbufferWidth> constexpr operator Enum (void) const noexcept { return Enum::MaxPbufferWidth; }
template <typename Enum> friend constexpr bool operator==(Enum value, MaxPbufferWidth) noexcept { return value == Enum::MaxPbufferWidth; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MaxPbufferWidth) noexcept { return value != Enum::MaxPbufferWidth; }
};
struct MaxSwapInterval {
template <typename Enum, Enum = Enum::MaxSwapInterval> constexpr operator Enum (void) const noexcept { return Enum::MaxSwapInterval; }
template <typename Enum> friend constexpr bool operator==(Enum value, MaxSwapInterval) noexcept { return value == Enum::MaxSwapInterval; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MaxSwapInterval) noexcept { return value != Enum::MaxSwapInterval; }
};
struct MinSwapInterval {
template <typename Enum, Enum = Enum::MinSwapInterval> constexpr operator Enum (void) const noexcept { return Enum::MinSwapInterval; }
template <typename Enum> friend constexpr bool operator==(Enum value, MinSwapInterval) noexcept { return value == Enum::MinSwapInterval; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MinSwapInterval) noexcept { return value != Enum::MinSwapInterval; }
};
struct MinorVersion {
template <typename Enum, Enum = Enum::MinorVersion> constexpr operator Enum (void) const noexcept { return Enum::MinorVersion; }
template <typename Enum> friend constexpr bool operator==(Enum value, MinorVersion) noexcept { return value == Enum::MinorVersion; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MinorVersion) noexcept { return value != Enum::MinorVersion; }
};
struct MipmapLevel {
template <typename Enum, Enum = Enum::MipmapLevel> constexpr operator Enum (void) const noexcept { return Enum::MipmapLevel; }
template <typename Enum> friend constexpr bool operator==(Enum value, MipmapLevel) noexcept { return value == Enum::MipmapLevel; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MipmapLevel) noexcept { return value != Enum::MipmapLevel; }
};
struct MipmapTexture {
template <typename Enum, Enum = Enum::MipmapTexture> constexpr operator Enum (void) const noexcept { return Enum::MipmapTexture; }
template <typename Enum> friend constexpr bool operator==(Enum value, MipmapTexture) noexcept { return value == Enum::MipmapTexture; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MipmapTexture) noexcept { return value != Enum::MipmapTexture; }
};
struct MultisampleResolve {
template <typename Enum, Enum = Enum::MultisampleResolve> constexpr operator Enum (void) const noexcept { return Enum::MultisampleResolve; }
template <typename Enum> friend constexpr bool operator==(Enum value, MultisampleResolve) noexcept { return value == Enum::MultisampleResolve; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MultisampleResolve) noexcept { return value != Enum::MultisampleResolve; }
};
struct MultisampleResolveBox {
template <typename Enum, Enum = Enum::MultisampleResolveBox> constexpr operator Enum (void) const noexcept { return Enum::MultisampleResolveBox; }
template <typename Enum> friend constexpr bool operator==(Enum value, MultisampleResolveBox) noexcept { return value == Enum::MultisampleResolveBox; }
template <typename Enum> friend constexpr bool operator!=(Enum value, MultisampleResolveBox) noexcept { return value != Enum::MultisampleResolveBox; }
};
struct NativeRenderable {
template <typename Enum, Enum = Enum::NativeRenderable> constexpr operator Enum (void) const noexcept { return Enum::NativeRenderable; }
template <typename Enum> friend constexpr bool operator==(Enum value, NativeRenderable) noexcept { return value == Enum::NativeRenderable; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NativeRenderable) noexcept { return value != Enum::NativeRenderable; }
};
struct NativeVisualId {
template <typename Enum, Enum = Enum::NativeVisualId> constexpr operator Enum (void) const noexcept { return Enum::NativeVisualId; }
template <typename Enum> friend constexpr bool operator==(Enum value, NativeVisualId) noexcept { return value == Enum::NativeVisualId; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NativeVisualId) noexcept { return value != Enum::NativeVisualId; }
};
struct NativeVisualType {
template <typename Enum, Enum = Enum::NativeVisualType> constexpr operator Enum (void) const noexcept { return Enum::NativeVisualType; }
template <typename Enum> friend constexpr bool operator==(Enum value, NativeVisualType) noexcept { return value == Enum::NativeVisualType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NativeVisualType) noexcept { return value != Enum::NativeVisualType; }
};
struct NoResetNotification {
template <typename Enum, Enum = Enum::NoResetNotification> constexpr operator Enum (void) const noexcept { return Enum::NoResetNotification; }
template <typename Enum> friend constexpr bool operator==(Enum value, NoResetNotification) noexcept { return value == Enum::NoResetNotification; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NoResetNotification) noexcept { return value != Enum::NoResetNotification; }
};
struct NoTexture {
template <typename Enum, Enum = Enum::NoTexture> constexpr operator Enum (void) const noexcept { return Enum::NoTexture; }
template <typename Enum> friend constexpr bool operator==(Enum value, NoTexture) noexcept { return value == Enum::NoTexture; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NoTexture) noexcept { return value != Enum::NoTexture; }
};
struct NonConformantConfig {
template <typename Enum, Enum = Enum::NonConformantConfig> constexpr operator Enum (void) const noexcept { return Enum::NonConformantConfig; }
template <typename Enum> friend constexpr bool operator==(Enum value, NonConformantConfig) noexcept { return value == Enum::NonConformantConfig; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NonConformantConfig) noexcept { return value != Enum::NonConformantConfig; }
};
struct NonPre {
template <typename Enum, Enum = Enum::NonPre> constexpr operator Enum (void) const noexcept { return Enum::NonPre; }
template <typename Enum> friend constexpr bool operator==(Enum value, NonPre) noexcept { return value == Enum::NonPre; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NonPre) noexcept { return value != Enum::NonPre; }
};
struct None {
template <typename Enum, Enum = Enum::None> constexpr operator Enum (void) const noexcept { return Enum::None; }
template <typename Enum> friend constexpr bool operator==(Enum value, None) noexcept { return value == Enum::None; }
template <typename Enum> friend constexpr bool operator!=(Enum value, None) noexcept { return value != Enum::None; }
};
struct NotInitialized {
template <typename Enum, Enum = Enum::NotInitialized> constexpr operator Enum (void) const noexcept { return Enum::NotInitialized; }
template <typename Enum> friend constexpr bool operator==(Enum value, NotInitialized) noexcept { return value == Enum::NotInitialized; }
template <typename Enum> friend constexpr bool operator!=(Enum value, NotInitialized) noexcept { return value != Enum::NotInitialized; }
};
struct OpenGL {
template <typename Enum, Enum = Enum::OpenGL> constexpr operator Enum (void) const noexcept { return Enum::OpenGL; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGL) noexcept { return value == Enum::OpenGL; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGL) noexcept { return value != Enum::OpenGL; }
};
struct OpenGLDebug {
template <typename Enum, Enum = Enum::OpenGLDebug> constexpr operator Enum (void) const noexcept { return Enum::OpenGLDebug; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGLDebug) noexcept { return value == Enum::OpenGLDebug; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGLDebug) noexcept { return value != Enum::OpenGLDebug; }
};
struct OpenGLForwardCompatible {
template <typename Enum, Enum = Enum::OpenGLForwardCompatible> constexpr operator Enum (void) const noexcept { return Enum::OpenGLForwardCompatible; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGLForwardCompatible) noexcept { return value == Enum::OpenGLForwardCompatible; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGLForwardCompatible) noexcept { return value != Enum::OpenGLForwardCompatible; }
};
struct OpenGLProfileMask {
template <typename Enum, Enum = Enum::OpenGLProfileMask> constexpr operator Enum (void) const noexcept { return Enum::OpenGLProfileMask; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGLProfileMask) noexcept { return value == Enum::OpenGLProfileMask; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGLProfileMask) noexcept { return value != Enum::OpenGLProfileMask; }
};
struct OpenGLResetNotificationStrategy {
template <typename Enum, Enum = Enum::OpenGLResetNotificationStrategy> constexpr operator Enum (void) const noexcept { return Enum::OpenGLResetNotificationStrategy; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGLResetNotificationStrategy) noexcept { return value == Enum::OpenGLResetNotificationStrategy; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGLResetNotificationStrategy) noexcept { return value != Enum::OpenGLResetNotificationStrategy; }
};
struct OpenGLRobustAccess {
template <typename Enum, Enum = Enum::OpenGLRobustAccess> constexpr operator Enum (void) const noexcept { return Enum::OpenGLRobustAccess; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGLRobustAccess) noexcept { return value == Enum::OpenGLRobustAccess; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGLRobustAccess) noexcept { return value != Enum::OpenGLRobustAccess; }
};
struct OpenGL_ES {
template <typename Enum, Enum = Enum::OpenGL_ES> constexpr operator Enum (void) const noexcept { return Enum::OpenGL_ES; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGL_ES) noexcept { return value == Enum::OpenGL_ES; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGL_ES) noexcept { return value != Enum::OpenGL_ES; }
};
struct OpenGL_ES2 {
template <typename Enum, Enum = Enum::OpenGL_ES2> constexpr operator Enum (void) const noexcept { return Enum::OpenGL_ES2; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGL_ES2) noexcept { return value == Enum::OpenGL_ES2; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGL_ES2) noexcept { return value != Enum::OpenGL_ES2; }
};
struct OpenGL_ES3 {
template <typename Enum, Enum = Enum::OpenGL_ES3> constexpr operator Enum (void) const noexcept { return Enum::OpenGL_ES3; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenGL_ES3) noexcept { return value == Enum::OpenGL_ES3; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenGL_ES3) noexcept { return value != Enum::OpenGL_ES3; }
};
struct OpenVG {
template <typename Enum, Enum = Enum::OpenVG> constexpr operator Enum (void) const noexcept { return Enum::OpenVG; }
template <typename Enum> friend constexpr bool operator==(Enum value, OpenVG) noexcept { return value == Enum::OpenVG; }
template <typename Enum> friend constexpr bool operator!=(Enum value, OpenVG) noexcept { return value != Enum::OpenVG; }
};
struct Pbuffer {
template <typename Enum, Enum = Enum::Pbuffer> constexpr operator Enum (void) const noexcept { return Enum::Pbuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, Pbuffer) noexcept { return value == Enum::Pbuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Pbuffer) noexcept { return value != Enum::Pbuffer; }
};
struct PixelAspectRatio {
template <typename Enum, Enum = Enum::PixelAspectRatio> constexpr operator Enum (void) const noexcept { return Enum::PixelAspectRatio; }
template <typename Enum> friend constexpr bool operator==(Enum value, PixelAspectRatio) noexcept { return value == Enum::PixelAspectRatio; }
template <typename Enum> friend constexpr bool operator!=(Enum value, PixelAspectRatio) noexcept { return value != Enum::PixelAspectRatio; }
};
struct Pixmap {
template <typename Enum, Enum = Enum::Pixmap> constexpr operator Enum (void) const noexcept { return Enum::Pixmap; }
template <typename Enum> friend constexpr bool operator==(Enum value, Pixmap) noexcept { return value == Enum::Pixmap; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Pixmap) noexcept { return value != Enum::Pixmap; }
};
struct Pre {
template <typename Enum, Enum = Enum::Pre> constexpr operator Enum (void) const noexcept { return Enum::Pre; }
template <typename Enum> friend constexpr bool operator==(Enum value, Pre) noexcept { return value == Enum::Pre; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Pre) noexcept { return value != Enum::Pre; }
};
struct RGB {
template <typename Enum, Enum = Enum::RGB> constexpr operator Enum (void) const noexcept { return Enum::RGB; }
template <typename Enum> friend constexpr bool operator==(Enum value, RGB) noexcept { return value == Enum::RGB; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RGB) noexcept { return value != Enum::RGB; }
};
struct RGBA {
template <typename Enum, Enum = Enum::RGBA> constexpr operator Enum (void) const noexcept { return Enum::RGBA; }
template <typename Enum> friend constexpr bool operator==(Enum value, RGBA) noexcept { return value == Enum::RGBA; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RGBA) noexcept { return value != Enum::RGBA; }
};
struct RGBBuffer {
template <typename Enum, Enum = Enum::RGBBuffer> constexpr operator Enum (void) const noexcept { return Enum::RGBBuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, RGBBuffer) noexcept { return value == Enum::RGBBuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RGBBuffer) noexcept { return value != Enum::RGBBuffer; }
};
struct RedSize {
template <typename Enum, Enum = Enum::RedSize> constexpr operator Enum (void) const noexcept { return Enum::RedSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, RedSize) noexcept { return value == Enum::RedSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RedSize) noexcept { return value != Enum::RedSize; }
};
struct RenderBuffer {
template <typename Enum, Enum = Enum::RenderBuffer> constexpr operator Enum (void) const noexcept { return Enum::RenderBuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, RenderBuffer) noexcept { return value == Enum::RenderBuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RenderBuffer) noexcept { return value != Enum::RenderBuffer; }
};
struct RenderableType {
template <typename Enum, Enum = Enum::RenderableType> constexpr operator Enum (void) const noexcept { return Enum::RenderableType; }
template <typename Enum> friend constexpr bool operator==(Enum value, RenderableType) noexcept { return value == Enum::RenderableType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, RenderableType) noexcept { return value != Enum::RenderableType; }
};
struct SampleBuffers {
template <typename Enum, Enum = Enum::SampleBuffers> constexpr operator Enum (void) const noexcept { return Enum::SampleBuffers; }
template <typename Enum> friend constexpr bool operator==(Enum value, SampleBuffers) noexcept { return value == Enum::SampleBuffers; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SampleBuffers) noexcept { return value != Enum::SampleBuffers; }
};
struct Samples {
template <typename Enum, Enum = Enum::Samples> constexpr operator Enum (void) const noexcept { return Enum::Samples; }
template <typename Enum> friend constexpr bool operator==(Enum value, Samples) noexcept { return value == Enum::Samples; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Samples) noexcept { return value != Enum::Samples; }
};
struct SingleBuffer {
template <typename Enum, Enum = Enum::SingleBuffer> constexpr operator Enum (void) const noexcept { return Enum::SingleBuffer; }
template <typename Enum> friend constexpr bool operator==(Enum value, SingleBuffer) noexcept { return value == Enum::SingleBuffer; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SingleBuffer) noexcept { return value != Enum::SingleBuffer; }
};
struct SlowConfig {
template <typename Enum, Enum = Enum::SlowConfig> constexpr operator Enum (void) const noexcept { return Enum::SlowConfig; }
template <typename Enum> friend constexpr bool operator==(Enum value, SlowConfig) noexcept { return value == Enum::SlowConfig; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SlowConfig) noexcept { return value != Enum::SlowConfig; }
};
struct StencilSize {
template <typename Enum, Enum = Enum::StencilSize> constexpr operator Enum (void) const noexcept { return Enum::StencilSize; }
template <typename Enum> friend constexpr bool operator==(Enum value, StencilSize) noexcept { return value == Enum::StencilSize; }
template <typename Enum> friend constexpr bool operator!=(Enum value, StencilSize) noexcept { return value != Enum::StencilSize; }
};
struct SurfaceType {
template <typename Enum, Enum = Enum::SurfaceType> constexpr operator Enum (void) const noexcept { return Enum::SurfaceType; }
template <typename Enum> friend constexpr bool operator==(Enum value, SurfaceType) noexcept { return value == Enum::SurfaceType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SurfaceType) noexcept { return value != Enum::SurfaceType; }
};
struct SwapBehavior {
template <typename Enum, Enum = Enum::SwapBehavior> constexpr operator Enum (void) const noexcept { return Enum::SwapBehavior; }
template <typename Enum> friend constexpr bool operator==(Enum value, SwapBehavior) noexcept { return value == Enum::SwapBehavior; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SwapBehavior) noexcept { return value != Enum::SwapBehavior; }
};
struct SwapBehaviorPreserved {
template <typename Enum, Enum = Enum::SwapBehaviorPreserved> constexpr operator Enum (void) const noexcept { return Enum::SwapBehaviorPreserved; }
template <typename Enum> friend constexpr bool operator==(Enum value, SwapBehaviorPreserved) noexcept { return value == Enum::SwapBehaviorPreserved; }
template <typename Enum> friend constexpr bool operator!=(Enum value, SwapBehaviorPreserved) noexcept { return value != Enum::SwapBehaviorPreserved; }
};
struct Texture2D {
template <typename Enum, Enum = Enum::Texture2D> constexpr operator Enum (void) const noexcept { return Enum::Texture2D; }
template <typename Enum> friend constexpr bool operator==(Enum value, Texture2D) noexcept { return value == Enum::Texture2D; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Texture2D) noexcept { return value != Enum::Texture2D; }
};
struct TextureFormat {
template <typename Enum, Enum = Enum::TextureFormat> constexpr operator Enum (void) const noexcept { return Enum::TextureFormat; }
template <typename Enum> friend constexpr bool operator==(Enum value, TextureFormat) noexcept { return value == Enum::TextureFormat; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TextureFormat) noexcept { return value != Enum::TextureFormat; }
};
struct TextureTarget {
template <typename Enum, Enum = Enum::TextureTarget> constexpr operator Enum (void) const noexcept { return Enum::TextureTarget; }
template <typename Enum> friend constexpr bool operator==(Enum value, TextureTarget) noexcept { return value == Enum::TextureTarget; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TextureTarget) noexcept { return value != Enum::TextureTarget; }
};
struct TransparentBlueValue {
template <typename Enum, Enum = Enum::TransparentBlueValue> constexpr operator Enum (void) const noexcept { return Enum::TransparentBlueValue; }
template <typename Enum> friend constexpr bool operator==(Enum value, TransparentBlueValue) noexcept { return value == Enum::TransparentBlueValue; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TransparentBlueValue) noexcept { return value != Enum::TransparentBlueValue; }
};
struct TransparentGreenValue {
template <typename Enum, Enum = Enum::TransparentGreenValue> constexpr operator Enum (void) const noexcept { return Enum::TransparentGreenValue; }
template <typename Enum> friend constexpr bool operator==(Enum value, TransparentGreenValue) noexcept { return value == Enum::TransparentGreenValue; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TransparentGreenValue) noexcept { return value != Enum::TransparentGreenValue; }
};
struct TransparentRGB {
template <typename Enum, Enum = Enum::TransparentRGB> constexpr operator Enum (void) const noexcept { return Enum::TransparentRGB; }
template <typename Enum> friend constexpr bool operator==(Enum value, TransparentRGB) noexcept { return value == Enum::TransparentRGB; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TransparentRGB) noexcept { return value != Enum::TransparentRGB; }
};
struct TransparentRedValue {
template <typename Enum, Enum = Enum::TransparentRedValue> constexpr operator Enum (void) const noexcept { return Enum::TransparentRedValue; }
template <typename Enum> friend constexpr bool operator==(Enum value, TransparentRedValue) noexcept { return value == Enum::TransparentRedValue; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TransparentRedValue) noexcept { return value != Enum::TransparentRedValue; }
};
struct TransparentType {
template <typename Enum, Enum = Enum::TransparentType> constexpr operator Enum (void) const noexcept { return Enum::TransparentType; }
template <typename Enum> friend constexpr bool operator==(Enum value, TransparentType) noexcept { return value == Enum::TransparentType; }
template <typename Enum> friend constexpr bool operator!=(Enum value, TransparentType) noexcept { return value != Enum::TransparentType; }
};
struct VGAlphaFormat {
template <typename Enum, Enum = Enum::VGAlphaFormat> constexpr operator Enum (void) const noexcept { return Enum::VGAlphaFormat; }
template <typename Enum> friend constexpr bool operator==(Enum value, VGAlphaFormat) noexcept { return value == Enum::VGAlphaFormat; }
template <typename Enum> friend constexpr bool operator!=(Enum value, VGAlphaFormat) noexcept { return value != Enum::VGAlphaFormat; }
};
struct VGAlphaFormatPre {
template <typename Enum, Enum = Enum::VGAlphaFormatPre> constexpr operator Enum (void) const noexcept { return Enum::VGAlphaFormatPre; }
template <typename Enum> friend constexpr bool operator==(Enum value, VGAlphaFormatPre) noexcept { return value == Enum::VGAlphaFormatPre; }
template <typename Enum> friend constexpr bool operator!=(Enum value, VGAlphaFormatPre) noexcept { return value != Enum::VGAlphaFormatPre; }
};
struct VGColorspace {
template <typename Enum, Enum = Enum::VGColorspace> constexpr operator Enum (void) const noexcept { return Enum::VGColorspace; }
template <typename Enum> friend constexpr bool operator==(Enum value, VGColorspace) noexcept { return value == Enum::VGColorspace; }
template <typename Enum> friend constexpr bool operator!=(Enum value, VGColorspace) noexcept { return value != Enum::VGColorspace; }
};
struct VGColorspaceLinear {
template <typename Enum, Enum = Enum::VGColorspaceLinear> constexpr operator Enum (void) const noexcept { return Enum::VGColorspaceLinear; }
template <typename Enum> friend constexpr bool operator==(Enum value, VGColorspaceLinear) noexcept { return value == Enum::VGColorspaceLinear; }
template <typename Enum> friend constexpr bool operator!=(Enum value, VGColorspaceLinear) noexcept { return value != Enum::VGColorspaceLinear; }
};
struct Vendor {
template <typename Enum, Enum = Enum::Vendor> constexpr operator Enum (void) const noexcept { return Enum::Vendor; }
template <typename Enum> friend constexpr bool operator==(Enum value, Vendor) noexcept { return value == Enum::Vendor; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Vendor) noexcept { return value != Enum::Vendor; }
};
struct Version {
template <typename Enum, Enum = Enum::Version> constexpr operator Enum (void) const noexcept { return Enum::Version; }
template <typename Enum> friend constexpr bool operator==(Enum value, Version) noexcept { return value == Enum::Version; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Version) noexcept { return value != Enum::Version; }
};
struct VerticalResolution {
template <typename Enum, Enum = Enum::VerticalResolution> constexpr operator Enum (void) const noexcept { return Enum::VerticalResolution; }
template <typename Enum> friend constexpr bool operator==(Enum value, VerticalResolution) noexcept { return value == Enum::VerticalResolution; }
template <typename Enum> friend constexpr bool operator!=(Enum value, VerticalResolution) noexcept { return value != Enum::VerticalResolution; }
};
struct Width {
template <typename Enum, Enum = Enum::Width> constexpr operator Enum (void) const noexcept { return Enum::Width; }
template <typename Enum> friend constexpr bool operator==(Enum value, Width) noexcept { return value == Enum::Width; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Width) noexcept { return value != Enum::Width; }
};
struct Window {
template <typename Enum, Enum = Enum::Window> constexpr operator Enum (void) const noexcept { return Enum::Window; }
template <typename Enum> friend constexpr bool operator==(Enum value, Window) noexcept { return value == Enum::Window; }
template <typename Enum> friend constexpr bool operator!=(Enum value, Window) noexcept { return value != Enum::Window; }
};
struct sRGB {
template <typename Enum, Enum = Enum::sRGB> constexpr operator Enum (void) const noexcept { return Enum::sRGB; }
template <typename Enum> friend constexpr bool operator==(Enum value, sRGB) noexcept { return value == Enum::sRGB; }
template <typename Enum> friend constexpr bool operator!=(Enum value, sRGB) noexcept { return value != Enum::sRGB; }
};
