//  File implement/eglplus/detail/smart_values.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/eglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
OGLPLUS_CONSTEXPR oglplus::smart_enums::AlphaMaskSize AlphaMaskSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::AlphaSize AlphaSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BackBuffer BackBuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadAccess BadAccess;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadAlloc BadAlloc;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadAttribute BadAttribute;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadConfig BadConfig;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadContext BadContext;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadCurrentSurface BadCurrentSurface;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadDisplay BadDisplay;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadMatch BadMatch;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadNativePixmap BadNativePixmap;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadNativeWindow BadNativeWindow;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadParameter BadParameter;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BadSurface BadSurface;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BindToTextureRGB BindToTextureRGB;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BindToTextureRGBA BindToTextureRGBA;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BlueSize BlueSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Box Box;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BufferDestroyed BufferDestroyed;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BufferPreserved BufferPreserved;
OGLPLUS_CONSTEXPR oglplus::smart_enums::BufferSize BufferSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::ClientAPIs ClientAPIs;
OGLPLUS_CONSTEXPR oglplus::smart_enums::ColorBufferType ColorBufferType;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Compatibility Compatibility;
OGLPLUS_CONSTEXPR oglplus::smart_enums::ConfigCaveat ConfigCaveat;
OGLPLUS_CONSTEXPR oglplus::smart_enums::ConfigId ConfigId;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Conformant Conformant;
OGLPLUS_CONSTEXPR oglplus::smart_enums::ContextLost ContextLost;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Core Core;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Default Default;
OGLPLUS_CONSTEXPR oglplus::smart_enums::DepthSize DepthSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Extensions Extensions;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Flags Flags;
OGLPLUS_CONSTEXPR oglplus::smart_enums::GLColorspace GLColorspace;
OGLPLUS_CONSTEXPR oglplus::smart_enums::GreenSize GreenSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Height Height;
OGLPLUS_CONSTEXPR oglplus::smart_enums::HorizontalResolution HorizontalResolution;
OGLPLUS_CONSTEXPR oglplus::smart_enums::LargestPbuffer LargestPbuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Level Level;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Linear Linear;
OGLPLUS_CONSTEXPR oglplus::smart_enums::LoseContextOnReset LoseContextOnReset;
OGLPLUS_CONSTEXPR oglplus::smart_enums::LuminanceBuffer LuminanceBuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::LuminanceSize LuminanceSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MajorVersion MajorVersion;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MaxPbufferHeight MaxPbufferHeight;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MaxPbufferPixels MaxPbufferPixels;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MaxPbufferWidth MaxPbufferWidth;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MaxSwapInterval MaxSwapInterval;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MinSwapInterval MinSwapInterval;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MinorVersion MinorVersion;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MipmapLevel MipmapLevel;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MipmapTexture MipmapTexture;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MultisampleResolve MultisampleResolve;
OGLPLUS_CONSTEXPR oglplus::smart_enums::MultisampleResolveBox MultisampleResolveBox;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NativeRenderable NativeRenderable;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NativeVisualId NativeVisualId;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NativeVisualType NativeVisualType;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NoResetNotification NoResetNotification;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NoTexture NoTexture;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NonConformantConfig NonConformantConfig;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NonPre NonPre;
OGLPLUS_CONSTEXPR oglplus::smart_enums::None None;
OGLPLUS_CONSTEXPR oglplus::smart_enums::NotInitialized NotInitialized;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGL OpenGL;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGLDebug OpenGLDebug;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGLForwardCompatible OpenGLForwardCompatible;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGLProfileMask OpenGLProfileMask;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGLResetNotificationStrategy OpenGLResetNotificationStrategy;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGLRobustAccess OpenGLRobustAccess;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGL_ES OpenGL_ES;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGL_ES2 OpenGL_ES2;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenGL_ES3 OpenGL_ES3;
OGLPLUS_CONSTEXPR oglplus::smart_enums::OpenVG OpenVG;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Pbuffer Pbuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::PixelAspectRatio PixelAspectRatio;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Pixmap Pixmap;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Pre Pre;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RGB RGB;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RGBA RGBA;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RGBBuffer RGBBuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RedSize RedSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RenderBuffer RenderBuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::RenderableType RenderableType;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SampleBuffers SampleBuffers;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Samples Samples;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SingleBuffer SingleBuffer;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SlowConfig SlowConfig;
OGLPLUS_CONSTEXPR oglplus::smart_enums::StencilSize StencilSize;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SurfaceType SurfaceType;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SwapBehavior SwapBehavior;
OGLPLUS_CONSTEXPR oglplus::smart_enums::SwapBehaviorPreserved SwapBehaviorPreserved;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Texture2d Texture2d;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TextureFormat TextureFormat;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TextureTarget TextureTarget;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TransparentBlueValue TransparentBlueValue;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TransparentGreenValue TransparentGreenValue;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TransparentRGB TransparentRGB;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TransparentRedValue TransparentRedValue;
OGLPLUS_CONSTEXPR oglplus::smart_enums::TransparentType TransparentType;
OGLPLUS_CONSTEXPR oglplus::smart_enums::VGAlphaFormat VGAlphaFormat;
OGLPLUS_CONSTEXPR oglplus::smart_enums::VGAlphaFormatPre VGAlphaFormatPre;
OGLPLUS_CONSTEXPR oglplus::smart_enums::VGColorspace VGColorspace;
OGLPLUS_CONSTEXPR oglplus::smart_enums::VGColorspaceLinear VGColorspaceLinear;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Vendor Vendor;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Version Version;
OGLPLUS_CONSTEXPR oglplus::smart_enums::VerticalResolution VerticalResolution;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Width Width;
OGLPLUS_CONSTEXPR oglplus::smart_enums::Window Window;
OGLPLUS_CONSTEXPR oglplus::smart_enums::sRGB sRGB;
