#  Copyright 2009-2011 Matus Chochlik. Distributed under the Boost
#  Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
@INCLUDE = ./Doxyfile.common

PROJECT_NAME           = "OGLplus"

OUTPUT_DIRECTORY       = ../../_build/

INPUT = ../../include/oglplus

GENERATE_HTML = NO
GENERATE_XML = YES

HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_RELATIONS   = NO

PREDEFINED             = "OGLPLUS_DOXYGEN_PARSE=1"

CALL_GRAPH = NO
CALLER_GRAPH = NO
CLASS_GRAPH = NO
INCLUDE_GRAPH = NO
INCLUDED_BY_GRAPH = NO
DIRECTORY_GRAPH = NO
