#  Copyright 2009-2011 Matus Chochlik. Distributed under the Boost
#  Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
@INCLUDE = ./Doxyfile.common

PROJECT_NAME           = "OGLplus"

OUTPUT_DIRECTORY       = ../../_build/doc/doxygen/oglplus

INPUT = \
	../tutorial \
	../../include/oglplus \
	../../include/oglplus/context \
	../../include/oglplus/ext \
	../../include/oglplus/shapes \
	../../include/oglplus/images \
	../../example/standalone \
	../../example/oglplus

EXAMPLE_PATH = ../tutorial ../../example ../../_build

PREDEFINED             = \
	"OGLPLUS_DOXYGEN_PARSE=1" \
	"OGLPLUS_DOCUMENTATION_ONLY=1" \
	"OGLPLUS_NOEXCEPT()=" \
	"OGLPLUS_NOEXCEPT_IF()=" \
	"OGLPLUS_CONSTEXPR=const" \
	"OGLPLUS_ENUM_CLASS_BEGIN(NAME,TYPE)=enum class NAME : TYPE {" \
	"OGLPLUS_ENUM_CLASS_END=};"


GENERATE_HTML = YES
GENERATE_XML = NO
