#  Copyright 2009-2011 Matus Chochlik. Distributed under the Boost
#  Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
@INCLUDE = ./Doxyfile.common

PROJECT_NAME           = "OGLplus"

OUTPUT_DIRECTORY       = ../../_build/

INPUT = ../../include/oglplus

GENERATE_HTML = NO
GENERATE_XML = YES

HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_RELATIONS   = NO

PREDEFINED             = \
		"GL_VERSION_3_0=1" \
		"GL_VERSION_3_1=1" \
		"GL_VERSION_3_2=1" \
		"GL_VERSION_3_3=1" \
		"GL_VERSION_4_0=1" \
		"GL_VERSION_4_1=1" \
		"GL_VERSION_4_2=1" \
		"GL_VERSION_4_3=1" \
		"OGLPLUS_DOXYGEN_PARSE=1"

ALIASES                += oglplus_screenshot=""
ALIASES                += glsymbols=""
ALIASES                += glfunref{1}=""
ALIASES                += gldefref{1}=""
ALIASES                += glextref{2}=""
ALIASES                += glverreq{2}=" _oglplus_req_gl_ver(\1_\2)"
ALIASES                += glvoereq{4}=" _oglplus_req_gl_ver(\1_\2) _oglplus_req_gl_ext(\3_\4)"

CALL_GRAPH = NO
CALLER_GRAPH = NO
CLASS_GRAPH = NO
INCLUDE_GRAPH = NO
INCLUDED_BY_GRAPH = NO
DIRECTORY_GRAPH = NO
