[/ Copyright 2014-2019 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------------------------]
[section:access_specifier Access specifier]
[/----------------------------------------]

[header oglplus/access_specifier.hpp]

[import enums/access_specifier.hpp]
[oglplus_enums_access_specifier]

[heading:type_aliases Type aliases]
[import access_specifier.hpp]
[oglplus_access_specifier_type_aliases]

[endsect]
