[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/========================================]
[section:config Compile-time configuration]
[/========================================]

This section describes compile-time preprocessor symbols that
can be used to configure several aspects of OGLplus.

Most of the options are set either to a zero or a non-zero
integer value to disable or enable the behavior controlled
by the option.

All options have a default value which can be overriden by
setting the option (by defining the PP symbol) before the appropriate
header file (one of [^oglplus/config/*.hpp]) is processed,
either by editing the [link oglplus.quickref.config.site [^oglplus/site_config.hpp]]
file or by using the [^-D] compiler option (or its equivalent for defining
preprocessor symbols on the command-line or in an IDE).

[/----------------------------------]
[section:basic General configuration]
[/----------------------------------]

[header oglplus/config/basic.hpp]

This section lists general compile-time configuration options of OGLplus.

[import config/basic.hpp]
[oglplus_config_basic]

[endsect]

[/--------------------------]
[section:error Error-related]
[/--------------------------]

[header oglplus/config/error.hpp]

The following options ['disable] some of the attributes of OGLplus'
[link oglplus.quickref.errors exception classes]. By ['disabling]
we mean, that various member functions of __Error or its descendants,
(like SourceFunc, SourceLine, etc.) return a default value
(nullptr, zero, empty string, etc.) instead of the real value related
to a raised error.

When fully enabled, __Error provides quite a lot of information about an
error that occured during the execution of OGLplus code. While this
information may be useful during debugging, it also requires additional
memory to store and program instructions to initialize in an instance
of __Error.

Disabling certain attributes may be useful in release builds when most
bugs have been fixed and such a detailed diagnostic is not required.
Doing so will most probably lead to both a decrease in code size and
CPU overhead.

[import config/error.hpp]
[oglplus_config_error]

[endsect]

[/------------------------------]
[section:site Site-configuration]
[/------------------------------]

TODO

[endsect]

[endsect]
