[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------]
[section:program Programs]
[/-----------------------]

[header oglplus/program.hpp]

[import program.hpp]

[heading Common program operations]
[oglplus_program_common]

[heading Operations with direct state access]

[oglplus_program_1]
[oglplus_program_2]

[endsect]
