[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------]
[section:renderbuffer Renderbuffers]
[/---------------------------------]

[header oglplus/renderbuffer.hpp]
[import renderbuffer.hpp]

[heading Common renderbuffer operations]

[oglplus_renderbuffer_common]

[heading Operations with explicit selector]

[oglplus_renderbuffer_1]

[heading:def Definition]

[oglplus_renderbuffer_def]

[heading:syntax_sugar Syntax sugar operators]

[oglplus_renderbuffer_sugar]

[heading:target Target]

[header oglplus/renderbuffer_target.hpp]
[import enums/renderbuffer_target.hpp]
[oglplus_enums_renderbuffer_target]

[endsect]
