[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------]
[section:texture Textures]
[/-----------------------]

[header oglplus/texture.hpp]

[import texture.hpp]
[oglplus_texture]

[heading:target Target]

[header oglplus/texture_target.hpp]
[import enums/texture_target.hpp]
[oglplus_enums_texture_target]

[endsect]
