[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------------------]
[section:vertex_attrib Vertex attributes]
[/--------------------------------------]

[header oglplus/vertex_attrib.hpp]

[import vertex_attrib.hpp]

[oglplus_vertex_attrib]

[heading:array Vertex array attributes]

[oglplus_vertex_array_attrib]

[endsect]
