/*
 *  .file eglplus/_enums_decl.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/?*.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

void eglplus_py_color_buffer_type(void);
void eglplus_py_config_attrib(void);
void eglplus_py_config_caveat(void);
void eglplus_py_context_attrib(void);
void eglplus_py_context_flag(void);
void eglplus_py_error_code(void);
void eglplus_py_multisample_resolve(void);
void eglplus_py_opengl_profile_bit(void);
void eglplus_py_opengl_rns(void);
void eglplus_py_renderable_type_bit(void);
void eglplus_py_render_buffer(void);
void eglplus_py_rendering_api(void);
void eglplus_py_string_query(void);
void eglplus_py_surface_attrib(void);
void eglplus_py_surface_type_bit(void);
void eglplus_py_swap_behavior(void);
void eglplus_py_texture_format(void);
void eglplus_py_texture_target(void);
void eglplus_py_transparent_type(void);
void eglplus_py_vg_alpha_format(void);
void eglplus_py_vg_colorspace(void);
