/*
 *  .file eglplus/_enums_call.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/?*.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

eglplus_py_color_buffer_type();
eglplus_py_config_attrib();
eglplus_py_config_caveat();
eglplus_py_context_attrib();
eglplus_py_context_flag();
eglplus_py_error_code();
eglplus_py_multisample_resolve();
eglplus_py_opengl_profile_bit();
eglplus_py_opengl_rns();
eglplus_py_renderable_type_bit();
eglplus_py_render_buffer();
eglplus_py_rendering_api();
eglplus_py_string_query();
eglplus_py_surface_attrib();
eglplus_py_surface_type_bit();
eglplus_py_swap_behavior();
eglplus_py_texture_format();
eglplus_py_texture_target();
eglplus_py_transparent_type();
eglplus_py_vg_alpha_format();
eglplus_py_vg_colorspace();
