/*
 *  .file oglplus/enums/buffer_storage_bit_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/buffer_storage_bit.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_MAP_READ_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MapRead
#  pragma push_macro("MapRead")
#  undef MapRead
   OGLPLUS_ENUM_CLASS_VALUE(MapRead, GL_MAP_READ_BIT)
#  pragma pop_macro("MapRead")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MapRead, GL_MAP_READ_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MAP_WRITE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MapWrite
#  pragma push_macro("MapWrite")
#  undef MapWrite
   OGLPLUS_ENUM_CLASS_VALUE(MapWrite, GL_MAP_WRITE_BIT)
#  pragma pop_macro("MapWrite")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MapWrite, GL_MAP_WRITE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MAP_PERSISTENT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MapPersistent
#  pragma push_macro("MapPersistent")
#  undef MapPersistent
   OGLPLUS_ENUM_CLASS_VALUE(MapPersistent, GL_MAP_PERSISTENT_BIT)
#  pragma pop_macro("MapPersistent")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MapPersistent, GL_MAP_PERSISTENT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MAP_COHERENT_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MapCoherent
#  pragma push_macro("MapCoherent")
#  undef MapCoherent
   OGLPLUS_ENUM_CLASS_VALUE(MapCoherent, GL_MAP_COHERENT_BIT)
#  pragma pop_macro("MapCoherent")
# else
   OGLPLUS_ENUM_CLASS_VALUE(MapCoherent, GL_MAP_COHERENT_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DYNAMIC_STORAGE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DynamicStorage
#  pragma push_macro("DynamicStorage")
#  undef DynamicStorage
   OGLPLUS_ENUM_CLASS_VALUE(DynamicStorage, GL_DYNAMIC_STORAGE_BIT)
#  pragma pop_macro("DynamicStorage")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DynamicStorage, GL_DYNAMIC_STORAGE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CLIENT_STORAGE_BIT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ClientStorage
#  pragma push_macro("ClientStorage")
#  undef ClientStorage
   OGLPLUS_ENUM_CLASS_VALUE(ClientStorage, GL_CLIENT_STORAGE_BIT)
#  pragma pop_macro("ClientStorage")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ClientStorage, GL_CLIENT_STORAGE_BIT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

