/*
 *  .file oglplus/enums/data_type_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/data_type.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_BYTE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Byte
#  pragma push_macro("Byte")
#  undef Byte
   OGLPLUS_ENUM_CLASS_VALUE(Byte, GL_BYTE)
#  pragma pop_macro("Byte")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Byte, GL_BYTE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SHORT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Short
#  pragma push_macro("Short")
#  undef Short
   OGLPLUS_ENUM_CLASS_VALUE(Short, GL_SHORT)
#  pragma pop_macro("Short")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Short, GL_SHORT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_INT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Int
#  pragma push_macro("Int")
#  undef Int
   OGLPLUS_ENUM_CLASS_VALUE(Int, GL_INT)
#  pragma pop_macro("Int")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Int, GL_INT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FIXED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Fixed
#  pragma push_macro("Fixed")
#  undef Fixed
   OGLPLUS_ENUM_CLASS_VALUE(Fixed, GL_FIXED)
#  pragma pop_macro("Fixed")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Fixed, GL_FIXED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FLOAT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Float
#  pragma push_macro("Float")
#  undef Float
   OGLPLUS_ENUM_CLASS_VALUE(Float, GL_FLOAT)
#  pragma pop_macro("Float")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Float, GL_FLOAT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_HALF_FLOAT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined HalfFloat
#  pragma push_macro("HalfFloat")
#  undef HalfFloat
   OGLPLUS_ENUM_CLASS_VALUE(HalfFloat, GL_HALF_FLOAT)
#  pragma pop_macro("HalfFloat")
# else
   OGLPLUS_ENUM_CLASS_VALUE(HalfFloat, GL_HALF_FLOAT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DOUBLE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Double
#  pragma push_macro("Double")
#  undef Double
   OGLPLUS_ENUM_CLASS_VALUE(Double, GL_DOUBLE)
#  pragma pop_macro("Double")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Double, GL_DOUBLE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_BYTE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnsignedByte
#  pragma push_macro("UnsignedByte")
#  undef UnsignedByte
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedByte, GL_UNSIGNED_BYTE)
#  pragma pop_macro("UnsignedByte")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedByte, GL_UNSIGNED_BYTE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnsignedShort
#  pragma push_macro("UnsignedShort")
#  undef UnsignedShort
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedShort, GL_UNSIGNED_SHORT)
#  pragma pop_macro("UnsignedShort")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedShort, GL_UNSIGNED_SHORT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnsignedInt
#  pragma push_macro("UnsignedInt")
#  undef UnsignedInt
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt, GL_UNSIGNED_INT)
#  pragma pop_macro("UnsignedInt")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnsignedInt, GL_UNSIGNED_INT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

