/*
 *  .file oglplus/enums/debug_output_severity_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/debug_output_severity.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_DEBUG_SEVERITY_HIGH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined High
#  pragma push_macro("High")
#  undef High
   OGLPLUS_ENUM_CLASS_VALUE(High, GL_DEBUG_SEVERITY_HIGH)
#  pragma pop_macro("High")
# else
   OGLPLUS_ENUM_CLASS_VALUE(High, GL_DEBUG_SEVERITY_HIGH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_SEVERITY_MEDIUM
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Medium
#  pragma push_macro("Medium")
#  undef Medium
   OGLPLUS_ENUM_CLASS_VALUE(Medium, GL_DEBUG_SEVERITY_MEDIUM)
#  pragma pop_macro("Medium")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Medium, GL_DEBUG_SEVERITY_MEDIUM)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_SEVERITY_LOW
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Low
#  pragma push_macro("Low")
#  undef Low
   OGLPLUS_ENUM_CLASS_VALUE(Low, GL_DEBUG_SEVERITY_LOW)
#  pragma pop_macro("Low")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Low, GL_DEBUG_SEVERITY_LOW)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_SEVERITY_NOTIFICATION
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Notification
#  pragma push_macro("Notification")
#  undef Notification
   OGLPLUS_ENUM_CLASS_VALUE(Notification, GL_DEBUG_SEVERITY_NOTIFICATION)
#  pragma pop_macro("Notification")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Notification, GL_DEBUG_SEVERITY_NOTIFICATION)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DONT_CARE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DontCare
#  pragma push_macro("DontCare")
#  undef DontCare
   OGLPLUS_ENUM_CLASS_VALUE(DontCare, GL_DONT_CARE)
#  pragma pop_macro("DontCare")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DontCare, GL_DONT_CARE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

