/*
 *  .file oglplus/enums/framebuffer_target_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/framebuffer_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_DRAW_FRAMEBUFFER && defined GL_DRAW_FRAMEBUFFER_BINDING
case GL_DRAW_FRAMEBUFFER:
	return GL_DRAW_FRAMEBUFFER_BINDING;
#endif
#if defined GL_READ_FRAMEBUFFER && defined GL_READ_FRAMEBUFFER_BINDING
case GL_READ_FRAMEBUFFER:
	return GL_READ_FRAMEBUFFER_BINDING;
#endif

