//  File implement/oglplus/enums/framebuffer_parameter_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/framebuffer_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2017 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_FRAMEBUFFER_DEFAULT_WIDTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FramebufferDefaultWidth
#  pragma push_macro("FramebufferDefaultWidth")
#  undef FramebufferDefaultWidth
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultWidth, GL_FRAMEBUFFER_DEFAULT_WIDTH)
#  pragma pop_macro("FramebufferDefaultWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultWidth, GL_FRAMEBUFFER_DEFAULT_WIDTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_HEIGHT
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FramebufferDefaultHeight
#  pragma push_macro("FramebufferDefaultHeight")
#  undef FramebufferDefaultHeight
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultHeight, GL_FRAMEBUFFER_DEFAULT_HEIGHT)
#  pragma pop_macro("FramebufferDefaultHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultHeight, GL_FRAMEBUFFER_DEFAULT_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_LAYERS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FramebufferDefaultLayers
#  pragma push_macro("FramebufferDefaultLayers")
#  undef FramebufferDefaultLayers
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultLayers, GL_FRAMEBUFFER_DEFAULT_LAYERS)
#  pragma pop_macro("FramebufferDefaultLayers")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultLayers, GL_FRAMEBUFFER_DEFAULT_LAYERS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_SAMPLES
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FramebufferDefaultSamples
#  pragma push_macro("FramebufferDefaultSamples")
#  undef FramebufferDefaultSamples
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultSamples, GL_FRAMEBUFFER_DEFAULT_SAMPLES)
#  pragma pop_macro("FramebufferDefaultSamples")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultSamples, GL_FRAMEBUFFER_DEFAULT_SAMPLES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FramebufferDefaultFixedSampleLocations
#  pragma push_macro("FramebufferDefaultFixedSampleLocations")
#  undef FramebufferDefaultFixedSampleLocations
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultFixedSampleLocations, GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS)
#  pragma pop_macro("FramebufferDefaultFixedSampleLocations")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferDefaultFixedSampleLocations, GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

