//  File implement/oglplus/enums/framebuffer_parameter_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/framebuffer_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2017 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_FRAMEBUFFER_DEFAULT_WIDTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DefaultWidth
#  pragma push_macro("DefaultWidth")
#  undef DefaultWidth
   OGLPLUS_ENUM_CLASS_VALUE(DefaultWidth, GL_FRAMEBUFFER_DEFAULT_WIDTH)
#  pragma pop_macro("DefaultWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DefaultWidth, GL_FRAMEBUFFER_DEFAULT_WIDTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_HEIGHT
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DefaultHeight
#  pragma push_macro("DefaultHeight")
#  undef DefaultHeight
   OGLPLUS_ENUM_CLASS_VALUE(DefaultHeight, GL_FRAMEBUFFER_DEFAULT_HEIGHT)
#  pragma pop_macro("DefaultHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DefaultHeight, GL_FRAMEBUFFER_DEFAULT_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_LAYERS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Layers
#  pragma push_macro("Layers")
#  undef Layers
   OGLPLUS_ENUM_CLASS_VALUE(Layers, GL_FRAMEBUFFER_DEFAULT_LAYERS)
#  pragma pop_macro("Layers")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Layers, GL_FRAMEBUFFER_DEFAULT_LAYERS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_SAMPLES
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Samples
#  pragma push_macro("Samples")
#  undef Samples
   OGLPLUS_ENUM_CLASS_VALUE(Samples, GL_FRAMEBUFFER_DEFAULT_SAMPLES)
#  pragma pop_macro("Samples")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Samples, GL_FRAMEBUFFER_DEFAULT_SAMPLES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FixedSampleLocations
#  pragma push_macro("FixedSampleLocations")
#  undef FixedSampleLocations
   OGLPLUS_ENUM_CLASS_VALUE(FixedSampleLocations, GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS)
#  pragma pop_macro("FixedSampleLocations")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FixedSampleLocations, GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

