/*
 *  .file oglplus/enums/hint_target_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/hint_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_LINE_SMOOTH_HINT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LineSmooth
#  pragma push_macro("LineSmooth")
#  undef LineSmooth
   OGLPLUS_ENUM_CLASS_VALUE(LineSmooth, GL_LINE_SMOOTH_HINT)
#  pragma pop_macro("LineSmooth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineSmooth, GL_LINE_SMOOTH_HINT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_POLYGON_SMOOTH_HINT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PolygonSmooth
#  pragma push_macro("PolygonSmooth")
#  undef PolygonSmooth
   OGLPLUS_ENUM_CLASS_VALUE(PolygonSmooth, GL_POLYGON_SMOOTH_HINT)
#  pragma pop_macro("PolygonSmooth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonSmooth, GL_POLYGON_SMOOTH_HINT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_COMPRESSION_HINT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TextureCompression
#  pragma push_macro("TextureCompression")
#  undef TextureCompression
   OGLPLUS_ENUM_CLASS_VALUE(TextureCompression, GL_TEXTURE_COMPRESSION_HINT)
#  pragma pop_macro("TextureCompression")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TextureCompression, GL_TEXTURE_COMPRESSION_HINT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRAGMENT_SHADER_DERIVATIVE_HINT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined FragmentShaderDerivative
#  pragma push_macro("FragmentShaderDerivative")
#  undef FragmentShaderDerivative
   OGLPLUS_ENUM_CLASS_VALUE(FragmentShaderDerivative, GL_FRAGMENT_SHADER_DERIVATIVE_HINT)
#  pragma pop_macro("FragmentShaderDerivative")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FragmentShaderDerivative, GL_FRAGMENT_SHADER_DERIVATIVE_HINT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

