//  File implement/oglplus/enums/pixel_parameter_type.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/pixel_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//

namespace enums {
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackSwapBytes>
{ typedef bool Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackLSBFirst>
{ typedef bool Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackRowLength>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackSkipRows>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackSkipPixels>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackAlignment>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackImageHeight>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackSkipImages>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackCompressedBlockWidth>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackCompressedBlockHeight>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackCompressedBlockDepth>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::PackCompressedBlockSize>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackSwapBytes>
{ typedef bool Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackLSBFirst>
{ typedef bool Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackRowLength>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackSkipRows>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackSkipPixels>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackAlignment>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackImageHeight>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackSkipImages>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackCompressedBlockWidth>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackCompressedBlockHeight>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackCompressedBlockDepth>
{ typedef int Type; };
template <>
struct EnumAssocType<PixelParameter, PixelParameter::UnpackCompressedBlockSize>
{ typedef int Type; };
} // namespace enums
