/*
 *  .file oglplus/enums/program_pipeline_stage_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/program_pipeline_stage.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_VERTEX_SHADER_BIT && defined GL_VERTEX_SHADER
case GL_VERTEX_SHADER_BIT:
	return GL_VERTEX_SHADER;
#endif
#if defined GL_TESS_CONTROL_SHADER_BIT && defined GL_TESS_CONTROL_SHADER
case GL_TESS_CONTROL_SHADER_BIT:
	return GL_TESS_CONTROL_SHADER;
#endif
#if defined GL_TESS_EVALUATION_SHADER_BIT && defined GL_TESS_EVALUATION_SHADER
case GL_TESS_EVALUATION_SHADER_BIT:
	return GL_TESS_EVALUATION_SHADER;
#endif
#if defined GL_GEOMETRY_SHADER_BIT && defined GL_GEOMETRY_SHADER
case GL_GEOMETRY_SHADER_BIT:
	return GL_GEOMETRY_SHADER;
#endif
#if defined GL_FRAGMENT_SHADER_BIT && defined GL_FRAGMENT_SHADER
case GL_FRAGMENT_SHADER_BIT:
	return GL_FRAGMENT_SHADER;
#endif
#if defined GL_COMPUTE_SHADER_BIT && defined GL_COMPUTE_SHADER
case GL_COMPUTE_SHADER_BIT:
	return GL_COMPUTE_SHADER;
#endif

