//  File implement/oglplus/enums/program_parameter_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/program_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2017 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_DELETE_STATUS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DeleteStatus
#  pragma push_macro("DeleteStatus")
#  undef DeleteStatus
   OGLPLUS_ENUM_CLASS_VALUE(DeleteStatus, GL_DELETE_STATUS)
#  pragma pop_macro("DeleteStatus")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DeleteStatus, GL_DELETE_STATUS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINK_STATUS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LinkStatus
#  pragma push_macro("LinkStatus")
#  undef LinkStatus
   OGLPLUS_ENUM_CLASS_VALUE(LinkStatus, GL_LINK_STATUS)
#  pragma pop_macro("LinkStatus")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LinkStatus, GL_LINK_STATUS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_VALIDATE_STATUS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ValidateStatus
#  pragma push_macro("ValidateStatus")
#  undef ValidateStatus
   OGLPLUS_ENUM_CLASS_VALUE(ValidateStatus, GL_VALIDATE_STATUS)
#  pragma pop_macro("ValidateStatus")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ValidateStatus, GL_VALIDATE_STATUS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_INFO_LOG_LENGTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined InfoLogLength
#  pragma push_macro("InfoLogLength")
#  undef InfoLogLength
   OGLPLUS_ENUM_CLASS_VALUE(InfoLogLength, GL_INFO_LOG_LENGTH)
#  pragma pop_macro("InfoLogLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(InfoLogLength, GL_INFO_LOG_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ATTACHED_SHADERS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined AttachedShaders
#  pragma push_macro("AttachedShaders")
#  undef AttachedShaders
   OGLPLUS_ENUM_CLASS_VALUE(AttachedShaders, GL_ATTACHED_SHADERS)
#  pragma pop_macro("AttachedShaders")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AttachedShaders, GL_ATTACHED_SHADERS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ACTIVE_ATOMIC_COUNTER_BUFFERS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ActiveAtomicCounterBuffers
#  pragma push_macro("ActiveAtomicCounterBuffers")
#  undef ActiveAtomicCounterBuffers
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAtomicCounterBuffers, GL_ACTIVE_ATOMIC_COUNTER_BUFFERS)
#  pragma pop_macro("ActiveAtomicCounterBuffers")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAtomicCounterBuffers, GL_ACTIVE_ATOMIC_COUNTER_BUFFERS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ACTIVE_ATTRIBUTES
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ActiveAttributes
#  pragma push_macro("ActiveAttributes")
#  undef ActiveAttributes
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAttributes, GL_ACTIVE_ATTRIBUTES)
#  pragma pop_macro("ActiveAttributes")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAttributes, GL_ACTIVE_ATTRIBUTES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ActiveAttributeMaxLength
#  pragma push_macro("ActiveAttributeMaxLength")
#  undef ActiveAttributeMaxLength
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAttributeMaxLength, GL_ACTIVE_ATTRIBUTE_MAX_LENGTH)
#  pragma pop_macro("ActiveAttributeMaxLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ActiveAttributeMaxLength, GL_ACTIVE_ATTRIBUTE_MAX_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ACTIVE_UNIFORMS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ActiveUniforms
#  pragma push_macro("ActiveUniforms")
#  undef ActiveUniforms
   OGLPLUS_ENUM_CLASS_VALUE(ActiveUniforms, GL_ACTIVE_UNIFORMS)
#  pragma pop_macro("ActiveUniforms")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ActiveUniforms, GL_ACTIVE_UNIFORMS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ACTIVE_UNIFORM_MAX_LENGTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ActiveUniformMaxLength
#  pragma push_macro("ActiveUniformMaxLength")
#  undef ActiveUniformMaxLength
   OGLPLUS_ENUM_CLASS_VALUE(ActiveUniformMaxLength, GL_ACTIVE_UNIFORM_MAX_LENGTH)
#  pragma pop_macro("ActiveUniformMaxLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ActiveUniformMaxLength, GL_ACTIVE_UNIFORM_MAX_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PROGRAM_BINARY_LENGTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ProgramBinaryLength
#  pragma push_macro("ProgramBinaryLength")
#  undef ProgramBinaryLength
   OGLPLUS_ENUM_CLASS_VALUE(ProgramBinaryLength, GL_PROGRAM_BINARY_LENGTH)
#  pragma pop_macro("ProgramBinaryLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ProgramBinaryLength, GL_PROGRAM_BINARY_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPUTE_WORK_GROUP_SIZE
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ComputeWorkGroupSize
#  pragma push_macro("ComputeWorkGroupSize")
#  undef ComputeWorkGroupSize
   OGLPLUS_ENUM_CLASS_VALUE(ComputeWorkGroupSize, GL_COMPUTE_WORK_GROUP_SIZE)
#  pragma pop_macro("ComputeWorkGroupSize")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ComputeWorkGroupSize, GL_COMPUTE_WORK_GROUP_SIZE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_FEEDBACK_BUFFER_MODE
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransformFeedbackBufferMode
#  pragma push_macro("TransformFeedbackBufferMode")
#  undef TransformFeedbackBufferMode
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackBufferMode, GL_TRANSFORM_FEEDBACK_BUFFER_MODE)
#  pragma pop_macro("TransformFeedbackBufferMode")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackBufferMode, GL_TRANSFORM_FEEDBACK_BUFFER_MODE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_FEEDBACK_VARYINGS
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransformFeedbackVaryings
#  pragma push_macro("TransformFeedbackVaryings")
#  undef TransformFeedbackVaryings
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackVaryings, GL_TRANSFORM_FEEDBACK_VARYINGS)
#  pragma pop_macro("TransformFeedbackVaryings")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackVaryings, GL_TRANSFORM_FEEDBACK_VARYINGS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransformFeedbackVaryingMaxLength
#  pragma push_macro("TransformFeedbackVaryingMaxLength")
#  undef TransformFeedbackVaryingMaxLength
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackVaryingMaxLength, GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH)
#  pragma pop_macro("TransformFeedbackVaryingMaxLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackVaryingMaxLength, GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GEOMETRY_VERTICES_OUT
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined GeometryVerticesOut
#  pragma push_macro("GeometryVerticesOut")
#  undef GeometryVerticesOut
   OGLPLUS_ENUM_CLASS_VALUE(GeometryVerticesOut, GL_GEOMETRY_VERTICES_OUT)
#  pragma pop_macro("GeometryVerticesOut")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GeometryVerticesOut, GL_GEOMETRY_VERTICES_OUT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GEOMETRY_INPUT_TYPE
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined GeometryInputType
#  pragma push_macro("GeometryInputType")
#  undef GeometryInputType
   OGLPLUS_ENUM_CLASS_VALUE(GeometryInputType, GL_GEOMETRY_INPUT_TYPE)
#  pragma pop_macro("GeometryInputType")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GeometryInputType, GL_GEOMETRY_INPUT_TYPE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GEOMETRY_OUTPUT_TYPE
# ifdef OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined GeometryOutputType
#  pragma push_macro("GeometryOutputType")
#  undef GeometryOutputType
   OGLPLUS_ENUM_CLASS_VALUE(GeometryOutputType, GL_GEOMETRY_OUTPUT_TYPE)
#  pragma pop_macro("GeometryOutputType")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GeometryOutputType, GL_GEOMETRY_OUTPUT_TYPE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

