/*
 *  .file oglplus/enums/query_target_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/query_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_TIME_ELAPSED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TimeElapsed
#  pragma push_macro("TimeElapsed")
#  undef TimeElapsed
   OGLPLUS_ENUM_CLASS_VALUE(TimeElapsed, GL_TIME_ELAPSED)
#  pragma pop_macro("TimeElapsed")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TimeElapsed, GL_TIME_ELAPSED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TIMESTAMP
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Timestamp
#  pragma push_macro("Timestamp")
#  undef Timestamp
   OGLPLUS_ENUM_CLASS_VALUE(Timestamp, GL_TIMESTAMP)
#  pragma pop_macro("Timestamp")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Timestamp, GL_TIMESTAMP)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SAMPLES_PASSED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SamplesPassed
#  pragma push_macro("SamplesPassed")
#  undef SamplesPassed
   OGLPLUS_ENUM_CLASS_VALUE(SamplesPassed, GL_SAMPLES_PASSED)
#  pragma pop_macro("SamplesPassed")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SamplesPassed, GL_SAMPLES_PASSED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ANY_SAMPLES_PASSED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined AnySamplesPassed
#  pragma push_macro("AnySamplesPassed")
#  undef AnySamplesPassed
   OGLPLUS_ENUM_CLASS_VALUE(AnySamplesPassed, GL_ANY_SAMPLES_PASSED)
#  pragma pop_macro("AnySamplesPassed")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AnySamplesPassed, GL_ANY_SAMPLES_PASSED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PRIMITIVES_GENERATED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PrimitivesGenerated
#  pragma push_macro("PrimitivesGenerated")
#  undef PrimitivesGenerated
   OGLPLUS_ENUM_CLASS_VALUE(PrimitivesGenerated, GL_PRIMITIVES_GENERATED)
#  pragma pop_macro("PrimitivesGenerated")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PrimitivesGenerated, GL_PRIMITIVES_GENERATED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransformFeedbackPrimitivesWritten
#  pragma push_macro("TransformFeedbackPrimitivesWritten")
#  undef TransformFeedbackPrimitivesWritten
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackPrimitivesWritten, GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN)
#  pragma pop_macro("TransformFeedbackPrimitivesWritten")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TransformFeedbackPrimitivesWritten, GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

