/*
 *  .file oglplus/enums/renderbuffer_target_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/renderbuffer_target.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_RENDERBUFFER && defined GL_RENDERBUFFER_BINDING
case GL_RENDERBUFFER:
	return GL_RENDERBUFFER_BINDING;
#endif

