/*
 *  .file oglplus/enums/texture_swizzle_coord_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/texture_swizzle_coord.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_TEXTURE_SWIZZLE_R
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined R
#  pragma push_macro("R")
#  undef R
   OGLPLUS_ENUM_CLASS_VALUE(R, GL_TEXTURE_SWIZZLE_R)
#  pragma pop_macro("R")
# else
   OGLPLUS_ENUM_CLASS_VALUE(R, GL_TEXTURE_SWIZZLE_R)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_G
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined G
#  pragma push_macro("G")
#  undef G
   OGLPLUS_ENUM_CLASS_VALUE(G, GL_TEXTURE_SWIZZLE_G)
#  pragma pop_macro("G")
# else
   OGLPLUS_ENUM_CLASS_VALUE(G, GL_TEXTURE_SWIZZLE_G)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_B
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined B
#  pragma push_macro("B")
#  undef B
   OGLPLUS_ENUM_CLASS_VALUE(B, GL_TEXTURE_SWIZZLE_B)
#  pragma pop_macro("B")
# else
   OGLPLUS_ENUM_CLASS_VALUE(B, GL_TEXTURE_SWIZZLE_B)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_A
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined A
#  pragma push_macro("A")
#  undef A
   OGLPLUS_ENUM_CLASS_VALUE(A, GL_TEXTURE_SWIZZLE_A)
#  pragma pop_macro("A")
# else
   OGLPLUS_ENUM_CLASS_VALUE(A, GL_TEXTURE_SWIZZLE_A)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_RGBA
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined RGBA
#  pragma push_macro("RGBA")
#  undef RGBA
   OGLPLUS_ENUM_CLASS_VALUE(RGBA, GL_TEXTURE_SWIZZLE_RGBA)
#  pragma pop_macro("RGBA")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGBA, GL_TEXTURE_SWIZZLE_RGBA)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

