/*
 *  .file oglplus/enums/transform_feedback_target_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/transform_feedback_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_TRANSFORM_FEEDBACK && defined GL_TRANSFORM_FEEDBACK_BINDING
case GL_TRANSFORM_FEEDBACK:
	return GL_TRANSFORM_FEEDBACK_BINDING;
#endif

