/*
 *  .file oalplus/_enums_decl.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oalplus/?*.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

void oalplus_py_data_format(void);
void oalplus_py_distance_model(void);
void oalplus_py_source_state(void);
void oalplus_py_source_type(void);
void oalplus_py_string_query(void);
