/*
 *  .file oglplus/enums/access_specifier.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/access_specifier.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// READ_ONLY
ReadOnly,
/// WRITE_ONLY
WriteOnly,
/// READ_WRITE
ReadWrite

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/access_specifier_def.ipp>

#endif
