/*
 *  .file oglplus/enums/blend_equation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/blend_equation.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FUNC_ADD
Add,
/// FUNC_SUBTRACT
Subtract,
/// FUNC_REVERSE_SUBTRACT
ReverseSubtract,
/// MIN
Min,
/// MAX
Max

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/blend_equation_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/blend_equation_ese.ipp>
# endif

#endif
