/*
 *  .file oglplus/enums/blend_function.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/blend_function.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ZERO
Zero,
/// ONE
One,
/// SRC_COLOR
SrcColor,
/// ONE_MINUS_SRC_COLOR
OneMinusSrcColor,
/// DST_COLOR
DstColor,
/// ONE_MINUS_DST_COLOR
OneMinusDstColor,
/// SRC_ALPHA
SrcAlpha,
/// ONE_MINUS_SRC_ALPHA
OneMinusSrcAlpha,
/// DST_ALPHA
DstAlpha,
/// ONE_MINUS_DST_ALPHA
OneMinusDstAlpha,
/// CONSTANT_COLOR
ConstantColor,
/// ONE_MINUS_CONSTANT_COLOR
OneMinusConstantColor,
/// CONSTANT_ALPHA
ConstantAlpha,
/// ONE_MINUS_CONSTANT_ALPHA
OneMinusConstantAlpha,
/// SRC_ALPHA_SATURATE
SrcAlphaSaturate,
/// SRC1_COLOR
Src1Color,
/// ONE_MINUS_SRC1_COLOR
OneMinusSrc1Color,
/// SRC1_ALPHA
Src1Alpha,
/// ONE_MINUS_SRC1_ALPHA
OneMinusSrc1Alpha

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_ZERO
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Zero = GL_ZERO
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
One = GL_ONE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRC_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
SrcColor = GL_SRC_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_SRC_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusSrcColor = GL_ONE_MINUS_SRC_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DST_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DstColor = GL_DST_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_DST_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusDstColor = GL_ONE_MINUS_DST_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRC_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
SrcAlpha = GL_SRC_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_SRC_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusSrcAlpha = GL_ONE_MINUS_SRC_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DST_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DstAlpha = GL_DST_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_DST_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusDstAlpha = GL_ONE_MINUS_DST_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CONSTANT_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
ConstantColor = GL_CONSTANT_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_CONSTANT_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusConstantColor = GL_ONE_MINUS_CONSTANT_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_CONSTANT_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
ConstantAlpha = GL_CONSTANT_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_CONSTANT_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusConstantAlpha = GL_ONE_MINUS_CONSTANT_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRC_ALPHA_SATURATE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
SrcAlphaSaturate = GL_SRC_ALPHA_SATURATE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRC1_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Src1Color = GL_SRC1_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_SRC1_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusSrc1Color = GL_ONE_MINUS_SRC1_COLOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRC1_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Src1Alpha = GL_SRC1_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ONE_MINUS_SRC1_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OneMinusSrc1Alpha = GL_ONE_MINUS_SRC1_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

