/*
 *  .file oglplus/enums/blend_equation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/blend_equation.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FUNC_ADD
Add,
/// FUNC_SUBTRACT
Subtract,
/// FUNC_REVERSE_SUBTRACT
ReverseSubtract,
/// MIN
Min,
/// MAX
Max

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/blend_equation_def.ipp>

#endif
