/*
 *  .file oglplus/enums/buffer_map_access.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/buffer_map_access.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// MAP_READ_BIT
Read,
/// MAP_WRITE_BIT
Write,
/// MAP_PERSISTENT_BIT
Persistent,
/// MAP_COHERENT_BIT
Coherent,
/// MAP_INVALIDATE_RANGE_BIT
InvalidateRange,
/// MAP_INVALIDATE_BUFFER_BIT
InvalidateBuffer,
/// MAP_FLUSH_EXPLICIT_BIT
FlushExplicit,
/// MAP_UNSYNCHRONIZED_BIT
Unsynchronized

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/buffer_map_access_def.ipp>

#endif
