/*
 *  .file oglplus/enums/buffer_select_bit.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/buffer_select_bit.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// COLOR_BUFFER_BIT: Clear the color buffer
ColorBuffer,
/// DEPTH_BUFFER_BIT: Clear the depth buffer
DepthBuffer,
/// STENCIL_BUFFER_BIT: Clear the stencil buffer
StencilBuffer

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/buffer_select_bit_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/buffer_select_bit_ese.ipp>
# endif

#endif
