/*
 *  .file oglplus/enums/buffer_indexed_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/buffer_indexed_target.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ATOMIC_COUNTER_BUFFER
AtomicCounter,
/// TRANSFORM_FEEDBACK_BUFFER
TransformFeedback,
/// UNIFORM_BUFFER
Uniform

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/buffer_indexed_target_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/buffer_indexed_target_ese.ipp>
# endif

#endif
