/*
 *  .file oglplus/enums/capability_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/capability.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_PRIMITIVE_RESTART
# if defined PrimitiveRestart
#  pragma push_macro("PrimitiveRestart")
#  undef PrimitiveRestart
   OGLPLUS_ENUM_CLASS_VALUE(PrimitiveRestart, GL_PRIMITIVE_RESTART)
#  pragma pop_macro("PrimitiveRestart")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PrimitiveRestart, GL_PRIMITIVE_RESTART)
# endif
#endif
#if defined GL_DEPTH_TEST
# if defined DepthTest
#  pragma push_macro("DepthTest")
#  undef DepthTest
   OGLPLUS_ENUM_CLASS_VALUE(DepthTest, GL_DEPTH_TEST)
#  pragma pop_macro("DepthTest")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DepthTest, GL_DEPTH_TEST)
# endif
#endif
#if defined GL_STENCIL_TEST
# if defined StencilTest
#  pragma push_macro("StencilTest")
#  undef StencilTest
   OGLPLUS_ENUM_CLASS_VALUE(StencilTest, GL_STENCIL_TEST)
#  pragma pop_macro("StencilTest")
# else
   OGLPLUS_ENUM_CLASS_VALUE(StencilTest, GL_STENCIL_TEST)
# endif
#endif
#if defined GL_SCISSOR_TEST
# if defined ScissorTest
#  pragma push_macro("ScissorTest")
#  undef ScissorTest
   OGLPLUS_ENUM_CLASS_VALUE(ScissorTest, GL_SCISSOR_TEST)
#  pragma pop_macro("ScissorTest")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ScissorTest, GL_SCISSOR_TEST)
# endif
#endif
#if defined GL_CULL_FACE
# if defined CullFace
#  pragma push_macro("CullFace")
#  undef CullFace
   OGLPLUS_ENUM_CLASS_VALUE(CullFace, GL_CULL_FACE)
#  pragma pop_macro("CullFace")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CullFace, GL_CULL_FACE)
# endif
#endif
#if defined GL_RASTERIZER_DISCARD
# if defined RasterizerDiscard
#  pragma push_macro("RasterizerDiscard")
#  undef RasterizerDiscard
   OGLPLUS_ENUM_CLASS_VALUE(RasterizerDiscard, GL_RASTERIZER_DISCARD)
#  pragma pop_macro("RasterizerDiscard")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RasterizerDiscard, GL_RASTERIZER_DISCARD)
# endif
#endif
#if defined GL_POLYGON_OFFSET_POINT
# if defined PolygonOffsetPoint
#  pragma push_macro("PolygonOffsetPoint")
#  undef PolygonOffsetPoint
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetPoint, GL_POLYGON_OFFSET_POINT)
#  pragma pop_macro("PolygonOffsetPoint")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetPoint, GL_POLYGON_OFFSET_POINT)
# endif
#endif
#if defined GL_POLYGON_OFFSET_LINE
# if defined PolygonOffsetLine
#  pragma push_macro("PolygonOffsetLine")
#  undef PolygonOffsetLine
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetLine, GL_POLYGON_OFFSET_LINE)
#  pragma pop_macro("PolygonOffsetLine")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetLine, GL_POLYGON_OFFSET_LINE)
# endif
#endif
#if defined GL_POLYGON_OFFSET_FILL
# if defined PolygonOffsetFill
#  pragma push_macro("PolygonOffsetFill")
#  undef PolygonOffsetFill
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetFill, GL_POLYGON_OFFSET_FILL)
#  pragma pop_macro("PolygonOffsetFill")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonOffsetFill, GL_POLYGON_OFFSET_FILL)
# endif
#endif
#if defined GL_BLEND
# if defined Blend
#  pragma push_macro("Blend")
#  undef Blend
   OGLPLUS_ENUM_CLASS_VALUE(Blend, GL_BLEND)
#  pragma pop_macro("Blend")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Blend, GL_BLEND)
# endif
#endif
#if defined GL_COLOR_LOGIC_OP
# if defined ColorLogicOp
#  pragma push_macro("ColorLogicOp")
#  undef ColorLogicOp
   OGLPLUS_ENUM_CLASS_VALUE(ColorLogicOp, GL_COLOR_LOGIC_OP)
#  pragma pop_macro("ColorLogicOp")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ColorLogicOp, GL_COLOR_LOGIC_OP)
# endif
#endif
#if defined GL_DITHER
# if defined Dither
#  pragma push_macro("Dither")
#  undef Dither
   OGLPLUS_ENUM_CLASS_VALUE(Dither, GL_DITHER)
#  pragma pop_macro("Dither")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Dither, GL_DITHER)
# endif
#endif
#if defined GL_MULTISAMPLE
# if defined Multisample
#  pragma push_macro("Multisample")
#  undef Multisample
   OGLPLUS_ENUM_CLASS_VALUE(Multisample, GL_MULTISAMPLE)
#  pragma pop_macro("Multisample")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Multisample, GL_MULTISAMPLE)
# endif
#endif
#if defined GL_SAMPLE_SHADING
# if defined SampleShading
#  pragma push_macro("SampleShading")
#  undef SampleShading
   OGLPLUS_ENUM_CLASS_VALUE(SampleShading, GL_SAMPLE_SHADING)
#  pragma pop_macro("SampleShading")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SampleShading, GL_SAMPLE_SHADING)
# endif
#endif
#if defined GL_LINE_SMOOTH
# if defined LineSmooth
#  pragma push_macro("LineSmooth")
#  undef LineSmooth
   OGLPLUS_ENUM_CLASS_VALUE(LineSmooth, GL_LINE_SMOOTH)
#  pragma pop_macro("LineSmooth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineSmooth, GL_LINE_SMOOTH)
# endif
#endif
#if defined GL_POLYGON_SMOOTH
# if defined PolygonSmooth
#  pragma push_macro("PolygonSmooth")
#  undef PolygonSmooth
   OGLPLUS_ENUM_CLASS_VALUE(PolygonSmooth, GL_POLYGON_SMOOTH)
#  pragma pop_macro("PolygonSmooth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PolygonSmooth, GL_POLYGON_SMOOTH)
# endif
#endif
#if defined GL_PROGRAM_POINT_SIZE
# if defined ProgramPointSize
#  pragma push_macro("ProgramPointSize")
#  undef ProgramPointSize
   OGLPLUS_ENUM_CLASS_VALUE(ProgramPointSize, GL_PROGRAM_POINT_SIZE)
#  pragma pop_macro("ProgramPointSize")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ProgramPointSize, GL_PROGRAM_POINT_SIZE)
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_SEAMLESS
# if defined TextureCubeMapSeamless
#  pragma push_macro("TextureCubeMapSeamless")
#  undef TextureCubeMapSeamless
   OGLPLUS_ENUM_CLASS_VALUE(TextureCubeMapSeamless, GL_TEXTURE_CUBE_MAP_SEAMLESS)
#  pragma pop_macro("TextureCubeMapSeamless")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TextureCubeMapSeamless, GL_TEXTURE_CUBE_MAP_SEAMLESS)
# endif
#endif
#if defined GL_SAMPLE_ALPHA_TO_COVERAGE
# if defined SampleAlphaToCoverage
#  pragma push_macro("SampleAlphaToCoverage")
#  undef SampleAlphaToCoverage
   OGLPLUS_ENUM_CLASS_VALUE(SampleAlphaToCoverage, GL_SAMPLE_ALPHA_TO_COVERAGE)
#  pragma pop_macro("SampleAlphaToCoverage")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SampleAlphaToCoverage, GL_SAMPLE_ALPHA_TO_COVERAGE)
# endif
#endif
#if defined GL_SAMPLE_ALPHA_TO_ONE
# if defined SampleAlphaToOne
#  pragma push_macro("SampleAlphaToOne")
#  undef SampleAlphaToOne
   OGLPLUS_ENUM_CLASS_VALUE(SampleAlphaToOne, GL_SAMPLE_ALPHA_TO_ONE)
#  pragma pop_macro("SampleAlphaToOne")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SampleAlphaToOne, GL_SAMPLE_ALPHA_TO_ONE)
# endif
#endif
#if defined GL_SAMPLE_COVERAGE
# if defined SampleCoverage
#  pragma push_macro("SampleCoverage")
#  undef SampleCoverage
   OGLPLUS_ENUM_CLASS_VALUE(SampleCoverage, GL_SAMPLE_COVERAGE)
#  pragma pop_macro("SampleCoverage")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SampleCoverage, GL_SAMPLE_COVERAGE)
# endif
#endif
#if defined GL_FRAMEBUFFER_SRGB
# if defined FramebufferSrgb
#  pragma push_macro("FramebufferSrgb")
#  undef FramebufferSrgb
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferSrgb, GL_FRAMEBUFFER_SRGB)
#  pragma pop_macro("FramebufferSrgb")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FramebufferSrgb, GL_FRAMEBUFFER_SRGB)
# endif
#endif
