/*
 *  .file oglplus/enums/capability.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/capability.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PRIMITIVE_RESTART
PrimitiveRestart,
/// DEPTH_TEST
DepthTest,
/// STENCIL_TEST
StencilTest,
/// SCISSOR_TEST
ScissorTest,
/// CULL_FACE
CullFace,
/// RASTERIZER_DISCARD
RasterizerDiscard,
/// POLYGON_OFFSET_POINT
PolygonOffsetPoint,
/// POLYGON_OFFSET_LINE
PolygonOffsetLine,
/// POLYGON_OFFSET_FILL
PolygonOffsetFill,
/// BLEND
Blend,
/// COLOR_LOGIC_OP
ColorLogicOp,
/// DITHER
Dither,
/// MULTISAMPLE
Multisample,
/// SAMPLE_SHADING
SampleShading,
/// LINE_SMOOTH
LineSmooth,
/// POLYGON_SMOOTH
PolygonSmooth,
/// PROGRAM_POINT_SIZE
ProgramPointSize,
/// TEXTURE_CUBE_MAP_SEAMLESS
TextureCubeMapSeamless,
/// SAMPLE_ALPHA_TO_COVERAGE
SampleAlphaToCoverage,
/// SAMPLE_ALPHA_TO_ONE
SampleAlphaToOne,
/// SAMPLE_COVERAGE
SampleCoverage,
/// FRAMEBUFFER_SRGB
FramebufferSRGB,
/// STREAM_RASTERIZATION_AMD
StreamRasterization

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/capability_def.ipp>

#endif
