/*
 *  .file oglplus/enums/clear_bit_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/clear_bit.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_COLOR_BUFFER_BIT && defined GL_
case GL_COLOR_BUFFER_BIT:
	return GL_;
#endif
#if defined GL_DEPTH_BUFFER_BIT && defined GL_
case GL_DEPTH_BUFFER_BIT:
	return GL_;
#endif
#if defined GL_STENCIL_BUFFER_BIT && defined GL_
case GL_STENCIL_BUFFER_BIT:
	return GL_;
#endif

