/*
 *  .file oglplus/enums/color_buffer_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/color_buffer.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_NONE
# if defined None
#  pragma push_macro("None")
#  undef None
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
#  pragma pop_macro("None")
# else
   OGLPLUS_ENUM_CLASS_VALUE(None, GL_NONE)
# endif
#endif
#if defined GL_FRONT_LEFT
# if defined FrontLeft
#  pragma push_macro("FrontLeft")
#  undef FrontLeft
   OGLPLUS_ENUM_CLASS_VALUE(FrontLeft, GL_FRONT_LEFT)
#  pragma pop_macro("FrontLeft")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FrontLeft, GL_FRONT_LEFT)
# endif
#endif
#if defined GL_FRONT_RIGHT
# if defined FrontRight
#  pragma push_macro("FrontRight")
#  undef FrontRight
   OGLPLUS_ENUM_CLASS_VALUE(FrontRight, GL_FRONT_RIGHT)
#  pragma pop_macro("FrontRight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FrontRight, GL_FRONT_RIGHT)
# endif
#endif
#if defined GL_BACK_LEFT
# if defined BackLeft
#  pragma push_macro("BackLeft")
#  undef BackLeft
   OGLPLUS_ENUM_CLASS_VALUE(BackLeft, GL_BACK_LEFT)
#  pragma pop_macro("BackLeft")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BackLeft, GL_BACK_LEFT)
# endif
#endif
#if defined GL_BACK_RIGHT
# if defined BackRight
#  pragma push_macro("BackRight")
#  undef BackRight
   OGLPLUS_ENUM_CLASS_VALUE(BackRight, GL_BACK_RIGHT)
#  pragma pop_macro("BackRight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BackRight, GL_BACK_RIGHT)
# endif
#endif
#if defined GL_FRONT
# if defined Front
#  pragma push_macro("Front")
#  undef Front
   OGLPLUS_ENUM_CLASS_VALUE(Front, GL_FRONT)
#  pragma pop_macro("Front")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Front, GL_FRONT)
# endif
#endif
#if defined GL_BACK
# if defined Back
#  pragma push_macro("Back")
#  undef Back
   OGLPLUS_ENUM_CLASS_VALUE(Back, GL_BACK)
#  pragma pop_macro("Back")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Back, GL_BACK)
# endif
#endif
#if defined GL_LEFT
# if defined Left
#  pragma push_macro("Left")
#  undef Left
   OGLPLUS_ENUM_CLASS_VALUE(Left, GL_LEFT)
#  pragma pop_macro("Left")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Left, GL_LEFT)
# endif
#endif
#if defined GL_RIGHT
# if defined Right
#  pragma push_macro("Right")
#  undef Right
   OGLPLUS_ENUM_CLASS_VALUE(Right, GL_RIGHT)
#  pragma pop_macro("Right")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Right, GL_RIGHT)
# endif
#endif
#if defined GL_FRONT_AND_BACK
# if defined FrontAndBack
#  pragma push_macro("FrontAndBack")
#  undef FrontAndBack
   OGLPLUS_ENUM_CLASS_VALUE(FrontAndBack, GL_FRONT_AND_BACK)
#  pragma pop_macro("FrontAndBack")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FrontAndBack, GL_FRONT_AND_BACK)
# endif
#endif
