/*
 *  .file oglplus/enums/color_buffer.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/color_buffer.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// FRONT_LEFT
FrontLeft,
/// FRONT_RIGHT
FrontRight,
/// BACK_LEFT
BackLeft,
/// BACK_RIGHT
BackRight,
/// FRONT
Front,
/// BACK
Back,
/// LEFT
Left,
/// RIGHT
Right,
/// FRONT_AND_BACK
FrontAndBack

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_NONE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
None = GL_NONE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRONT_LEFT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FrontLeft = GL_FRONT_LEFT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRONT_RIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FrontRight = GL_FRONT_RIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BACK_LEFT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BackLeft = GL_BACK_LEFT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BACK_RIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BackRight = GL_BACK_RIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRONT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Front = GL_FRONT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BACK
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Back = GL_BACK
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LEFT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Left = GL_LEFT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Right = GL_RIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FRONT_AND_BACK
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
FrontAndBack = GL_FRONT_AND_BACK
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

