/*
 *  .file oglplus/enums/color_logic_operation_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/color_logic_operation.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_CLEAR
# if defined Clear
#  pragma push_macro("Clear")
#  undef Clear
   OGLPLUS_ENUM_CLASS_VALUE(Clear, GL_CLEAR)
#  pragma pop_macro("Clear")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Clear, GL_CLEAR)
# endif
#endif
#if defined GL_AND
# if defined And
#  pragma push_macro("And")
#  undef And
   OGLPLUS_ENUM_CLASS_VALUE(And, GL_AND)
#  pragma pop_macro("And")
# else
   OGLPLUS_ENUM_CLASS_VALUE(And, GL_AND)
# endif
#endif
#if defined GL_AND_REVERSE
# if defined AndReverse
#  pragma push_macro("AndReverse")
#  undef AndReverse
   OGLPLUS_ENUM_CLASS_VALUE(AndReverse, GL_AND_REVERSE)
#  pragma pop_macro("AndReverse")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AndReverse, GL_AND_REVERSE)
# endif
#endif
#if defined GL_COPY
# if defined Copy
#  pragma push_macro("Copy")
#  undef Copy
   OGLPLUS_ENUM_CLASS_VALUE(Copy, GL_COPY)
#  pragma pop_macro("Copy")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Copy, GL_COPY)
# endif
#endif
#if defined GL_AND_INVERTED
# if defined AndInverted
#  pragma push_macro("AndInverted")
#  undef AndInverted
   OGLPLUS_ENUM_CLASS_VALUE(AndInverted, GL_AND_INVERTED)
#  pragma pop_macro("AndInverted")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AndInverted, GL_AND_INVERTED)
# endif
#endif
#if defined GL_NOOP
# if defined Noop
#  pragma push_macro("Noop")
#  undef Noop
   OGLPLUS_ENUM_CLASS_VALUE(Noop, GL_NOOP)
#  pragma pop_macro("Noop")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Noop, GL_NOOP)
# endif
#endif
#if defined GL_XOR
# if defined Xor
#  pragma push_macro("Xor")
#  undef Xor
   OGLPLUS_ENUM_CLASS_VALUE(Xor, GL_XOR)
#  pragma pop_macro("Xor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Xor, GL_XOR)
# endif
#endif
#if defined GL_OR
# if defined Or
#  pragma push_macro("Or")
#  undef Or
   OGLPLUS_ENUM_CLASS_VALUE(Or, GL_OR)
#  pragma pop_macro("Or")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Or, GL_OR)
# endif
#endif
#if defined GL_NOR
# if defined Nor
#  pragma push_macro("Nor")
#  undef Nor
   OGLPLUS_ENUM_CLASS_VALUE(Nor, GL_NOR)
#  pragma pop_macro("Nor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Nor, GL_NOR)
# endif
#endif
#if defined GL_EQUIV
# if defined Equiv
#  pragma push_macro("Equiv")
#  undef Equiv
   OGLPLUS_ENUM_CLASS_VALUE(Equiv, GL_EQUIV)
#  pragma pop_macro("Equiv")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Equiv, GL_EQUIV)
# endif
#endif
#if defined GL_INVERT
# if defined Invert
#  pragma push_macro("Invert")
#  undef Invert
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
#  pragma pop_macro("Invert")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
# endif
#endif
#if defined GL_OR_REVERSE
# if defined OrReverse
#  pragma push_macro("OrReverse")
#  undef OrReverse
   OGLPLUS_ENUM_CLASS_VALUE(OrReverse, GL_OR_REVERSE)
#  pragma pop_macro("OrReverse")
# else
   OGLPLUS_ENUM_CLASS_VALUE(OrReverse, GL_OR_REVERSE)
# endif
#endif
#if defined GL_COPY_INVERTED
# if defined CopyInverted
#  pragma push_macro("CopyInverted")
#  undef CopyInverted
   OGLPLUS_ENUM_CLASS_VALUE(CopyInverted, GL_COPY_INVERTED)
#  pragma pop_macro("CopyInverted")
# else
   OGLPLUS_ENUM_CLASS_VALUE(CopyInverted, GL_COPY_INVERTED)
# endif
#endif
#if defined GL_OR_INVERTED
# if defined OrInverted
#  pragma push_macro("OrInverted")
#  undef OrInverted
   OGLPLUS_ENUM_CLASS_VALUE(OrInverted, GL_OR_INVERTED)
#  pragma pop_macro("OrInverted")
# else
   OGLPLUS_ENUM_CLASS_VALUE(OrInverted, GL_OR_INVERTED)
# endif
#endif
#if defined GL_NAND
# if defined Nand
#  pragma push_macro("Nand")
#  undef Nand
   OGLPLUS_ENUM_CLASS_VALUE(Nand, GL_NAND)
#  pragma pop_macro("Nand")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Nand, GL_NAND)
# endif
#endif
#if defined GL_SET
# if defined Set
#  pragma push_macro("Set")
#  undef Set
   OGLPLUS_ENUM_CLASS_VALUE(Set, GL_SET)
#  pragma pop_macro("Set")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Set, GL_SET)
# endif
#endif
