/*
 *  .file oglplus/enums/color_logic_operation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/color_logic_operation.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CLEAR
Clear,
/// AND
And,
/// AND_REVERSE
AndReverse,
/// COPY
Copy,
/// AND_INVERTED
AndInverted,
/// NOOP
Noop,
/// XOR
Xor,
/// OR
Or,
/// NOR
Nor,
/// EQUIV
Equiv,
/// INVERT
Invert,
/// OR_REVERSE
OrReverse,
/// COPY_INVERTED
CopyInverted,
/// OR_INVERTED
OrInverted,
/// NAND
Nand,
/// SET
Set

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_CLEAR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Clear = GL_CLEAR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_AND
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
And = GL_AND
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_AND_REVERSE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
AndReverse = GL_AND_REVERSE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COPY
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Copy = GL_COPY
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_AND_INVERTED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
AndInverted = GL_AND_INVERTED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_NOOP
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Noop = GL_NOOP
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_XOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Xor = GL_XOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_OR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Or = GL_OR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_NOR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Nor = GL_NOR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_EQUIV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Equiv = GL_EQUIV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_INVERT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Invert = GL_INVERT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_OR_REVERSE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OrReverse = GL_OR_REVERSE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COPY_INVERTED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CopyInverted = GL_COPY_INVERTED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_OR_INVERTED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
OrInverted = GL_OR_INVERTED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_NAND
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Nand = GL_NAND
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SET
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Set = GL_SET
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

