/*
 *  .file oglplus/enums/compare_function_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/compare_function.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_LEQUAL && defined GL_
case GL_LEQUAL:
	return GL_;
#endif
#if defined GL_GEQUAL && defined GL_
case GL_GEQUAL:
	return GL_;
#endif
#if defined GL_LESS && defined GL_
case GL_LESS:
	return GL_;
#endif
#if defined GL_GREATER && defined GL_
case GL_GREATER:
	return GL_;
#endif
#if defined GL_EQUAL && defined GL_
case GL_EQUAL:
	return GL_;
#endif
#if defined GL_NOTEQUAL && defined GL_
case GL_NOTEQUAL:
	return GL_;
#endif
#if defined GL_ALWAYS && defined GL_
case GL_ALWAYS:
	return GL_;
#endif
#if defined GL_NEVER && defined GL_
case GL_NEVER:
	return GL_;
#endif

