/*
 *  .file oglplus/enums/compare_function.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/compare_function.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// LEQUAL: Less-than or equal
LEqual,
/// GEQUAL: Greater-than or equal
GEqual,
/// LESS: Less-than
Less,
/// GREATER: Greater-than
Greater,
/// EQUAL: Equality
Equal,
/// NOTEQUAL: Nonequality
NotEqual,
/// ALWAYS: Always true
Always,
/// NEVER: Always false
Never

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/compare_function_def.ipp>

#endif
