/*
 *  .file oglplus/enums/compare_function_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/compare_function.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_LEQUAL
# if defined LEqual
#  pragma push_macro("LEqual")
#  undef LEqual
   OGLPLUS_ENUM_CLASS_VALUE(LEqual, GL_LEQUAL)
#  pragma pop_macro("LEqual")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LEqual, GL_LEQUAL)
# endif
#endif
#if defined GL_GEQUAL
# if defined GEqual
#  pragma push_macro("GEqual")
#  undef GEqual
   OGLPLUS_ENUM_CLASS_VALUE(GEqual, GL_GEQUAL)
#  pragma pop_macro("GEqual")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GEqual, GL_GEQUAL)
# endif
#endif
#if defined GL_LESS
# if defined Less
#  pragma push_macro("Less")
#  undef Less
   OGLPLUS_ENUM_CLASS_VALUE(Less, GL_LESS)
#  pragma pop_macro("Less")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Less, GL_LESS)
# endif
#endif
#if defined GL_GREATER
# if defined Greater
#  pragma push_macro("Greater")
#  undef Greater
   OGLPLUS_ENUM_CLASS_VALUE(Greater, GL_GREATER)
#  pragma pop_macro("Greater")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Greater, GL_GREATER)
# endif
#endif
#if defined GL_EQUAL
# if defined Equal
#  pragma push_macro("Equal")
#  undef Equal
   OGLPLUS_ENUM_CLASS_VALUE(Equal, GL_EQUAL)
#  pragma pop_macro("Equal")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Equal, GL_EQUAL)
# endif
#endif
#if defined GL_NOTEQUAL
# if defined NotEqual
#  pragma push_macro("NotEqual")
#  undef NotEqual
   OGLPLUS_ENUM_CLASS_VALUE(NotEqual, GL_NOTEQUAL)
#  pragma pop_macro("NotEqual")
# else
   OGLPLUS_ENUM_CLASS_VALUE(NotEqual, GL_NOTEQUAL)
# endif
#endif
#if defined GL_ALWAYS
# if defined Always
#  pragma push_macro("Always")
#  undef Always
   OGLPLUS_ENUM_CLASS_VALUE(Always, GL_ALWAYS)
#  pragma pop_macro("Always")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Always, GL_ALWAYS)
# endif
#endif
#if defined GL_NEVER
# if defined Never
#  pragma push_macro("Never")
#  undef Never
   OGLPLUS_ENUM_CLASS_VALUE(Never, GL_NEVER)
#  pragma pop_macro("Never")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Never, GL_NEVER)
# endif
#endif
