/*
 *  .file oglplus/enums/context_flag_bit.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/context_flag_bit.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
ForwardCompatible,
/// CONTEXT_FLAG_DEBUG_BIT
Debug,
/// CONTEXT_FLAG_ROBUST_ACCESS_BIT_ARB
RobustAccess

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/context_flag_bit_def.ipp>

#endif
