/*
 *  .file oglplus/enums/context_profile_bit.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/context_profile_bit.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_CORE_PROFILE_BIT
Core,
/// CONTEXT_COMPATIBILITY_PROFILE_BIT
Compatibility

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/context_profile_bit_def.ipp>

#endif
