/*
 *  .file oglplus/enums/data_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/data_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// BYTE
Byte,
/// SHORT
Short,
/// INT
Int,
/// FIXED
Fixed,
/// FLOAT
Float,
/// HALF_FLOAT
HalfFloat,
/// DOUBLE
Double,
/// UNSIGNED_BYTE
UnsignedByte,
/// UNSIGNED_SHORT
UnsignedShort,
/// UNSIGNED_INT
UnsignedInt

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/data_type_def.ipp>

#endif
