/*
 *  .file oglplus/enums/debug_output_source.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/debug_output_source.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DEBUG_SOURCE_API
API,
/// DEBUG_SOURCE_WINDOW_SYSTEM
WindowSystem,
/// DEBUG_SOURCE_SHADER_COMPILER
ShaderCompiler,
/// DEBUG_SOURCE_THIRD_PARTY
ThirdParty,
/// DEBUG_SOURCE_APPLICATION
Application,
/// DEBUG_SOURCE_OTHER
Other,
/// DONT_CARE
DontCare

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/debug_output_source_def.ipp>

#endif
