/*
 *  .file oglplus/enums/debug_output_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/debug_output_type.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DEBUG_TYPE_ERROR
Error,
/// DEBUG_TYPE_DEPRECATED_BEHAVIOR
DeprecatedBehavior,
/// DEBUG_TYPE_UNDEFINED_BEHAVIOR
UndefinedBehavior,
/// DEBUG_TYPE_PORTABILITY
Portability,
/// DEBUG_TYPE_PERFORMANCE
Performance,
/// DEBUG_TYPE_MARKER
Marker,
/// DEBUG_TYPE_PUSH_GROUP
PushGroup,
/// DEBUG_TYPE_POP_GROUP
PopGroup,
/// DEBUG_TYPE_OTHER
Other,
/// DONT_CARE
DontCare

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/debug_output_type_def.ipp>

#endif
