/*
 *  .file oglplus/enums/debug_output_type_nse.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/debug_output_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_DEBUG_TYPE_ERROR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Error, GL_DEBUG_TYPE_ERROR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(DeprecatedBehavior, GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(UndefinedBehavior, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_PORTABILITY
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Portability, GL_DEBUG_TYPE_PORTABILITY)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_PERFORMANCE
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Performance, GL_DEBUG_TYPE_PERFORMANCE)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_MARKER
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Marker, GL_DEBUG_TYPE_MARKER)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_PUSH_GROUP
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(PushGroup, GL_DEBUG_TYPE_PUSH_GROUP)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_POP_GROUP
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(PopGroup, GL_DEBUG_TYPE_POP_GROUP)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEBUG_TYPE_OTHER
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Other, GL_DEBUG_TYPE_OTHER)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DONT_CARE
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(DontCare, GL_DONT_CARE)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

