/*
 *  .file oglplus/enums/face_orientation_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/face_orientation.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_CW && defined GL_
case GL_CW:
	return GL_;
#endif
#if defined GL_CCW && defined GL_
case GL_CCW:
	return GL_;
#endif

