/*
 *  .file oglplus/enums/face_orientation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/face_orientation.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CW: Clockwise
CW,
/// CCW: Counter-clockwise
CCW

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/face_orientation_def.ipp>

#endif
