/*
 *  .file oglplus/enums/framebuffer_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/framebuffer_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DRAW_FRAMEBUFFER
Draw,
/// READ_FRAMEBUFFER
Read

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/framebuffer_target_def.ipp>

#endif
