//  File include/oglplus/enums/framebuffer_parameter.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/framebuffer_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2017 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OGLPLUS_DOCUMENTATION_ONLY

/// FRAMEBUFFER_DEFAULT_WIDTH
FramebufferDefaultWidth,
/// FRAMEBUFFER_DEFAULT_HEIGHT
FramebufferDefaultHeight,
/// FRAMEBUFFER_DEFAULT_LAYERS
FramebufferDefaultLayers,
/// FRAMEBUFFER_DEFAULT_SAMPLES
FramebufferDefaultSamples,
/// FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
FramebufferDefaultFixedSampleLocations

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/framebuffer_parameter_def.ipp>

#endif
