/*
 *  .file oglplus/enums/framebuffer_status.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/framebuffer_status.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FRAMEBUFFER_COMPLETE
Complete,
/// FRAMEBUFFER_UNDEFINED
Undefined,
/// FRAMEBUFFER_INCOMPLETE_ATTACHMENT
IncompleteAttachment,
/// FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
IncompleteMissingAttachment,
/// FRAMEBUFFER_UNSUPPORTED
Unsupported,
/// FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
IncompleteMultisample,
/// FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
IncompleteLayerTargets

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/framebuffer_status_def.ipp>

#endif
