/*
 *  .file oglplus/enums/functionality.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/functionality.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CLIP_DISTANCE0
ClipDistance

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/functionality_def.ipp>

#endif
