/*
 *  .file oglplus/enums/functionality_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/functionality.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_CLIP_DISTANCE0
# if defined ClipDistance
#  pragma push_macro("ClipDistance")
#  undef ClipDistance
   OGLPLUS_ENUM_CLASS_VALUE(ClipDistance, GL_CLIP_DISTANCE0)
#  pragma pop_macro("ClipDistance")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ClipDistance, GL_CLIP_DISTANCE0)
# endif
#endif
