/*
 *  .file oglplus/enums/graphics_reset_status.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/graphics_reset_status.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NO_ERROR
NoError,
/// GUILTY_CONTEXT_RESET
GuiltyContextReset,
/// INNOCENT_CONTEXT_RESET
InnocentContextReset,
/// UNKNOWN_CONTEXT_RESET
UnknownContextReset

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/graphics_reset_status_def.ipp>

#endif
