/*
 *  .file oglplus/enums/hint_option_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/hint_option.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_FASTEST
# if defined Fastest
#  pragma push_macro("Fastest")
#  undef Fastest
   OGLPLUS_ENUM_CLASS_VALUE(Fastest, GL_FASTEST)
#  pragma pop_macro("Fastest")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Fastest, GL_FASTEST)
# endif
#endif
#if defined GL_NICEST
# if defined Nicest
#  pragma push_macro("Nicest")
#  undef Nicest
   OGLPLUS_ENUM_CLASS_VALUE(Nicest, GL_NICEST)
#  pragma pop_macro("Nicest")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Nicest, GL_NICEST)
# endif
#endif
#if defined GL_DONT_CARE
# if defined DontCare
#  pragma push_macro("DontCare")
#  undef DontCare
   OGLPLUS_ENUM_CLASS_VALUE(DontCare, GL_DONT_CARE)
#  pragma pop_macro("DontCare")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DontCare, GL_DONT_CARE)
# endif
#endif
