/*
 *  .file oglplus/enums/hint_option.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/hint_option.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FASTEST
Fastest,
/// NICEST
Nicest,
/// DONT_CARE
DontCare

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/hint_option_def.ipp>

#endif
