/*
 *  .file oglplus/enums/hint_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/hint_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// LINE_SMOOTH_HINT
LineSmooth,
/// POLYGON_SMOOTH_HINT
PolygonSmooth,
/// TEXTURE_COMPRESSION_HINT
TextureCompression,
/// FRAGMENT_SHADER_DERIVATIVE_HINT
FragmentShaderDerivative

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/hint_target_def.ipp>

#endif
