/*
 *  .file oglplus/enums/image_unit_format_nse.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/image_unit_format.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_RGBA32F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA32F, GL_RGBA32F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA16F, GL_RGBA16F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG32F, GL_RG32F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG16F, GL_RG16F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R11F_G11F_B10F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R11FG11FB10F, GL_R11F_G11F_B10F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R32F, GL_R32F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16F
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R16F, GL_R16F)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA32UI, GL_RGBA32UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA16UI, GL_RGBA16UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGB10_A2UI, GL_RGB10_A2UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA8UI, GL_RGBA8UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG32UI, GL_RG32UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG16UI, GL_RG16UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG8UI, GL_RG8UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R32UI, GL_R32UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R16UI, GL_R16UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8UI
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R8UI, GL_R8UI)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA32I, GL_RGBA32I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA16I, GL_RGBA16I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA8I, GL_RGBA8I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG32I, GL_RG32I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG16I, GL_RG16I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG8I, GL_RG8I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R32I, GL_R32I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R16I, GL_R16I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8I
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R8I, GL_R8I)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA16, GL_RGBA16)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGB10A2, GL_RGB10_A2)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA8, GL_RGBA8)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG16, GL_RG16)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG8, GL_RG8)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R16, GL_R16)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R8, GL_R8)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA16SNorm, GL_RGBA16_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RGBA8SNorm, GL_RGBA8_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG16SNorm, GL_RG16_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(RG8SNorm, GL_RG8_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R16SNorm, GL_R16_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(R8SNorm, GL_R8_SNORM)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

