/*
 *  .file oglplus/enums/image_unit_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/image_unit_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// RGBA32F
RGBA32F,
/// RGBA16F
RGBA16F ,
/// RG32F
RG32F,
/// RG16F
RG16F ,
/// R11F_G11F_B10F
R11FG11FB10F ,
/// R32F
R32F,
/// R16F
R16F ,
/// RGBA32UI
RGBA32UI ,
/// RGBA16UI
RGBA16UI ,
/// RGB10_A2UI
RGB10_A2UI ,
/// RGBA8UI
RGBA8UI ,
/// RG32UI
RG32UI ,
/// RG16UI
RG16UI ,
/// RG8UI
RG8UI ,
/// R32UI
R32UI ,
/// R16UI
R16UI ,
/// R8UI
R8UI ,
/// RGBA32I
RGBA32I ,
/// RGBA16I
RGBA16I ,
/// RGBA8I
RGBA8I ,
/// RG32I
RG32I ,
/// RG16I
RG16I ,
/// RG8I
RG8I ,
/// R32I
R32I ,
/// R16I
R16I ,
/// R8I
R8I ,
/// RGBA16
RGBA16 ,
/// RGB10_A2
RGB10A2 ,
/// RGBA8
RGBA8 ,
/// RG16
RG16 ,
/// RG8
RG8 ,
/// R16
R16 ,
/// R8
R8 ,
/// RGBA16_SNORM
RGBA16SNorm ,
/// RGBA8_SNORM
RGBA8SNorm ,
/// RG16_SNORM
RG16SNorm ,
/// RG8_SNORM
RG8SNorm,
/// R16_SNORM
R16SNorm,
/// R8_SNORM
R8SNorm

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_RGBA32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32F = GL_RGBA32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16F  = GL_RGBA16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32F = GL_RG32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16F  = GL_RG16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R11F_G11F_B10F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R11FG11FB10F  = GL_R11F_G11F_B10F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32F = GL_R32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16F  = GL_R16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32UI  = GL_RGBA32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16UI  = GL_RGBA16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB10_A2UI  = GL_RGB10_A2UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8UI  = GL_RGBA8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32UI  = GL_RG32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16UI  = GL_RG16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8UI  = GL_RG8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32UI  = GL_R32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16UI  = GL_R16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8UI  = GL_R8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32I  = GL_RGBA32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16I  = GL_RGBA16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8I  = GL_RGBA8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32I  = GL_RG32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16I  = GL_RG16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8I  = GL_RG8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32I  = GL_R32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16I  = GL_R16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8I  = GL_R8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16  = GL_RGBA16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB10A2  = GL_RGB10_A2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8  = GL_RGBA8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16  = GL_RG16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8  = GL_RG8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16  = GL_R16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8  = GL_R8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16SNorm  = GL_RGBA16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8SNorm  = GL_RGBA8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16SNorm  = GL_RG16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8SNorm = GL_RG8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16SNorm = GL_R16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8SNorm = GL_R8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

