/*
 *  .file oglplus/enums/named_string_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/named_string_type.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// SHADER_INCLUDE_ARB
ShaderInclude

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/named_string_type_def.ipp>

#endif
