/*
 *  .file oglplus/enums/object_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/object_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// BUFFER
Buffer,
/// FRAMEBUFFER
Framebuffer,
/// PROGRAM_PIPELINE
ProgramPipeline,
/// PROGRAM
Program,
/// QUERY
Query,
/// RENDERBUFFER
Renderbuffer,
/// SAMPLER
Sampler,
/// SHADER
Shader,
/// TEXTURE
Texture,
/// TRANSFORM_FEEDBACK
TransformFeedback,
/// VERTEX_ARRAY
VertexArray

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/object_type_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/object_type_ese.ipp>
# endif

#endif
