/*
 *  .file oglplus/enums/object_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/object_type.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// BUFFER
Buffer,
/// FRAMEBUFFER
Framebuffer,
/// PROGRAM_PIPELINE
ProgramPipeline,
/// PROGRAM
Program,
/// QUERY
Query,
/// RENDERBUFFER
Renderbuffer,
/// SAMPLER
Sampler,
/// SHADER
Shader,
/// TEXTURE
Texture,
/// TRANSFORM_FEEDBACK
TransformFeedback,
/// VERTEX_ARRAY
VertexArray,
/// NONE
None

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/object_type_def.ipp>

#endif
