/*
 *  .file oglplus/enums/patch_parameter.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/patch_parameter.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PATCH_VERTICES
PatchVertices,
/// PATCH_DEFAULT_OUTER_LEVEL
PatchDefaultOuterLevel,
/// PATCH_DEFAULT_INNER_LEVEL
PatchDefaultInnerLevel

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/patch_parameter_def.ipp>

#endif
