/*
 *  .file oglplus/enums/patch_parameter_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/patch_parameter.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_PATCH_VERTICES
# if defined PatchVertices
#  pragma push_macro("PatchVertices")
#  undef PatchVertices
   OGLPLUS_ENUM_CLASS_VALUE(PatchVertices, GL_PATCH_VERTICES)
#  pragma pop_macro("PatchVertices")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PatchVertices, GL_PATCH_VERTICES)
# endif
#endif
#if defined GL_PATCH_DEFAULT_OUTER_LEVEL
# if defined PatchDefaultOuterLevel
#  pragma push_macro("PatchDefaultOuterLevel")
#  undef PatchDefaultOuterLevel
   OGLPLUS_ENUM_CLASS_VALUE(PatchDefaultOuterLevel, GL_PATCH_DEFAULT_OUTER_LEVEL)
#  pragma pop_macro("PatchDefaultOuterLevel")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PatchDefaultOuterLevel, GL_PATCH_DEFAULT_OUTER_LEVEL)
# endif
#endif
#if defined GL_PATCH_DEFAULT_INNER_LEVEL
# if defined PatchDefaultInnerLevel
#  pragma push_macro("PatchDefaultInnerLevel")
#  undef PatchDefaultInnerLevel
   OGLPLUS_ENUM_CLASS_VALUE(PatchDefaultInnerLevel, GL_PATCH_DEFAULT_INNER_LEVEL)
#  pragma pop_macro("PatchDefaultInnerLevel")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PatchDefaultInnerLevel, GL_PATCH_DEFAULT_INNER_LEVEL)
# endif
#endif
