/*
 *  .file oglplus/enums/pixel_storage_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_storage_mode.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// PACK_SWAP_BYTES
PackSwapBytes,
/// PACK_LSB_FIRST
PackLsbFirst,
/// PACK_ROW_LENGTH
PackRowLength,
/// PACK_SKIP_ROWS
PackSkipRows,
/// PACK_SKIP_PIXELS
PackSkipPixels,
/// PACK_ALIGNMENT
PackAlignment,
/// PACK_IMAGE_HEIGHT
PackImageHeight,
/// PACK_SKIP_IMAGES
PackSkipImages,
/// PACK_COMPRESSED_BLOCK_WIDTH
PackCompressedBlockWidth,
/// PACK_COMPRESSED_BLOCK_HEIGHT
PackCompressedBlockHeight,
/// PACK_COMPRESSED_BLOCK_DEPTH
PackCompressedBlockDepth,
/// PACK_COMPRESSED_BLOCK_SIZE
PackCompressedBlockSize,
/// UNPACK_SWAP_BYTES
UnpackSwapBytes,
/// UNPACK_LSB_FIRST
UnpackLsbFirst,
/// UNPACK_ROW_LENGTH
UnpackRowLength,
/// UNPACK_SKIP_ROWS
UnpackSkipRows,
/// UNPACK_SKIP_PIXELS
UnpackSkipPixels,
/// UNPACK_ALIGNMENT
UnpackAlignment,
/// UNPACK_IMAGE_HEIGHT
UnpackImageHeight,
/// UNPACK_SKIP_IMAGES
UnpackSkipImages,
/// UNPACK_COMPRESSED_BLOCK_WIDTH
UnpackCompressedBlockWidth,
/// UNPACK_COMPRESSED_BLOCK_HEIGHT
UnpackCompressedBlockHeight,
/// UNPACK_COMPRESSED_BLOCK_DEPTH
UnpackCompressedBlockDepth,
/// UNPACK_COMPRESSED_BLOCK_SIZE
UnpackCompressedBlockSize

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_PACK_SWAP_BYTES
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackSwapBytes = GL_PACK_SWAP_BYTES
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_LSB_FIRST
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackLsbFirst = GL_PACK_LSB_FIRST
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_ROW_LENGTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackRowLength = GL_PACK_ROW_LENGTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_ROWS
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackSkipRows = GL_PACK_SKIP_ROWS
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_PIXELS
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackSkipPixels = GL_PACK_SKIP_PIXELS
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_ALIGNMENT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackAlignment = GL_PACK_ALIGNMENT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_IMAGE_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackImageHeight = GL_PACK_IMAGE_HEIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_IMAGES
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackSkipImages = GL_PACK_SKIP_IMAGES
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_WIDTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackCompressedBlockWidth = GL_PACK_COMPRESSED_BLOCK_WIDTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackCompressedBlockHeight = GL_PACK_COMPRESSED_BLOCK_HEIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_DEPTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackCompressedBlockDepth = GL_PACK_COMPRESSED_BLOCK_DEPTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_SIZE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
PackCompressedBlockSize = GL_PACK_COMPRESSED_BLOCK_SIZE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SWAP_BYTES
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackSwapBytes = GL_UNPACK_SWAP_BYTES
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_LSB_FIRST
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackLsbFirst = GL_UNPACK_LSB_FIRST
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_ROW_LENGTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackRowLength = GL_UNPACK_ROW_LENGTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_ROWS
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackSkipRows = GL_UNPACK_SKIP_ROWS
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_PIXELS
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackSkipPixels = GL_UNPACK_SKIP_PIXELS
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_ALIGNMENT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackAlignment = GL_UNPACK_ALIGNMENT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_IMAGE_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackImageHeight = GL_UNPACK_IMAGE_HEIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_IMAGES
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackSkipImages = GL_UNPACK_SKIP_IMAGES
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_WIDTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackCompressedBlockWidth = GL_UNPACK_COMPRESSED_BLOCK_WIDTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackCompressedBlockHeight = GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_DEPTH
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackCompressedBlockDepth = GL_UNPACK_COMPRESSED_BLOCK_DEPTH
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_SIZE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnpackCompressedBlockSize = GL_UNPACK_COMPRESSED_BLOCK_SIZE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

