/*
 *  .file oglplus/enums/pixel_data_format_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_data_format.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_STENCIL_INDEX
# if defined StencilIndex
#  pragma push_macro("StencilIndex")
#  undef StencilIndex
   OGLPLUS_ENUM_CLASS_VALUE(StencilIndex, GL_STENCIL_INDEX)
#  pragma pop_macro("StencilIndex")
# else
   OGLPLUS_ENUM_CLASS_VALUE(StencilIndex, GL_STENCIL_INDEX)
# endif
#endif
#if defined GL_DEPTH_COMPONENT
# if defined DepthComponent
#  pragma push_macro("DepthComponent")
#  undef DepthComponent
   OGLPLUS_ENUM_CLASS_VALUE(DepthComponent, GL_DEPTH_COMPONENT)
#  pragma pop_macro("DepthComponent")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DepthComponent, GL_DEPTH_COMPONENT)
# endif
#endif
#if defined GL_DEPTH_STENCIL
# if defined DepthStencil
#  pragma push_macro("DepthStencil")
#  undef DepthStencil
   OGLPLUS_ENUM_CLASS_VALUE(DepthStencil, GL_DEPTH_STENCIL)
#  pragma pop_macro("DepthStencil")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DepthStencil, GL_DEPTH_STENCIL)
# endif
#endif
#if defined GL_RED
# if defined Red
#  pragma push_macro("Red")
#  undef Red
   OGLPLUS_ENUM_CLASS_VALUE(Red, GL_RED)
#  pragma pop_macro("Red")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Red, GL_RED)
# endif
#endif
#if defined GL_GREEN
# if defined Green
#  pragma push_macro("Green")
#  undef Green
   OGLPLUS_ENUM_CLASS_VALUE(Green, GL_GREEN)
#  pragma pop_macro("Green")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Green, GL_GREEN)
# endif
#endif
#if defined GL_BLUE
# if defined Blue
#  pragma push_macro("Blue")
#  undef Blue
   OGLPLUS_ENUM_CLASS_VALUE(Blue, GL_BLUE)
#  pragma pop_macro("Blue")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Blue, GL_BLUE)
# endif
#endif
#if defined GL_RG
# if defined RG
#  pragma push_macro("RG")
#  undef RG
   OGLPLUS_ENUM_CLASS_VALUE(RG, GL_RG)
#  pragma pop_macro("RG")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RG, GL_RG)
# endif
#endif
#if defined GL_RGB
# if defined RGB
#  pragma push_macro("RGB")
#  undef RGB
   OGLPLUS_ENUM_CLASS_VALUE(RGB, GL_RGB)
#  pragma pop_macro("RGB")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGB, GL_RGB)
# endif
#endif
#if defined GL_RGBA
# if defined RGBA
#  pragma push_macro("RGBA")
#  undef RGBA
   OGLPLUS_ENUM_CLASS_VALUE(RGBA, GL_RGBA)
#  pragma pop_macro("RGBA")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGBA, GL_RGBA)
# endif
#endif
#if defined GL_BGR
# if defined BGR
#  pragma push_macro("BGR")
#  undef BGR
   OGLPLUS_ENUM_CLASS_VALUE(BGR, GL_BGR)
#  pragma pop_macro("BGR")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BGR, GL_BGR)
# endif
#endif
#if defined GL_BGRA
# if defined BGRA
#  pragma push_macro("BGRA")
#  undef BGRA
   OGLPLUS_ENUM_CLASS_VALUE(BGRA, GL_BGRA)
#  pragma pop_macro("BGRA")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BGRA, GL_BGRA)
# endif
#endif
#if defined GL_RED_INTEGER
# if defined RedInteger
#  pragma push_macro("RedInteger")
#  undef RedInteger
   OGLPLUS_ENUM_CLASS_VALUE(RedInteger, GL_RED_INTEGER)
#  pragma pop_macro("RedInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RedInteger, GL_RED_INTEGER)
# endif
#endif
#if defined GL_GREEN_INTEGER
# if defined GreenInteger
#  pragma push_macro("GreenInteger")
#  undef GreenInteger
   OGLPLUS_ENUM_CLASS_VALUE(GreenInteger, GL_GREEN_INTEGER)
#  pragma pop_macro("GreenInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(GreenInteger, GL_GREEN_INTEGER)
# endif
#endif
#if defined GL_BLUE_INTEGER
# if defined BlueInteger
#  pragma push_macro("BlueInteger")
#  undef BlueInteger
   OGLPLUS_ENUM_CLASS_VALUE(BlueInteger, GL_BLUE_INTEGER)
#  pragma pop_macro("BlueInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BlueInteger, GL_BLUE_INTEGER)
# endif
#endif
#if defined GL_RG_INTEGER
# if defined RGInteger
#  pragma push_macro("RGInteger")
#  undef RGInteger
   OGLPLUS_ENUM_CLASS_VALUE(RGInteger, GL_RG_INTEGER)
#  pragma pop_macro("RGInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGInteger, GL_RG_INTEGER)
# endif
#endif
#if defined GL_RGB_INTEGER
# if defined RGBInteger
#  pragma push_macro("RGBInteger")
#  undef RGBInteger
   OGLPLUS_ENUM_CLASS_VALUE(RGBInteger, GL_RGB_INTEGER)
#  pragma pop_macro("RGBInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGBInteger, GL_RGB_INTEGER)
# endif
#endif
#if defined GL_RGBA_INTEGER
# if defined RGBAInteger
#  pragma push_macro("RGBAInteger")
#  undef RGBAInteger
   OGLPLUS_ENUM_CLASS_VALUE(RGBAInteger, GL_RGBA_INTEGER)
#  pragma pop_macro("RGBAInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(RGBAInteger, GL_RGBA_INTEGER)
# endif
#endif
#if defined GL_BGR_INTEGER
# if defined BGRInteger
#  pragma push_macro("BGRInteger")
#  undef BGRInteger
   OGLPLUS_ENUM_CLASS_VALUE(BGRInteger, GL_BGR_INTEGER)
#  pragma pop_macro("BGRInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BGRInteger, GL_BGR_INTEGER)
# endif
#endif
#if defined GL_BGRA_INTEGER
# if defined BGRAInteger
#  pragma push_macro("BGRAInteger")
#  undef BGRAInteger
   OGLPLUS_ENUM_CLASS_VALUE(BGRAInteger, GL_BGRA_INTEGER)
#  pragma pop_macro("BGRAInteger")
# else
   OGLPLUS_ENUM_CLASS_VALUE(BGRAInteger, GL_BGRA_INTEGER)
# endif
#endif
