/*
 *  .file oglplus/enums/pixel_data_internal_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_data_internal_format.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// DEPTH_COMPONENT
DepthComponent,
/// DEPTH_STENCIL
DepthStencil,
/// RED
Red,
/// RG
RG,
/// RGB
RGB,
/// RGBA
RGBA,
/// R8
R8,
/// R8_SNORM
R8SNorm,
/// R16
R16,
/// R16_SNORM
R16SNorm,
/// RG8
RG8,
/// RG8_SNORM
RG8SNorm,
/// RG16
RG16,
/// RG16_SNORM
RG16SNorm,
/// R3_G3_B2
R3G3B2,
/// RGB4
RGB4,
/// RGB5
RGB5,
/// RGB8
RGB8,
/// RGB8_SNORM
RGB8SNorm,
/// RGB10
RGB10,
/// RGB12
RGB12,
/// RGB16
RGB16,
/// RGB16_SNORM
RGB16SNorm,
/// RGBA2
RGBA2,
/// RGBA4
RGBA4,
/// RGB5_A1
RGB5A1,
/// RGBA8
RGBA8,
/// RGBA8_SNORM
RGBA8SNorm,
/// RGB10_A2
RGB10A2,
/// RGB10_A2UI
RGB10A2UI,
/// RGBA12
RGBA12,
/// RGBA16
RGBA16,
/// RGBA16_SNORM
RGBA16SNorm,
/// SRGB8
SRGB8,
/// SRGB8_ALPHA8
SRGB8Alpha8,
/// R16F
R16F,
/// RG16F
RG16F,
/// RGB16F
RGB16F,
/// RGBA16F
RGBA16F,
/// R32F
R32F,
/// RG32F
RG32F,
/// RGB32F
RGB32F,
/// RGBA32F
RGBA32F,
/// R11F_G11F_B10F
R11FG11FB10F,
/// RGB9_E5
RGB9E5,
/// R8I
R8I,
/// R8UI
R8UI,
/// R16I
R16I,
/// R16UI
R16UI,
/// R32I
R32I,
/// R32UI
R32UI,
/// RG8I
RG8I,
/// RG8UI
RG8UI,
/// RG16I
RG16I,
/// RG16UI
RG16UI,
/// RG32I
RG32I,
/// RG32UI
RG32UI,
/// RGB8I
RGB8I,
/// RGB8UI
RGB8UI,
/// RGB16I
RGB16I,
/// RGB16UI
RGB16UI,
/// RGB32I
RGB32I,
/// RGB32UI
RGB32UI,
/// RGBA8I
RGBA8I,
/// RGBA8UI
RGBA8UI,
/// RGBA16I
RGBA16I,
/// RGBA16UI
RGBA16UI,
/// RGBA32I
RGBA32I,
/// RGBA32UI
RGBA32UI,
/// DEPTH_COMPONENT16
DepthComponent16,
/// DEPTH_COMPONENT24
DepthComponent24,
/// DEPTH_COMPONENT32
DepthComponent32,
/// DEPTH_COMPONENT32F
DepthComponent32F,
/// DEPTH24_STENCIL8
Depth24Stencil8,
/// DEPTH32F_STENCIL8
Depth32fStencil8,
/// COMPRESSED_RED
CompressedRed,
/// COMPRESSED_RG
CompressedRG,
/// COMPRESSED_RGB
CompressedRGB,
/// COMPRESSED_RGBA
CompressedRGBA,
/// COMPRESSED_SRGB
CompressedSRGB,
/// COMPRESSED_SRGB_ALPHA
CompressedSRGBAlpha,
/// COMPRESSED_RED_RGTC1
CompressedRedRGTC1,
/// COMPRESSED_SIGNED_RED_RGTC1
CompressedSignedRedRGTC1,
/// COMPRESSED_RG_RGTC2
CompressedRGRGTC2,
/// COMPRESSED_SIGNED_RG_RGTC2
CompressedSignedRGRGTC2

#else // !OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_DEPTH_COMPONENT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent = GL_DEPTH_COMPONENT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_STENCIL
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthStencil = GL_DEPTH_STENCIL
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Red = GL_RED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG = GL_RG
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB = GL_RGB
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA = GL_RGBA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8 = GL_R8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8SNorm = GL_R8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16 = GL_R16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16SNorm = GL_R16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8 = GL_RG8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8SNorm = GL_RG8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16 = GL_RG16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16SNorm = GL_RG16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R3_G3_B2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R3G3B2 = GL_R3_G3_B2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB4
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB4 = GL_RGB4
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB5
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB5 = GL_RGB5
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB8 = GL_RGB8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB8SNorm = GL_RGB8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB10 = GL_RGB10
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB12
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB12 = GL_RGB12
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB16 = GL_RGB16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB16SNorm = GL_RGB16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA2 = GL_RGBA2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA4
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA4 = GL_RGBA4
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB5_A1
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB5A1 = GL_RGB5_A1
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8 = GL_RGBA8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8SNorm = GL_RGBA8_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB10A2 = GL_RGB10_A2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB10_A2UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB10A2UI = GL_RGB10_A2UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA12
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA12 = GL_RGBA12
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16 = GL_RGBA16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16_SNORM
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16SNorm = GL_RGBA16_SNORM
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRGB8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
SRGB8 = GL_SRGB8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SRGB8_ALPHA8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
SRGB8Alpha8 = GL_SRGB8_ALPHA8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16F = GL_R16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16F = GL_RG16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB16F = GL_RGB16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16F = GL_RGBA16F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32F = GL_R32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32F = GL_RG32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB32F = GL_RGB32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32F = GL_RGBA32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R11F_G11F_B10F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R11FG11FB10F = GL_R11F_G11F_B10F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB9_E5
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB9E5 = GL_RGB9_E5
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8I = GL_R8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R8UI = GL_R8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16I = GL_R16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R16UI = GL_R16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32I = GL_R32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_R32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R32UI = GL_R32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8I = GL_RG8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG8UI = GL_RG8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16I = GL_RG16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG16UI = GL_RG16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32I = GL_RG32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG32UI = GL_RG32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB8I = GL_RGB8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB8UI = GL_RGB8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB16I = GL_RGB16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB16UI = GL_RGB16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB32I = GL_RGB32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB32UI = GL_RGB32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8I = GL_RGBA8I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA8UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA8UI = GL_RGBA8UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16I = GL_RGBA16I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA16UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA16UI = GL_RGBA16UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32I
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32I = GL_RGBA32I
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA32UI
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA32UI = GL_RGBA32UI
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_COMPONENT16
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent16 = GL_DEPTH_COMPONENT16
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_COMPONENT24
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent24 = GL_DEPTH_COMPONENT24
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_COMPONENT32
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent32 = GL_DEPTH_COMPONENT32
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_COMPONENT32F
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent32F = GL_DEPTH_COMPONENT32F
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH24_STENCIL8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Depth24Stencil8 = GL_DEPTH24_STENCIL8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH32F_STENCIL8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Depth32fStencil8 = GL_DEPTH32F_STENCIL8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRed = GL_COMPRESSED_RED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RG
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRG = GL_COMPRESSED_RG
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RGB
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRGB = GL_COMPRESSED_RGB
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RGBA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRGBA = GL_COMPRESSED_RGBA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_SRGB
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedSRGB = GL_COMPRESSED_SRGB
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_SRGB_ALPHA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedSRGBAlpha = GL_COMPRESSED_SRGB_ALPHA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RED_RGTC1
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRedRGTC1 = GL_COMPRESSED_RED_RGTC1
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_SIGNED_RED_RGTC1
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedSignedRedRGTC1 = GL_COMPRESSED_SIGNED_RED_RGTC1
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_RG_RGTC2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedRGRGTC2 = GL_COMPRESSED_RG_RGTC2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COMPRESSED_SIGNED_RG_RGTC2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CompressedSignedRGRGTC2 = GL_COMPRESSED_SIGNED_RG_RGTC2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // !OGLPLUS_DOCUMENTATION_ONLY

