/*
 *  .file oglplus/enums/pixel_storage_mode_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/pixel_storage_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_PACK_SWAP_BYTES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackSwapBytes
#  pragma push_macro("PackSwapBytes")
#  undef PackSwapBytes
   OGLPLUS_ENUM_CLASS_VALUE(PackSwapBytes, GL_PACK_SWAP_BYTES)
#  pragma pop_macro("PackSwapBytes")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackSwapBytes, GL_PACK_SWAP_BYTES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_LSB_FIRST
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackLsbFirst
#  pragma push_macro("PackLsbFirst")
#  undef PackLsbFirst
   OGLPLUS_ENUM_CLASS_VALUE(PackLsbFirst, GL_PACK_LSB_FIRST)
#  pragma pop_macro("PackLsbFirst")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackLsbFirst, GL_PACK_LSB_FIRST)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_ROW_LENGTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackRowLength
#  pragma push_macro("PackRowLength")
#  undef PackRowLength
   OGLPLUS_ENUM_CLASS_VALUE(PackRowLength, GL_PACK_ROW_LENGTH)
#  pragma pop_macro("PackRowLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackRowLength, GL_PACK_ROW_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_ROWS
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackSkipRows
#  pragma push_macro("PackSkipRows")
#  undef PackSkipRows
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipRows, GL_PACK_SKIP_ROWS)
#  pragma pop_macro("PackSkipRows")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipRows, GL_PACK_SKIP_ROWS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_PIXELS
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackSkipPixels
#  pragma push_macro("PackSkipPixels")
#  undef PackSkipPixels
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipPixels, GL_PACK_SKIP_PIXELS)
#  pragma pop_macro("PackSkipPixels")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipPixels, GL_PACK_SKIP_PIXELS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_ALIGNMENT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackAlignment
#  pragma push_macro("PackAlignment")
#  undef PackAlignment
   OGLPLUS_ENUM_CLASS_VALUE(PackAlignment, GL_PACK_ALIGNMENT)
#  pragma pop_macro("PackAlignment")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackAlignment, GL_PACK_ALIGNMENT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_IMAGE_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackImageHeight
#  pragma push_macro("PackImageHeight")
#  undef PackImageHeight
   OGLPLUS_ENUM_CLASS_VALUE(PackImageHeight, GL_PACK_IMAGE_HEIGHT)
#  pragma pop_macro("PackImageHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackImageHeight, GL_PACK_IMAGE_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_SKIP_IMAGES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackSkipImages
#  pragma push_macro("PackSkipImages")
#  undef PackSkipImages
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipImages, GL_PACK_SKIP_IMAGES)
#  pragma pop_macro("PackSkipImages")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackSkipImages, GL_PACK_SKIP_IMAGES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_WIDTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackCompressedBlockWidth
#  pragma push_macro("PackCompressedBlockWidth")
#  undef PackCompressedBlockWidth
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockWidth, GL_PACK_COMPRESSED_BLOCK_WIDTH)
#  pragma pop_macro("PackCompressedBlockWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockWidth, GL_PACK_COMPRESSED_BLOCK_WIDTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackCompressedBlockHeight
#  pragma push_macro("PackCompressedBlockHeight")
#  undef PackCompressedBlockHeight
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockHeight, GL_PACK_COMPRESSED_BLOCK_HEIGHT)
#  pragma pop_macro("PackCompressedBlockHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockHeight, GL_PACK_COMPRESSED_BLOCK_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_DEPTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackCompressedBlockDepth
#  pragma push_macro("PackCompressedBlockDepth")
#  undef PackCompressedBlockDepth
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockDepth, GL_PACK_COMPRESSED_BLOCK_DEPTH)
#  pragma pop_macro("PackCompressedBlockDepth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockDepth, GL_PACK_COMPRESSED_BLOCK_DEPTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PACK_COMPRESSED_BLOCK_SIZE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PackCompressedBlockSize
#  pragma push_macro("PackCompressedBlockSize")
#  undef PackCompressedBlockSize
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockSize, GL_PACK_COMPRESSED_BLOCK_SIZE)
#  pragma pop_macro("PackCompressedBlockSize")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PackCompressedBlockSize, GL_PACK_COMPRESSED_BLOCK_SIZE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SWAP_BYTES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackSwapBytes
#  pragma push_macro("UnpackSwapBytes")
#  undef UnpackSwapBytes
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSwapBytes, GL_UNPACK_SWAP_BYTES)
#  pragma pop_macro("UnpackSwapBytes")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSwapBytes, GL_UNPACK_SWAP_BYTES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_LSB_FIRST
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackLsbFirst
#  pragma push_macro("UnpackLsbFirst")
#  undef UnpackLsbFirst
   OGLPLUS_ENUM_CLASS_VALUE(UnpackLsbFirst, GL_UNPACK_LSB_FIRST)
#  pragma pop_macro("UnpackLsbFirst")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackLsbFirst, GL_UNPACK_LSB_FIRST)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_ROW_LENGTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackRowLength
#  pragma push_macro("UnpackRowLength")
#  undef UnpackRowLength
   OGLPLUS_ENUM_CLASS_VALUE(UnpackRowLength, GL_UNPACK_ROW_LENGTH)
#  pragma pop_macro("UnpackRowLength")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackRowLength, GL_UNPACK_ROW_LENGTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_ROWS
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackSkipRows
#  pragma push_macro("UnpackSkipRows")
#  undef UnpackSkipRows
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipRows, GL_UNPACK_SKIP_ROWS)
#  pragma pop_macro("UnpackSkipRows")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipRows, GL_UNPACK_SKIP_ROWS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_PIXELS
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackSkipPixels
#  pragma push_macro("UnpackSkipPixels")
#  undef UnpackSkipPixels
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipPixels, GL_UNPACK_SKIP_PIXELS)
#  pragma pop_macro("UnpackSkipPixels")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipPixels, GL_UNPACK_SKIP_PIXELS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_ALIGNMENT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackAlignment
#  pragma push_macro("UnpackAlignment")
#  undef UnpackAlignment
   OGLPLUS_ENUM_CLASS_VALUE(UnpackAlignment, GL_UNPACK_ALIGNMENT)
#  pragma pop_macro("UnpackAlignment")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackAlignment, GL_UNPACK_ALIGNMENT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_IMAGE_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackImageHeight
#  pragma push_macro("UnpackImageHeight")
#  undef UnpackImageHeight
   OGLPLUS_ENUM_CLASS_VALUE(UnpackImageHeight, GL_UNPACK_IMAGE_HEIGHT)
#  pragma pop_macro("UnpackImageHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackImageHeight, GL_UNPACK_IMAGE_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_SKIP_IMAGES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackSkipImages
#  pragma push_macro("UnpackSkipImages")
#  undef UnpackSkipImages
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipImages, GL_UNPACK_SKIP_IMAGES)
#  pragma pop_macro("UnpackSkipImages")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackSkipImages, GL_UNPACK_SKIP_IMAGES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_WIDTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackCompressedBlockWidth
#  pragma push_macro("UnpackCompressedBlockWidth")
#  undef UnpackCompressedBlockWidth
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockWidth, GL_UNPACK_COMPRESSED_BLOCK_WIDTH)
#  pragma pop_macro("UnpackCompressedBlockWidth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockWidth, GL_UNPACK_COMPRESSED_BLOCK_WIDTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackCompressedBlockHeight
#  pragma push_macro("UnpackCompressedBlockHeight")
#  undef UnpackCompressedBlockHeight
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockHeight, GL_UNPACK_COMPRESSED_BLOCK_HEIGHT)
#  pragma pop_macro("UnpackCompressedBlockHeight")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockHeight, GL_UNPACK_COMPRESSED_BLOCK_HEIGHT)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_DEPTH
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackCompressedBlockDepth
#  pragma push_macro("UnpackCompressedBlockDepth")
#  undef UnpackCompressedBlockDepth
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockDepth, GL_UNPACK_COMPRESSED_BLOCK_DEPTH)
#  pragma pop_macro("UnpackCompressedBlockDepth")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockDepth, GL_UNPACK_COMPRESSED_BLOCK_DEPTH)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNPACK_COMPRESSED_BLOCK_SIZE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnpackCompressedBlockSize
#  pragma push_macro("UnpackCompressedBlockSize")
#  undef UnpackCompressedBlockSize
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockSize, GL_UNPACK_COMPRESSED_BLOCK_SIZE)
#  pragma pop_macro("UnpackCompressedBlockSize")
# else
   OGLPLUS_ENUM_CLASS_VALUE(UnpackCompressedBlockSize, GL_UNPACK_COMPRESSED_BLOCK_SIZE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

