/*
 *  .file oglplus/enums/pixel_data_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_data_format.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// STENCIL_INDEX
StencilIndex,
/// DEPTH_COMPONENT
DepthComponent,
/// DEPTH_STENCIL
DepthStencil,
/// RED
Red,
/// GREEN
Green,
/// BLUE
Blue,
/// RG
RG,
/// RGB
RGB,
/// RGBA
RGBA,
/// BGR
BGR,
/// BGRA
BGRA,
/// RED_INTEGER
RedInteger,
/// GREEN_INTEGER
GreenInteger,
/// BLUE_INTEGER
BlueInteger,
/// RG_INTEGER
RGInteger,
/// RGB_INTEGER
RGBInteger,
/// RGBA_INTEGER
RGBAInteger,
/// BGR_INTEGER
BGRInteger,
/// BGRA_INTEGER
BGRAInteger

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_STENCIL_INDEX
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
StencilIndex = GL_STENCIL_INDEX
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_COMPONENT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthComponent = GL_DEPTH_COMPONENT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_DEPTH_STENCIL
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
DepthStencil = GL_DEPTH_STENCIL
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RED
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Red = GL_RED
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GREEN
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Green = GL_GREEN
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BLUE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Blue = GL_BLUE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RG = GL_RG
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGB = GL_RGB
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA = GL_RGBA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BGR
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BGR = GL_BGR
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BGRA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BGRA = GL_BGRA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RED_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RedInteger = GL_RED_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_GREEN_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
GreenInteger = GL_GREEN_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BLUE_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BlueInteger = GL_BLUE_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RG_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGInteger = GL_RG_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGB_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBInteger = GL_RGB_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_RGBA_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBAInteger = GL_RGBA_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BGR_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BGRInteger = GL_BGR_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BGRA_INTEGER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
BGRAInteger = GL_BGRA_INTEGER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

