/*
 *  .file oglplus/enums/pixel_data_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/pixel_data_type.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// UNSIGNED_BYTE
UnsignedByte,
/// BYTE
Byte,
/// UNSIGNED_SHORT
UnsignedShort,
/// SHORT
Short,
/// UNSIGNED_INT
UnsignedInt,
/// INT
Int,
/// HALF_FLOAT
HalfFloat,
/// FLOAT
Float,
/// UNSIGNED_BYTE_3_3_2
UnsignedByte_3_3_2,
/// UNSIGNED_BYTE_2_3_3_REV
UnsignedByte_2_3_3_Rev,
/// UNSIGNED_SHORT_5_6_5
UnsignedShort_5_6_5,
/// UNSIGNED_SHORT_5_6_5_REV
UnsignedShort_5_6_5_Rev,
/// UNSIGNED_SHORT_4_4_4_4
UnsignedShort_4_4_4_4,
/// UNSIGNED_SHORT_4_4_4_4_REV
UnsignedShort_4_4_4_4_Rev,
/// UNSIGNED_SHORT_5_5_5_1
UnsignedShort_5_5_5_1,
/// UNSIGNED_SHORT_1_5_5_5_REV
UnsignedShort_1_5_5_5_Rev,
/// UNSIGNED_INT_8_8_8_8
UnsignedInt_8_8_8_8,
/// UNSIGNED_INT_8_8_8_8_REV
UnsignedInt_8_8_8_8_Rev,
/// UNSIGNED_INT_10_10_10_2
UnsignedInt_10_10_10_2,
/// UNSIGNED_INT_2_10_10_10_REV
UnsignedInt_2_10_10_10_Rev,
/// UNSIGNED_INT_24_8
UnsignedInt_24_8,
/// UNSIGNED_INT_10F_11F_11F_REV
UnsignedInt_10f_11f_11f_Rev,
/// UNSIGNED_INT_5_9_9_9_REV
UnsignedInt_5_9_9_9_Rev,
/// FLOAT_32_UNSIGNED_INT_24_8_REV
Float_32UnsignedInt_24_8_Rev

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_UNSIGNED_BYTE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedByte = GL_UNSIGNED_BYTE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_BYTE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Byte = GL_BYTE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort = GL_UNSIGNED_SHORT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SHORT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Short = GL_SHORT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt = GL_UNSIGNED_INT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_INT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Int = GL_INT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_HALF_FLOAT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
HalfFloat = GL_HALF_FLOAT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FLOAT
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Float = GL_FLOAT
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_BYTE_3_3_2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedByte_3_3_2 = GL_UNSIGNED_BYTE_3_3_2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_BYTE_2_3_3_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedByte_2_3_3_Rev = GL_UNSIGNED_BYTE_2_3_3_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_5_6_5
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_5_6_5 = GL_UNSIGNED_SHORT_5_6_5
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_5_6_5_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_5_6_5_Rev = GL_UNSIGNED_SHORT_5_6_5_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_4_4_4_4
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_4_4_4_4 = GL_UNSIGNED_SHORT_4_4_4_4
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_4_4_4_4_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_4_4_4_4_Rev = GL_UNSIGNED_SHORT_4_4_4_4_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_5_5_5_1
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_5_5_5_1 = GL_UNSIGNED_SHORT_5_5_5_1
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_SHORT_1_5_5_5_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedShort_1_5_5_5_Rev = GL_UNSIGNED_SHORT_1_5_5_5_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_8_8_8_8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_8_8_8_8 = GL_UNSIGNED_INT_8_8_8_8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_8_8_8_8_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_8_8_8_8_Rev = GL_UNSIGNED_INT_8_8_8_8_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_10_10_10_2
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_10_10_10_2 = GL_UNSIGNED_INT_10_10_10_2
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_2_10_10_10_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_2_10_10_10_Rev = GL_UNSIGNED_INT_2_10_10_10_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_24_8
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_24_8 = GL_UNSIGNED_INT_24_8
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_10F_11F_11F_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_10f_11f_11f_Rev = GL_UNSIGNED_INT_10F_11F_11F_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_UNSIGNED_INT_5_9_9_9_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
UnsignedInt_5_9_9_9_Rev = GL_UNSIGNED_INT_5_9_9_9_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_FLOAT_32_UNSIGNED_INT_24_8_REV
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Float_32UnsignedInt_24_8_Rev = GL_FLOAT_32_UNSIGNED_INT_24_8_REV
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

