//  File include/oglplus/enums/polygon_mode.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/polygon_mode.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OGLPLUS_DOCUMENTATION_ONLY

/// POINT
Point,
/// LINE
Line,
/// FILL
Fill

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/polygon_mode_def.ipp>

#endif
