/*
 *  .file oglplus/enums/precision_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/precision_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// LOW_FLOAT
LowFloat,
/// MEDIUM_FLOAT
MediumFloat,
/// HIGH_FLOAT
HighFloat,
/// LOW_INT
LowInt,
/// MEDIUM_INT
MediumInt,
/// HIGH_INT
HighInt

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/precision_type_def.ipp>

#endif
