/*
 *  .file oglplus/enums/primitive_type_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/primitive_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_POINTS
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Points
#  pragma push_macro("Points")
#  undef Points
   OGLPLUS_ENUM_CLASS_VALUE(Points, GL_POINTS)
#  pragma pop_macro("Points")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Points, GL_POINTS)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_STRIP
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LineStrip
#  pragma push_macro("LineStrip")
#  undef LineStrip
   OGLPLUS_ENUM_CLASS_VALUE(LineStrip, GL_LINE_STRIP)
#  pragma pop_macro("LineStrip")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineStrip, GL_LINE_STRIP)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_LOOP
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LineLoop
#  pragma push_macro("LineLoop")
#  undef LineLoop
   OGLPLUS_ENUM_CLASS_VALUE(LineLoop, GL_LINE_LOOP)
#  pragma pop_macro("LineLoop")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineLoop, GL_LINE_LOOP)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Lines
#  pragma push_macro("Lines")
#  undef Lines
   OGLPLUS_ENUM_CLASS_VALUE(Lines, GL_LINES)
#  pragma pop_macro("Lines")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Lines, GL_LINES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRIANGLE_STRIP
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TriangleStrip
#  pragma push_macro("TriangleStrip")
#  undef TriangleStrip
   OGLPLUS_ENUM_CLASS_VALUE(TriangleStrip, GL_TRIANGLE_STRIP)
#  pragma pop_macro("TriangleStrip")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TriangleStrip, GL_TRIANGLE_STRIP)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRIANGLE_FAN
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TriangleFan
#  pragma push_macro("TriangleFan")
#  undef TriangleFan
   OGLPLUS_ENUM_CLASS_VALUE(TriangleFan, GL_TRIANGLE_FAN)
#  pragma pop_macro("TriangleFan")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TriangleFan, GL_TRIANGLE_FAN)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRIANGLES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Triangles
#  pragma push_macro("Triangles")
#  undef Triangles
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
#  pragma pop_macro("Triangles")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINES_ADJACENCY
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LinesAdjacency
#  pragma push_macro("LinesAdjacency")
#  undef LinesAdjacency
   OGLPLUS_ENUM_CLASS_VALUE(LinesAdjacency, GL_LINES_ADJACENCY)
#  pragma pop_macro("LinesAdjacency")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LinesAdjacency, GL_LINES_ADJACENCY)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINE_STRIP_ADJACENCY
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LineStripAdjacency
#  pragma push_macro("LineStripAdjacency")
#  undef LineStripAdjacency
   OGLPLUS_ENUM_CLASS_VALUE(LineStripAdjacency, GL_LINE_STRIP_ADJACENCY)
#  pragma pop_macro("LineStripAdjacency")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LineStripAdjacency, GL_LINE_STRIP_ADJACENCY)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRIANGLES_ADJACENCY
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TrianglesAdjacency
#  pragma push_macro("TrianglesAdjacency")
#  undef TrianglesAdjacency
   OGLPLUS_ENUM_CLASS_VALUE(TrianglesAdjacency, GL_TRIANGLES_ADJACENCY)
#  pragma pop_macro("TrianglesAdjacency")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TrianglesAdjacency, GL_TRIANGLES_ADJACENCY)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TRIANGLE_STRIP_ADJACENCY
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TriangleStripAdjacency
#  pragma push_macro("TriangleStripAdjacency")
#  undef TriangleStripAdjacency
   OGLPLUS_ENUM_CLASS_VALUE(TriangleStripAdjacency, GL_TRIANGLE_STRIP_ADJACENCY)
#  pragma pop_macro("TriangleStripAdjacency")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TriangleStripAdjacency, GL_TRIANGLE_STRIP_ADJACENCY)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_PATCHES
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Patches
#  pragma push_macro("Patches")
#  undef Patches
   OGLPLUS_ENUM_CLASS_VALUE(Patches, GL_PATCHES)
#  pragma pop_macro("Patches")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Patches, GL_PATCHES)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

