/*
 *  .file oglplus/enums/program_resource_property.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/program_resource_property.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// ARRAY_SIZE
ArraySize,
/// OFFSET
Offset,
/// BLOCK_INDEX
BlockIndex,
/// ARRAY_STRIDE
ArrayStride,
/// MATRIX_STRIDE
MatrixStride,
/// IS_ROW_MAJOR
IsRowMajor,
/// ATOMIC_COUNTER_BUFFER_INDEX
AtomicCounterBufferIndex,
/// BUFFER_BINDING
BufferBinding,
/// BUFFER_DATA_SIZE
BufferDataSize,
/// NUM_ACTIVE_VARIABLES
NumActiveVariables,
/// ACTIVE_VARIABLES
ActiveVariables,
/// REFERENCED_BY_VERTEX_SHADER
ReferencedByVertexShader,
/// REFERENCED_BY_TESS_CONTROL_SHADER
ReferencedByTessControlShader,
/// REFERENCED_BY_TESS_EVALUATION_SHADER
ReferencedByTessEvaluationShader,
/// REFERENCED_BY_GEOMETRY_SHADER
ReferencedByGeometryShader,
/// REFERENCED_BY_FRAGMENT_SHADER
ReferencedByFragmentShader,
/// REFERENCED_BY_COMPUTE_SHADER
ReferencedByComputeShader,
/// NUM_COMPATIBLE_SUBROUTINES
NumCompatibleSubroutines,
/// COMPATIBLE_SUBROUTINES
CompatibleSubroutines,
/// TOP_LEVEL_ARRAY_SIZE
TopLevelArraySize,
/// LEVEL_ARRAY_STRIDE
LevelArrayStride,
/// LOCATION
Location,
/// LOCATION_INDEX
LocationIndex,
/// IS_PER_PATCH
IsPerPatch

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/program_resource_property_def.ipp>

#endif
