/*
 *  .file oglplus/enums/program_pipeline_stage.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/program_pipeline_stage.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// VERTEX_SHADER_BIT
VertexShader,
/// TESS_CONTROL_SHADER_BIT
TessControlShader,
/// TESS_EVALUATION_SHADER_BIT
TessEvaluationShader,
/// GEOMETRY_SHADER_BIT
GeometryShader,
/// FRAGMENT_SHADER_BIT
FragmentShader,
/// COMPUTE_SHADER_BIT
ComputeShader,
/// ALL_SHADER_BITS
AllShaders

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/program_pipeline_stage_def.ipp>

#endif
