//  File include/oglplus/enums/program_parameter.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/program_parameter.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2017 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OGLPLUS_DOCUMENTATION_ONLY

/// DELETE_STATUS
DeleteStatus,
/// LINK_STATUS
LinkStatus,
/// VALIDATE_STATUS
ValidateStatus,
/// INFO_LOG_LENGTH
InfoLogLength,
/// ATTACHED_SHADERS
AttachedShaders,
/// ACTIVE_ATOMIC_COUNTER_BUFFERS
ActiveAtomicCounterBuffers,
/// ACTIVE_ATTRIBUTES
ActiveAttributes,
/// ACTIVE_ATTRIBUTE_MAX_LENGTH
ActiveAttributeMaxLength,
/// ACTIVE_UNIFORMS
ActiveUniforms,
/// ACTIVE_UNIFORM_MAX_LENGTH
ActiveUniformMaxLength,
/// PROGRAM_BINARY_LENGTH
ProgramBinaryLength,
/// COMPUTE_WORK_GROUP_SIZE
ComputeWorkGroupSize,
/// TRANSFORM_FEEDBACK_BUFFER_MODE
TransformFeedbackBufferMode,
/// TRANSFORM_FEEDBACK_VARYINGS
TransformFeedbackVaryings,
/// TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
TransformFeedbackVaryingMaxLength,
/// GEOMETRY_VERTICES_OUT
GeometryVerticesOut,
/// GEOMETRY_INPUT_TYPE
GeometryInputType,
/// GEOMETRY_OUTPUT_TYPE
GeometryOutputType

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/program_parameter_def.ipp>

#endif
