/*
 *  .file oglplus/enums/provoke_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/provoke_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FIRST_VERTEX_CONVENTION: First vertex convention
FirstVertexConvention,
/// LAST_VERTEX_CONVENTION: Last vertex convention
LastVertexConvention

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/provoke_mode_def.ipp>

#endif
