/*
 *  .file oglplus/enums/provoke_mode_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/provoke_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_FIRST_VERTEX_CONVENTION
# if defined FirstVertexConvention
#  pragma push_macro("FirstVertexConvention")
#  undef FirstVertexConvention
   OGLPLUS_ENUM_CLASS_VALUE(FirstVertexConvention, GL_FIRST_VERTEX_CONVENTION)
#  pragma pop_macro("FirstVertexConvention")
# else
   OGLPLUS_ENUM_CLASS_VALUE(FirstVertexConvention, GL_FIRST_VERTEX_CONVENTION)
# endif
#endif
#if defined GL_LAST_VERTEX_CONVENTION
# if defined LastVertexConvention
#  pragma push_macro("LastVertexConvention")
#  undef LastVertexConvention
   OGLPLUS_ENUM_CLASS_VALUE(LastVertexConvention, GL_LAST_VERTEX_CONVENTION)
#  pragma pop_macro("LastVertexConvention")
# else
   OGLPLUS_ENUM_CLASS_VALUE(LastVertexConvention, GL_LAST_VERTEX_CONVENTION)
# endif
#endif
