/*
 *  .file oglplus/enums/query_target_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/query_target.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_TIME_ELAPSED && defined GL_
case GL_TIME_ELAPSED:
	return GL_;
#endif
#if defined GL_TIMESTAMP && defined GL_
case GL_TIMESTAMP:
	return GL_;
#endif
#if defined GL_SAMPLES_PASSED && defined GL_
case GL_SAMPLES_PASSED:
	return GL_;
#endif
#if defined GL_ANY_SAMPLES_PASSED && defined GL_
case GL_ANY_SAMPLES_PASSED:
	return GL_;
#endif
#if defined GL_PRIMITIVED_GENERATED && defined GL_
case GL_PRIMITIVED_GENERATED:
	return GL_;
#endif
#if defined GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN && defined GL_
case GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN:
	return GL_;
#endif

