/*
 *  .file oglplus/enums/renderbuffer_target_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/renderbuffer_target.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_RENDERBUFFER
# if defined Renderbuffer
#  pragma push_macro("Renderbuffer")
#  undef Renderbuffer
   OGLPLUS_ENUM_CLASS_VALUE(Renderbuffer, GL_RENDERBUFFER)
#  pragma pop_macro("Renderbuffer")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Renderbuffer, GL_RENDERBUFFER)
# endif
#endif
