/*
 *  .file oglplus/enums/stencil_operation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/stencil_operation.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// KEEP
Keep,
/// ZERO
Zero,
/// REPLACE
Replace,
/// INCR
Incr,
/// DECR
Decr,
/// INVERT
Invert,
/// INCR_WRAP
IncrWrap,
/// DECR_WRAP
DecrWrap

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/stencil_operation_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/stencil_operation_ese.ipp>
# endif

#endif
