/*
 *  .file oglplus/enums/stencil_operation.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/stencil_operation.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// KEEP
Keep,
/// ZERO
Zero,
/// REPLACE
Replace,
/// INCR
Incr,
/// DECR
Decr,
/// INVERT
Invert,
/// INCR_WRAP
IncrWrap,
/// DECR_WRAP
DecrWrap

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/stencil_operation_def.ipp>

#endif
