/*
 *  .file oglplus/enums/stencil_operation_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/stencil_operation.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_KEEP
# if defined Keep
#  pragma push_macro("Keep")
#  undef Keep
   OGLPLUS_ENUM_CLASS_VALUE(Keep, GL_KEEP)
#  pragma pop_macro("Keep")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Keep, GL_KEEP)
# endif
#endif
#if defined GL_ZERO
# if defined Zero
#  pragma push_macro("Zero")
#  undef Zero
   OGLPLUS_ENUM_CLASS_VALUE(Zero, GL_ZERO)
#  pragma pop_macro("Zero")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Zero, GL_ZERO)
# endif
#endif
#if defined GL_REPLACE
# if defined Replace
#  pragma push_macro("Replace")
#  undef Replace
   OGLPLUS_ENUM_CLASS_VALUE(Replace, GL_REPLACE)
#  pragma pop_macro("Replace")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Replace, GL_REPLACE)
# endif
#endif
#if defined GL_INCR
# if defined Incr
#  pragma push_macro("Incr")
#  undef Incr
   OGLPLUS_ENUM_CLASS_VALUE(Incr, GL_INCR)
#  pragma pop_macro("Incr")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Incr, GL_INCR)
# endif
#endif
#if defined GL_DECR
# if defined Decr
#  pragma push_macro("Decr")
#  undef Decr
   OGLPLUS_ENUM_CLASS_VALUE(Decr, GL_DECR)
#  pragma pop_macro("Decr")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Decr, GL_DECR)
# endif
#endif
#if defined GL_INVERT
# if defined Invert
#  pragma push_macro("Invert")
#  undef Invert
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
#  pragma pop_macro("Invert")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Invert, GL_INVERT)
# endif
#endif
#if defined GL_INCR_WRAP
# if defined IncrWrap
#  pragma push_macro("IncrWrap")
#  undef IncrWrap
   OGLPLUS_ENUM_CLASS_VALUE(IncrWrap, GL_INCR_WRAP)
#  pragma pop_macro("IncrWrap")
# else
   OGLPLUS_ENUM_CLASS_VALUE(IncrWrap, GL_INCR_WRAP)
# endif
#endif
#if defined GL_DECR_WRAP
# if defined DecrWrap
#  pragma push_macro("DecrWrap")
#  undef DecrWrap
   OGLPLUS_ENUM_CLASS_VALUE(DecrWrap, GL_DECR_WRAP)
#  pragma pop_macro("DecrWrap")
# else
   OGLPLUS_ENUM_CLASS_VALUE(DecrWrap, GL_DECR_WRAP)
# endif
#endif
