/*
 *  .file oglplus/enums/string_query.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/string_query.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// RENDERER
Renderer,
/// VENDOR
Vendor,
/// VERSION
Version,
/// SHADING_LANGUAGE_VERSION
ShadingLanguageVersion

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/string_query_def.ipp>

#endif
