/*
 *  .file oglplus/enums/sync_wait_result.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/sync_wait_result.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CONDITION_SATISFIED
ConditionSatisfied,
/// ALREADY_SIGNALED
AlreadySignaled,
/// TIMEOUT_EXPIRED
TimeoutExpired,
/// WAIT_FAILED
WaitFailed

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/sync_wait_result_def.ipp>

#endif
