/*
 *  .file oglplus/enums/sync_wait_result_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/sync_wait_result.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_CONDITION_SATISFIED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ConditionSatisfied
#  pragma push_macro("ConditionSatisfied")
#  undef ConditionSatisfied
   OGLPLUS_ENUM_CLASS_VALUE(ConditionSatisfied, GL_CONDITION_SATISFIED)
#  pragma pop_macro("ConditionSatisfied")
# else
   OGLPLUS_ENUM_CLASS_VALUE(ConditionSatisfied, GL_CONDITION_SATISFIED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_ALREADY_SIGNALED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined AlreadySignaled
#  pragma push_macro("AlreadySignaled")
#  undef AlreadySignaled
   OGLPLUS_ENUM_CLASS_VALUE(AlreadySignaled, GL_ALREADY_SIGNALED)
#  pragma pop_macro("AlreadySignaled")
# else
   OGLPLUS_ENUM_CLASS_VALUE(AlreadySignaled, GL_ALREADY_SIGNALED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TIMEOUT_EXPIRED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TimeoutExpired
#  pragma push_macro("TimeoutExpired")
#  undef TimeoutExpired
   OGLPLUS_ENUM_CLASS_VALUE(TimeoutExpired, GL_TIMEOUT_EXPIRED)
#  pragma pop_macro("TimeoutExpired")
# else
   OGLPLUS_ENUM_CLASS_VALUE(TimeoutExpired, GL_TIMEOUT_EXPIRED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_WAIT_FAILED
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined WaitFailed
#  pragma push_macro("WaitFailed")
#  undef WaitFailed
   OGLPLUS_ENUM_CLASS_VALUE(WaitFailed, GL_WAIT_FAILED)
#  pragma pop_macro("WaitFailed")
# else
   OGLPLUS_ENUM_CLASS_VALUE(WaitFailed, GL_WAIT_FAILED)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

