/*
 *  .file oglplus/enums/sync_condition.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/sync_condition.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// SYNC_GPU_COMMANDS_COMPLETE
GPUCommandsComplete

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/sync_condition_def.ipp>

#endif
