/*
 *  .file oglplus/enums/sync_status.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/sync_status.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// SIGNALED
Signaled,
/// UNSIGNALED
Unsignaled

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/sync_status_def.ipp>

#endif
