/*
 *  .file oglplus/enums/tess_gen_primitive_type_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/tess_gen_primitive_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_QUADS
# if defined Quads
#  pragma push_macro("Quads")
#  undef Quads
   OGLPLUS_ENUM_CLASS_VALUE(Quads, GL_QUADS)
#  pragma pop_macro("Quads")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Quads, GL_QUADS)
# endif
#endif
#if defined GL_TRIANGLES
# if defined Triangles
#  pragma push_macro("Triangles")
#  undef Triangles
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
#  pragma pop_macro("Triangles")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
# endif
#endif
#if defined GL_ISOLINES
# if defined Isolines
#  pragma push_macro("Isolines")
#  undef Isolines
   OGLPLUS_ENUM_CLASS_VALUE(Isolines, GL_ISOLINES)
#  pragma pop_macro("Isolines")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Isolines, GL_ISOLINES)
# endif
#endif
