/*
 *  .file oglplus/enums/tess_gen_primitive_spacing.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/tess_gen_primitive_spacing.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// FRACTIONAL_EVEN
FractionalEven,
/// FRACTIONAL_ODD
FractionalOdd,
/// EQUAL
Equal

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/tess_gen_primitive_spacing_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/tess_gen_primitive_spacing_ese.ipp>
# endif

#endif
