/*
 *  .file oglplus/enums/texture_swizzle.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_swizzle.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// RED
Red,
/// GREEN
Green,
/// BLUE
Blue,
/// ALPHA
Alpha,
/// ZERO
Zero,
/// ONE
One

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/texture_swizzle_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/texture_swizzle_ese.ipp>
# endif

#endif
