/*
 *  .file oglplus/enums/texture_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_target.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_1D
_1D,
/// TEXTURE_2D
_2D,
/// TEXTURE_3D
_3D,
/// TEXTURE_1D_ARRAY
_1DArray,
/// TEXTURE_2D_ARRAY
_2DArray,
/// TEXTURE_RECTANGLE
Rectangle,
/// TEXTURE_BUFFER
Buffer,
/// TEXTURE_CUBE_MAP
CubeMap,
/// TEXTURE_CUBE_MAP_ARRAY
CubeMapArray,
/// TEXTURE_2D_MULTISAMPLE
_2DMultisample,
/// TEXTURE_2D_MULTISAMPLE_ARRAY
_2DMultisampleArray,
/// TEXTURE_CUBE_MAP_POSITIVE_X
CubeMapPositiveX,
/// TEXTURE_CUBE_MAP_NEGATIVE_X
CubeMapNegativeX,
/// TEXTURE_CUBE_MAP_POSITIVE_Y
CubeMapPositiveY,
/// TEXTURE_CUBE_MAP_NEGATIVE_Y
CubeMapNegativeY,
/// TEXTURE_CUBE_MAP_POSITIVE_Z
CubeMapPositiveZ,
/// TEXTURE_CUBE_MAP_NEGATIVE_Z
CubeMapNegativeZ

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_TEXTURE_1D
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_1D = GL_TEXTURE_1D
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_2D
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_2D = GL_TEXTURE_2D
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_3D
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_3D = GL_TEXTURE_3D
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_1D_ARRAY
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_1DArray = GL_TEXTURE_1D_ARRAY
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_2D_ARRAY
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_2DArray = GL_TEXTURE_2D_ARRAY
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_RECTANGLE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Rectangle = GL_TEXTURE_RECTANGLE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_BUFFER
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
Buffer = GL_TEXTURE_BUFFER
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMap = GL_TEXTURE_CUBE_MAP
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_ARRAY
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapArray = GL_TEXTURE_CUBE_MAP_ARRAY
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_2D_MULTISAMPLE
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_2DMultisample = GL_TEXTURE_2D_MULTISAMPLE
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_2D_MULTISAMPLE_ARRAY
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
_2DMultisampleArray = GL_TEXTURE_2D_MULTISAMPLE_ARRAY
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_POSITIVE_X
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapPositiveX = GL_TEXTURE_CUBE_MAP_POSITIVE_X
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_NEGATIVE_X
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapNegativeX = GL_TEXTURE_CUBE_MAP_NEGATIVE_X
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_POSITIVE_Y
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapPositiveY = GL_TEXTURE_CUBE_MAP_POSITIVE_Y
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapNegativeY = GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_POSITIVE_Z
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapPositiveZ = GL_TEXTURE_CUBE_MAP_POSITIVE_Z
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
CubeMapNegativeZ = GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

