/*
 *  .file oglplus/enums/texture_swizzle_coord.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_swizzle_coord.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_SWIZZLE_R
R,
/// TEXTURE_SWIZZLE_G
G,
/// TEXTURE_SWIZZLE_B
B,
/// TEXTURE_SWIZZLE_A
A,
/// TEXTURE_SWIZZLE_RGBA
RGBA

#else // OGLPLUS_DOCUMENTATION_ONLY

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_TEXTURE_SWIZZLE_R
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
R = GL_TEXTURE_SWIZZLE_R
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_G
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
G = GL_TEXTURE_SWIZZLE_G
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_B
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
B = GL_TEXTURE_SWIZZLE_B
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_A
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
A = GL_TEXTURE_SWIZZLE_A
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE_SWIZZLE_RGBA
# if OGLPLUS_LIST_NEEDS_COMMA
,
# endif
RGBA = GL_TEXTURE_SWIZZLE_RGBA
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#endif // OGLPLUS_DOCUMENTATION_ONLY

