/*
 *  .file oglplus/enums/texture_compare_mode.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/texture_compare_mode.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// COMPARE_REF_TO_TEXTURE
CompareRefToTexture

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/texture_compare_mode_def.ipp>

#endif
