/*
 *  .file oglplus/enums/texture_wrap.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_wrap.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// CLAMP_TO_EDGE
ClampToEdge,
/// REPEAT
Repeat,
/// CLAMP_TO_BORDER
ClampToBorder,
/// MIRRORED_REPEAT
MirroredRepeat

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/texture_wrap_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/texture_wrap_ese.ipp>
# endif

#endif
