/*
 *  .file oglplus/enums/texture_swizzle_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_swizzle.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_RED
# if defined Red
#  pragma push_macro("Red")
#  undef Red
   OGLPLUS_ENUM_CLASS_VALUE(Red, GL_RED)
#  pragma pop_macro("Red")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Red, GL_RED)
# endif
#endif
#if defined GL_GREEN
# if defined Green
#  pragma push_macro("Green")
#  undef Green
   OGLPLUS_ENUM_CLASS_VALUE(Green, GL_GREEN)
#  pragma pop_macro("Green")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Green, GL_GREEN)
# endif
#endif
#if defined GL_BLUE
# if defined Blue
#  pragma push_macro("Blue")
#  undef Blue
   OGLPLUS_ENUM_CLASS_VALUE(Blue, GL_BLUE)
#  pragma pop_macro("Blue")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Blue, GL_BLUE)
# endif
#endif
#if defined GL_ALPHA
# if defined Alpha
#  pragma push_macro("Alpha")
#  undef Alpha
   OGLPLUS_ENUM_CLASS_VALUE(Alpha, GL_ALPHA)
#  pragma pop_macro("Alpha")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Alpha, GL_ALPHA)
# endif
#endif
#if defined GL_ZERO
# if defined Zero
#  pragma push_macro("Zero")
#  undef Zero
   OGLPLUS_ENUM_CLASS_VALUE(Zero, GL_ZERO)
#  pragma pop_macro("Zero")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Zero, GL_ZERO)
# endif
#endif
#if defined GL_ONE
# if defined One
#  pragma push_macro("One")
#  undef One
   OGLPLUS_ENUM_CLASS_VALUE(One, GL_ONE)
#  pragma pop_macro("One")
# else
   OGLPLUS_ENUM_CLASS_VALUE(One, GL_ONE)
# endif
#endif
