/*
 *  .file oglplus/enums/texture_wrap_coord_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_wrap_coord.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_TEXTURE_WRAP_S
# if defined S
#  pragma push_macro("S")
#  undef S
   OGLPLUS_ENUM_CLASS_VALUE(S, GL_TEXTURE_WRAP_S)
#  pragma pop_macro("S")
# else
   OGLPLUS_ENUM_CLASS_VALUE(S, GL_TEXTURE_WRAP_S)
# endif
#endif
#if defined GL_TEXTURE_WRAP_T
# if defined T
#  pragma push_macro("T")
#  undef T
   OGLPLUS_ENUM_CLASS_VALUE(T, GL_TEXTURE_WRAP_T)
#  pragma pop_macro("T")
# else
   OGLPLUS_ENUM_CLASS_VALUE(T, GL_TEXTURE_WRAP_T)
# endif
#endif
#if defined GL_TEXTURE_WRAP_R
# if defined R
#  pragma push_macro("R")
#  undef R
   OGLPLUS_ENUM_CLASS_VALUE(R, GL_TEXTURE_WRAP_R)
#  pragma pop_macro("R")
# else
   OGLPLUS_ENUM_CLASS_VALUE(R, GL_TEXTURE_WRAP_R)
# endif
#endif
