/*
 *  .file oglplus/enums/texture_target.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/texture_target.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_1D
_1D,
/// TEXTURE_2D
_2D,
/// TEXTURE_3D
_3D,
/// TEXTURE_1D_ARRAY
_1DArray,
/// TEXTURE_2D_ARRAY
_2DArray,
/// TEXTURE_RECTANGLE
Rectangle,
/// TEXTURE_BUFFER
Buffer,
/// TEXTURE_CUBE_MAP
CubeMap,
/// TEXTURE_CUBE_MAP_ARRAY
CubeMapArray,
/// TEXTURE_2D_MULTISAMPLE
_2DMultisample,
/// TEXTURE_2D_MULTISAMPLE_ARRAY
_2DMultisampleArray,
/// TEXTURE_CUBE_MAP_POSITIVE_X
CubeMapPositiveX,
/// TEXTURE_CUBE_MAP_NEGATIVE_X
CubeMapNegativeX,
/// TEXTURE_CUBE_MAP_POSITIVE_Y
CubeMapPositiveY,
/// TEXTURE_CUBE_MAP_NEGATIVE_Y
CubeMapNegativeY,
/// TEXTURE_CUBE_MAP_POSITIVE_Z
CubeMapPositiveZ,
/// TEXTURE_CUBE_MAP_NEGATIVE_Z
CubeMapNegativeZ

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/texture_target_def.ipp>

#endif
