/*
 *  .file oglplus/enums/texture_min_filter.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/texture_min_filter.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// NEAREST
Nearest,
/// LINEAR
Linear,
/// NEAREST_MIPMAP_NEAREST
NearestMipmapNearest,
/// NEAREST_MIPMAP_LINEAR
NearestMipmapLinear,
/// LINEAR_MIPMAP_NEAREST
LinearMipmapNearest,
/// LINEAR_MIPMAP_LINEAR
LinearMipmapLinear

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/texture_min_filter_def.ipp>

#endif
