/*
 *  .file oglplus/enums/texture_target_bq.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_target.txt' instead.
 *
 *  Copyright 2010-2011 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

case GL_TEXTURE_1D:
	return GL_TEXTURE_BINDING_1D;
case GL_TEXTURE_2D:
	return GL_TEXTURE_BINDING_2D;
case GL_TEXTURE_3D:
	return GL_TEXTURE_BINDING_3D;
case GL_TEXTURE_1D_ARRAY:
	return GL_TEXTURE_BINDING_1D_ARRAY;
case GL_TEXTURE_2D_ARRAY:
	return GL_TEXTURE_BINDING_2D_ARRAY;
case GL_TEXTURE_RECTANGLE:
	return GL_TEXTURE_BINDING_RECTANGLE;
case GL_TEXTURE_BUFFER:
	return GL_TEXTURE_BINDING_BUFFER;
case GL_TEXTURE_CUBE_MAP:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_ARRAY:
	return GL_TEXTURE_BINDING_CUBE_MAP_ARRAY;
case GL_TEXTURE_2D_MULTISAMPLE:
	return GL_TEXTURE_BINDING_2D_MULTISAMPLE;
case GL_TEXTURE_2D_MULTISAMPLE_ARRAY:
	return GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY;
case GL_TEXTURE_CUBE_MAP_POSITIVE_X:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_NEGATIVE_X:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_POSITIVE_Y:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_NEGATIVE_Y:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_POSITIVE_Z:
	return GL_TEXTURE_BINDING_CUBE_MAP;
case GL_TEXTURE_CUBE_MAP_NEGATIVE_Z:
	return GL_TEXTURE_BINDING_CUBE_MAP;

