/*
 *  .file oglplus/enums/texture_min_filter_nse.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_min_filter.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_NEAREST
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Nearest, GL_NEAREST)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINEAR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(Linear, GL_LINEAR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_NEAREST_MIPMAP_NEAREST
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(NearestMipmapNearest, GL_NEAREST_MIPMAP_NEAREST)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_NEAREST_MIPMAP_LINEAR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(NearestMipmapLinear, GL_NEAREST_MIPMAP_LINEAR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINEAR_MIPMAP_NEAREST
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(LinearMipmapNearest, GL_LINEAR_MIPMAP_NEAREST)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_LINEAR_MIPMAP_LINEAR
# if OGLPLUS_LIST_NEEDS_COMMA
   ,
# endif
  OGLPLUS_ENUM_CLASS_VALUE(LinearMipmapLinear, GL_LINEAR_MIPMAP_LINEAR)
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

