/*
 *  .file oglplus/enums/texture_wrap_coord.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/texture_wrap_coord.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_WRAP_S
S,
/// TEXTURE_WRAP_T
T,
/// TEXTURE_WRAP_R
R

#else // !OGLPLUS_DOCUMENTATION_ONLY

#include <oglplus/enums/texture_wrap_coord_def.ipp>

#endif
