/*
 *  .file oglplus/enums/texture_swizzle_coord.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/texture_swizzle_coord.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if OGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_SWIZZLE_R
R,
/// TEXTURE_SWIZZLE_G
G,
/// TEXTURE_SWIZZLE_B
B,
/// TEXTURE_SWIZZLE_A
A,
/// TEXTURE_SWIZZLE_RGBA
RGBA

#else // !OGLPLUS_DOCUMENTATION_ONLY

# if !OGLPLUS_NO_SCOPED_ENUMS
// native scoped enums
# include <oglplus/enums/texture_swizzle_coord_nse.ipp>
# else
// emulated scoped enums
# include <oglplus/enums/texture_swizzle_coord_ese.ipp>
# endif

#endif
