/*
 *  .file oglplus/enums/transform_feedback_primitive_type_ese.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/transform_feedback_primitive_type.txt' instead.
 *
 *  Copyright 2010-2012 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if defined GL_TRIANGLES
# if defined Triangles
#  pragma push_macro("Triangles")
#  undef Triangles
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
#  pragma pop_macro("Triangles")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Triangles, GL_TRIANGLES)
# endif
#endif
#if defined GL_LINES
# if defined Lines
#  pragma push_macro("Lines")
#  undef Lines
   OGLPLUS_ENUM_CLASS_VALUE(Lines, GL_LINES)
#  pragma pop_macro("Lines")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Lines, GL_LINES)
# endif
#endif
#if defined GL_POINTS
# if defined Points
#  pragma push_macro("Points")
#  undef Points
   OGLPLUS_ENUM_CLASS_VALUE(Points, GL_POINTS)
#  pragma pop_macro("Points")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Points, GL_POINTS)
# endif
#endif
