//  File implement/oglplus/enums/ext/compat_matrix_mode_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oglplus/ext/compat_matrix_mode.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2014 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_PROJECTION
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Projection
#  pragma push_macro("Projection")
#  undef Projection
   OGLPLUS_ENUM_CLASS_VALUE(Projection, GL_PROJECTION)
#  pragma pop_macro("Projection")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Projection, GL_PROJECTION)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_MODELVIEW
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Modelview
#  pragma push_macro("Modelview")
#  undef Modelview
   OGLPLUS_ENUM_CLASS_VALUE(Modelview, GL_MODELVIEW)
#  pragma pop_macro("Modelview")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Modelview, GL_MODELVIEW)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_TEXTURE
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Texture
#  pragma push_macro("Texture")
#  undef Texture
   OGLPLUS_ENUM_CLASS_VALUE(Texture, GL_TEXTURE)
#  pragma pop_macro("Texture")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Texture, GL_TEXTURE)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_COLOR
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Color
#  pragma push_macro("Color")
#  undef Color
   OGLPLUS_ENUM_CLASS_VALUE(Color, GL_COLOR)
#  pragma pop_macro("Color")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Color, GL_COLOR)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

