/*
 *  .file oglplus/enums/ext/nv_path_color_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/nv_path_color.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_PRIMARY_COLOR_NV
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Primary
#  pragma push_macro("Primary")
#  undef Primary
   OGLPLUS_ENUM_CLASS_VALUE(Primary, GL_PRIMARY_COLOR_NV)
#  pragma pop_macro("Primary")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Primary, GL_PRIMARY_COLOR_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SECONDARY_COLOR_NV
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Secondary
#  pragma push_macro("Secondary")
#  undef Secondary
   OGLPLUS_ENUM_CLASS_VALUE(Secondary, GL_SECONDARY_COLOR_NV)
#  pragma pop_macro("Secondary")
# else
   OGLPLUS_ENUM_CLASS_VALUE(Secondary, GL_SECONDARY_COLOR_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

