/*
 *  .file oglplus/enums/ext/nv_path_color_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/oglplus/ext/nv_path_color.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined GL_PRIMARY_COLOR_NV
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PrimaryColor
#  pragma push_macro("PrimaryColor")
#  undef PrimaryColor
   OGLPLUS_ENUM_CLASS_VALUE(PrimaryColor, GL_PRIMARY_COLOR_NV)
#  pragma pop_macro("PrimaryColor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(PrimaryColor, GL_PRIMARY_COLOR_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined GL_SECONDARY_COLOR_NV
# if OGLPLUS_LIST_NEEDS_COMMA
   OGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SecondaryColor
#  pragma push_macro("SecondaryColor")
#  undef SecondaryColor
   OGLPLUS_ENUM_CLASS_VALUE(SecondaryColor, GL_SECONDARY_COLOR_NV)
#  pragma pop_macro("SecondaryColor")
# else
   OGLPLUS_ENUM_CLASS_VALUE(SecondaryColor, GL_SECONDARY_COLOR_NV)
# endif
# ifndef OGLPLUS_LIST_NEEDS_COMMA
#  define OGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OGLPLUS_LIST_NEEDS_COMMA
# undef OGLPLUS_LIST_NEEDS_COMMA
#endif

