[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[book oglplus.org
	[quickbook 1.6]
	[lang en]
	[id index]
	[authors [Chochlík, Matúš]]
	[copyright 2008-2014 Matúš Chochlík]
	[source-mode c++]
	[license
		Distributed under the Boost Software License, Version 1.0.
		See accompanying file LICENSE_1_0.txt or copy at
		[@http://www.boost.org/LICENSE_1_0.txt]
	]
]

[/------]
[/Macros]
[/------]

[template header [path] [*[^#include]] [^<[path]>]]

[def __times__ \u00D7]
[def __pi__ \u03C0]
[def __two_pi__ 2\u03C0]
[def __half_pi__ \u03C0/2]

[def __OGLplus__ [@ http://oglplus.org/ OGLplus]]
[def __OALplus__ OALplus]
[def __EGLplus__ EGLplus]
[def __OpenGL__ [@ http://www.opengl.org/ OpenGL]]
[def __OpenAL__ ['OpenAL]]
[def __GLEW__ ['GLEW]]
[def __GL3W__ ['GL3W]]
[def __LibPNG__ ['LibPNG]]
[def __Pango_Cairo__ ['Pango/Cairo]]


[def nullptr [^nullptr]]

[def __UNSPECIFIED <UNSPECIFIED>]
[def __Unspecified <Unspecified>]

[def __Range [link oglplus.quickref.concept.range ['Range]]]
[def __Metafunction [link oglplus.quickref.concept.metafunction ['Metafunction]]]

[def __EnumValueRange [link oglplus.quickref.enums.functions EnumValueRange]]
[def __EnumValueName [link oglplus.quickref.enums.functions EnumValueName]]
[def __Bitfield [link oglplus.quickref.enums.bitfield Bitfield]]
[def __EnumArray [link oglplus.quickref.enums.array EnumArray]]
[def __OneOf [link oglplus.quickref.enums.one_of OneOf]]

[/--------]
[/Chapters]
[/--------]

[note This documentation is work-in progress and currently does not
cover many of the implemented features.]

[include oglplus.qbk]
[include oalplus.qbk]
[include eglplus.qbk]
