[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[book oglplus.org
	[quickbook 1.6]
	[lang en]
	[id index]
	[authors [Chochlík, Matúš]]
	[copyright 2008-2014 Matúš Chochlík]
	[source-mode c++]
	[license
		Distributed under the Boost Software License, Version 1.0.
		See accompanying file LICENSE_1_0.txt or copy at
		[@http://www.boost.org/LICENSE_1_0.txt]
	]
]

[/------]
[/Macros]
[/------]

[template header [path] [*[^#include]] [^<[path]>]]


[def __OGLplus__ [@ http://oglplus.org/ OGLplus]]
[def __OpenGL__ [@ http://www.opengl.org/ OpenGL]]
[def __OpenAL__ ['OpenAL]]
[def __GLEW__ ['GLEW]]
[def __GL3W__ ['GL3W]]
[def __LibPNG__ ['LibPNG]]
[def __Pango_Cairo__ ['Pango/Cairo]]


[def nullptr [^nullptr]]

[def __UNSPECIFIED <UNSPECIFIED>]

[/--------]
[/Chapters]
[/--------]

[include oglplus.qbk]
[include oalplus.qbk]
[include eglplus.qbk]
