[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[part OALplus
	[quickbook 1.6]
	[id oalplus]
]

[/Quick reference links]

[def __ObjectName [link oalplus.quickref.object.name ObjectName]]
[def __BufferName [link oalplus.quickref.object.name.typedefs BufferName]]
[def __SourceName [link oalplus.quickref.object.name.typedefs SourceName]]

[def __Group [link oalplus.quickref.object.group Group]]

[def __ObjTag [link oalplus.quickref.object.tags ObjTag]]
[def __tag_Buffer [link oalplus.quickref.object.tags tag::Buffer]]
[def __tag_Source [link oalplus.quickref.object.tags tag::Source]]

[include oalplus/intro.qbk]
[include oalplus/quickref.qbk]
