[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[part OGLplus
	[quickbook 1.6]
	[id oglplus]
]

[/------]
[/Macros]
[/------]

[def __OpenGL__ ['OpenGL]]

[/Quick reference links]

[def __Error [link oglplus.quickref.errors.basic [^Error]]]

[/--------]
[/Chapters]
[/--------]

[include oglplus/intro.qbk]
[include oglplus/quickref.qbk]
