[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[part OGLplus
	[quickbook 1.6]
	[id oglplus]
]

[/------]
[/Macros]
[/------]

[/Quick reference links]

[def __String [link oglplus.quickref.string.def [^String]]]
[def __StrCRef [link oglplus.quickref.string.ref [^StrCRef]]]

[def __Vector [link oglplus.quickref.math.vector [^Vector]]]

[def __ObjTag [link oglplus.quickref.object.tags ObjTag]]
[def __ObjectName [link oglplus.quickref.object.name ObjectName]]
[def __FramebufferName [link oglplus.quickref.object.name.typedefs FramebufferName]]
[def __TextureName [link oglplus.quickref.object.name.typedefs TextureName]]
[def __BufferName [link oglplus.quickref.object.name.typedefs BufferName]]
[def __QueryName [link oglplus.quickref.object.name.typedefs QueryName]]
[def __ProgramPipelineName [link oglplus.quickref.object.name.typedefs ProgramPipelineName]]
[def __ProgramName [link oglplus.quickref.object.name.typedefs ProgramName]]
[def __TransformFeedbackName [link oglplus.quickref.object.name.typedefs TransformFeedbackName]]
[def __SamplerName [link oglplus.quickref.object.name.typedefs SamplerName]]
[def __VertexArrayName [link oglplus.quickref.object.name.typedefs VertexArrayName]]
[def __ShaderName [link oglplus.quickref.object.name.typedefs ShaderName]]
[def __PerfMonitorAMDName [link oglplus.quickref.object.name.typedefs PerfMonitorAMDName]]
[def __PathNVName [link oglplus.quickref.object.name.typedefs PathNVName]]


[def __Error [link oglplus.quickref.error.basic [^Error]]]
[def __MissingFunction [link oglplus.quickref.error.glfunc [^MissingFunction]]]
[def __LimitError [link oglplus.quickref.error.limit [^LimitError]]]
[def __ObjectError [link oglplus.quickref.error.object [^ObjectError]]]
[def __ObjectPairError [link oglplus.quickref.error.object [^ObjectPairError]]]
[def __ProgramBuildError [link oglplus.quickref.error.program [^ProgramBuildError]]]

[def __OGLPLUS_NO_SITE_CONFIG [link oglplus.quickref.config.compiler [^OGLPLUS_NO_SITE_CONFIG]]]

[def __OGLPLUS_USE_BOOST_CONFIG [link oglplus.quickref.config.site.boost_config
[^OGLPLUS_USE_BOOST_CONFIG]]]

[def __OGLPLUS_LOW_PROFILE [link oglplus.quickref.config.basic [^OGLPLUS_LOW_PROFILE]]]
[def __OGLPLUS_LINK_LIBRARY [link oglplus.quickref.config.basic [^OGLPLUS_LINK_LIBRARY]]]

[def __OGLPLUS_ERROR_NO_FILE [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_FILE]]]
[def __OGLPLUS_ERROR_NO_LINE [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_LINE]]]
[def __OGLPLUS_ERROR_NO_FUNC [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_FUNC]]]
[def __OGLPLUS_ERROR_NO_GL_LIB [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_LIB]]]
[def __OGLPLUS_ERROR_NO_GL_FUNC [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_FUNC]]]
[def __OGLPLUS_ERROR_NO_GL_SYMBOL [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_SYMBOL]]]
[def __OGLPLUS_NO_GLFUNC_CHECKS [link oglplus.quickref.config.gl [^OGLPLUS_NO_GLFUNC_CHECKS]]]

[/--------]
[/Chapters]
[/--------]

[include oglplus/intro.qbk]
[include oglplus/quickref.qbk]
