/*
 *  .file eglplus/enums/color_buffer_type.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/color_buffer_type.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// RGB_BUFFER
RGBBuffer,
/// LUMINANCE_BUFFER
LuminanceBuffer

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/color_buffer_type_def.ipp>

#endif
