/*
 *  .file eglplus/enums/config_caveat.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/config_caveat.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// SLOW_CONFIG
SlowConfig,
/// NON_CONFORMANT_CONFIG
NonConformantConfig

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/config_caveat_def.ipp>

#endif
