/*
 *  .file eglplus/enums/context_flag.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/context_flag.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_OPENGL_DEBUG_BIT_KHR
OpenGLDebug,
/// CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR
OpenGLForwardCompatible,
/// CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR
OpenGLRobustAccess

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/context_flag_def.ipp>

#endif
