/*
 *  .file eglplus/enums/context_attrib.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/context_attrib.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_CLIENT_VERSION
ClientVersion,
/// CONTEXT_MINOR_VERSION_KHR
MinorVersion,
/// CONTEXT_FLAGS_KHR
Flags,
/// CONTEXT_OPENGL_PROFILE_MASK_KHR
OpenGLProfileMask,
/// CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR
OpenGLResetNotificationStrategy

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/context_attrib_def.ipp>

#endif
