/*
 *  .file eglplus/enums/context_attrib_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/context_attrib.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_CONTEXT_CLIENT_VERSION
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ClientVersion
#  pragma push_macro("ClientVersion")
#  undef ClientVersion
   EGLPLUS_ENUM_CLASS_VALUE(ClientVersion, EGL_CONTEXT_CLIENT_VERSION)
#  pragma pop_macro("ClientVersion")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ClientVersion, EGL_CONTEXT_CLIENT_VERSION)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONTEXT_MINOR_VERSION_KHR
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MinorVersion
#  pragma push_macro("MinorVersion")
#  undef MinorVersion
   EGLPLUS_ENUM_CLASS_VALUE(MinorVersion, EGL_CONTEXT_MINOR_VERSION_KHR)
#  pragma pop_macro("MinorVersion")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MinorVersion, EGL_CONTEXT_MINOR_VERSION_KHR)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONTEXT_FLAGS_KHR
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Flags
#  pragma push_macro("Flags")
#  undef Flags
   EGLPLUS_ENUM_CLASS_VALUE(Flags, EGL_CONTEXT_FLAGS_KHR)
#  pragma pop_macro("Flags")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Flags, EGL_CONTEXT_FLAGS_KHR)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined OpenGLProfileMask
#  pragma push_macro("OpenGLProfileMask")
#  undef OpenGLProfileMask
   EGLPLUS_ENUM_CLASS_VALUE(OpenGLProfileMask, EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR)
#  pragma pop_macro("OpenGLProfileMask")
# else
   EGLPLUS_ENUM_CLASS_VALUE(OpenGLProfileMask, EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined OpenGLResetNotificationStrategy
#  pragma push_macro("OpenGLResetNotificationStrategy")
#  undef OpenGLResetNotificationStrategy
   EGLPLUS_ENUM_CLASS_VALUE(OpenGLResetNotificationStrategy, EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR)
#  pragma pop_macro("OpenGLResetNotificationStrategy")
# else
   EGLPLUS_ENUM_CLASS_VALUE(OpenGLResetNotificationStrategy, EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

