/*
 *  .file eglplus/enums/gl_colorspace.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/gl_colorspace.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// GL_COLORSPACE_sRGB
sRGB,
/// GL_COLORSPACE_LINEAR
Linear

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/gl_colorspace_def.ipp>

#endif
