/*
 *  .file eglplus/enums/multisample_resolve.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/multisample_resolve.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// MULTISAMPLE_RESOLVE_DEFAULT
Default,
/// MULTISAMPLE_RESOLVE_BOX
Box

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/multisample_resolve_def.ipp>

#endif
