/*
 *  .file eglplus/enums/opengl_profile_bit.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/opengl_profile_bit.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_OPENGL_CORE_PROFILE_BIT
Core,
/// CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT
Compatibility

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/opengl_profile_bit_def.ipp>

#endif
