/*
 *  .file eglplus/enums/opengl_rns.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/opengl_rns.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// NO_RESET_NOTIFICATION
NoResetNotification,
/// LOSE_CONTEXT_ON_RESET
LoseContextOnReset

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/opengl_rns_def.ipp>

#endif
