/*
 *  .file eglplus/enums/rendering_api.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/rendering_api.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// OPENGL_API
OpenGL,
/// OPENGL_ES_API
OpenGL_ES,
/// OPENVG_API
OpenVG,
/// NONE
None

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/rendering_api_def.ipp>

#endif
