/*
 *  .file eglplus/enums/render_buffer.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/render_buffer.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// SINGLE_BUFFER
SingleBuffer,
/// BACK_BUFFER
BackBuffer

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/render_buffer_def.ipp>

#endif
