/*
 *  .file eglplus/enums/string_query.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/string_query.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// CLIENT_APIS
ClientAPIs,
/// EXTENSIONS
Extensions,
/// VENDOR
Vendor,
/// VERSION
Version

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/string_query_def.ipp>

#endif
