/*
 *  .file eglplus/enums/surface_attrib.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/surface_attrib.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// WIDTH
Width,
/// HEIGHT
Height,
/// CONFIG_ID
ConfigId,
/// VG_ALPHA_FORMAT
VGAlphaFormat,
/// VG_COLORSPACE
VGColorspace,
/// GL_COLORSPACE
GLColorspace,
/// HORIZONTAL_RESOLUTION
HorizontalResolution,
/// VERTICAL_RESOLUTION
VerticalResolution,
/// LARGEST_PBUFFER
LargestPbuffer,
/// MIPMAP_TEXTURE
MipmapTexture,
/// MIPMAP_LEVEL
MipmapLevel,
/// MULTISAMPLE_RESOLVE
MultisampleResolve,
/// PIXEL_ASPECT_RATIO
PixelAspectRatio,
/// RENDER_BUFFER
RenderBuffer,
/// SWAP_BEHAVIOR
SwapBehavior,
/// TEXTURE_FORMAT
TextureFormat,
/// TEXTURE_TARGET
TextureTarget

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/surface_attrib_def.ipp>

#endif
