/*
 *  .file eglplus/enums/surface_type_bit.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/surface_type_bit.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// WINDOW_BIT
Window,
/// PIXMAP_BIT
Pixmap,
/// PBUFFER_BIT
Pbuffer,
/// MULTISAMPLE_RESOLVE_BOX_BIT
MultisampleResolveBox,
/// SWAP_BEHAVIOR_PRESERVED_BIT
SwapBehaviorPreserved,
/// VG_COLORSPACE_LINEAR_BIT
VGColorspaceLinear,
/// VG_ALPHA_FORMAT_PRE_BIT
VGAlphaFormatPre

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/surface_type_bit_def.ipp>

#endif
