/*
 *  .file eglplus/enums/swap_behavior.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/swap_behavior.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// BUFFER_PRESERVED
BufferPreserved,
/// BUFFER_DESTROYED
BufferDestroyed

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/swap_behavior_def.ipp>

#endif
