/*
 *  .file eglplus/enums/texture_format.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/texture_format.txt' instead.
 *
 *  Copyright 2010-2013 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#if EGLPLUS_DOCUMENTATION_ONLY

/// TEXTURE_RGB
RGB,
/// TEXTURE_RGBA
RGBA,
/// NO_TEXTURE
NoTexture

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/texture_format_def.ipp>

#endif
