/*
 *  .file eglplus/enums/surface_attrib_def.ipp
 *
 *  Automatically generated header file. DO NOT modify manually,
 *  edit 'source/enums/eglplus/surface_attrib.txt' instead.
 *
 *  Copyright 2010-2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */

#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_WIDTH
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Width
#  pragma push_macro("Width")
#  undef Width
   EGLPLUS_ENUM_CLASS_VALUE(Width, EGL_WIDTH)
#  pragma pop_macro("Width")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Width, EGL_WIDTH)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_HEIGHT
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Height
#  pragma push_macro("Height")
#  undef Height
   EGLPLUS_ENUM_CLASS_VALUE(Height, EGL_HEIGHT)
#  pragma pop_macro("Height")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Height, EGL_HEIGHT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONFIG_ID
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ConfigId
#  pragma push_macro("ConfigId")
#  undef ConfigId
   EGLPLUS_ENUM_CLASS_VALUE(ConfigId, EGL_CONFIG_ID)
#  pragma pop_macro("ConfigId")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ConfigId, EGL_CONFIG_ID)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VG_ALPHA_FORMAT
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined VGAlphaFormat
#  pragma push_macro("VGAlphaFormat")
#  undef VGAlphaFormat
   EGLPLUS_ENUM_CLASS_VALUE(VGAlphaFormat, EGL_VG_ALPHA_FORMAT)
#  pragma pop_macro("VGAlphaFormat")
# else
   EGLPLUS_ENUM_CLASS_VALUE(VGAlphaFormat, EGL_VG_ALPHA_FORMAT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VG_COLORSPACE
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined VGColorspace
#  pragma push_macro("VGColorspace")
#  undef VGColorspace
   EGLPLUS_ENUM_CLASS_VALUE(VGColorspace, EGL_VG_COLORSPACE)
#  pragma pop_macro("VGColorspace")
# else
   EGLPLUS_ENUM_CLASS_VALUE(VGColorspace, EGL_VG_COLORSPACE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_GL_COLORSPACE
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined GLColorspace
#  pragma push_macro("GLColorspace")
#  undef GLColorspace
   EGLPLUS_ENUM_CLASS_VALUE(GLColorspace, EGL_GL_COLORSPACE)
#  pragma pop_macro("GLColorspace")
# else
   EGLPLUS_ENUM_CLASS_VALUE(GLColorspace, EGL_GL_COLORSPACE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_HORIZONTAL_RESOLUTION
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined HorizontalResolution
#  pragma push_macro("HorizontalResolution")
#  undef HorizontalResolution
   EGLPLUS_ENUM_CLASS_VALUE(HorizontalResolution, EGL_HORIZONTAL_RESOLUTION)
#  pragma pop_macro("HorizontalResolution")
# else
   EGLPLUS_ENUM_CLASS_VALUE(HorizontalResolution, EGL_HORIZONTAL_RESOLUTION)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VERTICAL_RESOLUTION
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined VerticalResolution
#  pragma push_macro("VerticalResolution")
#  undef VerticalResolution
   EGLPLUS_ENUM_CLASS_VALUE(VerticalResolution, EGL_VERTICAL_RESOLUTION)
#  pragma pop_macro("VerticalResolution")
# else
   EGLPLUS_ENUM_CLASS_VALUE(VerticalResolution, EGL_VERTICAL_RESOLUTION)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_LARGEST_PBUFFER
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LargestPbuffer
#  pragma push_macro("LargestPbuffer")
#  undef LargestPbuffer
   EGLPLUS_ENUM_CLASS_VALUE(LargestPbuffer, EGL_LARGEST_PBUFFER)
#  pragma pop_macro("LargestPbuffer")
# else
   EGLPLUS_ENUM_CLASS_VALUE(LargestPbuffer, EGL_LARGEST_PBUFFER)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MIPMAP_TEXTURE
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MipmapTexture
#  pragma push_macro("MipmapTexture")
#  undef MipmapTexture
   EGLPLUS_ENUM_CLASS_VALUE(MipmapTexture, EGL_MIPMAP_TEXTURE)
#  pragma pop_macro("MipmapTexture")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MipmapTexture, EGL_MIPMAP_TEXTURE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MIPMAP_LEVEL
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MipmapLevel
#  pragma push_macro("MipmapLevel")
#  undef MipmapLevel
   EGLPLUS_ENUM_CLASS_VALUE(MipmapLevel, EGL_MIPMAP_LEVEL)
#  pragma pop_macro("MipmapLevel")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MipmapLevel, EGL_MIPMAP_LEVEL)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MULTISAMPLE_RESOLVE
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MultisampleResolve
#  pragma push_macro("MultisampleResolve")
#  undef MultisampleResolve
   EGLPLUS_ENUM_CLASS_VALUE(MultisampleResolve, EGL_MULTISAMPLE_RESOLVE)
#  pragma pop_macro("MultisampleResolve")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MultisampleResolve, EGL_MULTISAMPLE_RESOLVE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_PIXEL_ASPECT_RATIO
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined PixelAspectRatio
#  pragma push_macro("PixelAspectRatio")
#  undef PixelAspectRatio
   EGLPLUS_ENUM_CLASS_VALUE(PixelAspectRatio, EGL_PIXEL_ASPECT_RATIO)
#  pragma pop_macro("PixelAspectRatio")
# else
   EGLPLUS_ENUM_CLASS_VALUE(PixelAspectRatio, EGL_PIXEL_ASPECT_RATIO)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_RENDER_BUFFER
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined RenderBuffer
#  pragma push_macro("RenderBuffer")
#  undef RenderBuffer
   EGLPLUS_ENUM_CLASS_VALUE(RenderBuffer, EGL_RENDER_BUFFER)
#  pragma pop_macro("RenderBuffer")
# else
   EGLPLUS_ENUM_CLASS_VALUE(RenderBuffer, EGL_RENDER_BUFFER)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SWAP_BEHAVIOR
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SwapBehavior
#  pragma push_macro("SwapBehavior")
#  undef SwapBehavior
   EGLPLUS_ENUM_CLASS_VALUE(SwapBehavior, EGL_SWAP_BEHAVIOR)
#  pragma pop_macro("SwapBehavior")
# else
   EGLPLUS_ENUM_CLASS_VALUE(SwapBehavior, EGL_SWAP_BEHAVIOR)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TEXTURE_FORMAT
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TextureFormat
#  pragma push_macro("TextureFormat")
#  undef TextureFormat
   EGLPLUS_ENUM_CLASS_VALUE(TextureFormat, EGL_TEXTURE_FORMAT)
#  pragma pop_macro("TextureFormat")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TextureFormat, EGL_TEXTURE_FORMAT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TEXTURE_TARGET
# if EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TextureTarget
#  pragma push_macro("TextureTarget")
#  undef TextureTarget
   EGLPLUS_ENUM_CLASS_VALUE(TextureTarget, EGL_TEXTURE_TARGET)
#  pragma pop_macro("TextureTarget")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TextureTarget, EGL_TEXTURE_TARGET)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

